#ORF_Id1	ORF_Id2
YML016C	YER133W
YML016C	YDL134C
YML016C	YDL188C
YML016C	YML057W
YML016C	YLR433C
YPR131C	YHR013C
YLR284C	YOR180C
YLR284C	YBR160W
YMR246W	YOR317W
YMR246W	YER015W
YMR246W	YKR031C
YER015W	YOR317W
YNL325C	YNL106C
YNL325C	YKL212W
YNL325C	YOR109W
YNL325C	YIL002C
YNL325C	YDR074W
YGL167C	YDR040C
YGL167C	YGL006W
YGL167C	YMR162C
YGL167C	YDR093W
YOR190W	YNL192W
YOR190W	YDR386W
YBL052C	YOR244W
YBL052C	YMR127C
YBL052C	YLR240W
YBL052C	YGL194C
YOR171C	YLR260W
YOL095C	YER172C
YPL203W	YBL105C
YPL203W	YDR477W
YPL203W	YHL007C
YPL203W	YNR031C
YPL203W	YJL128C
YPL203W	YDR283C
YPL203W	YBR160W
YPL203W	YKL139W
YPL203W	YDL159W
YPL203W	YPL031C
YPL203W	YDL028C
YPL203W	YBL016W
YPL203W	YDL108W
YPL203W	YPL042C
YPL203W	YNL267W
YPL152W	YIL153W
YPR051W	YHR013C
YNL192W	YBR038W
YPL031C	YBR160W
YPL031C	YDL108W
YPL031C	YKL139W
YPL031C	YBL016W
YPL031C	YPL042C
YPL031C	YDR477W
YPL031C	YDL159W
YPL031C	YDL028C
YPL031C	YHL007C
YPL031C	YNR031C
YPL031C	YJL128C
YPL031C	YBL105C
YPL031C	YDR283C
YDR148C	YBR142W
YOR290C	YER164W
YOR290C	YPL082C
YOR290C	YGL150C
YOR290C	YLR032W
YOR290C	YOR191W
YOR290C	YGR252W
YOR290C	YDL084W
YOR290C	YHR169W
YOR290C	YDR243C
YEL071W	YDL178W
YEL071W	YIL125W
YER172C	YBR237W
YER172C	YLL008W
YER172C	YLR276C
YER172C	YFL002C
YER172C	YGL006W
YER172C	YHR164C
YER172C	YOR046C
YER172C	YNR031C
YJL002C	YJR019C
YJL002C	YBR004C
YIL124W	YBR019C
YIL124W	YKR009C
YNL267W	YLR240W
YNL267W	YKL139W
YPL020C	YKL139W
YLR304C	YKL212W
YLR304C	YJL087C
YKL087C	YAL039C
YJL087C	YGR264C
YKL139W	YBR160W
YKL139W	YDL108W
YKL139W	YPL042C
YKL139W	YBL016W
YKL139W	YDR477W
YKL139W	YHL007C
YKL139W	YBL105C
YKL139W	YNR031C
YKL139W	YDR283C
YKL139W	YDL028C
YKL139W	YDL159W
YKL139W	YJL128C
YDL066W	YNL009W
YDL188C	YDL134C
YDL188C	YER133W
YDL188C	YLR433C
YDL188C	YML057W
YLR246W	YNL326C
YPL262W	YBR237W
YJL031C	YKL019W
YDR093W	YMR162C
YDR093W	YGL006W
YDR093W	YDR040C
YMR162C	YGL006W
YMR162C	YDR040C
YGL006W	YDR040C
YNR038W	YLL008W
YNR038W	YGL078C
YNR038W	YKR024C
YNR038W	YFL002C
YNR038W	YHR169W
YNR038W	YDR243C
YNR038W	YLR276C
YNR038W	YBR237W
YNR038W	YBR142W
YNR038W	YOR046C
YNR038W	YDL031W
YNR038W	YDL084W
YNR038W	YGR252W
YIL143C	YKR024C
YIL143C	YGL150C
YIL143C	YHR169W
YJL183W	YDR245W
YHL007C	YNR031C
YHL007C	YDR477W
YHL007C	YJL128C
YHL007C	YDL159W
YHL007C	YBL105C
YHL007C	YDL108W
YHL007C	YBL016W
YHL007C	YBR160W
YHL007C	YDL028C
YHL007C	YPL042C
YHL007C	YDR283C
YML019W	YOR085W
YML019W	YJL100W
YLR027C	YGL094C
YBR142W	YLL008W
YBR142W	YHR169W
YBR142W	YGL078C
YBR142W	YBR237W
YBR142W	YDR243C
YBR142W	YLR276C
YBR142W	YFL002C
YBR142W	YKR024C
YBR142W	YDL031W
YBR142W	YDL084W
YBR142W	YOR046C
YDR283C	YDR477W
YDR283C	YNR031C
YDR283C	YPL042C
YDR283C	YBR160W
YDR283C	YDL108W
YDR283C	YBL016W
YDR283C	YBL105C
YDR283C	YJL128C
YDR283C	YDL028C
YDR283C	YDL159W
YKR024C	YFL002C
YKR024C	YLL008W
YKR024C	YHR169W
YKR024C	YBR237W
YKR024C	YDL031W
YKR024C	YLR276C
YKR024C	YGL078C
YKR024C	YDR243C
YKR024C	YOR046C
YKR024C	YDL084W
YKR024C	YLR032W
YKR024C	YER013W
YDR313C	YFR019W
YDR313C	YIL125W
YJR075W	YGL038C
YJR075W	YBR161W
YBL016W	YBR160W
YBL016W	YDL108W
YBL016W	YPL042C
YBL016W	YDR477W
YBL016W	YNR031C
YBL016W	YDL159W
YBL016W	YBL105C
YBL016W	YDL028C
YBL016W	YJL128C
YBL016W	YER069W
YCR079W	YGL194C
YOL140W	YDR226W
YDL084W	YOR046C
YDL084W	YLL008W
YDL084W	YGL078C
YDL084W	YHR169W
YDL084W	YFL002C
YDL084W	YDR243C
YDL084W	YDL031W
YDL084W	YBR237W
YDL084W	YLR276C
YDL090C	YPR176C
YDL090C	YGL155W
YKL212W	YOR109W
YKL212W	YNL106C
YKL212W	YIL002C
YLL008W	YDL031W
YLL008W	YHR169W
YLL008W	YDR243C
YLL008W	YGL078C
YLL008W	YFL002C
YLL008W	YBR237W
YLL008W	YOR046C
YLL008W	YLR276C
YMR296C	YDR062W
YMR296C	YDR386W
YMR127C	YOR244W
YOR191W	YLR032W
YOR191W	YPL082C
YOR191W	YGL150C
YOR191W	YER164W
YDL159W	YJL128C
YDL159W	YNR031C
YDL159W	YDR477W
YDL159W	YBR160W
YDL159W	YBL105C
YDL159W	YDL108W
YDL159W	YPL042C
YDL159W	YDL028C
YPL082C	YER164W
YPL082C	YGL150C
YPL082C	YLR032W
YBR229C	YLR433C
YIL125W	YGR032W
YBL105C	YDR477W
YBL105C	YJL128C
YBL105C	YNR031C
YBL105C	YDL028C
YBL105C	YDL108W
YBL105C	YPL042C
YBL105C	YBR160W
YBL105C	YLR240W
YDL134C	YER133W
YDL134C	YLR433C
YDL134C	YML057W
YKL165C	YJR019C
YLR433C	YML057W
YLR433C	YER133W
YNL221C	YPL042C
YML057W	YER133W
YML057W	YKR009C
YJR019C	YDR477W
YKL140W	YLL012W
YOR156C	YDR409W
YNR031C	YJL128C
YNR031C	YDR477W
YNR031C	YDL108W
YNR031C	YDL028C
YNR031C	YBR160W
YNR031C	YPL042C
YBR161W	YGL038C
YNL330C	YGL194C
YNL330C	YOL115W
YDL108W	YBR160W
YDL108W	YPL042C
YDL108W	YDR477W
YDL108W	YDL028C
YDL108W	YJL128C
YLR121C	YMR062C
YPL042C	YBR160W
YPL042C	YDR477W
YPL042C	YDL028C
YPL042C	YJL128C
YBR237W	YDL031W
YBR237W	YDR243C
YBR237W	YGL078C
YBR237W	YHR169W
YBR237W	YOR046C
YBR237W	YFL002C
YBR237W	YLR276C
YOR136W	YNL037C
YIL002C	YOR109W
YIL002C	YNL106C
YBR126C	YDR074W
YOR109W	YNL106C
YPR176C	YGL155W
YOR081C	YKR089C
YOR081C	YMR313C
YOR081C	YGL094C
YGL141W	YJL100W
YFL002C	YGL078C
YFL002C	YOR046C
YFL002C	YDL031W
YFL002C	YHR169W
YFL002C	YDR243C
YFL002C	YLR276C
YLR276C	YHR169W
YLR276C	YDL031W
YLR276C	YOR046C
YLR276C	YDR243C
YLR276C	YGL078C
YGL120C	YER013W
YGL120C	YKR086W
YGL120C	YNR011C
YGL120C	YOR046C
YKR089C	YMR313C
YLL051C	YLR214W
YGL150C	YER164W
YGL150C	YLR032W
YGL150C	YGL078C
YGL150C	YOR046C
YDR040C	YDL102W
YHR169W	YGL078C
YHR169W	YDR243C
YHR169W	YOR046C
YHR169W	YDL031W
YHR169W	YER164W
YHR169W	YNR011C
YDL028C	YBR160W
YDL028C	YDR477W
YDL028C	YJL128C
YER133W	YGL078C
YJL128C	YDR477W
YJL128C	YBR160W
YJL128C	YNL106C
YNL250W	YHR164C
YGR029W	YPR037C
YDL031W	YGL078C
YDL031W	YDR243C
YDL031W	YOR046C
YDL031W	YER013W
YKR086W	YER013W
YKR086W	YNR011C
YNR011C	YER013W
YNR011C	YGL078C
YNR011C	YDR243C
YNL299W	YOL115W
YLR342W	YGR032W
YOR375C	YAL062W
YER164W	YLR032W
YER164W	YOR046C
YDR243C	YGL078C
YDR243C	YOR046C
YKR002W	YOL115W
YBR160W	YDR477W
YGL078C	YOR046C
