#ORF_Id1	ORF_Id2
YNL112W	YMR128W
YMR300C	Q0140
YBR106W	YBR139W
YJR132W	YBL042C
YIL015W	YDR506C
YHR209W	YAL030W
YHR192W	snR43
YJL153C	YFL002W-A
YLR263W	YBR119W
YGR056W	YBR247C
tE(UUC)E3	YDR347W
YJR105W	YDR205W
YNL243W	YNR039C
YER090W	snR71
YKR050W	YLR361C
YKL075C	YMR301C
snR47	snR7-L
YIL074C	YKR100C
YDR295C	YJR051W
YGL255W	YDR235W
YPR102C	YMR237W
tP(UGG)L	tT(AGU)O1
YGR264C	YFL056C
YBR176W	YLR183C
YNL247W	YER038C
YPL155C	YBR135W
YPR192W	tQ(UUG)Q
YGR005C	YEL026W
YJL085W	YPL166W
YDR468C	YJL026W
YHR138C	YPL015C
YKL149C	snR34
YMR261C	YGR014W
YPL214C	YOR064C
YIL074C	YPL027W
MEL2	YMR216C
YDR541C	YBR081C
YDL107W	YEL053C
YLR128W	YGR260W
YNR033W	YHR120W
YLR239C	YHR115C
YJL098W	YBR041W
YKR024C	YMR008C
YDL165W	YHR068W
YPR155C	YJR065C
YCR072C	YLR119W
YPR103W	YOR368W
YNL015W	YNR034W
YGR185C	YER111C
YOL119C	YOR066W
YDR276C	YDR206W
YKR063C	YNL197C
YOR196C	YJR049C
tK(CUU)M	YHR076W
YER086W	YPR119W
YIL104C	YNL103W
YJL165C	YOL012C
YHR026W	snR14
YOR191W	YIL138C
YOR175C	YHR077C
tG(GCC)O1	YBR158W
YGL037C	YCR089W
YPL070W	YNL257C
YDL178W	YBR042C
YEL036C	YKL018W
YGL249W	YPR008W
YJR094C	YOR281C
YGL035C	tD(GUC)O
YOR137C	YGL133W
YKL149C	YDR118W
YOR351C	YAL033W
YEL015W	YDR295C
YGR014W	YNL329C
YMR300C	YML103C
YOL155C	YDR041W
YHR006W	YLR394W
YDR226W	YGR256W
YOR192C	YOR119C
YOR023C	YGR209C
YDL064W	YEL032W
YGR292W	YLR044C
YJL042W	YBL009W
YBR201W	YDR080W
YGR061C	YNL118C
YKL015W	YGL162W
YDR276C	YOR298C-A
YGR105W	YNL054W-B
tL(CAA)M	YBL022C
YOL065C	YER033C
YHL031C	YML070W
YHR161C	YMR006C
YJL004C	YBR036C
YIL115C	YER150W
YDR377W	YLR251W
YEL069C	YPL010W
YPL280W	tT(AGU)N2
YBR260C	YMR312W
YGR059W	YER050C
YDR443C	YDR142C
YBR172C	YCR003W
YPL094C	tK(CUU)M
YNL020C	YPR075C
YER028C	YOL115W
YPL163C	YKL075C
YNL202W	YMR179W
YJR109C	YOR177C
YOR327C	YFL047W
YER032W	YAL042W
YGR054W	YDR017C
YEL037C	YFR001W
tR(UCU)J2	YKR019C
YOR237W	YGR256W
HRA1	YGR173W
YCR073C	YBR035C
YBR094W	YJL065C
YLR445W	YOR330C
YBR250W	tH(GUG)K
YHR040W	YER137C-A
YOR154W	YOR040W
YLR243W	YKL178C
YNL027W	YBL018C
YHR061C	YDL061C
YOL041C	RDN58-1
YPR158W	YFL009W
RDN58-1	YGR240C
YOR175C	YDR121W
YLR157C-B	YCR083W
YLR243W	YOL049W
RDN58-2	YEL022W
YDR131C	YBR012W-B
YGL206C	YBR128C
YOL071W	YBR147W
YGL062W	YDR116C
YHR007C	YLR459W
snR62	YGR152C
YCR032W	YDL043C
YOR063W	YGR038C-A
YHL038C	YBR045C
YER153C	tY(GUA)M2
YCR014C	YJR005W
YOR193W	YMR207C
YFL007W	YMR278W
YCL037C	YGR255C
YBR111W-A	YPL118W
YPR194C	YBR020W
YER136W	YEL048C
YDR018C	YKL195W
YML011C	YEL062W
YGL247W	YLR262C-A
YGL002W	YMR050C
YBR104W	YBR243C
YJR077C	YOL155C
YJL109C	YBL098W
YLR466W	YMR313C
YMR050C	YDR480W
YIL009C-A	YHR204W
YLR118C	YML059C
YJR097W	YGL029W
YER030W	YJL039C
YLR340W	YML092C
YCR091W	YDL069C
YGL245W	YGL030W
YLR340W	YPL219W
YCL064C	YLR299W
YGR097W	snR81
YOR293W	YER040W
YDL146W	YGL147C
YDL054C	YMR197C
YGL137W	YNR011C
YPL087W	YAL055W
YLR017W	YOR378W
YOR219C	YJL006C
YBR196C	YJL180C
YJL055W	YGR101W
YOR085W	YOR246C
YPR137C-B	YPL273W
YOL045W	YMR076C
YIL144W	YJL208C
YLR353W	YOL135C
YHR143W	YIL045W
YOL017W	YJL069C
YOR192C-B	YDR188W
YDL239C	tS(UGA)I
tG(GCC)G2	YGR087C
YER159C	YHR010W
YCR002C	Q0158
YDR185C	YBR221C
YER157W	tR(UCU)M2
tS(AGA)A	YJR048W
YHR101C	YER028C
YOL004W	YGR212W
YKR029C	YNL185C
YGL114W	YDR162C
YOR375C	YMR260C
YLR220W	YLR341W
YIL057C	YBR207W
YER018C	YFL018C
YDR062W	YMR235C
YDR305C	YKR048C
YDL004W	YBR189W
YBL059C-A	YDL109C
YLR015W	YER161C
YIL042C	YLR208W
YML109W	YIL110W
YBR265W	YDR322W
YDL076C	YPL100W
YPR191W	YKL055C
YGR193C	YNL262W
YDL224C	YER093C
YGR109C	tS(AGA)D3
YMR116C	YDL175C
YMR230W	YDR055W
YDL160C	YML103C
Q0285	YOR179C
YOR176W	YOR340C
snR71	YGL044C
YDR499W	YOL151W
YML124C	YGL125W
YOR090C	YDL003W
YDR143C	YGR234W
tV(AAC)L	YPR188C
YDL224C	YBR298C
YNL156C	YDR081C
tG(GCC)J1	YHR067W
YBR152W	YDR221W
Q0158	YIL097W
tS(AGA)L	YLR164W
YBR166C	YDR404C
YBR199W	YBL092W
YGR009C	YDR147W
YDL236W	YDL081C
YER087C-B	YHR109W
YDR046C	YDR461W
tE(UUC)L	YCR065W
YNL014W	YDR176W
YOR323C	YCL039W
YDR144C	YIR025W
YER092W	Q0105
YNL185C	YOL157C
YHL008C	YML129C
YGR003W	YMR307W
RDN18-1	YDR089W
YPL184C	YDR298C
YOL148C	YDR233C
YPR082C	tT(AGU)H
YOR185C	YDR293C
Q0160	tA(AGC)G
YKR020W	YGR027W-B
YDL199C	YKL109W
YFR003C	YNR043W
snR19	tV(UAC)B
YLR426W	YDR309C
YDR529C	YKL073W
YKL215C	YLR240W
YDR277C	MAL62
tY(GUA)Q	YLR261C
YPL020C	YNL098C
YHR006W	Q0065
YBR208C	YNL159C
YDR168W	YLL028W
YIL048W	YJR030C
YLR174W	YDR338C
YLR387C	YDL006W
YCL026C-A	YBR189W
tT(AGU)I2	YMR088C
YNL288W	YNL281W
YDL201W	YGL181W
YDR333C	tV(UAC)B
YMR014W	YDR001C
YHR065C	SUC5
YMR092C	YGR087C
YAR002W	tG(GCC)P2
YBR198C	YMR050C
YLR396C	tN(GUU)K
YDR039C	YFL003C
YJR133W	YHR038W
YOL077C	YML114C
tI(AAU)I1	YMR023C
YNL061W	tN(GUU)L
YOR172W	YPR066W
YGR041W	YDL035C
YLR406C	YJL029C
YIL049W	YML068W
YDR484W	YPR171W
YDL168W	YML127W
YLR410W	YDR180W
KHS1	YGL187C
YDL079C	YPL221W
YGR221C	YNR015W
YDR326C	YDR099W
YNL113W	YIL047C
YPR118W	YER044C
YDR235W	YJL014W
YNL315C	MPR1
tV(CAC)H	YDR025W
YER112W	YOR212W
YLR063W	tV(CAC)H
YJL146W	RDN25-2
YOR089C	YGL227W
YLR386W	YDL183C
YLR256W-A	YML031W
YOR122C	YMR140W
tP(UGG)M	YOR212W
YLR077W	YGR183C
YOR132W	YFR022W
YBL090W	YBR283C
YAR002C-A	YDR497C
YFR025C	YLR105C
YGR189C	YIL047C
RDN25-1	YLR289W
YPR137W	tG(GCC)M
tI(AAU)B	YFL060C
YDR506C	YLR084C
YGL173C	YLR335W
YOL017W	YDR057W
snR49	YER123W
YNL298W	YGR211W
YJL084C	YLR457C
YKL171W	YJR094W-A
YDR076W	YLR276C
YDR451C	YHR147C
YLL019C	YPL198W
YOR084W	YOR386W
YDR530C	YER032W
YOL147C	YCR093W
YNL202W	snR13
tS(AGA)B	snR5
YLL055W	YDL217C
YLR268W	YPL157W
YDR046C	YKR060W
YNL290W	YPR131C
YKL012W	YPL029W
YBR258C	YDR034C-D
YNL244C	YPR194C
YOR189W	YCR027C
YMR251W	YEL026W
YIR018W	YDR420W
YML073C	YDR117C
YDR506C	YMR223W
YBL052C	YPR125W
YHL020C	YBR057C
YNL158W	YLR098C
YDL134C	YER120W
YGL017W	YDR247W
YKL043W	YKR099W
YEL042W	YDR530C
tI(AAU)I1	YOR244W
YNL258C	YGL205W
YDR071C	YHR103W
YDR488C	YDR512C
YAL018C	YFR053C
YIL170W	YPR102C
YKL117W	YDR501W
YDR266C	YOR160W
YER096W	YGL112C
YLR424W	YJL180C
YHR040W	tA(UGC)L
tV(CAC)H	YMR063W
YOR390W	YDL137W
YPR095C	YHR142W
YGR212W	YDL215C
YPL176C	YLR018C
tT(UGU)G2	YJL078C
YKL129C	YNR004W
YBL005W-A	YBR212W
YKL038W	YNL087W
YOR163W	YNL090W
YHR207C	YPR005C
YFL040W	tV(AAC)M3
YJL154C	YLR344W
YGL063W	YBR172C
YHL034C	YDR528W
YNL185C	YGR090W
YEL030W	YPL125W
YOL025W	YER022W
YLR007W	YNR015W
YBR170C	YOR003W
YKL193C	YBR241C
YPR168W	YNL326C
YDR418W	YDR515W
YPL078C	YMR285C
YEL011W	YKR100C
YKL038W	YOL003C
YIL105C	YKR081C
tR(UCU)Q1	YML010W
YDL054C	YOR035C
YMR281W	YMR154C
tP(AGG)N	YPL115C
YJR044C	YBR289W
YDR428C	YLR087C
YDR473C	YBR269C
tL(CAA)G1	YKL187C
YGL094C	YOR142W-B
YDR294C	MAL22
YKR039W	tS(AGA)D3
YIR002C	YPR116W
YJR069C	YML125C
YJR076C	YHR177W
YDR261C-C	tA(AGC)D
YPL256C	YKR001C
YKR034W	YPR010C
tH(GUG)Q	YDR210C-C
YGL098W	YFL023W
YKL148C	YDR005C
YLR015W	YER101C
YKL073W	YNL142W
YOR233W	YLL060C
YGL169W	YHR172W
YNL313C	YPL005W
YIL063C	YJL222W
YDR117C	YJL073W
YPR200C	tM(CAU)C
tV(AAC)K1	YLL029W
YOR190W	snR82
YGR281W	YBR258C
YLR275W	YDR151C
YHR030C	YKR001C
YML067C	YFR034C
YBL041W	YJL205C
YBR169C	YLR189C
YPL048W	YDR151C
YLR082C	YPR155C
YNL221C	YBR246W
YMR078C	snR87
YHR214C-C	YPR093C
YCR102C	YIR024C
YBL031W	YCR077C
YAL055W	YJR010W
YGR161W-B	YGR170W
YGL253W	YLR193C
YIR027C	YER068W
YHR122W	YFL010W-A
YOL116W	YKL035W
SRG1	YCR005C
YER037W	YDL200C
YBR186W	YER036C
tH(GUG)K	YGR157W
YLR089C	YBR299W
YIL094C	YNL087W
YGR220C	tA(AGC)J
YJL039C	YKL138C
tM(CAU)P	YLR212C
YFR044C	YDR462W
YLR382C	YLR128W
YPR018W	YFR028C
YDR129C	YPR029C
YOR192C-B	tL(UAA)Q
tA(AGC)K1	YJR034W
YGR276C	YER012W
YJL185C	YER007C-A
YOR096W	YBR103W
YNL199C	YJR089W
YLR104W	YMR070W
YOL023W	YKL069W
YBR274W	YKL164C
YHL034C	YLL055W
YIL008W	YGR183C
YPL145C	YLR369W
YBR295W	YLR074C
tT(AGU)I2	YBL106C
YDR139C	YHR048W
YDR287W	YJL033W
YDL040C	tL(UAA)K
YJL196C	YJL087C
YGL245W	YBL006C
YGL225W	YMR185W
YIR019C	YDR510W
YMR056C	YHR189W
YMR023C	YBR024W
YBR241C	tP(UGG)A
YHR203C	YMR293C
YER173W	YBR268W
YBR021W	YLL009C
YNR074C	YBR091C
YDL040C	YJL198W
YGL122C	YBR035C
YPL193W	YPL239W
YER010C	YOR025W
YER142C	YPL180W
YDR151C	YAL053W
YLR178C	YOR340C
YMR179W	MAL61
YNL218W	YLR293C
YPR181C	YER118C
YOL011W	YDL005C
YIR025W	YLR167W
YLR357W	YER072W
YHR153C	YBL005W-B
YER074W-A	YBR087W
YCR105W	YOR163W
YJR089W	YJR019C
YDR036C	YBL003C
YHR163W	YBR041W
YEL027W	YNL302C
YLR082C	tT(AGU)B
YBL067C	YJR065C
YLR305C	YNL267W
YOR110W	tA(UGC)O
YEL056W	YMR277W
YNR047W	YOL022C
YER190W	tQ(UUG)E1
YCR057C	YDR457W
YLR200W	YAL042W
YJL046W	YGL167C
YCL017C	YJR027W
YKR095W	YFL023W
YPL183W-A	YPL283C
YFL034C-A	tR(ACG)Q2
YLL052C	snR14
YMR096W	YLR092W
YLR210W	YBR218C
YBL061C	YJL166W
tL(UAG)J	tL(UAA)J
YKR102W	YKL056C
YDR252W	YOR048C
YJR049C	YBL022C
YHR099W	YLR023C
tK(CUU)M	YBR040W
YLR132C	YJL025W
YIR021W	YDR403W
YFL026W	YPL164C
YOL164W	YOR273C
snR75	YDR423C
YKL035W	YJL124C
YHR079C	YPR186C
YDL020C	YKL001C
YLL003W	YLR172C
YAL038W	YPL212C
YNR015W	tI(AAU)G
YHR203C	YFL007W
YJR113C	tR(UCU)J2
YJR156C	ENA6
YKL054C	YDR247W
YDR279W	YPL103C
YIL143C	YJR065C
YIL063C	tS(AGA)M
YPL209C	YGR019W
YBR290W	YPL252C
YOL004W	YOR226C
YHR192W	YDR166C
YCR018C	YER145C
YOR294W	YMR281W
YNL261W	YJL192C
tP(UGG)O1	YPL040C
YOR021C	YBL034C
Q0055	YBR187W
YJR004C	YGL019W
YGL248W	YHR030C
YCR027C	YBR180W
YDR260C	tA(UGC)O
YGL170C	YLR308W
YNR048W	YIR028W
YLR044C	YPR054W
tA(AGC)K1	YJL093C
YPR018W	YKL135C
YGL248W	YNL246W
YDR399W	YGR186W
YGR070W	YMR100W
tV(CAC)H	YGL126W
YGR047C	YNL265C
YER172C	YGL236C
YPL116W	tK(CUU)K
YGR004W	YKL056C
tT(UAG)Q2	YJR010C-A
YGR010W	YKL198C
YBR088C	YMR024W
YBR132C	YLL001W
YOR327C	YPR028W
YNL227C	YMR071C
YDL232W	YMR029C
YGR239C	YGR206W
YOR391C	YLR438W
YLR234W	YCR106W
Q0158	YMR112C
YGL196W	YEL056W
YHR072W	snR37
YKL018W	YCL059C
YDR189W	YMR078C
snR39	YJR058C
YDR520C	YOL022C
YMR303C	YNR012W
YPR058W	YML063W
YMR136W	YLR289W
YHR066W	YOR257W
YMR216C	YLR134W
YBR177C	YPL271W
YDR103W	YOR167C
YDR272W	YDR292C
YGL077C	tK(UUU)G1
YKL032C	YAL056W
YLR359W	YDL090C
YGL114W	SUC7
YDR110W	YPR028W
tP(UGG)O2	YJL204C
YER164W	YGR087C
YGL154C	YBR077C
tR(ACG)O	YBL058W
YAL011W	YLR341W
YDL124W	tE(UUC)L
YDR074W	tP(UGG)F
YLR208W	YFL045C
tF(GAA)G	YGR197C
YLR313C	YDR076W
YOL002C	YFL059W
YPL189C-A	YFL003C
YDL184C	YMR267W
tT(UGU)Q1	YFR040W
YAL054C	YFR013W
YOL164W	YMR177W
YPR160W	YER018C
YOL013C	tT(UGU)H
YKL026C	YDR499W
YIR030C	YJL203W
YBL014C	YHR185C
YPL134C	YER061C
YOR315W	YFR015C
YPL270W	YEL042W
YPL252C	YDR382W
YER107C	YMR244C-A
YIL083C	YLR146C
YGR140W	YDR078C
YDR530C	YHR051W
YKL217W	tN(GUU)L
YGR285C	YDR392W
YKL166C	YDR477W
YNL236W	YDR432W
YLR441C	YDR240C
YOR205C	YBR108W
YNL068C	YPR079W
YGL044C	YNR024W
YDR261C	YPR032W
tN(GUU)Q	YDL055C
YKL167C	YFL022C
YOR046C	YHR184W
YNL214W	YIL155C
KHR1	YGR184C
YPL215W	YBL003C
YPL153C	YPR188C
YGL126W	YBL087C
YLR226W	YMR283C
YDR435C	tA(AGC)F
YBR060C	YML072C
YGR184C	YNL246W
YDL070W	YCL004W
YDL200C	YCL040W
YNL132W	YER063W
YGR261C	YDR365C
RDN5-1	YFR051C
YLR098C	YLR044C
YLL046C	snR77
YGL172W	YDR028C
YKR106W	YER148W
YGR024C	YCR057C
YHR101C	YDR212W
YDR252W	YDR320C
YJR096W	YDR093W
snR52	YER046W
YMR172W	YDR216W
YER042W	YNL087W
YOR306C	YBR012W-A
YGR145W	YPR139C
YGR252W	YPR191W
YLR229C	YGL116W
YOR317W	YGR229C
YGR270W	YBR253W
YJR147W	YML001W
YOR167C	YDR120C
YKL054C	YPL269W
YGR200C	YHR074W
YNL307C	YOL078W
YLL043W	YML113W
YNL284C-A	YHR154W
YLR035C	YFL041W
YEL022W	YER117W
YPL031C	YJL112W
YAR002C-A	YPL180W
YJL207C	YPR178W
YPR009W	YMR049C
YGL197W	YAL021C
YML038C	YOL018C
YDR316W-A	YBR037C
snR18	YOR004W
YJL002C	YFL038C
YKR081C	YLL015W
YMR250W	YLL022C
YNL207W	YHR067W
YER149C	YLR274W
YLL055W	YOL102C
YDR318W	YHR044C
YJL154C	YPL123C
YJL101C	YNL261W
YBR248C	YIL023C
Q0045	YDR240C
YPL243W	YDR097C
YNR051C	YPL009C
YDR540C	YGR284C
YNL136W	YPL097W
YFR052W	YDR539W
YDL063C	YGL051W
YPL104W	YGR118W
YNL332W	tM(CAU)O2
YJR082C	YLR330W
YDL097C	tE(UUC)Q
YLR276C	YLR114C
YCR036W	YNL084C
YMR051C	YLR227W-B
snR37	YMR291W
YGR134W	YLR146C
YBL034C	YCR037C
YGL200C	tC(GCA)P2
YGR109W-B	YDR425W
YPL240C	YKL073W
YKL089W	YDL070W
YML120C	YPR034W
YJL214W	YGL086W
YBR298C	YIR031C
YGR059W	YDR291W
YFR049W	YCR093W
YOR244W	YBR179C
YNL258C	tW(UCA)Q
YOL149W	YLL061W
YDR151C	YJL124C
YPR133W-A	YJL210W
YJL205C	YER155C
tR(ACG)Q2	YJL148W
YOR230W	YDR259C
YHL039W	YLR127C
YMR073C	YER061C
YDR118W	YBR024W
YDR027C	YNL270C
YGL055W	tA(AGC)F
YMR204C	YDL010W
YPL004C	YDR216W
YOR322C	YGL175C
YKL171W	YGR013W
YHR143W-A	YBL064C
YER044C	tP(AGG)N
YIR019C	YNR019W
YCL064C	YKL093W
YER017C	YOR108W
YOR142W-B	YDR495C
tT(AGU)B	YOR124C
tV(CAC)D	YJL167W
YMR302C	YDR492W
YMR145C	YGR113W
YLR384C	YPR134W
YNL240C	YHR089C
YGL030W	tG(GCC)M
YJL143W	YDL101C
YPL090C	YMR211W
YPL046C	YMR251W-A
YOR001W	YMR210W
YOR073W	YPR158W-A
YMR086W	YLR342W
YBL005W-A	YBR102C
tV(AAC)O	YMR081C
YGR001C	YBR166C
YGR030C	YDL205C
YML073C	YGL194C
YDR319C	YDR234W
YAL014C	YDR501W
YNL064C	YLR109W
YHR178W	YIL153W
YFL028C	YKL150W
tP(UGG)O3	YKL195W
YDR316W-A	YHR158C
YER104W	YGL126W
YFR053C	YJL014W
YEL031W	YML011C
YOR233W	YDR322C-A
YOL155C	tL(CAA)N
YDR313C	YBR296C
YDL002C	YNL315C
YPL053C	YLR191W
YBR029C	YJL139C
YOL130W	YHR092C
YOR048C	YNL177C
YER180C-A	tI(AAU)I1
YHR038W	YIL125W
YLR253W	YGR288W
YMR304W	YHR015W
YPL184C	YER110C
YBL011W	YHR206W
YGR240C	YNL196C
YKL055C	YBR153W
YDL126C	YOR371C
YER009W	YKL138C
YBR262C	YBR203W
YMR167W	tM(CAU)M
YBR030W	YBR291C
YOR083W	YPL181W
YJR088C	YPL011C
YOR107W	YCR075C
YGR233C	YLR406C
YHR201C	YGR244C
YNL221C	YER056C-A
YDR142C	YPR001W
YMR062C	YPL121C
YOL102C	YLR320W
YOR328W	snR76
YIL020C	YMR077C
YHR172W	YDR017C
snR35	YMR072W
YKL001C	YMR139W
YOR154W	YDL040C
YPL219W	YBR012W-B
YKL024C	YBL101C
YGR284C	YGL063W
YER142C	YOL062C
YBR229C	YAL033W
tK(CUU)C	YMR241W
YNR059W	YOL063C
YFL037W	YMR184W
YNR010W	YDL184C
YER139C	YGR044C
YGL210W	YBR163W
YDR188W	YDR416W
YGR261C	snR39B
YCL075W	YDR410C
YMR104C	YHR072W-A
YJL111W	YGR014W
YHR004C	YOL052C-A
tA(AGC)L	YGR154C
YPR060C	YMR015C
YBR036C	YCR065W
YNR008W	YHR023W
YLR380W	YNR013C
tH(GUG)G2	YOR383C
YIL036W	YKL106W
YPR048W	YLR018C
YNL248C	YER111C
tP(UGG)N2	YOL052C-A
YDL153C	YER110C
YOR231W	YBR084C-A
YPR171W	YBR049C
YGL112C	YLR432W
YLL052C	YLR324W
YDR326C	YBR185C
YHR083W	YPR018W
tL(CAA)K	YPR079W
YDR289C	YGR004W
YHR160C	YFL004W
YDL166C	YPR116W
YBR233W-A	YCR020C-A
YCR019W	YKR066C
YLR115W	YEL053C
YKL191W	tA(AGC)M1
snR80	YBR296C
YLR190W	YDR272W
Q0130	YLL015W
YIL104C	YOR098C
YBR202W	tK(CUU)G2
YOL067C	YLR189C
YNL316C	MEL3
YBR297W	YMR240C
YBR273C	YML035C
YML058W-A	YHR148W
YDR416W	YDR329C
YLR224W	YPL043W
YGL089C	YOR343W-A
YJL155C	YBR235W
YLR220W	YGR204W
YLL022C	YKR087C
YPL253C	YDR267C
YJL092W	YOR257W
YDL170W	YDR369C
YKL208W	YGR216C
YDL004W	YMR283C
YGR183C	YKR095W-A
tG(UCC)O	YPL088W
YKR083C	YNL325C
YNL130C	YBR114W
YPR120C	YBR080C
YOR162C	YDR308C
YNL246W	YML095C
YIL160C	YGR109C
YPL176C	YER150W
YBR273C	YER042W
YLR099C	YER095W
YJR049C	YLR417W
tE(UUC)L	YKL104C
YDR439W	YNL001W
YGR132C	YOR313C
YGL143C	YDR264C
YDR194C	YER055C
YDR449C	YAR069W-A
YEL048C	YJL074C
YLR093C	YNL106C
YHR214W-F	YKR003W
YNL206C	tL(UAG)L2
YCL044C	YPL060W
YDL100C	YOR311C
YHR109W	YGR138C
YMR134W	YGR216C
YER117W	YPR102C
YJR019C	tG(GCC)P1
YOR201C	YOL002C
YGR181W	YJR090C
YPL083C	YER117W
YKL075C	YPL269W
YNL134C	YBL008W
YJL209W	YDR479C
YKL164C	YML120C
YML111W	YNL065W
YHR060W	YKL148C
YLL006W	YDR226W
YIL052C	YLR298C
tG(GCC)F1	YJR069C
YKL074C	YER153C
YPL141C	YMR263W
YER131W	YKL130C
YGR095C	YML065W
YPL173W	YHL002W
YKL181W	YDR076W
YJL189W	YBL041W
YJL222W	YBR154C
YFL034C-A	YAL044C
YPL178W	YLR411W
YEL065W	YBR167C
YKL067W	YOR156C
YLL003W	YMR056C
YOL115W	YHR116W
YDR092W	YFL029C
YNL230C	YDR188W
YFL040W	YDR084C
YOR259C	YKL015W
YKL074C	YAL016W
YDR204W	YDR183W
YCL005W-A	YEL018W
YOR391C	YBR168W
YCL054W	YPL147W
YNL088W	YPR035W
YDR081C	YGR059W
YER022W	YOL115W
YKL127W	YIL076W
YBL005W-A	YNL090W
YDR452W	YOL021C
YPL240C	YHR178W
YBR083W	YCL033C
YCR091W	YGL167C
tP(UGG)Q	YBR258C
YMR234W	YNL196C
YOR303W	YGR222W
YDR097C	YNL307C
YGR202C	YLR146C
YDR130C	YGR068C
YOR269W	YBR229C
YKL152C	YMR315W
YOR380W	YGL055W
YAL033W	YER060W-A
YDR388W	YGR084C
YLR376C	YIL122W
YDR261W-A	YML072C
YLR145W	tP(UGG)O2
YOL078W	YDL214C
YGR142W	YKL119C
YDL234C	YHR011W
YDR302W	YOL066C
YOR144C	YMR283C
YLR336C	YGR096W
YDR408C	YMR138W
YDR434W	YGR235C
YGR199W	tM(CAU)Q1
YPL152W	YKR081C
YDR265W	YBR286W
YGR251W	YJL115W
YKL101W	YNL294C
YDR301W	YDR179C
YGL064C	YLR368W
YDR334W	YLR212C
YHR092C	snR73
XDH1	tC(GCA)B
YPR200C	YHL024W
YMR017W	YML062C
snR36	YER161C
YGL127C	tR(UCU)M2
YMR133W	YGR063C
YAL036C	YGL116W
YJL013C	YMR272C
YOR086C	YLR211C
RDN58-1	YDR346C
YDL164C	YHR175W
YFL031W	YDL133C-A
YJL216C	YLL001W
tA(AGC)L	YAL022C
YJL008C	YLR243W
YAL035W	YNL225C
YMR190C	YPR005C
YPR141C	YMR192W
YNL158W	YHR142W
R0020C	YER170W
YKR038C	YDR510W
YGR159C	YNL284C-A
YCR028C	YPL132W
YPR035W	YKL082C
YMR058W	YER063W
YMR009W	tR(UCU)J2
YLR341W	YKR053C
YAL030W	YGR221C
YDL247W	YGR116W
YIL027C	YPL161C
YBR095C	YLL057C
YIL128W	YJL222W
YOL061W	YOL105C
YDR043C	YMR137C
YDL084W	YBR171W
YGR197C	YDR228C
YJR135W-A	YHR069C
YOL038W	YGR030C
YIL137C	YOR109W
YDR440W	YDR512C
YKL018W	YBR101C
YOL012C	YOL123W
YFL028C	YOL097C
YKL005C	YFL060C
YKR085C	YHR119W
YNL199C	YPL103C
YLR212C	YCR021C
YER051W	YMR138W
YNL180C	tR(UCU)G3
YOL109W	YBL069W
YKL049C	YER180C
YML118W	tK(CUU)I
YML112W	YBL006C
YBR061C	YPL211W
YHR116W	YBL034C
YNR007C	YJL134W
YLR380W	YDR494W
YJL034W	YJR089W
YNL332W	YDL133C-A
YPR196W	YDR130C
YGL119W	YMR264W
YJR030C	YML036W
YMR001C	YGR054W
YBR127C	YPR165W
YMR153W	YMR219W
YGL226C-A	YIL142W
YBL092W	YNL238W
YDL059C	YPL181W
YIL155C	YDR381W
tG(GCC)G2	YGR262C
YLR321C	YEL018W
YPL013C	YIR032C
YLR412W	YPL231W
YAL029C	YDR139C
YIL129C	YBL085W
YDR210W-A	YJL159W
YLR384C	YPR108W
YFL025C	YLR191W
YPR139C	YFL048C
YOL075C	YIL140W
YMR145C	YJL072C
YOR125C	tT(UGU)Q1
YNR026C	YBR058C-A
YMR069W	YDR416W
snR10	YDL236W
YGR218W	tI(AAU)P2
YPL134C	YHR016C
YOL086W-A	YPR184W
YOR130C	YHR008C
YNL128W	YPL011C
YOR198C	YKL026C
YBL078C	tT(UAG)Q2
YIL157C	tM(CAU)O1
YGR163W	YDR379C-A
YLR147C	YGR144W
YNL127W	YDR225W
YDL145C	YLR175W
YGR161C-D	YOR208W
YJL093C	YPR141C
YKL040C	YGL252C
YDR098C	YNL189W
YNL029C	YMR048W
YMR286W	YLR398C
YLR212C	YOR350C
YDR276C	YER016W
YPR139C	YLR005W
YLR422W	YKR014C
snR189	YDR147W
YGL006W	YOL096C
YLR263W	YDR188W
YNL142W	tP(UGG)H
YPR201W	YKL096W-A
YDR266C	snR13
YHR158C	YCR005C
YLR405W	YPL009C
YOR221C	YGL051W
YDL090C	YOL010W
YGR154C	YGL123W
YGR165W	YDR332W
YNL284C-A	YDR460W
YIL143C	YER124C
YGR063C	YBR297W
YGL183C	YPL111W
YNL250W	YEL037C
YBR044C	YNR047W
YGL185C	YLL042C
YGR231C	YKR069W
YJR112W	YLR058C
YLR333C	YER081W
YMR217W	YDR319C
YML115C	YPR143W
tL(CAA)K	YIL056W
YPL120W	YOL058W
YDR210W-B	YOR299W
YNL062C	YOR202W
YML041C	YKR003W
YER083C	YDR522C
YDR457W	YKL049C
YMR047C	YER093C
YKR085C	YHL031C
YLR190W	YJL071W
YER133W	YPL005W
YDL183C	YHR203C
YOR109W	YER009W
YKL120W	YOL057W
YBR010W	YPL100W
YOR281C	YBL005W-A
YGR202C	YDL075W
snR189	YLR216C
YPL117C	YGL047W
YAR003W	tT(AGU)C
YBL033C	YKL005C
RDN18-1	YLR098C
YDL040C	YPR120C
YLR337C	YDR082W
YFL027C	YHR042W
YJL216C	YBR193C
YNR002C	YKR039W
YKL176C	YOR298C-A
YBR055C	YPL198W
YDL148C	tN(GUU)N2
YGR038W	YLR265C
YLR384C	YNR008W
YOL032W	YBR020W
YPL119C	YMR258C
YEL011W	YGR036C
YOR143C	YNL272C
YLR020C	YER073W
YBR175W	YPL028W
YPR194C	YKR087C
YJL050W	tL(UAA)J
YKR021W	YOL021C
YDR393W	YIR009W
YPR149W	YLR134W
YPR001W	YDR006C
YBR118W	YLR240W
YGL222C	YGL206C
YLR433C	YBR046C
YCL064C	YPL211W
YER149C	YLR086W
YGR065C	YMR310C
YBR195C	YPL043W
YGL155W	YPR189W
YDR434W	YBR205W
YJL106W	YCR066W
YLR174W	TLC1
YJR122W	YKL013C
YDR338C	YER145C
YMR105C	YHR214C-B
YNL073W	YLR345W
YJR103W	YER059W
YOR255W	YDL119C
YDR507C	YOR142W-B
YLR130C	YJR135C
YOL140W	YDR084C
tF(GAA)H2	YGR217W
YER056C	YAL024C
YDR428C	YGR141W
YOR349W	YOR142W
YMR052W	YDR527W
YGR264C	YKL210W
YML016C	YJL124C
YJL156C	YIL090W
YKL099C	YOR269W
YGL189C	YOR332W
YKR082W	YOL122C
YJL039C	YKL020C
YIL160C	YNL242W
YOL040C	YKL189W
YOR150W	YNL293W
YDR468C	YDR379W
YJL114W	YOR372C
YDR534C	tV(AAC)L
YBR002C	YDR232W
YCR082W	YPL006W
YBR182C	YKL108W
tD(GUC)M	YDR037W
snR36	YKR091W
YAL048C	YOR275C
YDR350C	YER174C
YJL222W	YPR115W
YDR349C	YDL059C
YDL054C	YOR320C
YBR061C	YJL031C
YER023W	YGL091C
YIR019C	YLR085C
YPL148C	YFL055W
YIL171W	YBL033C
YNL231C	YGL054C
YOR375C	YGR028W
YIL105C	tG(GCC)G1
YOR058C	YLR080W
YOR232W	YBR294W
YLR183C	YDL126C
YLR350W	YBR126C
YKL195W	YHR086W
YLR213C	YBR250W
snR73	YMR232W
YER064C	YNL082W
YMR094W	YOR126C
YBR012W-A	YER056C-A
YGR161W-B	YHR160C
YER117W	YOL041C
YDR160W	YJL093C
YDL019C	YPL255W
YIL093C	YIR021W
YGR152C	YJL221C
YIL082W-A	YDR456W
YDL171C	YGR175C
tG(UCC)Q	YJR152W
YDR351W	YKL073W
YOL140W	YPR070W
YNL199C	snR189
YBR173C	YBR155W
YNR013C	YLL040C
YOR021C	YMR200W
YBR091C	YPR024W
tM(CAU)J3	YEL060C
YIR024C	YPL171C
YDR012W	YLR106C
YFL005W	YCL073C
YIL053W	YOR046C
YML013W	YLL062C
YOR136W	YKR042W
YML100W	YLR409C
YBR231C	YJR130C
YFL029C	YBR252W
YOR068C	YGR229C
YDL244W	YLR164W
YOL156W	YHR171W
tL(CAA)G2	tR(UCU)G2
YER068W	YML086C
YDR218C	tV(AAC)G2
YHR214C-B	YLR239C
YDR237W	YPL164C
YIL008W	YDR166C
YMR286W	YHR178W
YCR059C	YDR043C
YMR257C	YKL116C
YML014W	tG(GCC)O1
YLR393W	YMR267W
YJR057W	YCL005W-A
YNR030W	YNL287W
YHR066W	YBR034C
YBR279W	YDR398W
YGL094C	YOR142W
tT(AGU)N2	YLL004W
YGL227W	YIL124W
YFL016C	YER075C
YKL085W	YML082W
YLR009W	YLR332W
YIL076W	YMR240C
YJL106W	YCR028C-A
YPR101W	YNL148C
tW(CCA)G2	tQ(UUG)E1
YMR235C	YIL099W
YGL004C	YKL053C-A
YDR065W	YLL013C
YCL052C	YCL040W
YLR249W	tR(UCU)D
YKL082C	YBR070C
YDR097C	YNL111C
YFR044C	YGL174W
YOR306C	YDR402C
YLR318W	YDR062W
YNL278W	tY(GUA)F2
YNL069C	YKR084C
YOR304C-A	YBR109C
YDL088C	YDL077C
YJR021C	tW(CCA)P
tK(CUU)I	YOR017W
R0020C	YLR168C
YLR231C	tV(CAC)H
YML074C	YOR310C
YLR195C	YKR034W
YAL044C	YDR388W
YBL097W	YCR048W
YOL068C	YDR168W
YGR157W	YLL038C
YBR059C	YDR127W
YKL037W	YDR227W
YLR121C	YKR104W
YDL087C	YDR160W
YLR095C	YBR246W
YBL098W	YDR110W
YMR186W	YKL096W-A
YKL059C	YOR140W
YPL033C	YPL120W
YKL197C	YML043C
YMR137C	snR73
YCR094W	YDL018C
YGR221C	YMR241W
YOR081C	YBR014C
YPL045W	YPR138C
YDR098C	YLR188W
YJR001W	YPR006C
tE(UUC)E1	YDR079C-A
YCR081W	YDR485C
YDR007W	YER075C
YBR246W	YOR003W
YPL283C	YHR066W
YKR065C	YGL256W
YPR159W	YCL057W
YML042W	tG(UCC)O
YKL139W	YMR158W
YGL136C	YER059W
YDR026C	YOR338W
YOR142W-B	YJR108W
YOR175C	YGR147C
YDR520C	YOR388C
YIR010W	YMR238W
YDR531W	snR18
YAR042W	YOR129C
YML045W	YDR507C
YGR091W	YIL082W-A
YER017C	YMR237W
YOR019W	YBL027W
YDR379C-A	tE(UUC)J
YBR122C	YER116C
YFR024C-A	YHR086W
YPR193C	YKL190W
YDR145W	YJR001W
YJL174W	YDR182W
YKR085C	YGR148C
YLR262C-A	YPL001W
YBL078C	YBL100W-B
YJR060W	YNL076W
YJR109C	YER007W
YDL137W	YDR328C
tA(UGC)G	YCL005W-A
YDR212W	YDR180W
YEL026W	YML080W
YCL064C	YLR231C
YMR255W	YDR473C
YDR320C	YBR093C
YFR037C	YJR159W
YCR093W	YHL019C
SUC7	YHR178W
YOR195W	YLR109W
YDL155W	snR128
tT(UGU)P	YNL022C
YMR186W	YLR350W
YHR052W	YMR291W
YOR357C	YJR027W
YFL005W	tL(UAA)B2
YJR065C	YKL095W
YLR223C	YNL227C
YLR083C	YFR031C-A
YPL121C	YOR194C
YPR122W	YHR031C
SUC7	YLR157C-B
YNR022C	YDR276C
YLR157C-B	YLR410W-A
YDL092W	YKR091W
YHR012W	YDL133W
YHL031C	tA(AGC)D
YGR248W	YER127W
YDR098C	YDR350C
YJR108W	YDR152W
YDR074W	YKL137W
YPL001W	YDR082W
YPR081C	snR35
YLR348C	tD(GUC)J1
YCL067C	YCL030C
YLL043W	YJL113W
YKR042W	tN(GUU)K
tL(UAA)B2	YNL264C
YOL108C	YMR246W
YGL130W	YLR410W-A
YGL141W	YGL031C
YLL027W	YPR020W
YBL078C	YOL151W
YHR005C	YMR278W
YBR261C	YAL029C
YPR158W-A	YIL069C
YBR005W	YPL203W
YNL129W	YLR216C
tL(CAA)M	YDR488C
YHR106W	YKL046C
YPR073C	YDR305C
YOR026W	YMR023C
YPR054W	YGL224C
YHR065C	YER103W
YKL078W	YDR216W
YDL117W	YBL055C
YGR090W	YBR123C
YHR154W	YJR132W
YJL134W	YPL125W
YDL195W	YOR239W
YBR080C	YJL001W
YDR524C	YAR033W
YNL103W	tL(CAA)L
YDR460W	YJR103W
YLL021W	YKR054C
snR59	YDL240W
YNL284C	YPL146C
tV(UAC)Q	YJL148W
YHR074W	YJL110C
YAL043C	YGL061C
YJL122W	YMR279C
YMR198W	YPR042C
YDR052C	YOL022C
tY(GUA)Q	YER126C
YBR281C	YBL052C
YKR056W	YIL145C
YOR374W	YFR001W
YDR101C	YDR495C
YGR267C	YJR105W
YKL154W	YNL142W
YOR265W	YOR178C
YBR012W-A	YML015C
snR78	YFL010W-A
YDR123C	YHR048W
YNL076W	YJL178C
YGL131C	YIL072W
YMR268C	YLR100W
tT(AGU)B	tW(CCA)M
YBR257W	tA(UGC)Q
YLR381W	YJR090C
YMR313C	YJR028W
YJR001W	YMR134W
YBR263W	YMR179W
YPL026C	YJL095W
YOR378W	YGL133W
YDL115C	YOL109W
YLR117C	YPL088W
YOR241W	YOR167C
tE(UUC)G1	YLR002C
YLR008C	YIL027C
YPL015C	YLR183C
snR6	YOL040C
YOR213C	YAR002W
YOL109W	YBR044C
tF(GAA)P2	YDR351W
YGL197W	YLR404W
YML006C	YDL210W
YBR055C	YBR146W
YMR161W	YBR198C
YPL206C	YER112W
YIL015W	YIL022W
YNL054W-B	YIL122W
YJL205C	YMR095C
snR70	YHR178W
YJL090C	YML027W
YEL048C	YNL098C
YOR194C	YBR271W
YBR251W	YMR081C
YHR164C	YFL052W
YOL104C	YFR036W
YPR137C-A	YMR172W
YJR123W	YDR041W
YDL077C	YFL024C
YCR018C	YIL109C
YIR018W	YGL246C
YMR124W	YHR043C
YGR275W	YDR022C
YBR034C	YLR466W
YPL220W	YGL119W
YDL052C	YPL106C
YIL026C	YDL069C
YNL256W	YOR040W
YLL052C	YPL157W
YMR075W	YMR282C
YDR437W	YML077W
YNL227C	tL(UAG)L1
YPR104C	YKL057C
YDR158W	tY(GUA)F2
YNL331C	YNL130C
YDR446W	YMR278W
YDL236W	YLR273C
YNL111C	YKL055C
YJR158W	YDR064W
YMR021C	YER067W
YMR061W	YMR002W
YNL080C	tP(UGG)H
YPR180W	YDL166C
YIR025W	YOR172W
YNL290W	YJR126C
YKL067W	snR189
YJL210W	YNL139C
YPR049C	YDR422C
YNL213C	YNL065W
YOR228C	YDR385W
YHR112C	YDL155W
YLR188W	YKL108W
YLR290C	YLR165C
YOL004W	MEL5
YHR196W	YER180C-A
YFR028C	YGL035C
YBL069W	YGR113W
YPL121C	YOL105C
YJR159W	YNL270C
YJR102C	YPR042C
YDR147W	snR74
YAL016W	YGR023W
YJR097W	YMR274C
YGL222C	YOL038W
YEL034W	SUC7
YBR185C	YGL100W
YJL090C	YML124C
YDR047W	YJL106W
YFL029C	YDR185C
YGL175C	YGR144W
YLR071C	YDL236W
YML072C	YJL035C
YNL147W	YGL124C
YNL297C	tQ(UUG)D2
YDR302W	YER019C-A
YOR171C	YOR259C
YDL065C	YHR108W
YLR208W	YDR079C-A
YBL009W	YLL004W
YOR059C	YPL244C
YLR254C	YIL041W
YBR234C	YKL218C
YDR420W	YPR192W
Q0065	tR(ACG)D
YNL251C	YPL258C
YDL124W	YGL189C
tV(CAC)D	YKL163W
YNR074C	YOL072W
YDR251W	YHR044C
YLR441C	YLR195C
YBL085W	YKL117W
YLR438C-A	YAL023C
tD(GUC)Q	YOR051C
YLR065C	YDL106C
YMR213W	YLR335W
YJL146W	YPL061W
YJR158W	YIL098C
YML110C	YDR530C
YLR226W	YBR024W
YKL092C	YLR045C
YMR256C	YAL025C
YPL140C	YNL247W
Q0085	YML074C
YMR165C	YKL134C
YIL002C	YOR275C
YLR289W	YLR277C
YDR198C	YDL064W
YLR335W	YGR257C
YPL207W	YPL091W
tQ(UUG)D2	YLR186W
YCR008W	YLR343W
YCL064C	YGR055W
YGL129C	YKR003W
YDR005C	YAL034W-A
YPR049C	YGR004W
YLR242C	YHL003C
YNL074C	YLR329W
YIL091C	YLR215C
YGL233W	YIL144W
YJR054W	YBR015C
YEL061C	YPL144W
YHL003C	YOL130W
YER173W	YMR150C
YFL052W	YDR288W
YPL271W	tV(UAC)B
YNL216W	YNL263C
YHR006W	YIL120W
YCR061W	MAL22
YPL022W	YKL124W
YBL101C	YHR205W
YDR326C	YBR269C
tI(AAU)D	YGL077C
YGR279C	YOR021C
YOR247W	YDR140W
YKL061W	tK(CUU)G1
YMR079W	YLL031C
YGR094W	YLR256W-A
YMR220W	YJR072C
YDR392W	YBR296C
YJL014W	YOL025W
YDR166C	YFL003C
YBL006C	YNL232W
snR44	YBL091C-A
YAR042W	YMR079W
YGR216C	YLR373C
YGR074W	YOR156C
YDL141W	YOL003C
YOR266W	YIL167W
YKR068C	YBR131W
YBR082C	YDR038C
YJL106W	YOR179C
YJR082C	YPL254W
YJR130C	RPR1
YLR039C	YGR080W
YLR155C	YDL030W
YDR214W	YMR149W
YDR202C	tT(AGU)I1
YMR290C	YKL026C
YML082W	YNL307C
YML091C	YJR066W
YLR099C	YER082C
YGR152C	YPR033C
YJL069C	YOL096C
YFL049W	YDL095W
YLR307W	YHR109W
YJR102C	YKR043C
YHR018C	YCL058C
Q0055	snR48
YGR229C	YGR170W
tD(GUC)I2	tR(ACG)L
YMR054W	YJL097W
YDR296W	YEL026W
YOR086C	YMR207C
YIL135C	YNR060W
YDR166C	YNL288W
YPR128C	YGR244C
YDL081C	MEL8
YML009C	YJL052W
YLR061W	Q0020
tA(UGC)A	YLR128W
YIR018W	YOL032W
YMR163C	YLL034C
YHL019C	YLR441C
YIL070C	YDR206W
YBR003W	YPL144W
YDL231C	YOL008W
YBR185C	YMR112C
YDR181C	YNR067C
YIL040W	YLR273C
YLR214W	YNL271C
YER087C-B	YHL001W
YPL096W	YML116W
YHR015W	YHL040C
YKL151C	YER146W
YJR017C	YKL149C
YJL113W	YIR028W
YGR167W	YOL145C
snR83	YDR492W
YNL260C	YDR198C
YER098W	YMR242C
YDR001C	YOR299W
YMR002W	YPR007C
YLL028W	YBR254C
YML064C	YPR154W
YPL085W	YDR528W
YPR182W	YHL021C
YKR053C	YGL055W
YGR152C	YMR318C
YMR204C	YKL192C
YML015C	YOR195W
YPL257W-A	ICR1
YGL208W	YPL148C
YGR142W	YGR184C
tK(CUU)E1	YER157W
tD(GUC)J3	YKL148C
YGR171C	YMR297W
YPR040W	YBR143C
YKL178C	YPL096W
YKL145W	YOR353C
YHR179W	YAL002W
YJR160C	YLR157C-B
YDR410C	YLR057W
YBR290W	YGR084C
YBR250W	YDR034C
tP(UGG)M	YMR049C
tQ(UUG)D2	YAR069W-A
YJL148W	YER060W
YLR061W	YPR124W
snR161	YLR077W
YLR136C	YBL101C
YPR100W	YNL291C
YKL141W	YER179W
YDR197W	YBR290W
YLR332W	tS(AGA)D1
YER037W	YJR099W
YLR090W	YCL026C-A
YBR279W	YCR089W
YLR388W	YAL067C
YMR033W	YML071C
YEL040W	YJR029W
YJL020C	YNL067W
YCR020C	YEL019C
YDR412W	YHR020W
YKR079C	YFL033C
YBR298C	Q0250
YBR123C	YBL021C
YPL124W	YJR159W
YOR227W	YBR114W
YPL211W	YDL035C
YCL010C	YJR101W
YDR374C	YJR057W
tX(XXX)L	YCR061W
YMR096W	YLR262C
YMR189W	YNL099C
YIL157C	YJR009C
YMR154C	YDR009W
YKL138C	YHR088W
YIL157C	YHR132C
YLR212C	YKL196C
YGL251C	YLR132C
YDR380W	YPR158C-C
YDR236C	YOL051W
snR17a	YDR180W
YIL040W	YMR101C
YDR237W	YHR123W
YPR121W	tD(GUC)J4
YER062C	YLR208W
YNL064C	YGR286C
YDR210C-D	YNR044W
YER105C	YPR065W
YHR142W	YPR072W
YLR052W	YDL125C
YKR069W	YGR109C
YGL248W	YGL001C
YML045W	YDR407C
YAL020C	YHR029C
YBR082C	YDR357C
YDL058W	YPL132W
YDR093W	YKL185W
YPR107C	YER136W
YMR149W	YDR210C-C
YKR094C	YOR355W
YMR005W	YGL005C
YOL071W	YIL124W
YGL160W	YMR149W
MEL10	YLR059C
YLR008C	YBR228W
YPR075C	YPL090C
YML036W	YML008C
YHR046C	YLR395C
YGL158W	YPL038W
YMR263W	YLR438W
YNR034W	YDR135C
tR(ACG)O	YPL255W
YJL113W	YIL037C
YER151C	YOR051C
YOR386W	YER098W
YGR135W	YKL006C-A
YMR069W	YIL019W
YGL233W	tE(UUC)G1
YBR084W	YFR050C
YNL322C	YHR018C
YCR024C-A	YMR297W
YNL038W	YCL034W
YPR162C	MEL6
YNL301C	YDR122W
YDR337W	YCL045C
YPL234C	YNL138W
YGL131C	YDR221W
YLR227C	YJL164C
YNL054W	YGR292W
YLR426W	YJL134W
YKL130C	YLR238W
YDL244W	YDR172W
YLR401C	YML022W
YJL204C	YDR302W
YMR288W	YER095W
YOR256C	YOR011W
YJL177W	YGR104C
PWR1	YPR043W
YLL003W	YHR085W
YJR072C	YNL326C
YDL234C	YOR347C
YEL034W	YOR160W
snR69	YKR031C
YDR261C-D	YBR114W
tG(GCC)F2	YGR019W
YGR008C	YCR011C
YLL015W	YHR137W
YDR236C	YER063W
YOR357C	YKL024C
YOR115C	YFL033C
YLR277C	tS(CGA)C
YFR021W	YNR023W
YDR412W	tK(UUU)P
YIL036W	YNL067W
YLR096W	YML082W
YPL167C	YHL024W
tP(UGG)O3	YBR212W
YJL044C	YBR034C
YHR048W	YDR191W
YNL306W	YPR030W
YOR036W	YCL058W-A
YER020W	YCL067C
YJL198W	YLR212C
YDR368W	YPR020W
YNR026C	YDR072C
YFR044C	YLL012W
YJR031C	YMR210W
YML022W	YNL279W
YLR287C-A	YNL294C
snR48	YGR235C
snR14	YNR036C
YMR298W	tA(AGC)M1
YPL111W	YBR125C
YKL078W	YIR017C
YDR072C	YGL077C
YER060W	YOR196C
YBR207W	YNL042W
YNL061W	YJL073W
YFL003C	YDL029W
tI(UAU)D	YNL022C
snR33	YML091C
YFR055W	YIR022W
YPR110C	YIL037C
YKL019W	YKR057W
YDR227W	YLR325C
YJL019W	YIL083C
YLR131C	YDL054C
YDL140C	YJL084C
YDL235C	YKL126W
YCR009C	YIR022W
YGL019W	YKL215C
YNR001C	YPL275W
YPL119C	YNL301C
YDR252W	YDL022W
YGL225W	YOR004W
YCR024C	YNL232W
YBR137W	YLR440C
YLR089C	YKR048C
YBR291C	YFL054C
YBR114W	YHR001W
YOL155C	YER017C
YHR214W-G	YML074C
YDL082W	YBR229C
YGR240C	YGR111W
YHL028W	YLR223C
YMR036C	YLR310C
YML104C	YNL256W
YPL058C	YBR191W
YDR195W	YDR001C
YPR055W	YBR245C
YPR158W	YPL174C
YER022W	tK(CUU)J
YOL066C	YFL017C
YLR368W	YOL128C
YKR068C	YJR097W
MAL43	YKR030W
YOR076C	YLR129W
YDL234C	YOR134W
YDR030C	YMR224C
YHR134W	YGL124C
YKL079W	tD(GUC)L1
YCR092C	YDR160W
YDL061C	YLR134W
YFL041W	YOR349W
YOL077C	YOR037W
YPL012W	YOR370C
YPL257W-B	YGR212W
tQ(UUG)E1	tC(GCA)B
YHR162W	YLR164W
tT(UGU)Q1	YPL256C
YPL157W	YPL058C
YGR124W	YPL004C
YDL191W	YKL110C
YOL080C	YOR269W
YIL114C	YBR123C
YDR011W	YBR298C
YLR455W	YDR490C
YKL034W	YKR083C
YDR365C	YLR410W-A
YIL122W	YFR003C
YOR329C	YAL068C
snR58	YBR230C
tR(ACG)L	YLR228C
YOR211C	YBR167C
YNL327W	YHR216W
tQ(UUG)D3	YGR061C
YOL109W	YDR316W-B
snR64	YJR133W
YBL087C	YBL079W
YHR019C	YPL269W
YOR147W	tP(UGG)A
YHR025W	YJL098W
YMR281W	YDR277C
YGR068C	YJL037W
YDR283C	snR40
YLR438W	YML043C
YHR153C	YIL075C
YML102W	YKR062W
YIL119C	YMR235C
YIL143C	YBR148W
YGL135W	YOR081C
YML006C	YDR088C
YOR201C	YNR032C-A
YJL025W	YHR003C
YDR316W-A	YBR176W
YLR083C	tS(UGA)E
YNL204C	YCL043C
YER046W	YGL114W
YNR019W	YJR069C
YFL050C	YNL253W
MAL63	YOR154W
tG(UCC)Q	YML023C
YGR184C	YAL058W
YDL149W	YIL170W
YBL100W-B	YFL055W
YOL082W	YHR030C
YBR046C	YDR146C
YLR158C	YDR106W
YNL002C	YLR040C
YDL171C	YDL146W
YNL038W	YER007W
YMR067C	YPR137C-B
YDL028C	YDR362C
YOR167C	YLR038C
YIL066C	YNL283C
YIL048W	YDL143W
YOR153W	YMR069W
YOR163W	YOR019W
YOR085W	YAR009C
YLR307W	YHR020W
YHR074W	YDL220C
YBR158W	YLR310C
YGL228W	YLR324W
YAL003W	YPR169W
YDR316W-B	YPL169C
YJL112W	YLR222C
YGL190C	YJL137C
YLR260W	YML023C
YIL017C	YDR201W
MATA1	YJR010C-A
YKR099W	YMR287C
YDR211W	YDR170C
tD(GUC)B	YBR272C
YEL071W	YFR022W
YGR147C	YAL059W
YER099C	YPR189W
YDR528W	YNL029C
YBL055C	YBR198C
YER177W	YKL113C
YPL030W	YPR043W
tI(AAU)B	YDR394W
YLR264W	YPL196W
YLR384C	YEL019C
YLR246W	YBR098W
YOR002W	tV(CAC)H
YJR054W	YMR134W
YJR067C	YBR084W
YDR261C-D	YDL193W
YNL166C	YGR150C
YKR016W	YLR029C
YIL138C	YJR080C
YLR247C	YCL032W
YBR294W	YKL099C
YCR042C	YLR247C
YJL207C	YER163C
YAL024C	YMR246W
YCR010C	YLR086W
YMR149W	YPL253C
YLR435W	YHR185C
YGR157W	tL(CAA)L
YBR024W	YDL064W
YDR539W	YPL121C
YJL176C	YOL052C-A
YML043C	YGR109W-B
YGR013W	YBR143C
snR18	tH(GUG)M
snR10	tH(GUG)Q
YGL155W	YOL069W
YKL052C	snR70
YMR218C	YHR192W
YKL143W	YBR175W
YGR222W	YOR180C
YAR050W	YOL028C
YDR210W-A	YEL063C
YDR430C	YGR289C
YLR276C	YDL035C
tK(CUU)K	YCR044C
YPR035W	YJR103W
YNR041C	snR55
YJL173C	YNL288W
YEL058W	YJL165C
YOR336W	YGL238W
tR(CCG)L	YGL059W
YFL007W	YOL065C
YKL164C	YGR103W
YDR454C	YHR073W
YJL138C	YGR247W
YGL186C	YLR150W
YLR131C	YER046W
YBR061C	YMR267W
YPR137C-B	YIL166C
YAL011W	YMR234W
YGR059W	snR32
YGL202W	YDL093W
YPL200W	YOR328W
YPR040W	tV(AAC)E2
YJL106W	YEL015W
YKL082C	YBL026W
YKL180W	YDL240W
YBR183W	YHL035C
YBR044C	YGR211W
YCL045C	YJR112W
YLR135W	YMR213W
YLR443W	YMR039C
YNL299W	YBR196C
YOR212W	YDR425W
YBR034C	YDR210C-D
YPL075W	YDL060W
YOL140W	YGL094C
YBR152W	YIL030C
YKL009W	YBR271W
YGL256W	YDR387C
YGR183C	YKL146W
YOR257W	YML047C
tD(GUC)J2	YLR417W
YNL136W	YOR128C
YGL129C	YFL060C
YLR210W	YHR098C
YLR445W	YDR352W
YPR041W	tQ(UUG)E2
YDR291W	YDL238C
MAL22	YCL040W
YNL216W	YOL090W
YJL003W	YGR214W
YCR026C	YOR312C
YPL194W	YKR099W
YDR243C	YER049W
YFL060C	YLR337C
YPL013C	YCR052W
YMR006C	YDL085W
YIL146C	YPL053C
YBR153W	YEL042W
YML013W	YPR018W
YFL025C	YPL013C
YJL114W	YGL049C
YHL002W	YBR142W
tD(GUC)J3	tG(GCC)D2
YHR181W	YGR284C
YHR137W	YEL061C
YMR194W	YBR288C
YPL020C	YCR048W
YPL081W	YKR099W
YGR179C	YNR032W
YOR052C	YHR075C
YJR160C	YMR264W
YCR073C	YHR168W
YMR128W	YOL065C
YMR046C	YER127W
YOL103W-A	YJL125C
YHR101C	YMR110C
YGR122W	YOR100C
YER144C	YHR157W
YDL200C	YNL298W
YPR141C	YKL190W
YER177W	YEL022W
YKL043W	YML042W
YDR316W-B	YGL122C
YBR193C	YOR348C
YDR427W	YOL013C
YKL191W	tP(UGG)F
YHR171W	YDR162C
YLL041C	YOR079C
YLR077W	YPL033C
YPR108W	tG(GCC)F1
YGL107C	YNL160W
YLL023C	YBR148W
YLR412W	YOR378W
YCL051W	YFR055W
YNL061W	YPR054W
YOR159C	YJR097W
YGL065C	YLR032W
YJL046W	YGL119W
YDR062W	YMR189W
YHL027W	YPL252C
YBR281C	YBR159W
YDL029W	YER159C
YDR460W	YDR421W
YBR022W	YML114C
YFR005C	YDR214W
YCL025C	YHR208W
YJL180C	YML031W
YEL047C	YJL026W
YPR006C	YJL131C
YKR014C	YLR024C
YIL166C	tF(GAA)G
YPL063W	tK(CUU)F
YLL019C	YNR056C
YER026C	YOL016C
YNR013C	YDL078C
YGL103W	tK(UUU)P
YCR106W	YIL096C
YOL103W	YKR054C
YML095C	YMR192W
YMR115W	YFR051C
MATA1	YLL029W
YGR109C	YLR226W
YKL042W	YPL154C
YMR322C	tL(UAA)Q
YNL015W	YBR147W
tI(AAU)D	YLR222C
YNL099C	YIL035C
YDR071C	YIR013C
YGL245W	YDR368W
YLL055W	YFL011W
YDL060W	tK(CUU)I
YMR219W	YPR029C
YLR093C	YBL024W
YOL052C	YGL031C
YEL052W	YGL087C
YJR135W-A	YCL055W
YLR264W	YCL074W
YCL058C	YOR059C
YBR193C	YNL149C
YML010W	YJL151C
YOL086W-A	YDL092W
YER070W	YDL184C
YGR193C	YOL105C
YMR199W	YOL125W
tW(CCA)G2	YLR100W
YKR009C	YNR017W
tM(CAU)O2	YLR295C
YER053C	YGR077C
YGL183C	YGL071W
YOL090W	YGL019W
YKR026C	YBL079W
YBR070C	tG(GCC)O1
tY(GUA)F1	YNL307C
YLR292C	YPL127C
YBR293W	YOR372C
YDL083C	YMR210W
YJR078W	YKL212W
YOL139C	YNR046W
YPR180W	YOR371C
YIL111W	YGL056C
YBR021W	YDR540C
YDR178W	YGL128C
YER162C	YKL080W
YMR235C	YBL031W
YBR297W	YKL178C
YLR027C	YNL331C
YLR227W-B	YPR062W
YMR270C	YKL052C
YHR079C	YGR087C
YFL003C	YDR454C
YJL001W	YHR032W
YGR082W	YGR174C
YDR510W	YOL142W
snR69	YOR188W
YAR008W	YBR217W
YDR516C	YOL093W
tP(UGG)F	YNL098C
tP(UGG)F	YNL094W
YOR143C	YBR200W
YMR266W	YDL005C
YOL163W	YCR102C
YDL195W	YNL081C
YBR163W	YMR061W
YGR287C	YGR110W
YIL160C	YMR002W
YHL020C	YPL061W
YBR135W	YGL246C
YKL087C	YGL092W
YDL191W	YFL016C
YDR471W	YGR271W
YER050C	YER046W
YBR139W	YDR140W
YKR043C	YLR431C
YDR272W	YLR376C
YMR300C	YDL056W
YBL060W	YOL071W
tE(UUC)E3	YAL011W
YDL033C	YOR143C
YMR062C	YPL237W
YBR244W	YML045W-A
YHR027C	YDL030W
YGR047C	YPR102C
snR79	YEL015W
YKL181W	YFR008W
YPR065W	YOR304C-A
tD(GUC)D	YNL258C
YDL064W	YIL061C
YAR008W	tC(GCA)B
YER184C	YOL028C
YER128W	YLR411W
YDR470C	YNL323W
YML069W	YDR470C
YJR125C	YJL097W
YMR004W	YBL102W
YPR057W	YIL096C
YNL210W	YGL208W
YGR243W	YNL012W
YJL137C	YGL071W
YER146W	YGR008C
YIL145C	YDR252W
YIL035C	YPL149W
YPR134W	YEL069C
YKL029C	YML098W
YHR076W	YOL165C
YKL201C	YLR237W
YBR008C	YNR032W
YLR181C	YNL290W
YIL031W	YHR191C
YKL025C	YLR319C
YLR048W	YML028W
YDR513W	YNR008W
YCL064C	YML012W
YJR080C	tG(CCC)O
YDR379C-A	YBL074C
YPR154W	YLR079W
YOR019W	YBL059C-A
YNL123W	YBR155W
YGR239C	YIL010W
tR(ACG)J	YMR016C
YJL033W	YDR353W
Q0020	YKL140W
YNL216W	snR65
YER106W	YNR050C
YLR019W	YLR212C
YGR087C	YDR492W
YNL187W	YOR244W
YOR086C	YDL091C
YJL221C	YGR062C
YPR105C	YOR253W
YKL089W	YLL015W
YDL195W	YLR154W-C
YDR518W	YCR009C
YDR244W	RDN18-1
YPL157W	YGR142W
YML040W	tS(AGA)A
tG(GCC)O1	YOR075W
YLR176C	YOR023C
YBR290W	YMR089C
YLL058W	YEL012W
YER168C	YBR086C
YER064C	YGR248W
YDR260C	YFR033C
YGR072W	YOR116C
YNL232W	YLR411W
YOR224C	YHL002W
YOL058W	YAL035W
YIL079C	YJL010C
YFL011W	YOR213C
YKL021C	YAR042W
YDR400W	YGR027C
YHR063C	YML068W
YLR227W-B	YGL143C
YDR021W	YLR337C
YLL062C	YGR057C
YGR280C	YHR043C
YLL038C	YIL097W
YDR174W	YDR394W
snR59	YKL187C
YLR306W	YNL243W
YDR346C	YOR335C
YNL129W	YKL005C
YPL085W	YPL112C
YHR005C	YDL105W
YJR074W	YDL110C
YPL065W	Q0158
YOR047C	YGR179C
YGR257C	YGL133W
YBR102C	snR9
YGR230W	YPR192W
YDL108W	YGL059W
YLR234W	YDL049C
YCL025C	YKL057C
YCR094W	YDR200C
YNL100W	YAR007C
YPL118W	YKR065C
YPL184C	YPL042C
YBR077C	YOR226C
YLL019C	YPL103C
YBR130C	YMR104C
YNR047W	MEL10
YDR198C	YOR008C
YKL074C	YHR007C
YFR026C	YDR028C
YLR316C	YNL006W
YBR081C	YER093C
YGL246C	YAL012W
YNL062C	YBL069W
YDR284C	YNR070W
YGR271W	YBR106W
YOR156C	YGL035C
YKL172W	YBR283C
YPL141C	YOR052C
tE(UUC)G3	YJL078C
YKR067W	YHR153C
YDR175C	YMR242C
YBR168W	YPL081W
YGL171W	YNL126W
YDR176W	YBR208C
tQ(UUG)D2	YNL248C
YMR286W	YNL258C
YIL084C	YML100W
YLR431C	YER141W
YJL136C	YOR155C
YOR054C	YPL172C
YPL257W-A	YDL005C
YIL165C	YNL305C
tE(UUC)C	YDR012W
YML008C	YDL191W
YHR082C	YNL163C
YLR405W	YBL067C
YMR028W	YHR110W
RDN58-2	YKR088C
YJL191W	YKR097W
YER056C-A	YOR160W
YPL217C	YOR052C
YGR152C	YPR158C-C
tD(GUC)G1	YDR155C
YFL052W	YJL095W
YBR275C	YOL092W
YEL047C	YGL051W
YLR362W	YBR170C
YOL124C	YOR322C
YDR148C	YOR004W
YFR022W	YJR057W
YBL076C	YPL091W
YGR279C	YDL105W
YOR033C	YNL071W
YDL102W	YKR082W
YHR152W	YBR262C
snR32	YDR508C
YCL057C-A	YLR385C
snR64	YLR172C
YPR199C	YBL101C
tP(UGG)L	YJR130C
YKR097W	YOL076W
YLR084C	YKL182W
YOR357C	YBL038W
YGL222C	YLL031C
YMR004W	YGR058W
YDR283C	YPR168W
YDR057W	YHR072W-A
YGL228W	YAL055W
YBR208C	YOR209C
YOR155C	YOR123C
tK(CUU)J	YOL076W
YBR121C	YDR097C
YDR459C	YGR109W-B
YJR045C	YHR191C
YGR282C	YOR010C
YGL119W	YLR275W
tD(GUC)O	YMR207C
YDR412W	YGL136C
tP(UGG)O2	YHR011W
YNL020C	YAL001C
YOL062C	YPR036W
YDL213C	YOR391C
YGR087C	YFR040W
YPL089C	YDR148C
YGL111W	YJL136C
YDR165W	YLL019C
YJR155W	YIL128W
YMR170C	tL(UAG)L2
YCL051W	YKL109W
YHR194W	YNL221C
YOR257W	YOL089C
YLL031C	YOL149W
YKL053C-A	YJL173C
YNL111C	YBR203W
YOR071C	YGR060W
YDR457W	YNR054C
YPR069C	YBL057C
YKL007W	YDR057W
YDR182W	YCR035C
YGR141W	YJR062C
YJR135C	YPR183W
YLR265C	YER106W
YMR071C	YPL019C
YER008C	YNL103W
tF(GAA)G	YOL051W
YPR179C	YDR069C
YLR199C	YLR397C
YLR207W	YOL052C
YKR057W	YGL059W
YJL011C	YML012W
YDL042C	YER091C
YDR176W	YEL029C
YDL002C	YGR166W
MAL61	YER166W
YJL044C	YDL030W
YGR095C	YGL060W
YNL156C	YAL048C
YLR157C-A	YOR045W
YOL001W	YIL048W
YNL065W	YPL210C
YPR101W	YBL004W
YFL037W	YMR283C
YGR048W	snR17b
YDR221W	YFL044C
YDR527W	YPL188W
YHR073W	YJR110W
YBR199W	YLR325C
YMR200W	YPL004C
YGR271C-A	YPL141C
YKR019C	YHR169W
YDR288W	YDR257C
YDR496C	YGR215W
YDR016C	YLR438W
YNR043W	YGL248W
YIL010W	tG(UCC)G
snR13	YNL009W
YDR081C	YGR238C
YKL054C	YDR062W
YNL166C	YER040W
YPL166W	YDL107W
YIL014W	YGR161C-D
YJL185C	tI(AAU)I1
YIL042C	YLR345W
YDR268W	YPR100W
YOR078W	tG(UCC)N
YIR011C	YER008C
YOR176W	YML109W
YIL137C	YJL207C
YJL042W	YHR036W
YIR023W	YPL090C
YNL159C	YER119C
YBR227C	YOL112W
YLR445W	snR54
YER132C	YNL326C
YBR085W	YNR024W
YLR396C	YPL237W
YGR002C	snR63
YPR138C	YNR006W
YEL048C	YMR268C
YOR381W	YOR211C
YLR323C	YGR092W
YBR196C	tK(CUU)E2
YNL227C	YPL051W
YLR119W	YMR214W
YOL021C	YKL069W
tP(UGG)L	YML012W
YDR051C	YER010C
YDR181C	tE(UUC)Q
YPL139C	YEL065W
YJL031C	YOR273C
YKR076W	YOL133W
YBL016W	YKL127W
YML028W	YJL191W
tM(CAU)J1	YER028C
YLR066W	YGR005C
YPL194W	YGL211W
YBR010W	YPL170W
YOL128C	YLR203C
YPR067W	YGR240C
YIR026C	YHR037W
YMR179W	YJL006C
YHL033C	tF(GAA)G
YBR223C	YGR271C-A
YJR045C	YKR105C
YDR172W	YDR055W
YLL010C	YGR032W
tI(AAU)D	YIL167W
YER048W-A	YNL196C
YDR332W	YGR090W
YCR107W	YDR456W
YBL100W-B	YPR052C
YLR353W	YDL013W
YOR375C	YML057W
YGR041W	YKL104C
YDR533C	YNL308C
YAL047C	YBR244W
YJL008C	YBR293W
YDR486C	YOR005C
YOR147W	YLR229C
YLR292C	YGL044C
YPL198W	YNL077W
YBR127C	YJL055W
YLR380W	YNR016C
YGR065C	YDR004W
YKR055W	R0040C
YER093C	YJR155W
tH(GUG)G2	YDR302W
YOR143C	tM(CAU)O2
YBR018C	YNL243W
YER055C	tK(UUU)O
YKL125W	YOR192C
YDR045C	YOR047C
YER016W	snR8
YJR074W	YML030W
YBR011C	YLL046C
YOR340C	YML114C
YER029C	YHR175W
YJL165C	YPR023C
tG(GCC)F1	YGL187C
YIL069C	YML128C
tT(CGU)K	YMR164C
YBL100W-A	YBR136W
YIL017C	YKR063C
YHR101C	YKL112W
YOR326W	YMR044W
YJR004C	tT(AGU)O2
YOR141C	YLL006W
YDR245W	YJL148W
YJL003W	YBR155W
YER176W	YGL077C
YOR279C	MAL62
YKL101W	YLR247C
YOL061W	YPR101W
YNL008C	YLR113W
tT(AGU)N1	YGL208W
YNL121C	YAL029C
YDR257C	YHR138C
YPR188C	YML097C
YGR148C	YHR114W
snR47	YGL045W
YER083C	YMR134W
YPL055C	YMR124W
YDR092W	YKL069W
YJR118C	YDL203C
YNR052C	YDR518W
YLR134W	YJR062C
YAL010C	YHR016C
YDR372C	YBR222C
YGL048C	tH(GUG)H
YGL086W	YMR140W
YDL183C	YML076C
YOR254C	YCR093W
YDL238C	tI(AAU)E1
YPL028W	YER101C
YAR007C	YDR156W
YOR064C	YGR214W
YNR036C	YGR252W
YBR251W	YGL017W
YML097C	YPL135W
YDR117C	YIL103W
tN(GUU)C	YGR118W
YBR109C	YBR297W
YLR350W	YAL051W
YKL209C	YKR019C
YDL166C	YNL142W
tM(CAU)J3	YAL024C
YNL282W	YPL218W
snR161	YJL148W
YKL155C	YBR221C
YDR421W	YCR034W
YBR010W	YOL088C
YDR437W	YHR163W
YJL037W	YDR370C
YCR057C	YOR094W
YMR043W	snR37
YJR051W	tV(AAC)K2
YIR010W	YDR270W
YKL206C	YDR261C-C
YDR217C	YLR262C
YDR422C	YMR124W
YNR060W	YPR074C
YBR042C	YDL067C
YIL099W	YBR065C
YMR115W	YDR367W
YOR125C	YBR176W
YBR261C	YLR079W
YDR498C	YKL185W
YJR074W	YJR135C
YOR231W	YGR071C
YHR100C	YKL028W
YLR420W	YIL014W
YAL009W	YGL058W
YGL084C	YNL134C
YHR056C	tM(CAU)D
YAR018C	YHR119W
YNL247W	YBL038W
YIR004W	YKL006C-A
YDL139C	tF(GAA)F
YMR282C	YPR017C
YLR175W	YLR429W
YNL290W	YBR291C
YMR259C	YDR299W
YBR199W	YHL016C
YHR065C	YOL032W
YDR077W	YFL001W
YDR370C	YIL098C
YMR297W	YLR421C
YBR198C	YER143W
YLR024C	YMR035W
YBR162W-A	YNL286W
YML070W	YPR119W
YGR166W	YPL160W
YLR259C	tR(UCU)M1
YAR003W	YDL133W
YBL023C	YJR089W
YGR261C	YKL173W
YNR041C	YAR050W
YNL263C	YOR304W
YLR211C	YKR062W
YIL139C	YER040W
YPL085W	YOL028C
tI(AAU)B	YIR039C
tV(AAC)H	YOR076C
YKL214C	Q0115
YDR011W	YOR130C
YNL244C	YMR093W
YDR370C	YNL327W
YPR111W	YOR010C
YOL082W	YLR263W
YPL183W-A	tG(GCC)O2
YMR170C	YJR078W
YMR223W	YPL149W
YBR154C	YKL108W
YDR259C	YLR429W
YNL207W	YDR416W
YCR089W	tV(AAC)G3
YOL031C	YKL157W
YDR421W	YBR217W
YPL020C	YLR383W
YDR331W	YFL010W-A
YHL016C	tT(UGU)G1
YKL027W	YLR333C
YLR274W	YLR412W
YJR125C	YPR183W
YLR295C	tL(UAA)K
YLR038C	YHR178W
tL(UAA)Q	YER082C
YGL013C	YGL056C
YLR447C	YBR118W
YLR010C	YLR182W
YMR274C	YGR083C
YPR010C	YOR386W
YPL250C	YKL103C
snR191	YBR098W
YGL248W	YBR057C
YBR081C	YNL304W
YKR022C	YGR001C
YDR357C	YKL057C
YDL091C	YGL040C
YFR051C	YPL028W
YOR123C	YJR001W
YJL166W	YHR048W
YLR397C	YBR084W
YOL021C	YDR120C
YHR112C	YKL052C
YDR226W	YOR355W
YOR142W-A	YCR047C
YEL038W	YJR122W
YLL033W	YER007C-A
tG(GCC)M	YDL040C
YJL083W	YGL075C
SCR1	tV(AAC)K2
YKR019C	YPL090C
YEL017C-A	YOL127W
YOR106W	tR(UCU)G1
tR(ACG)O	YJR033C
tK(CUU)D1	YHR001W
YNR048W	YGR286C
YAL030W	YKL171W
YDR487C	YMR225C
YGL048C	YDL240W
YML116W	YPR026W
YER060W	YGL196W
YJL221C	YDL128W
YDR009W	YGR002C
YLR096W	snR52
YPL085W	YBR229C
YPR026W	YHR012W
YER190W	YDL124W
YIL131C	YNR074C
YBR290W	YMR075W
YPR149W	YNL334C
YER106W	YMR302C
YCR012W	YKL081W
YER091C	YNL160W
snR8	YDR156W
YDL099W	YDR083W
YML070W	YMR125W
YHL040C	YBR092C
tA(AGC)M1	YDL109C
YJR143C	YCR020C-A
YNL098C	YDR462W
YGL013C	snR85
YJR159W	snR64
YLR048W	YGR060W
YOL025W	YOR362C
YDL006W	YML067C
YHR016C	YIR018W
YDR075W	YER018C
YOR125C	YGL078C
YBL006C	YPL149W
YOR036W	YGL151W
YGR234W	tR(UCU)E
YDL143W	YFR002W
YBL027W	YNL130C
YKR043C	YGL210W
tV(AAC)G1	YCL024W
YER103W	YBR106W
YJR019C	YGR118W
YCL005W-A	YLR008C
tP(AGG)N	YBR139W
YKR042W	YKR036C
tV(AAC)H	YGL073W
YGL191W	YDL178W
YLL048C	YMR116C
YIL159W	YGR020C
YKL112W	YOR065W
YLR131C	YPL117C
YLR129W	YPL008W
YML021C	YJL190C
YPL181W	YJR101W
YLR299W	YPL072W
YJL158C	YCR053W
YGR074W	YBR279W
YNL271C	Q0050
YNL001W	YBR153W
YHR014W	YPL139C
YNL280C	YNL052W
YAL044C	YMR052W
YGL248W	YJR080C
YBR171W	YPR058W
YNL185C	YNR074C
YGR171C	YLR445W
tS(UGA)Q2	YLR337C
YLR433C	tN(GUU)P
YOL072W	YIL105C
YLR194C	YPL217C
YDR100W	YDL090C
YNR020C	YDR497C
YER063W	MAL22
YDR107C	YOR031W
YLR077W	YCR083W
YER136W	YAL018C
YER139C	YFR040W
YJL063C	YLL002W
YER173W	snR56
YNL219C	YKL135C
YPR186C	YIL009C-A
YGR147C	YML088W
YOR258W	YCR067C
YJL114W	YKL046C
YKL164C	YPR180W
YMR086W	YPR125W
YNL291C	YGL245W
YGR229C	YNL081C
YHL016C	YGR070W
YPL117C	YNL288W
YJL050W	YBR212W
YHR123W	YPL211W
YBL024W	MEL7
YOR085W	YDR052C
YIR009W	YPL015C
YCR008W	YDR482C
YIL134W	snR73
YDL212W	YER088C
YLL012W	YHR197W
YGR161C-C	YLR289W
YOR275C	YDL105W
YMR110C	YBL024W
YER013W	YDL061C
YNR002C	YDL223C
YPL128C	YDR107C
MAL62	YKL195W
YGR084C	YKL032C
YKL148C	YBL106C
YDL197C	YKR095W
YLR026C	snR49
YDR026C	YKL190W
YPR204W	YMR208W
YNL147W	tL(CAA)L
YGL187C	YNL281W
YDR255C	YNL047C
YPL231W	YNL196C
YBR254C	YJL153C
YDR443C	YJR022W
YBL033C	YMR146C
YIL098C	YHR090C
YOR244W	YKR064W
YGR183C	YLR309C
YKL124W	YDR419W
YGR255C	YML019W
snR79	tT(UAG)Q2
YNL031C	YNL261W
YDR075W	YOL148C
YDR395W	YGR036C
YLR021W	YDL077C
YGL068W	YDR287W
YCR093W	YPL196W
YIL022W	YOR372C
YPL019C	YLR381W
YJL103C	YJR088C
YDR322W	YLR068W
YLR312W-A	YDR142C
YJL196C	YKL088W
YKR021W	YCR082W
YML042W	YLL036C
YNL289W	YDR322W
YAL036C	YBL079W
YKL126W	YNL252C
YDL033C	YBR019C
YGL040C	YOR260W
YDL188C	YBR135W
YPR178W	YJL130C
YKL004W	snR77
tA(AGC)H	YPL139C
YHR016C	YJL192C
tI(AAU)P1	YIL053W
YBL074C	YNL090W
YDR232W	tK(CUU)I
YKR016W	YLR219W
YDL159W	YGR221C
YER062C	YLR186W
YKL178C	YEL005C
YKL075C	YNL245C
YFR010W	YDR040C
YLR139C	tR(UCU)J1
YDL246C	YDR085C
YKL027W	YDR167W
YGL252C	YER165W
YCR091W	YEL027W
tM(CAU)J1	YOR347C
YOR192C-B	YDR312W
YCL035C	tG(UCC)G
YMR257C	YJR139C
YOR091W	YOL135C
YFL044C	RDN58-1
YLR196W	YLR251W
YNL067W	YBR166C
YPR158C-C	YEL006W
YMR228W	YOR354C
snR58	YMR001C
YOR270C	YIL005W
YJR041C	tN(GUU)F
YPL250C	YEL022W
YMR269W	YJL068C
YMR303C	YLL052C
YDR497C	YGR077C
YOR217W	YPL036W
YBR001C	YNL132W
YJR036C	YMR235C
YDR272W	YLR027C
YJL072C	YLR421C
YBR111W-A	YLR254C
YOR327C	YIL039W
YBR152W	YNL156C
tW(CCA)M	tN(GUU)O2
YML109W	YER050C
YAR019C	YHR187W
YLR098C	YKL055C
YOR032C	YML072C
YPR036W-A	YML058W
YMR025W	YIL145C
YLR176C	YBL039C
YCR060W	YBR170C
YBR077C	Q0020
YDR059C	YDR448W
snR67	YMR047C
tM(CAU)O2	tP(UGG)Q
YJL072C	YOR328W
YDR545W	YPL183W-A
YGR199W	YMR035W
YNL293W	YCR081W
YGL174W	MEL5
YJL113W	YMR158W
YDR145W	YKL084W
YLR418C	YOR195W
YPL175W	YNL227C
YBR155W	YNL094W
YKL042W	YGR046W
YOR174W	YNL311C
YOR191W	YPR019W
YMR214W	YOR010C
YMR232W	snR55
YBR017C	snR84
YOR323C	YML069W
YPR010C	YBR093C
YJL205C	YPR035W
YEL011W	tG(GCC)O1
YFL034C-B	YJR126C
YKL041W	YJR109C
tV(AAC)G2	YKL208W
YDL010W	YBR026C
YOL016C	YJR094C
YBR254C	YJR040W
snR19	snR72
YER089C	YMR170C
YLR289W	YHR046C
YDL066W	YGR031C-A
YPL028W	YDR412W
YCR045C	YGR123C
YKR061W	RDN25-1
YOR064C	YAL044C
YGL191W	YLR182W
YBL102W	YMR139W
tE(UUC)G1	YBR146W
YNL189W	YLR410W-B
YLR080W	YDL083C
YCR060W	YJL156C
YLL026W	YGR162W
YBR014C	YJL080C
YOR142W-B	YOR192C
YPL207W	YML098W
YLL012W	YPL112C
YJL154C	YOL156W
YML032C	YMR113W
YDR372C	YER017C
YAL017W	YPR025C
tA(UGC)L	YOR272W
YHR139C	YJR051W
YPL128C	YAR007C
YER110C	YPR155C
YMR217W	YDL044C
YJL011C	YJL214W
YPR182W	YGR032W
YLR051C	YIL013C
YAR018C	YOL033W
YNR036C	YMR015C
YNR039C	YLL010C
YJL074C	snR54
YKL160W	YGL080W
YGL001C	YDR177W
YER177W	YBR041W
YDR098C-B	YLR154C
YDR089W	YGR036C
YGL154C	YML035C
YJL185C	YGR129W
snR30	YNR057C
YOL055C	YOR182C
YPR100W	YBL089W
YDL019C	YBR207W
MAL42	YPL115C
YNL148C	snR32
YHL004W	YJL110C
YGL075C	YHR158C
YMR189W	YLR155C
YBR040W	tR(UCU)Q1
YGL119W	YNL015W
YGL212W	YGL185C
YML115C	YML073C
tM(CAU)E	YPL132W
YER050C	YPR167C
tR(ACG)E	tS(UGA)E
YLR387C	YKL081W
YGL093W	TLC1
YPL271W	YBL008W
YOR076C	YOR266W
YGR094W	YPL172C
YPL132W	YGR074W
YMR174C	YJL062W-A
YLR335W	YKR054C
YFR029W	YPR171W
YOR213C	YGR140W
YLR425W	YBL099W
YIL031W	YJR043C
YOR362C	YDR473C
tG(GCC)F2	YBL105C
YLR194C	YFL056C
YBR163W	YOR246C
YLR229C	Q0080
YGL030W	YMR213W
YOR126C	YNR052C
YBR023C	YDL112W
YNL186W	YIL005W
YLR262C	YAL016W
YBR228W	YPR120C
YEL005C	YDR279W
YOL094C	YMR143W
YDR221W	YDR293C
YDL170W	YLR324W
YNL323W	YBR267W
YHR103W	YHR098C
YAL011W	YJR016C
YPL190C	YOL116W
YOL133W	YKL112W
YMR288W	YLR148W
YDR540C	YHR104W
YLR118C	YOR355W
YNL127W	tI(AAU)E1
YLR044C	YOR147W
YMR013C	YIL019W
YBR164C	YMR291W
YNR006W	YIR019C
YEL030W	YDL080C
YNR047W	YER013W
YPL279C	YDR221W
YJR042W	YDL203C
YCL058C	YKL019W
YLL003W	YDR519W
YHR168W	YOR298W
YFL034C-A	YPR108W
YNL251C	YDR520C
YEL026W	YOR048C
snR58	YBL018C
YHR203C	YHR051W
YFL036W	tC(GCA)Q
YPR102C	YGL070C
YML023C	YKL049C
YDL105W	YPR145W
YDL235C	YLR215C
YLR394W	YJL010C
YHL047C	YIL131C
YPR158C-D	YNR055C
YML112W	YDL136W
YER006W	YPL053C
YKL186C	YJR055W
YNL169C	YOR032C
YBR252W	YJL165C
YPL158C	YMR047C
YHR028C	YGR109W-A
YLR164W	YLR253W
YNL104C	YPR051W
YNL309W	YLR039C
YDR261W-A	YDR258C
YGR202C	YGR109W-B
YNL047C	YOR391C
YPL201C	YFR003C
YLR353W	YLR026C
tL(CAA)N	YKR034W
YGL018C	YJR122W
YGL114W	tQ(UUG)E1
R0030W	YAL018C
YOR068C	YBL059C-A
YER033C	YMR030W
YNR046W	YBR001C
YOR219C	YHR216W
YER119C	ENA6
YHR175W	tI(UAU)L
YHR053C	YOR258W
YOR299W	YCL039W
YPL265W	YOR035C
YDL052C	YOR061W
YMR119W	YNL272C
YGR048W	YLR195C
YGR004W	YHR086W
YIL070C	YNR047W
YFR046C	YJL104W
YBR082C	YAL051W
YPR069C	tN(GUU)C
YML126C	YOR322C
snR56	YIL118W
YCL045C	YLR259C
YNL332W	YAR035W
YOR328W	YMR077C
YLR032W	YKL159C
MAL61	YDR497C
YGL213C	YGR232W
YDL226C	YKL197C
YER157W	YDR518W
tT(UGU)P	YNR052C
YJR082C	YDR028C
YDR533C	YKL120W
YDR486C	YGR260W
YLR059C	YPL184C
YJL035C	RDN25-2
YOR125C	YOR064C
YGR166W	YMR081C
YCL057C-A	YGL033W
YDL078C	YBR079C
YJL183W	YIR039C
YOR272W	YOR076C
Q0085	tE(CUC)D
YMR200W	YMR121C
YNL252C	YMR077C
YNL264C	YER144C
YLR411W	YEL037C
YMR225C	tG(GCC)G1
YHR128W	YDR432W
YGR241C	YLL005C
YHR051W	YBR103W
YNR075W	YOR156C
YBR230C	YMR009W
YGL016W	YDR517W
YMR170C	YKL082C
YHL027W	YEL060C
YGR031C-A	YAL063C
YDL003W	YGR065C
YDL159W	YBR215W
YPL088W	YER051W
YGL194C	tR(UCU)G3
YER007W	YNR031C
YPL051W	YNR002C
YJR067C	YMR179W
YDR197W	YDR243C
YDR379W	YNL258C
YIL090W	YNL259C
YNL230C	YJL114W
YGR278W	YDR234W
YLR175W	YJL062W-A
YCL011C	YDL070W
YMR306W	YLR324W
YHR032W	YNL289W
YOR052C	YDR382W
YLR145W	R0030W
YBR165W	YML075C
YPR002W	YDL133W
YPR112C	YKL201C
YGR188C	YAL009W
YNR036C	YBR188C
YGL207W	YPL079W
YDL120W	YNL085W
tT(AGU)J	tK(CUU)J
YHR171W	YKR043C
YBR123C	YOR349W
YHL009W-A	YBR084W
YDR310C	YCR024C-A
YBR293W	YAL062W
YGL022W	YOR023C
YLR291C	YGR128C
YBR245C	tT(AGU)O1
YLR405W	YDR259C
YBR111C	YFR055W
YPR112C	YIL084C
YGR194C	YIR034C
YBR147W	YOR096W
YPL029W	YDR201W
YJL013C	SUC1
YPL271W	YMR192W
YDR342C	YGR276C
YDL199C	YNL065W
YDR392W	YOL031C
YNL125C	YMR240C
YDR296W	YDL238C
snR78	YAL016W
YDR398W	YGL080W
YGL120C	YPR137C-A
YDR276C	YNL162W
YLR052W	MAL23
YPR180W	tE(UUC)G2
YER154W	YJR097W
YER122C	YNL204C
MEL4	YJL112W
YFL003C	YER081W
snR161	YJL005W
tT(UGU)G1	tS(AGA)J
YLL031C	YNL288W
YOR232W	YMR272C
YML091C	YLL029W
YDR086C	tV(AAC)M1
YNL240C	YNL116W
YLR052W	YOR148C
tL(UAA)N	YNR074C
YHR129C	YML045W-A
YJL178C	YHR138C
YMR231W	YLL018C-A
YMR251W	YGL059W
YKR069W	YDR523C
YHR063C	YDR361C
YMR022W	YDR465C
YDL232W	YJL164C
YDR423C	YEL034W
YHR070W	tY(GUA)J2
YOL038W	YOL066C
YCR037C	tN(GUU)O1
YPR163C	YBR081C
YNL197C	YLR038C
YOL113W	YFL048C
YDR263C	YGR145W
YOR123C	YMR100W
YGL147C	YGL065C
YOR216C	YDR141C
YNL278W	YLR035C-A
YHL002W	YLR157C-A
YKL192C	YCL057C-A
YBR039W	YKL145W
YOR125C	YKL079W
YDR045C	YOR304C-A
YBR204C	YDR316W-A
YMR223W	YPL270W
YDR313C	YGL025C
YKL029C	tL(CAA)N
YJR133W	YPR075C
YGR181W	tY(GUA)D
YDL043C	YML081C-A
YKL079W	YBR293W
YMR162C	YGL068W
YJL029C	YER122C
YDR204W	YDL126C
YAL042W	YAL012W
YHR094C	tE(UUC)G2
YBR240C	YER147C
YDR297W	YPL133C
YKL018W	YDR261C-C
YJL103C	YLR406C
YML120C	YDR403W
YDR079W	YGR122W
YOR232W	YLL015W
YPL241C	YDR321W
YPR119W	YKL034W
YHR075C	YIL114C
YNR067C	YIL006W
YJL185C	YHR021C
YPL055C	tV(AAC)G1
YML123C	YLR134W
YIL002C	tD(GUC)G2
YPL120W	YPR129W
YPL003W	YHL004W
YBR101C	YML113W
YDR236C	YNR060W
YER115C	YGL148W
YHL015W	YJL159W
YEL055C	snR59
YHR014W	YLR343W
YDR318W	YBR267W
YDR013W	YBR276C
tY(GUA)M2	YGL100W
YDL018C	YDL179W
YER010C	YHR072W
YGL244W	YGL234W
YOR001W	YER036C
YPR056W	YBL039C
MEL3	YPR115W
YBR282W	YJL088W
YDR322W	YER180C
YGR195W	YIL104C
YOR382W	YDL141W
YGR135W	YOR061W
YLR363C	YFL028C
YDL105W	YJR138W
YGL033W	snR87
YPR188C	YNR011C
YLR146C	tY(GUA)O
YER157W	YER043C
YJR091C	YBR135W
YCL010C	YJL095W
YNR009W	YDR285W
YDR330W	YLR335W
YOR059C	YHR199C-A
YPR191W	YJR091C
YOL117W	tN(GUU)O2
YFL009W	YOR386W
YOR125C	YNL247W
YHR019C	YJL065C
YPR072W	YNR038W
YDR001C	YJL149W
YML091C	YPL141C
tR(UCU)J1	YBR283C
YPR180W	YNL084C
YJR130C	YNL265C
YGL099W	YIL048W
YER014W	YPL105C
YKL017C	YIR017C
YOR068C	YIL007C
YOR343W-A	YKL154W
YGL237C	YMR162C
YGR170W	YEL020W-A
YGR225W	YMR008C
YML126C	YOR122C
YKL186C	YPR016C
YNL113W	YMR047C
YJL183W	YOR084W
YAL012W	YEL032W
YGR070W	YER157W
YER082C	YOR265W
tV(AAC)L	YKR100C
YBR282W	YDR301W
YJL085W	YBR188C
YIR018W	YPL133C
YOL149W	YLR193C
YFR045W	YGR071C
YBL003C	YER052C
YGL027C	YOL129W
YNL108C	YDR096W
YIL010W	YGR162W
YNL164C	YGR019W
tF(GAA)H2	YNL273W
YIR026C	YER006W
YER105C	YPR005C
YML031W	YPR080W
snR55	YKL092C
YBR070C	YDR365W-A
YJR077C	MEL9
YIL113W	YIL079C
YLR097C	YDR093W
YER040W	YGL208W
YGL051W	YBR094W
YHR034C	YLR008C
YER046W	YKR077W
YNL305C	YNL323W
tF(GAA)P1	YJR135C
YHR042W	tW(UCA)Q
YLR066W	YHR092C
YGL116W	YDR345C
YFR037C	YJL219W
YGR038C-A	YAR008W
YDR451C	YFL047W
YPR065W	YKL201C
YMR038C	YAL053W
YDL204W	YFL014W
YIL085C	YJL101C
YOR355W	YEL056W
tG(GCC)J2	YDL064W
YIR011C	YER056C-A
YHL009W-B	YNL065W
YAR050W	YDL044C
YKR062W	YBR256C
YGR198W	YOR130C
YBR132C	YKL217W
YGR287C	YLR310C
YAL040C	YMR105C
YOR065W	YBR275C
YFR039C	YNL092W
YPR043W	YNL134C
YLR414C	YDL044C
YDL246C	YGR019W
YNL078W	YPL098C
tT(AGU)O2	YOR116C
YER116C	YGL144C
YMR031C	YLL005C
YKL109W	YDR369C
YDR001C	YNL207W
YKR097W	YPR108W
YCR081W	YOR198C
YOR274W	YDL015C
YOR086C	snR39
YBL058W	YNL083W
YLR099W-A	tR(UCU)D
YDR216W	YPR182W
YDR216W	YEL066W
YDR014W-A	YBR286W
YFR009W	tX(XXX)L
YKR104W	YPR001W
YNL059C	YBR189W
YBL069W	tP(UGG)H
YFR022W	tL(UAG)J
YDR432W	snR18
YGR199W	YPR066W
YOR035C	YPL227C
YML115C	tG(GCC)P2
YDR512C	tN(GUU)C
YER128W	YLR324W
YKL048C	YDR079C-A
YKL192C	YCR067C
YBR130C	YLR343W
YCR046C	YAR014C
YDR261C-C	Q0115
YLR059C	YOR059C
YNL311C	YKL139W
YBR169C	YDL077C
YOL059W	YBR294W
YHR179W	YCR071C
YOR329C	YML078W
YDR485C	tT(AGU)B
YMR242C	YLR208W
YIL124W	YJL061W
tL(UAG)L1	YGL098W
YJL174W	YDR082W
YHR107C	YLR079W
YPL204W	YBL106C
YPL145C	YLL055W
YGR163W	YKL008C
YER154W	YOR201C
YDL007W	YOL082W
YOL055C	YIL004C
YJR030C	YGL061C
YDR238C	YBR257W
YDR207C	YJL127C
YJR140C	YML027W
YFL040W	YFL026W
YLR130C	MAL21
YER098W	YOR196C
YMR277W	YMR125W
YCR028C	YOR369C
snR3	YHR040W
YHR164C	YFL004W
YCL059C	YPR135W
tV(AAC)M3	YGL038C
YIL035C	YDR218C
YNL243W	YJL041W
YOR377W	YLL001W
YJR125C	YPR035W
YCL058C	YJL110C
YDR333C	YOL013C
YBL015W	YHR090C
YMR063W	YGL047W
YDR110W	YDR435C
YML070W	YGR253C
YLR386W	YDR534C
YDR313C	YPL006W
YNL288W	YER061C
YJL004C	YBR082C
YCL014W	tA(AGC)M2
YNL075W	YKR097W
snR53	YAL056W
YGR082W	YBR295W
YOR343W-A	YOR087W
YBL093C	YPR199C
YAR009C	YPL004C
tR(ACG)K	YBL069W
YOR233W	snR62
YOR101W	YGL123W
YDR177W	YJL048C
YOR073W	tL(UAA)J
YBR104W	YDR490C
YLR299W	YOR112W
YJR024C	YCR106W
YNL002C	YDR453C
YDR412W	YBR280C
YNR049C	YCR014C
YOR213C	YDR002W
YHL028W	tT(AGU)N2
YMR032W	YDR317W
tT(AGU)D	YEL012W
YGR044C	YBR039W
YNR039C	tR(ACG)Q2
YGL114W	YDR021W
YGR145W	YIL105C
YOL060C	YNL157W
YIL065C	YPL057C
YLR274W	snR59
YDR468C	YDL014W
YHR070W	YOR068C
YIR034C	YER088C
YGL051W	tY(GUA)Q
tT(AGU)N1	YMR035W
YBL076C	YDR283C
YDR339C	YLR167W
YPL075W	YGL236C
YLR154C	YGL183C
YBR294W	YNL147W
YJL011C	YGL043W
YBR288C	YKR088C
YBL064C	tF(GAA)P1
YKL032C	YCL066W
YLR197W	YGR255C
YLR185W	YLR105C
YPL066W	snR60
YGL197W	YDR098C-B
YEL022W	YGR059W
YDL103C	YLR009W
YJR135C	YDL160C-A
YKL032C	YBR035C
YFR005C	YHL024W
YGL229C	YJR156C
YPL280W	YOR204W
tI(UAU)L	YNR074C
YGL079W	YNL297C
YDR498C	YHR158C
YDR188W	YDL133W
YEL069C	YOR313C
snR86	YOR034C
YOL117W	YGR038C-B
YJL103C	YDL010W
YOL066C	YEL056W
tE(UUC)L	YMR097C
YDR469W	YDR073W
YML028W	YDR508C
YLL061W	YLR151C
YJL145W	YKR029C
YNL293W	YJL184W
YIL008W	YDL238C
YLR016C	YCR065W
YBL057C	YER033C
YIR004W	YKL210W
YBR192W	YBR058C-A
YLR135W	YBR264C
YHL002W	YLR165C
YMR308C	YDL209C
YNR044W	MAL61
YMR281W	YNL260C
YBR114W	YPL004C
YLR186W	YKL204W
YER180C	snR6
YJR073C	YAR014C
YOR031W	YHR037W
YGL064C	YBR286W
YOR156C	YDR089W
YOR085W	YBR042C
tD(GUC)M	YOR141C
YLR306W	YDR255C
YER166W	YGL142C
YLR253W	YLR134W
YER068W	YNL119W
YOR299W	tI(AAU)G
YML104C	YHR133C
YDR423C	YLR044C
YDR545W	YHR162W
YGR200C	YDR287W
YDR079C-A	YDL106C
YHR214C-C	YER144C
YCR061W	YML112W
YNL015W	YOR191W
YLR142W	YAL029C
YOR324C	YOR141C
YGL141W	YJL041W
YNL041C	YMR045C
YDR387C	YHR087W
YMR300C	YIL165C
YLR133W	YLR206W
YBR102C	YBL100W-A
RDN18-2	YGL029W
YOR219C	YHR046C
YNL059C	YMR311C
YPR139C	YKL014C
YOR211C	tM(CAU)M
YML085C	YBR235W
YGL139W	YPR019W
YLR078C	YDR147W
YHR009C	YKL106W
YPR169W	YCR067C
YAL068C	YLR411W
YDR331W	YNL009W
YPR082C	YML009C
YPR166C	tK(CUU)D1
YFL047W	YDR468C
YER056C-A	YKR094C
YIL030C	YGL172W
YOL077W-A	YNL163C
YHR090C	tH(GUG)Q
YAL063C	YKL196C
YMR089C	YJL053W
YMR177W	YJR045C
YDR261W-A	snR189
YOR179C	YPR116W
YMR016C	YPR113W
YJR026W	YNR044W
snR37	YML097C
YER122C	YNL036W
YOL133W	Q0160
YKL218C	YFL060C
YHL015W	tA(UGC)Q
YLR396C	YLR335W
YNL223W	YGR289C
YLL013C	YJL004C
tH(GUG)E1	YPR052C
YDL210W	tF(GAA)M
YIL008W	YER170W
YOL155C	YPR067W
YOR091W	YPL206C
YKL101W	YDR412W
YMR212C	YJL053W
YJL073W	YOR221C
YKL197C	YCL045C
YOR348C	tM(CAU)E
YMR240C	YJL098W
YIR033W	YMR251W-A
YKL053C-A	YLR115W
YML027W	YOL111C
YPL178W	YAL038W
YDR181C	YPL237W
YDR122W	YJL125C
YIL113W	YOR037W
YHR110W	YFR040W
YMR205C	YJL104W
YIR017C	YLR148W
YOL165C	Q0070
YML057W	YKR052C
YER122C	YOL086W-A
YPL119C	YGR038C-B
YBR130C	YDR185C
YNL099C	tG(CCC)O
YNR019W	YBR126C
YNL240C	YPR158W-B
YLR438W	YOR276W
YCR075C	YLR188W
YEL054C	YNL233W
tT(UAG)Q2	YGR230W
SUC3	YPR137C-A
YOL047C	YCR038C
YCR019W	YER033C
YCR075C	YLR059C
YDR416W	YNL180C
YGR285C	YOR261C
YMR028W	YOR317W
YPR073C	YIL013C
YDR177W	YHR161C
YKL189W	snR85
YER119C	YIL120W
YGL051W	YBR115C
YML026C	YJL062W-A
YKL129C	YDR377W
YFL014W	YDR228C
tC(GCA)P1	YLR234W
YDR299W	YER019C-A
tT(AGU)I1	YKL035W
YAL055W	YNR041C
YJL207C	KHR1
YIR024C	YKL179C
YJL178C	YKL170W
YDR379C-A	YDR450W
YLL016W	YGR093W
YOR306C	YMR194W
YER026C	YDR147W
YLR089C	YIL033C
YKR016W	YPL065W
YNL062C	YKR006C
YPL283C	YPL175W
YGR144W	YGL094C
YOL020W	YDR206W
YER021W	YBR267W
YML104C	YBR011C
YIL003W	YGR031C-A
YKR025W	YNR054C
YLR145W	YIL063C
YBL008W	tR(ACG)Q2
snR53	YHR162W
tI(AAU)D	YBR122C
YOL111C	YIL083C
tL(UAG)L2	YDR412W
YOR133W	YFR041C
YJR113C	YDR384C
YGR172C	YDR050C
YGR214W	YLL063C
YLR337C	YBR078W
YLR175W	YJL203W
YOR374W	YCL057C-A
YNL116W	YMR216C
YMR008C	YIL021W
YHR162W	YOL094C
YLR286C	YIL097W
YDR152W	YPR196W
YJL153C	YGL022W
YPR030W	YHR094C
YJR117W	YGR271C-A
YNL133C	YBR168W
YKR103W	YDL078C
YIL014W	YML030W
YDR074W	YNL330C
YDL066W	YPL179W
YDR507C	YGL253W
YOR221C	tD(GUC)J3
YLR176C	YKL126W
YAL021C	YDL199C
YBR131W	YOR233W
YDR158W	YKL001C
YPL207W	snR31
YPL253C	YLR305C
YKL042W	YHL015W
YAL048C	YLR008C
YPL176C	YDR522C
YLL062C	YOL028C
YPL146C	Q0105
YNL093W	YIL098C
YDR123C	tA(AGC)K2
YJR122W	YNL045W
YNL268W	YPR065W
YMR242C	Q0160
YLR097C	YDR146C
YDL148C	YER122C
YIL149C	YLR158C
YDR541C	YOR109W
YKL148C	tV(UAC)D
YDR287W	YGR206W
YOR117W	YNL186W
YGR256W	YBL089W
YDR181C	YNL001W
YPL173W	YMR055C
YOL004W	YDR301W
YDR034C-C	YOR106W
SUC7	YNL001W
YDL017W	YMR307W
YOL164W	tE(UUC)E3
YKL029C	YKL141W
YOR219C	YOR098C
YCL067C	YMR021C
YGR133W	YHR175W
YBR283C	YDR454C
YDR069C	YOR045W
YJL073W	YJR104C
YMR289W	YOR078W
YKR008W	YJL063C
YDR349C	YDR364C
YDR073W	YOL094C
YDL078C	YKL201C
YER128W	YDR167W
YJR072C	YGL090W
YGR244C	YFL052W
YLR060W	YKL116C
YPL104W	YHR204W
YPR145W	YNL054W
YLR157C-B	YLR231C
YKR065C	YDR388W
YGL250W	YPR158C-C
YGR112W	YMR063W
YMR191W	YPL038W
YPR116W	YDR492W
YDR227W	YHR090C
YGR027C	snR79
YKL006C-A	YMR219W
YDL099W	YAL063C
YLL062C	YJR025C
YGL220W	YPL132W
YPL249C-A	YNR046W
YER172C	YER142C
YDL198C	YAL029C
YBR060C	snR52
YBL034C	YPL081W
YBL057C	YDR495C
tG(GCC)G1	YGR040W
YLR270W	YDR319C
YML058W-A	YDR374C
YDR018C	YIL173W
YBR110W	YER074W-A
YJL072C	YBR214W
tS(AGA)D1	YFL008W
YOR381W	YKR042W
YPL210C	YER164W
YAR015W	YOR359W
YJL210W	YKL088W
tH(GUG)E1	YPL105C
YFL058W	YDR165W
YKR042W	YHR166C
YKR097W	YGR227W
YBL018C	YBR279W
snR8	YCL037C
YKR071C	YPL258C
YDL199C	YAL059W
YNL289W	YHR207C
YOR094W	YOR269W
YGL229C	YBR121C
YNL080C	YHR055C
YLR409C	YLR078C
YKL075C	YFL008W
YML091C	YNL277W
YKL172W	YLL039C
YIL106W	YHR006W
YLL009C	YNR037C
YOR155C	YMR272C
tI(AAU)P2	YLR453C
YOL082W	YOR079C
YBL100W-A	YAL056W
YML038C	YGL037C
YNL209W	YBR012W-A
YER043C	YAL041W
YNR023W	YDR308C
YOR109W	YGL245W
YFL018C	YNL280C
YAL020C	YLR467W
YBR085W	YML118W
snR49	YKL196C
YDR054C	YJR160C
YOR388C	YML082W
YOR054C	YCR047C
YDR160W	YLR316C
YFL053W	YPR122W
YGL002W	YLL034C
YMR237W	YER015W
snR76	YHR121W
YGL254W	YIL047C
YEL031W	YKL213C
YML055W	YHL019C
YER025W	YGL048C
YNR018W	YEL026W
YMR220W	YAR010C
YLR261C	YGR132C
YPL116W	YPL209C
YDL122W	YFR030W
YKL208W	YCL010C
YGL038C	YOR109W
YNL248C	YMR179W
YLR309C	YDL188C
YLR258W	YBR229C
YHR170W	YLR113W
YCR107W	YOL063C
YLR409C	YMR266W
YKR016W	YJL114W
YPL100W	tI(AAU)D
tR(ACG)L	YBR058C-A
YHR115C	YIL162W
YDR040C	YFL041W
tR(CCU)J	YGL254W
YNL277W	YDR408C
tD(GUC)I1	YDL100C
YOR321W	YOR129C
YLL005C	YDL069C
YHL007C	tI(AAU)E1
YLR199C	YGR027W-B
YPL133C	YPL219W
YOR063W	YHR090C
YNR070W	YGR116W
YDR213W	YFR052W
YIL082W-A	YOR051C
YGR220C	YLR253W
YLR333C	YLR417W
YJR050W	YOR080W
YNR054C	YHR071W
YLR247C	YPL081W
YAL019W	YGR189C
YJR118C	YNL167C
YPR161C	YPL154C
YDR233C	YHR074W
YCL040W	YDR352W
YBR251W	YPR023C
YNL256W	YOR032C
YLR310C	YMR033W
YOR195W	YGL001C
snR81	YNL093W
YNL282W	YDR495C
YHR122W	YGL224C
YDL183C	YJL025W
YKL022C	YGR119C
YDR407C	YMR017W
YNL029C	YLR182W
YLR411W	YLR081W
YDR315C	YNR038W
YOR350C	YAL042W
YGL185C	YKL045W
YPR080W	YAL038W
YGR147C	YLR234W
YFL039C	YPL241C
YML040W	YGR057C
YPR160W	YHR014W
YBR199W	YPL234C
YDR369C	YMR303C
YLR193C	YBR050C
tG(GCC)D2	YER148W
YKR014C	YGR031C-A
YER100W	YDR098C
YLR166C	YLR228C
YLR214W	YBR046C
YLR068W	YJL143W
YGR289C	YMR097C
YBR254C	YOR192C-B
YML078W	YLR276C
YHR147C	YLR148W
YCL016C	tA(UGC)O
YPL089C	YMR203W
YLR186W	YMR243C
tG(GCC)E	tI(AAU)L2
YOR287C	YKL203C
YML100W	YPL065W
MEL10	YBR059C
tT(UGU)P	YJL048C
YER103W	YPR057W
YDR489W	YJR043C
YGL227W	YDR240C
YMR281W	YIL094C
YIL093C	tM(CAU)P
YJL184W	YDR168W
YLR354C	YGR222W
YOR313C	snR57
YMR091C	YPL143W
YCL067C	YNR034W
YDR155C	YBR164C
tH(GUG)G2	YLR237W
YFR009W	YMR296C
YHR009C	YDR345C
tG(UCC)Q	YKR006C
YNL227C	YLR401C
YIL153W	NME1
YPL279C	YER119C
YLR263W	YER173W
YPL018W	YBL079W
YEL019C	YDR462W
YDL174C	YDL205C
YER131W	YAL025C
YKR060W	tD(GUC)I1
YJR150C	YNR026C
YJL042W	YGL169W
YPL047W	YML032C
YDR200C	YDR294C
YPL187W	YFR037C
YGL189C	YDL137W
YDR531W	YDR194C
YIL128W	YEL016C
YPL084W	YGR036C
YDL110C	YDR148C
YDR039C	YNR002C
YKL129C	YJL111W
YMR271C	YDR306C
YHL025W	YPL098C
YDR406W	YDR305C
YER131W	YKL206C
YDR104C	YMR152W
YMR229C	YNR045W
tC(GCA)Q	YGR111W
YER172C	YLR447C
YKL192C	YER065C
YDR295C	YJL046W
YDR519W	YBR187W
YGL123W	YDR148C
MEL10	YNL088W
YOR061W	YPL252C
YHR010W	YLR240W
YDR063W	YFR015C
YGL245W	YMR165C
YFR041C	YKL028W
YNL221C	YNR060W
snR5	YBR293W
YNL088W	YBR092C
YMR273C	YGR091W
YNL261W	tT(AGU)H
YPL006W	YLL019C
YBR234C	YLR022C
YNL128W	YMR071C
YNL291C	tT(AGU)B
YGR010W	YGR189C
YJR072C	YHR065C
YPR158W-A	YBR103W
YKL029C	YJL141C
MEL7	YDR027C
YGL011C	YNL178W
YPL139C	tM(CAU)D
YBR131W	tK(CUU)G3
YLR224W	YOR337W
YMR311C	YLR227W-B
YDR079C-A	YHR113W
YML028W	tK(CUU)P
YKL210W	YNL182C
YMR304W	YGL241W
YMR297W	YNL247W
YLR099C	YGL116W
YLR191W	YBR214W
YLR442C	tK(CUU)P
YJL097W	YMR260C
YLR086W	YDR040C
tL(UAA)Q	YBR181C
YHR026W	YPL270W
YER138C	YER006W
YNR067C	YDR380W
YER183C	YGL054C
MAL43	YBR156C
YIL170W	YGL008C
YBR009C	YHR082C
YLR104W	YLR172C
YLL022C	YLL024C
YML129C	snR64
YDR303C	YGR191W
YDR261W-A	YPR010C
YDL095W	YOR213C
YGL026C	tD(GUC)L2
tF(GAA)B	SUC4
tM(CAU)M	YMR264W
YPL255W	YKL135C
YPL160W	YJL131C
YLL028W	YAL042W
YGR200C	YGL135W
YDR141C	tE(UUC)M
YLR388W	YJR105W
YGL183C	tG(GCC)P2
YBR036C	YER051W
YNL069C	YGR177C
YKL027W	YHR138C
YJR030C	tR(ACG)E
YJL024C	YGR055W
tG(UCC)N	YPR200C
YBR018C	YOR304W
YOR045W	YHR184W
YNL116W	YDR261W-A
YML047C	YNL308C
YGR224W	YIL172C
YPL270W	YDR101C
YIL132C	YDR310C
YBR199W	YPL032C
YNL169C	YHR214W-G
YDR381W	Q0080
YOR005C	YJL092W
YML076C	YNL292W
YIL145C	YJL222W
YDR465C	YDR160W
YLR305C	YKR069W
YDR014W-A	YNL219C
snR54	YCR039C
YPR055W	YER074W
YHR086W	YCR060W
tY(GUA)F2	YDR152W
YLR348C	YLR268W
YNL051W	YDL108W
YNL332W	YHR030C
YJL143W	YHR042W
YGR101W	YIL144W
YOR145C	tG(GCC)P1
YOR051C	YHR189W
YBL091C-A	YPR046W
YGR145W	YPL179W
YBR125C	YJR031C
YNL113W	YDR472W
YDR153C	YGL129C
YNR044W	YEL016C
YML049C	YER018C
YKR063C	YLR044C
YEL061C	YKR065C
YMR300C	YNL315C
YDL246C	YPL096C-A
YAL039C	YDR297W
YML057W	YJR159W
YKL196C	YML114C
YDR038C	YJR065C
YNL104C	YBL026W
YNL045W	YDL216C
YGR212W	YGL203C
YFL002C	YJL036W
YBL091C	YDR381W
YGR102C	YBR110W
YHR016C	tA(AGC)H
YDR205W	YER042W
YCR002C	YBL106C
YJL124C	YOL092W
YOR171C	YNL048W
YLR387C	snR32
YOR078W	YFL005W
YOR288C	YPR008W
YKR080W	YPL150W
YGR111W	YMR224C
YJL065C	YLR260W
YLR098C	YOL090W
YMR039C	YFL002W-B
YDL060W	YOR091W
YGR238C	YJL087C
YHR190W	YCR071C
YDL074C	tL(UAA)N
YLL052C	YJL019W
YNR008W	YKL196C
YLR089C	YPL194W
YPL250C	YMR097C
YPR112C	YAR008W
YHL009W-A	YMR267W
tD(GUC)D	YDL093W
YLR420W	snR52
YGR098C	YLR299W
YKL088W	YHR115C
YJR009C	YCR008W
YML126C	tR(ACG)L
YKL082C	YIL159W
YPL164C	YOR112W
YIL134W	YOR188W
YHR187W	tV(AAC)J
YKR002W	tT(AGU)I1
YBR239C	YOL067C
YKR017C	YGR184C
YOR176W	YHR066W
YFR003C	YPR137W
YDL006W	YDR030C
YIL150C	tV(AAC)E1
YER115C	YCR044C
YGR178C	tD(GUC)J4
YMR296C	YBR118W
YLR069C	YPL065W
YJR133W	YHR029C
YOR138C	YLR061W
YMR275C	YBR145W
YMR028W	YLL038C
YBR188C	YPL266W
YOR254C	YKR088C
YJR025C	YGR102C
YJL102W	YBR137W
YCR071C	YBR002C
YDR121W	YDL051W
YDL004W	YJL109C
YHL024W	YGL006W
YHL040C	YHR192W
YDR252W	YOL163W
YNL214W	YDR044W
YGL226C-A	YPL002C
YJL069C	YMR115W
YCR005C	YDL055C
YKL181W	YDR016C
YNR044W	YKL058W
YHR119W	YGL100W
YHR090C	tK(CUU)I
YKL176C	YDR354W
YHL020C	YDR320C-A
YBR161W	YAR042W
YLR414C	YLR226W
YLR092W	YDL155W
YKR087C	YDR437W
YKL001C	YDR520C
YLR291C	tK(CUU)G3
YDR506C	YDR310C
YMR217W	YHR025W
YJL167W	YKL159C
YKL126W	YOR144C
YOR193W	YMR230W
YDR480W	YKL167C
YKR036C	YOR054C
YGR109W-B	YCR059C
YOR138C	YGR098C
YFL041W	YGL009C
YAL056W	tD(GUC)J2
YNL294C	YMR201C
YAL018C	YOR069W
YGR075C	YDR155C
YLR182W	YGR225W
YML031W	YNL066W
YJR019C	YFR024C-A
tK(CUU)F	YMR033W
YOR304C-A	YGR027W-A
YCR053W	YER110C
YGR056W	YOR130C
tN(GUU)P	YOR293W
YHR169W	YML098W
YJR130C	tL(UAA)K
YAL041W	YPL262W
YOR101W	YJR102C
YOR336W	tL(UAG)L1
YBR048W	YER173W
YJR117W	YGR167W
YKL074C	YNL246W
YPL116W	YMR291W
R0040C	YER033C
YDR420W	YOR052C
YER178W	YLR312W-A
YBL033C	YJL076W
YIL052C	YDR098C
YLL007C	YNL001W
YHR037W	YER042W
tD(GUC)N	YLR107W
YDR171W	YIR026C
YBR187W	YNL125C
YDR312W	YAR015W
YCR092C	YDR153C
YGL054C	tA(AGC)D
YBR213W	YBL005W-A
YLR093C	YOR069W
YLR320W	YDR078C
YMR113W	YKL208W
tL(UAA)N	YBR044C
YPL076W	YER190W
YIL165C	YFR037C
YGR222W	YJL143W
tT(AGU)I2	YBR021W
YKR083C	YER050C
YMR048W	YER160C
YMR197C	YDL231C
YER049W	YKL010C
YJR080C	YOR326W
YMR205C	YBL034C
YDR261C	YDR188W
YMR165C	YJR002W
YCR008W	YCL074W
YPL031C	YDR211W
YJR102C	YDR076W
YBR162W-A	YKR088C
YOR117W	YPR137C-B
YBR148W	YGR255C
YKL074C	YMR231W
RDN18-1	YDR451C
snR39B	YJR140C
YOR371C	YPR110C
YGR099W	YMR318C
MEL3	YOL065C
YLR133W	YOR032C
YCR077C	YIL098C
YLR016C	tN(GUU)P
YDR320C-A	YDR365C
YHR090C	YGL086W
YDR129C	YKL167C
YGL115W	YGR245C
YFR013W	YLR315W
YDR420W	YHR138C
YOR304W	YDL103C
YGR083C	YOR217W
YGR209C	YDR316W-B
YBR004C	tV(AAC)G3
tR(ACG)E	YDR005C
YCL058W-A	tI(AAU)P2
YNR017W	YKL125W
YOR302W	YMR091C
YPL120W	YCL020W
YJL073W	YKR088C
YKL058W	YHR201C
YNL190W	YDR389W
YLR043C	YEL020W-A
YPL029W	YIL113W
YLR410W-B	YPL069C
YMR109W	YDR370C
YPL096W	YNR001C
YGR220C	YJR007W
YOR127W	YKL093W
YLR438C-A	YDL143W
YBR198C	YHR052W
YPL055C	YGR140W
YOR348C	YDR096W
YIL173W	YOR337W
YIL037C	YAL051W
YGL037C	YOR076C
YHL019C	YDR510W
YOL135C	YGL068W
tP(UGG)F	YJR101W
YNL294C	YJR131W
YLR290C	YEL051W
YCR028C	YOL141W
YNL265C	YDR179C
YDL064W	YPL013C
YMR191W	YNR007C
YJL115W	YDR017C
YKR089C	YDR065W
MEL1	Q0115
YNL160W	YMR051C
YPL116W	YKL032C
YMR259C	YBR167C
YBR185C	YJR153W
YNL106C	YKR056W
YML039W	YKR097W
YBR004C	YGR240C
YDL210W	YGR003W
YOR065W	YOL112W
YNL101W	YDL074C
YNL086W	tS(AGA)D3
YML106W	YNL062C
YGL076C	YJL044C
YBR132C	YOR144C
YBR012W-B	YJL063C
YLR291C	YJL110C
YNL251C	YGL095C
YAL047C	YLR209C
YOR241W	YNL125C
YKR099W	YNL247W
tA(UGC)G	YOR148C
YGL075C	YDL209C
YER167W	YDR170W-A
YJR130C	YIR019C
YHR144C	YDR374W-A
YNL126W	YGL196W
YIL007C	YOR149C
YLR378C	YBL017C
YDR372C	YPL137C
YHR114W	YAR071W
YLR320W	YGR055W
YNR072W	YIL036W
YPR167C	YOL060C
YDR148C	YML049C
YBL033C	YDL008W
YKR072C	YCR077C
YCR073W-A	YCL051W
YMR275C	YFR011C
YDR465C	YNL016W
YOR269W	YLR218C
YML121W	YJR004C
YLR197W	YER110C
YJL165C	YGL012W
YKL144C	YNL290W
YGR111W	YLR449W
YBR208C	YMR029C
YMR073C	tS(AGA)J
YDL181W	YEL019C
YLL008W	YNL264C
YKR021W	YNR055C
YKL176C	YJR010W
YPR024W	YGL064C
YOR231W	tT(AGU)B
YNL110C	YPR155C
YLR324W	YJR095W
YBL080C	YLR200W
YNL260C	YNR022C
YOR094W	YPL265W
YDL161W	YDR009W
YBR057C	YIL170W
Q0085	YOR247W
YKL003C	YML129C
YKL187C	YMR288W
YOL135C	YDL085W
YJL036W	YGL171W
YDR460W	YOR196C
YJL104W	YIR026C
YCL050C	YHR066W
YLR087C	YKR071C
YKL124W	YNL005C
YLR165C	YLR033W
YAR018C	YOR034C
YBR252W	YPL128C
YDR376W	YJL114W
YDR332W	YKR048C
YOR362C	tA(AGC)D
YDR147W	YLR333C
tE(UUC)L	YMR292W
YOR010C	YOR127W
YJL014W	YPL036W
MAL22	YER139C
YLL019C	tD(GUC)G1
YJL203W	YMR310C
YBR147W	YDR446W
YLR289W	YGR054W
YLR425W	YDL082W
YGR220C	YHR108W
YOL156W	YJL155C
YBL014C	YNL128W
YBR288C	YGL172W
YOR166C	TLC1
YMR166C	YIL009C-A
YMR212C	YHR014W
YKR063C	YPR107C
YDR158W	ENA6
YLR135W	YOR033C
YBR288C	YDR338C
YLR247C	YBR227C
YNL225C	YGR013W
YDR240C	YJL078C
YMR220W	YJR158W
YFL023W	YML030W
YAL030W	YPL059W
YIR003W	YPL059W
YDR190C	YOL091W
YFL013C	YPL120W
YMR106C	YHR120W
YOR258W	YCR063W
tK(CUU)E2	YGR030C
YBR126C	YAL024C
YDL183C	YPL275W
YLR096W	YCR097W
YLR227W-A	YCR102C
tQ(UUG)D1	YMR213W
YLR158C	YBR153W
YMR205C	YDL208W
YHR070W	YMR150C
YLR128W	YOR324C
YFR032C-A	YGL240W
YDR367W	YJR053W
YGL231C	YPL179W
YER185W	YNR037C
YDL231C	YDL132W
YDR260C	tA(AGC)H
YCL055W	YPL096W
tP(UGG)F	YFL058W
YGL174W	tL(UAG)L1
YKL068W	YJL042W
YPR070W	YER124C
YBR029C	YLR077W
YGL154C	YOR249C
YMR049C	YNL314W
YLR183C	YIL002C
YOL081W	YLR218C
YPL094C	YKR058W
YPR069C	YFL008W
tG(UCC)O	snR53
YBR231C	YCR021C
YGR289C	YGL030W
YPL269W	YER093C
YKR105C	YML075C
YDL084W	YGR173W
YHR070W	YML102W
YMR095C	YOL004W
YOR103C	YDR285W
YOR283W	YEL019C
YDR437W	YER119C
YBR175W	YKR072C
YGL116W	YDR043C
YMR061W	YIL105C
YBR195C	YGL142C
YNR023W	YCR059C
YPR118W	YHR178W
YNR023W	YFL040W
YPL069C	YNR049C
YDR534C	YBL063W
YDR251W	YPL279C
YDR214W	YBR135W
YPL048W	YLR304C
YAL005C	YDR345C
YLR153C	YBL051C
YJL177W	YKR084C
YGL163C	YOL052C-A
YGR036C	YMR031C
YGR270W	tN(GUU)O2
YHR007C	YPR080W
YDR371W	YEL042W
YLR143W	YHR112C
YCR059C	YOR317W
YCL059C	YIR025W
YOL001W	Q0045
YJL127C	YLR244C
YER127W	YDR069C
tI(AAU)P1	YPL266W
YJR072C	tP(AGG)N
YDL067C	YCL040W
YOR351C	YER045C
tA(AGC)J	YOR142W-B
YIR024C	YCL020W
YGR111W	YPL038W
YGL104C	YPL100W
YOR254C	YPL242C
YMR009W	YJL137C
YGR024C	YNL305C
YPL275W	YJL100W
YJL048C	YER025W
YPR128C	YMR087W
YLR154C	snR79
YJL059W	YFL045C
snR52	YOR360C
YMR140W	HRA1
YNR051C	YMR039C
YIL034C	YNL021W
YHR087W	YDL049C
YLR306W	tM(CAU)O2
YDR204W	YKL125W
YJL025W	YNL188W
YDR257C	YNL304W
YEL052W	YDR289C
YJL204C	YMR098C
YCL032W	YNL329C
YPR204W	YLR186W
YDR079W	YEL056W
YBR262C	YOR324C
YOR098C	YDR508C
YGL076C	YKL188C
YPR030W	YDR212W
YMR242C	YER144C
YDR533C	YPL189C-A
YOR267C	YGR029W
YLR410W-A	YDR508C
YBL098W	YDR161W
YJL062W-A	YER167W
YLR134W	YGL178W
YKL188C	YNR038W
tH(GUG)E1	YDL102W
YFL050C	YDR045C
YPR019W	YDR089W
YOL032W	YBR078W
YPL141C	YLL016W
YMR219W	YDR147W
YKR030W	YDL202W
YCL047C	YHR016C
YDR534C	YBR283C
YNL291C	YAL059W
YGR222W	YLR116W
tG(GCC)B	YEL032W
YOL047C	YDR510W
YNL162W	tE(UUC)K
YPR102C	YDR339C
YBR187W	YPR158W-B
YLR097C	snR43
YKL149C	YDR498C
YEL050C	YIR008C
YKL029C	YDR155C
YER111C	YCR089W
YEL066W	tR(UCU)E
YER019W	YIR026C
YLR421C	YKL164C
YPR178W	YGR177C
YPR124W	YLR121C
YLR038C	tW(UCA)Q
YDR399W	YMR035W
YGR110W	YML106W
YOR045W	YOR038C
YGR065C	YPL194W
YKL060C	YPL232W
YKR054C	YPR060C
YDR517W	YDR127W
Q0050	YNL246W
YER045C	YGR217W
YFL045C	YJR123W
YGR029W	YDR296W
YBL022C	YHR158C
tE(UUC)E3	YNL202W
YGR277C	YBR015C
YMR055C	YAL021C
YJL055W	YDR466W
YDL054C	tN(GUU)Q
YLR219W	YOR051C
YJR072C	YAR008W
YPL208W	YNR007C
YEL037C	tF(GAA)B
YDL199C	YDL042C
YER126C	YPR198W
YHR072W	YDR334W
YML066C	YMR232W
YLR452C	YJL102W
YPL221W	YDL139C
YKL145W	YML013W
YOL069W	YDR176W
YDR457W	YJL059W
YOL124C	YPL021W
YFR047C	YHR111W
YBR205W	YMR278W
YML115C	YGL128C
YOR388C	tM(CAU)O2
YBR211C	YJL054W
snR77	tK(UUU)G1
YDR540C	YPL036W
tS(AGA)M	YDR224C
YLR238W	YDR238C
YDR110W	YDL078C
YLR195C	YLL051C
RDN25-1	YKL192C
YNL082W	YOR127W
YBL093C	YGR129W
YER089C	snR46
YLR414C	YPR158W-B
YOR283W	YJR078W
YLR008C	YPL061W
YHR150W	YBR175W
YGL064C	YOR126C
YGL245W	YCL010C
YDR086C	YER043C
YDR247W	tS(UGA)I
YER062C	YGR150C
YML022W	YOR358W
YGL092W	YPL221W
YIL052C	YLR440C
YLR259C	YOR019W
YBR275C	YKL092C
YLR439W	YIR018W
YBR152W	YJR093C
YDR320C	tV(AAC)M2
YGR161C-D	YPR171W
YPR023C	YIL160C
YBL091C-A	YHR048W
YMR135C	YOR196C
YLR145W	tN(GUU)O2
YDR471W	YHR085W
YCR044C	YLR096W
YML042W	YOL062C
YBR251W	YPL119C
YDL070W	YKL010C
YGL094C	YOL020W
YER009W	YBL018C
tP(AGG)C	YPL004C
YGR052W	YEL032W
YDR002W	YKR026C
YLL035W	tL(GAG)G
YKL079W	YLR151C
YOR164C	YCR032W
YDR081C	YMR205C
YNL054W-B	YKL086W
YIR038C	tS(AGA)D2
YKL212W	YPL194W
YOR381W	YNL141W
YDR480W	YDR495C
YBR142W	YKL082C
YLR006C	YKL125W
YEL051W	YGL115W
YKR052C	YAR009C
YER070W	YDR527W
YOR061W	YOR122C
YGR108W	YOR307C
Q0050	snR46
YOR367W	YGR059W
YBL040C	YAL035W
YLR341W	YLR227C
tS(AGA)A	YNL314W
YFR032C-A	YMR128W
YPL059W	YNL159C
YDR060W	YNL133C
YHL033C	YMR105C
YMR225C	YMR156C
YLL003W	YHR127W
YJL140W	tS(CGA)C
tG(GCC)P2	YAR010C
YCR106W	YGR296W
YGL251C	YBL051C
tS(GCU)Q1	YBR102C
YMR170C	YKR086W
YML070W	YDR192C
YFL016C	YLR121C
YJL031C	YBR278W
YDR218C	YDR043C
YIL138C	YIL156W
YLR350W	YOR358W
YGR189C	YGL092W
YOR290C	YMR201C
YMR288W	YLR356W
YLR357W	YOR120W
tE(UUC)E1	YOR001W
YNL100W	YJL068C
YHR113W	YML107C
YJL081C	YGL191W
YDR245W	YCL063W
YKR095W-A	YOL120C
YDR465C	YDR159W
YER143W	YMR278W
YKL138C	YDR446W
YLR150W	YJL198W
YNR012W	YOR374W
YOR343W-B	YKL029C
YDL105W	YDR161W
YBR162W-A	YBR212W
YDL017W	YPL042C
YML052W	YMR043W
YNR036C	YDR188W
YAL068C	YER067W
YOR064C	YDR310C
YJL194W	YIL066C
YOR304C-A	YGR128C
YDR389W	YIL173W
YGL249W	YKR089C
YHL009W-A	YER177W
YER116C	YGR198W
YPR005C	YJL073W
YPL105C	YPL248C
YPR069C	YJR027W
YDR499W	YLR414C
snR77	YOR355W
YMR318C	YOR140W
YGR199W	YAL011W
YLR438C-A	YGL011C
YER058W	YKL135C
YPL047W	tL(UAG)L2
tT(UAG)Q2	YGL172W
YLL040C	YOR298W
YBR299W	YHR216W
YML064C	YHR079C
YMR267W	YGR253C
tD(GUC)Q	YDR409W
YNR026C	YIL140W
YER094C	YOR343W-A
YEL030W	YJL101C
YNR072W	YJR147W
YDR313C	YGR231C
YMR032W	YML025C
YBR235W	YBR249C
tG(GCC)F1	YHL020C
YDR545W	YHR007C
YFL053W	YLR143W
YLR222C	YDR451C
YOR076C	YLL031C
YLR091W	YPL125W
YGL147C	YNL048W
YPL190C	YER124C
tM(CAU)J3	YML105C
YNL239W	YIL065C
YHR084W	YML098W
YGL030W	YKR024C
YLR394W	YJL063C
YIR011C	YBR202W
YOR294W	snR14
YJL011C	YOL113W
YGL013C	YLL004W
YPL211W	YJR036C
YEL020W-A	YOR227W
YDR285W	YJL044C
YFR002W	YPR009W
YNL196C	YLR121C
YGR041W	YFL001W
YLR114C	YJR010W
YBR118W	MAL21
YNL096C	YDR099W
YPL085W	YCL020W
YJR150C	YOR090C
YHR139C	YNL053W
YER124C	YMR260C
YKR058W	YER016W
YDR412W	YBR235W
YMR231W	tI(AAU)L1
YGL171W	YKR060W
YLL048C	YMR056C
YPR021C	tQ(UUG)E2
YHR055C	YPL118W
YHL019C	YDR143C
YPL086C	YGL005C
YMR018W	YBR098W
YCR048W	YPL002C
YDR178W	YLR146C
YIL064W	YFL047W
YGL190C	YMR234W
YPL174C	snR56
tR(UCU)J2	YDR518W
YCL057W	YML085C
YPR020W	YBL011W
YNL206C	YLR095C
YDR424C	YBR265W
Q0115	YDR371W
YNR038W	YNR067C
YBL076C	YKL205W
YPR166C	YHR030C
YOL078W	YGL059W
YOR242C	YNL121C
YIL105C	YGL136C
YDR370C	YCL027W
YIL078W	YDR247W
YHR044C	YDR261W-A
YBL056W	YGL210W
YPR031W	YPR135W
YNL180C	tK(UUU)D
YOR057W	YKL061W
YER028C	YKL067W
YNL162W	YER116C
YDR231C	YKL213C
YDR309C	YDL024C
YPL026C	YBR043C
YHR046C	YDL082W
YMR115W	YDR432W
snR161	tR(UCU)D
YPL084W	YDR170C
YGR131W	YML035C
YOL054W	YGL035C
YLR245C	YBL090W
YDR098C	tC(GCA)P1
YOL068C	YOR224C
YLR208W	YCL001W
YDL024C	YDL183C
YLR345W	YOR142W-B
YPL183C	YOR189W
YNL149C	YGR109W-A
tK(UUU)P	YOR036W
YER067W	YGR081C
YKL156W	YAL030W
YFL002W-A	YML058W
YER179W	YIR029W
R0040C	YCL057C-A
YOR227W	YDL235C
YKR086W	YGL068W
YER017C	YHR009C
YHL001W	YIL072W
YOL043C	YNL310C
YOR354C	YLR200W
YMR106C	YLR237W
YPL099C	tE(UUC)E1
YJL192C	YBR233W-A
YPR037C	YPR200C
YBR258C	YFR055W
YOL028C	YCL067C
YFL047W	YOL116W
YOR124C	YNL185C
YBR251W	YGL086W
YMR070W	YIR037W
YPL237W	YKL170W
YDR365W-B	tR(UCU)E
YBL101C	YOL031C
YER006W	tR(ACG)K
YGL012W	YMR039C
YDL137W	YPL095C
YNL103W	YPR158W
YDR127W	YMR314W
YBR126C	YPL240C
YJL143W	YPR124W
YMR146C	YDL130W
YMR279C	YGL223C
YOL083W	YDR430C
snR80	YLR445W
YOL155C	YPR083W
YGL224C	YMR271C
YLL006W	YKL119C
YBR257W	YER054C
YBR037C	YLR057W
tD(GUC)G1	YOR140W
YDR147W	YDR408C
YOR078W	YDR011W
YIL084C	YJR010C-A
YGL150C	YBR214W
YKR087C	tK(UUU)L
YPR081C	YMR031C
YDR479C	YOR355W
YML103C	YKR066C
YMR063W	YPR023C
YGR246C	YPR166C
YER088C	YDR051C
YPL148C	YNL111C
YML008C	YPL140C
YCL025C	Q0045
YOR371C	YNL197C
YDR500C	YBL098W
YHR039C-A	YHR141C
YNL163C	tQ(UUG)D2
YBR274W	YKL119C
YLR449W	YIL008W
YBR264C	YMR171C
YOL103W	YGL224C
YKR063C	YFL013C
YOR257W	YDR463W
tG(GCC)J1	YJR069C
YGL162W	YNL283C
YLR002C	YKL157W
YMR127C	YEL071W
YPL228W	YOL077C
YPR141C	YLL028W
YOL089C	YLR051C
tV(UAC)B	YGL240W
YDR410C	YNL014W
YER012W	YJL139C
YJL059W	YGL008C
YLR304C	YJR090C
YLL003W	YDL046W
YLR095C	YPL253C
YOR207C	YGL129C
YDR079W	YBR136W
YLR277C	YLR102C
YMR289W	YGR184C
YOR081C	YMR282C
YGL125W	YKL184W
YOR155C	YGL059W
YNL106C	YHR089C
YLR195C	YIL066C
YDL099W	YAR008W
YOR034C	YDL083C
YHR024C	YGR131W
YKR088C	YBR023C
YHL009C	YLR094C
YDL080C	YDR323C
snR86	tT(UGU)G2
YNL251C	YMR278W
YKL205W	YDR345C
tM(CAU)O1	YGL144C
YFR008W	YKL176C
tT(CGU)K	YBR024W
YNR047W	tY(GUA)M2
YKR054C	YLR054C
tK(UUU)Q	NME1
YEL009C	YLR185W
tS(AGA)L	YGR284C
YER172C	YBL037W
YBR109C	YOR001W
YMR239C	YPL208W
tT(AGU)D	YAL015C
tR(UCU)M1	tL(CAA)A
YNL123W	YLL022C
YKL176C	snR189
tN(GUU)C	YBR295W
YDR079C-A	YGL155W
tE(UUC)J	YER007C-A
YIL114C	YKL205W
YPR025C	snR87
tC(GCA)P1	YML082W
YPL016W	YOR061W
YGL044C	YJR064W
YKL096W-A	YML024W
YHR001W-A	YPL036W
YLR085C	YGL251C
YNL093W	snR72
YIL064W	YGL135W
YKL208W	YIR023W
YIL139C	YLR320W
YHR206W	YOR010C
YGL247W	MAL61
YGL186C	YGL048C
MAL41	YHR196W
YIL061C	YDR234W
tN(GUU)O2	YDL105W
YNL160W	YPL273W
YLR164W	YOR295W
YPR155C	YLR011W
YHR175W	YJL062W-A
YMR280C	YFL033C
YLR459W	YGR007W
YOL004W	YGR224W
YDR072C	YOR123C
YGL050W	YML072C
YDL140C	YMR023C
YBR267W	YNL273W
YDL127W	YMR274C
YNL101W	YML066C
YOR247W	tC(GCA)Q
YPL146C	YCR068W
YJR135W-A	YGL068W
YCL026C-A	YBR094W
YML061C	YNL183C
YOL117W	YMR055C
YCR079W	YFL009W
YLR409C	YPL228W
YJL048C	YGR014W
YGR136W	YGL243W
tA(AGC)D	YGL092W
YOR174W	YIL111W
tI(AAU)L1	YER062C
YGR197C	YHR185C
YPL176C	YOL148C
YFL002W-B	YKL221W
YPL258C	YDR261C-D
YFR046C	tR(ACG)D
YLR167W	YBR188C
YHL028W	YHR070W
YNL127W	YMR313C
YMR017W	YPL040C
tD(GUC)J3	YOR019W
YJR047C	YOL136C
YDL138W	YIL038C
YIL114C	YPL055C
YJR099W	YCR046C
YOR127W	YNL016W
YPL224C	YDR135C
YPL126W	YJL177W
YGL125W	YLR382C
YML113W	YGL179C
YCR028C	YJL089W
YNL200C	YPR018W
YIL097W	YIR011C
YPR193C	YOR100C
YMR067C	YER044C
YLR393W	YLR144C
YMR241W	YDR385W
YNL330C	snR62
YGR166W	YGL141W
YJL065C	YBR108W
YPR046W	YHR168W
YNL100W	YJR088C
YBR294W	YOR127W
YKR055W	YHR132W-A
YDR171W	YHR058C
YBR280C	YJL072C
YBR214W	YOR262W
YHR038W	YLL018C
YCL067C	YDL030W
YPR137C-A	YER017C
YOR336W	YJR068W
YBR104W	YAL051W
YGL013C	tI(AAU)L1
YIR023W	YER104W
YIL115C	YHR161C
YPL187W	YGL092W
YBR093C	YPL195W
snR87	YDR084C
YER148W	YDR541C
YDL087C	YEL020W-A
YHR138C	YOL108C
tP(UGG)Q	YBR043C
YKL198C	YNR038W
YPL259C	YLR330W
YML028W	YDR490C
YML007W	YOL011W
YCR098C	YOR036W
YBR065C	YOR074C
YCR012W	YJL045W
YJL194W	YDL146W
tM(CAU)J2	YDR524C
YLR174W	YPR031W
YIL115C	YNL133C
YPR079W	YJR084W
YKL037W	YHR148W
YBR101C	YHR027C
YOL025W	YDL045W-A
YOR094W	YLL049W
YBR237W	YNR053C
YLR371W	YFL034C-B
YCR077C	YNL090W
YOR259C	YNL016W
YLR324W	YEL030W
YMR038C	YJL158C
YBR172C	snR39B
YFR005C	YKR069W
YGL156W	YML104C
YGR166W	YKR076W
YGR247W	YJL060W
YEL011W	YDR422C
YNR039C	YOR168W
YDR022C	YJR139C
tK(CUU)E1	YIL085C
YGL187C	YOR083W
YKL189W	YPL224C
YFR040W	YOR021C
YMR308C	YPL166W
snR79	YOR038C
YBL078C	YDL231C
YKR072C	YDR482C
YNL204C	YOR061W
YER063W	YMR300C
YOL086W-A	YLR249W
YDR464W	YIL159W
tX(XXX)L	YBR183W
YFL005W	tK(CUU)E2
YGR003W	YIL097W
YLR448W	YHL020C
YHR085W	YFR013W
YGR177C	YNL084C
YBR024W	YFL036W
snR38	YOR179C
YGR038C-A	YMR099C
YDR353W	snR64
YJR133W	YNL032W
YJL166W	YDL066W
YLR388W	YGR024C
YJR017C	YLR353W
YLR017W	YML092C
YLR438C-A	ENA6
tS(AGA)M	tG(CCC)O
YLR147C	YDL178W
YNL124W	YBL033C
tP(UGG)O1	YOR336W
YDR174W	YPR178W
YJL084C	YCL027W
YGR180C	YCR003W
YGL241W	YMR288W
YLR033W	YLR195C
YKL138C	snR48
YDL200C	YKL163W
YBL055C	YKL085W
snR39B	YER124C
YNL147W	YOR038C
YCL039W	YBR139W
YGL026C	YLL035W
tS(AGA)J	YHR214W-G
YLR423C	YPR110C
YPL022W	YLR418C
YOR059C	YPL005W
YKL173W	YHR205W
YBR065C	YNL042W
YOR266W	tG(CCC)O
YNL273W	YFL002W-A
YNL310C	YKL207W
YPL244C	tG(GCC)D2
tE(CUC)D	YLR411W
YBR103W	YLL033W
YPR002W	YAL058W
YIL096C	YJL085W
YJR139C	YMR309C
YML059C	YMR140W
YNL294C	YLR414C
YLR341W	snR43
tF(GAA)N	YLR095C
YLR098C	YML073C
YNL314W	YPL053C
YDR411C	YBL002W
