#ORF_Id1	ORF_Id2
YML126C	YBL097W
YHR157W	YAL049C
YER092W	YPR056W
tA(AGC)F	YFR041C
YOL115W	YPR017C
YOL101C	YPL248C
YDR423C	YGR071C
YOL143C	YOR328W
R0030W	YBR233W
YBR262C	YJL016W
YPR011C	YDR019C
YDR348C	YPR001W
YER124C	YOR182C
YOR193W	YKR008W
YHR037W	YER046W
YLR442C	tR(CCU)J
YML058W	YDR316W-B
YGL253W	YNL145W
YNL323W	YOR005C
YHR192W	YDL182W
YCL005W-A	YGR150C
YHR006W	tI(AAU)P1
YCR095C	YAL018C
YML048W	snR73
YHR069C	YER032W
YPR104C	YNR034W-A
YDR309C	YNR036C
YKL164C	YGL006W
YNL255C	YCL029C
YDR238C	YBR085C-A
YMR101C	YGL060W
YOR276W	YAL067C
YMR293C	YIL173W
YIL064W	YDL140C
YBL088C	YFR014C
snR17b	YLR191W
YHR079C	YIL088C
YCR037C	YLR050C
YOL080C	YGR264C
YCR009C	tS(AGA)B
YDR282C	YLR045C
YML058W-A	YGR112W
YMR053C	YGR013W
YKR096W	tW(CCA)G2
LSR1	YJL068C
YGR109W-B	YAL007C
YDR167W	YNL111C
YKR102W	YDR259C
YBR136W	YPL207W
YMR138W	YLR360W
YDR224C	YMR251W-A
YFR032C	tL(CAA)G1
YDL046W	YBR068C
YMR239C	YGR260W
YHR203C	YGR250C
YEL031W	YNL054W-B
YGL216W	YOL147C
YGR130C	YGL160W
YHR121W	tG(GCC)F1
YER153C	YDR034C-C
YOL125W	YDR044W
YNL125C	YFR024C-A
YIL038C	YBL090W
YBL075C	YDR522C
YLL014W	YLR150W
YNL164C	tK(UUU)O
YOR037W	YKL175W
YAL064W-B	YDR446W
YML007W	YOR285W
YGL195W	YJL146W
YML064C	YDL110C
YNL108C	YER079W
YML001W	YIL027C
YJR125C	YKL166C
YEL060C	YDR529C
YDL198C	snR44
tG(GCC)G2	SCR1
YJL186W	YPR158C-C
SRG1	YHR171W
YMR069W	YKL213C
YKL010C	YJR110W
YOL129W	YOL067C
YIL078W	YML045W
YGR111W	YNL161W
YER003C	YNL068C
YDR108W	YPL066W
YHR163W	YOL052C
YDR488C	YGL201C
YHR187W	YLR455W
YGL135W	YDR476C
YBR208C	TLC1
YGR237C	YMR177W
YIL125W	YDR105C
YOR045W	YLL019C
YOR020W-A	YML080W
YLR135W	YOL123W
YLR301W	YNR034W-A
YGL243W	YDR026C
YDR458C	YBR043C
YBR007C	YDR204W
YML109W	YDR507C
YDR258C	YIL014W
YHR108W	YHR090C
YOR131C	YOR035C
YNL270C	YHR168W
YNL086W	YIR013C
YAR014C	MAL61
YBR141C	tQ(UUG)B
YHR195W	YKR062W
YLR095C	YNL030W
YJL081C	YMR066W
YHR112C	YNR027W
YOR274W	YNL158W
YLR183C	YER039C
YMR281W	YDR206W
tI(AAU)N2	YMR219W
YPL225W	tM(CAU)J2
YDR398W	YPR184W
YLR356W	YPR052C
YDL088C	YOL109W
YDL197C	YLR344W
YMR300C	YLR118C
tN(GUU)Q	YPL266W
Q0070	YHR035W
YJR021C	YDR113C
YER107C	YPL211W
YJL055W	YLR227W-A
tG(UCC)G	YMR020W
YER045C	Q0130
YER014W	YNL002C
tR(CCG)L	YLL023C
YNL236W	YLR250W
YDL234C	tK(CUU)C
YKL188C	YNL048W
YNL247W	YIL114C
YBR163W	YLR363C
YBR021W	YDR051C
tQ(UUG)Q	YHL048W
YNL286W	YBL045C
YPR095C	YMR201C
YMR013C	YAL067C
YDR294C	RDN18-1
YNL321W	YBL082C
YOR293W	YJL180C
YJL183W	YCL057C-A
YJL164C	YNL005C
YLR179C	YBL014C
YGR033C	YAL058W
YLR429W	YDR150W
YIL160C	SUC1
YCR012W	YNL151C
YMR285C	YDL222C
YHR189W	YPL135W
YOR113W	YIL021W
YOL017W	YDR418W
YBL090W	YCR067C
YNL097C	YOR164C
tE(UUC)E2	YMR063W
YHR032W	YHL039W
YNL192W	YGR161C-C
YKL174C	YKL184W
YFL027C	YJR132W
tR(UCU)G1	tR(UCU)M1
tA(UGC)O	YBL090W
YNL081C	YGR124W
snR39B	YPL029W
YDR419W	YPR101W
YGL209W	YAL054C
YHL014C	YHR150W
YOR076C	YOL077W-A
YJR072C	YMR142C
YKL174C	YPL174C
snR50	YPL040C
YOL003C	YGL236C
YDR412W	YKL173W
YOR384W	YPR019W
YLR314C	tD(GUC)G1
YML064C	YHL023C
YHR101C	YDR004W
YJL222W	YPR073C
YPL275W	YGL013C
tH(GUG)G1	YER064C
tR(UCU)J2	YNL211C
YFL027C	YGR232W
YIL029C	YDR365W-A
YJL096W	YER160C
YDR372C	YHR150W
YOR075W	snR3
Q0080	YOL026C
YLR206W	YDL198C
YNR033W	YLR270W
RDN25-1	YPL111W
YKR039W	YDR160W
YER167W	YGR156W
YDL029W	YOR321W
YDL091C	YOR217W
YDR087C	YPL201C
YML021C	YPR174C
YOL071W	tS(AGA)L
YGR189C	YEL071W
YBR131W	tI(AAU)P1
RDN25-1	YBR211C
tK(UUU)P	YMR205C
YDR371W	tE(UUC)Q
YER035W	YOR357C
YIL082W-A	YOL078W
YBL102W	YAL027W
Q0050	YML067C
YNL227C	YOR085W
YDR381W	YCL026C-B
tH(GUG)G2	YPL117C
YMR043W	YOR084W
YBR052C	YJR140C
YIL136W	YCL056C
YFR001W	YOR192C-B
YFL038C	YML042W
YLR332W	YIL088C
YLR394W	YKL113C
YER166W	YOR040W
tN(GUU)G	YJL118W
YDR034C-D	tK(UUU)G1
YOR308C	tM(CAU)O1
YBL056W	YLR003C
tK(CUU)C	YOR177C
YNL070W	YGL226W
YJR002W	snR7-L
YOR158W	YAL020C
YOL156W	YJL052W
YLL021W	YMR284W
YPR096C	YOR184W
YER089C	YOR011W
YBL032W	YBR204C
YOL070C	YFL002W-A
YNR040W	YJL066C
Q0115	YKL173W
YKR022C	YLR346C
Q0130	YKL084W
YKL029C	YCL039W
YNL221C	YBR123C
YKL137W	tR(ACG)E
YOR303W	YML040W
tE(UUC)P	YJL137C
snR189	YNL286W
YDR060W	YMR288W
YFL034C-B	YIR021W
YDR005C	YLR004C
YLR130C	YMR122W-A
YGL105W	YDR356W
YPL199C	YLR352W
YDR105C	YPL128C
YKL033W	YGR030C
YFL009W	YOR284W
YKR103W	YDL080C
YFL017C	YLR384C
YGL033W	YGL106W
YMR013C	YLR453C
YDR390C	YBL031W
YKR096W	YCR052W
YOR065W	YGR203W
YNL100W	YLL040C
YJL121C	YOR313C
YDR379W	YDL029W
YLR418C	YML105C
YHL040C	YJL091C
YJL050W	YDR119W-A
YDL069C	YIL005W
YOR330C	YJL201W
YDL001W	YNL320W
YPL248C	YDR076W
YCL028W	YOR026W
YML064C	YDL236W
YBR247C	YKL089W
YJR017C	YOL065C
YDL056W	YML071C
YOR191W	tE(UUC)P
YHR006W	YIL093C
YDL235C	YDL052C
tG(GCC)J1	tP(AGG)N
tF(GAA)P1	YNL229C
YBR265W	YMR264W
snR52	YKR068C
YBR098W	YBL021C
YEL043W	YJL145W
YAL009W	YDL239C
YGR026W	YLR284C
YNL330C	YHR143W
YDR057W	YLR010C
YHL036W	YDR309C
YDR218C	YJL056C
YOR350C	YCL008C
YGR002C	tL(UAA)B2
YER041W	YPR049C
YMR014W	YHL001W
YCL008C	YDR532C
YBL059W	YHR012W
YGL025C	YPR171W
YOR158W	YBR241C
YFR048W	YFR030W
YPL193W	YOR269W
YBL100W-A	YLR048W
YBR249C	YLR362W
YPL260W	YLL060C
YDR507C	YPR094W
YJL045W	YOL139C
YHR080C	YNL021W
YOR124C	YBR079C
YMR022W	snR31
YDR276C	YGR237C
snR85	YMR202W
YNL286W	YGL225W
YDL147W	YBL027W
YEL006W	YML021C
YML078W	YDL099W
YHR150W	YJR160C
YDL193W	YPL028W
YAL063C	YNL232W
YMR223W	YOL082W
YLR154W-C	YAR050W
YJL035C	YIL101C
YPL089C	tP(AGG)N
YIL106W	YKL087C
YGR014W	YOL042W
YER104W	YER003C
YPR083W	YDR444W
YPL157W	YGL033W
YDL104C	YAL022C
YLR172C	YGR159C
tT(AGU)I1	tI(AAU)N2
YOR293W	YDL229W
YDR233C	tV(CAC)H
YOL151W	YMR156C
YPL032C	YPL019C
YHR053C	YBR135W
YBR151W	YNL274C
tL(UAA)J	YMR323W
YIL109C	YDR503C
YKR080W	YLL045C
YBL107C	YIL137C
YCL044C	tN(GUU)N1
YNL162W-A	YNL323W
YBR146W	YDL084W
YFR010W	YHR038W
YPL050C	YNL133C
YGL161C	YLR130C
YGR121C	YDR152W
YBL006C	YLR081W
tE(UUC)K	YAR002C-A
YGL142C	YIL018W
YGR254W	YDR119W
YGL225W	YBL091C
YPL235W	YIL073C
YIL166C	YPR199C
YFL030W	YNL288W
YPR120C	YER184C
YDR515W	snR42
YGR281W	YGL211W
YDR472W	YOR117W
YDR381C-A	YOL094C
YMR006C	YGR248W
YKR019C	YLR273C
YJR052W	YML114C
YML073C	YGR246C
YPL100W	YGL066W
YGR082W	YDL103C
YPL029W	YMR040W
YGL127C	YMR319C
YDL130W	YMR297W
YKR099W	YGR178C
YMR004W	MAL63
YOR086C	YGR004W
tV(AAC)K2	YDR283C
YKL091C	YPR189W
snR42	YDL159W
YOR118W	YMR323W
YCR053W	YGL145W
YDR270W	YKL075C
YJR042W	YGR274C
YGL251C	YAL034W-A
YDR223W	YGL190C
YAL025C	YBR085C-A
YPR046W	YNR061C
YBL040C	YDL197C
YLL043W	YMR153W
YML129C	YNL258C
YKL109W	YOR323C
YLR044C	YDL086W
YJL154C	YDR170C
YDR280W	YIL063C
YGL181W	YKL011C
YNL321W	YHL007C
snR48	YOR246C
YNL085W	YBR043C
YJR121W	YBR111W-A
tL(CAA)G1	YKL092C
YML024W	YGL207W
YBR261C	YDR036C
YOL111C	YNL249C
YGR208W	YIL071C
YDR342C	YER132C
YDL082W	YGR188C
YER026C	YMR146C
YGR106C	YOR163W
tW(CCA)G1	YMR123W
YNL077W	YNL284C-B
tP(UGG)N1	YPL126W
YNL097C	YLR254C
YIL053W	YAR042W
YMR142C	YOL091W
YDR168W	YBR301W
YLR135W	YGR099W
YHR100C	YDR425W
YDR062W	YCR088W
YKL208W	YBR149W
tR(CCU)J	YBL052C
YLL035W	snR87
YMR024W	Q0050
YKL172W	YNL214W
YCL010C	YPL010W
YAL064W-B	YOR091W
YBL101C	YPR085C
YNL274C	YAR033W
YKL080W	YDR496C
YER173W	YIL134W
YML032C	YOR025W
YLR130C	YLR249W
YDR305C	YDR461W
YOL058W	YGL124C
YOL162W	YKL128C
YER039C	YPL242C
YGL136C	YIL035C
YML096W	YMR089C
YDL222C	YER019C-A
YMR313C	YNR012W
YDL136W	YOL090W
YMR186W	YJR088C
tD(GUC)J1	YPR105C
tA(AGC)M1	YPR072W
YPR144C	YML031W
YBR130C	YJR067C
YNL229C	YER161C
tA(AGC)F	YDR103W
YHR048W	YGL131C
YKL018W	YGR084C
YOR023C	YFL023W
YOR340C	YHR038W
YPL052W	tW(CCA)G1
YPL060W	YGL048C
YJR127C	tL(UAA)B1
YML026C	YCR020C-A
YNL038W	YDL138W
YJR032W	YNL016W
YER137C-A	YER112W
YKL145W	YPL217C
YER162C	YBR175W
YIL156W	YFL054C
YJR025C	YMR058W
YDR143C	YER096W
YBL046W	YLR360W
Q0065	YNL245C
YDR451C	YLL021W
YIL001W	YDR299W
YHR203C	tL(UAG)L1
YKR091W	YBR215W
YBR176W	YFR021W
YPR054W	YJL073W
YHL017W	YNL048W
YNR026C	YPL213W
YBR208C	YER019W
YDR194C	YPR158W-B
YIR039C	YBR050C
YML133C	YDR070C
YOR149C	YKL141W
YIL092W	YJL011C
YGR211W	YOR089C
YER119C	Q0115
YPL279C	YBR148W
tS(AGA)L	YER005W
YMR292W	YHL035C
YDR106W	tS(AGA)D3
YDL211C	YOR327C
YEL053C	YPL259C
YDR443C	YPR102C
YPR190C	YKL185W
YDR354W	YDR106W
YKR031C	YGR080W
YNL077W	YHR064C
YDR545W	YNL119W
YOR375C	YER092W
YLR410W-B	YOR051C
YGR056W	YJR094W-A
YDR106W	YBR272C
YNL279W	YOL028C
YPR169W	YDL001W
YLR354C	YLR035C-A
YNL096C	YBR261C
YMR017W	YHR116W
YBR029C	YDR034C-C
YEL001C	YCR061W
YGR276C	YDR261W-A
YOL010W	tV(AAC)K1
YOL097C	YCR084C
YBR101C	tR(UCU)G2
YER014W	YNL230C
snR4	YLR382C
YCL061C	YOR142W-A
YER079W	YAL041W
YKL074C	YBR060C
YMR099C	YGL154C
YPL129W	YDL153C
YFR017C	YJL106W
YDR121W	YMR128W
YDR468C	YBL068W
YNL046W	YMR003W
YBR278W	YOR226C
YPL126W	YDL130W-A
YPL090C	YLR457C
YNL138W	YHR155W
YDL202W	YKL043W
YHR179W	YPL189C-A
YPR030W	YDR503C
YHR135C	YCL011C
YPR018W	YBL091C
YDR119W-A	YIL006W
YGL012W	YPL001W
YNR055C	YPR033C
YOR167C	YDR394W
YGL116W	tT(AGU)N1
YCR044C	YKR069W
YDR397C	YLR007W
tG(CCC)D	YDR248C
YNL061W	YGR223C
YNL162W-A	YIL090W
YFL062W	YBR019C
YGR038C-A	YOR204W
YLR227C	YGR232W
YDR356W	YGR288W
YGR188C	YDR406W
YIL118W	YJL217W
tQ(UUG)H	YOR083W
YJL184W	snR86
YBR168W	YOR141C
YNL056W	YDR226W
YOR352W	YDR121W
YKL045W	YLL012W
YMR205C	YER149C
YDR160W	YER123W
YOR160W	YML091C
YER101C	YIL042C
snR79	YJL031C
YML057W	YJL136C
YFL055W	YLR315W
YNL128W	YGR086C
YGL246C	YHR045W
YGL240W	YHR197W
snR37	YCL025C
YNL279W	YOR193W
YLR192C	YKL165C
YLR027C	YPR036W
YLR177W	YJR144W
YCR012W	YOR060C
YJR028W	YLR466W
YMR039C	YOR158W
YGR024C	YOR180C
YLR143W	YJR123W
YML013W	YOR152C
YAL009W	YPR096C
YBR278W	YHR073W
tD(GUC)J4	YIL113W
YLR373C	YGR046W
YHR168W	YLR410W-A
snR11	YER152C
YGR188C	YGR239C
YHR074W	YMR110C
YKL119C	YGR261C
YOR005C	YJR118C
YLL018C	YGR058W
YOR017W	tK(CUU)P
YDR100W	YIL132C
tN(GUU)O2	YOR382W
YJL087C	YGR276C
YAL062W	YLR364W
YDL047W	YEL065W
YLL021W	YDL215C
YDR246W	YLR333C
tQ(UUG)E2	YPL063W
YDR261C	YHR013C
YDR374W-A	YOR161C
YMR077C	YGL150C
YGR095C	YKR028W
YOR148C	YBR176W
snR66	YCR052W
YFR046C	YPL166W
YBL075C	YKR002W
YPR104C	YPL070W
YBR161W	YJL154C
YDL008W	YDR261W-B
YBR298C	YKL193C
YHR157W	YCR098C
YGR024C	YBR077C
YOR030W	YAR028W
YNL300W	YOR348C
YDL201W	YBL027W
YNL213C	YKL165C
YDR314C	YKL002W
YGR132C	YNL207W
YHR184W	YHR083W
YNL289W	YDL122W
YMR033W	YDL018C
tA(AGC)K2	YDR002W
YKR053C	YMR098C
MAL23	YLL036C
YBR117C	YGR252W
YPR036W-A	YBL004W
YAL007C	YBL023C
YLR335W	YKR063C
YNL153C	YOL052C-A
YOL042W	YDL126C
YIL139C	YKL139W
YAL053W	YML046W
YMR079W	YKL184W
YKL138C	YMR161W
YPL066W	tK(CUU)G3
YOL040C	YNL312W
YMR152W	YIL042C
YLR229C	YNR020C
YNL014W	YML115C
YBR293W	YLR237W
YIR026C	YIL137C
YLR404W	YOR380W
YOL096C	YGL192W
YPL014W	YKL144C
tA(UGC)E	snR42
YNL292W	YMR043W
YOR023C	YFR001W
YNL189W	YPR120C
YPL042C	YGR213C
YIL136W	YOR265W
YPL176C	YOR124C
YMR023C	YJL113W
YMR054W	YFL025C
YJL081C	snR77
YHR201C	YGL029W
YLR058C	YMR014W
YOR356W	YLR163C
YMR313C	YMR260C
YML040W	YPL015C
YMR227C	YDR452W
YMR173W	YKL155C
YHR156C	YOL057W
YKR082W	YGR206W
YLR194C	YGR092W
YLR239C	YGL103W
YIL145C	YHR182W
YNR048W	YOL049W
YNR046W	YEL044W
YJL174W	YJL139C
YGL257C	YGR161C-C
YKL109W	YMR119W
YOL127W	YKL055C
YPL163C	YPR003C
YGR204W	YDR381W
YGL070C	YDR080W
YNL195C	YOL017W
YGR224W	YOR361C
ICR1	YNL326C
YPL163C	YFR010W
YJR010C-A	YER153C
YLR203C	YPR019W
YPL040C	YLL002W
tS(GCU)O	YKR021W
YGR043C	YBR115C
YLL055W	YGR033C
YHR023W	YDL218W
YGL231C	YCR012W
Q0075	YBR247C
YBR260C	YCR021C
YPL050C	YBR028C
YML124C	YPL221W
YNL054W-B	YNR012W
YOR007C	YNL049C
YCL057C-A	YGR249W
YLR238W	YOL002C
YOL056W	YJR097W
YDL131W	YLR068W
YOR320C	YOL011W
YDR061W	tC(GCA)P2
YIL091C	YOR380W
YML060W	YLR452C
snR43	YGR133W
YPR114W	YOR378W
YDR072C	YBL039C
YER069W	YOL127W
YJL088W	YBR041W
YBL104C	YMR225C
YIL068C	YMR194W
YDL051W	YFL002W-A
YGL014W	YNL311C
YKL141W	YPL078C
YDR382W	YOR269W
YPR124W	YER174C
YCL008C	YOR037W
YBL105C	YDR321W
YLR139C	YDR261C
YMR310C	YBR182C
YKL025C	YOL057W
YPR030W	YLR394W
YML004C	YBL002W
YGL263W	YOR295W
YOR133W	YLL053C
YPR032W	YNL110C
YHR165C	YGL065C
tQ(UUG)C	YPR119W
YGL084C	YNL054W
YOR036W	YJR145C
YLR455W	YGL249W
YDR285W	YGL038C
YCL026C-A	YKL125W
YDR318W	YPL221W
YDR143C	tV(CAC)H
YER073W	YNR012W
YMR264W	YBR246W
YLR150W	YHL028W
YDR248C	YIL116W
YBL045C	YNL248C
YER058W	YIL092W
YNL237W	YNL280C
YBR141C	YHR188C
YNR044W	YJL180C
YNL046W	YGR016W
YMR072W	YHR080C
YBL060W	YNL015W
YLR271W	YJR055W
YOR378W	YNL099C
YBL039C	YNL141W
YNL080C	YNL284C-A
Q0080	YER166W
YPL227C	YNL265C
YBR091C	tV(AAC)K1
snR76	YMR312W
YGL006W	YML051W
YLR410W-B	YMR025W
YPL125W	YGR089W
YPL160W	YMR178W
YKL179C	YDR130C
YJL131C	YJL091C
YHR098C	YPL189W
YHL029C	YDR424C
YGL263W	YOR077W
YNL290W	snR189
YHR134W	YJR007W
YKL008C	YHR045W
YMR161W	YML071C
YDR028C	YOR162C
YBR122C	YPL013C
YDL114W	YNL025C
tM(CAU)P	YNL102W
YJL011C	YBR121C
YOR131C	YDR412W
YHR142W	YPR018W
YJR073C	YML101C
YDR371W	YER165W
YHR046C	YAL001C
tS(AGA)D3	YKR045C
YJR004C	YPL011C
YIL124W	YGR161C-C
YKL051W	YML114C
tN(GUU)C	YOR214C
YLR154C	YKL214C
YJR047C	YKL163W
YIL049W	tS(UGA)I
YER057C	YDR493W
YDL230W	YMR272C
YHL009W-A	YIL147C
YPR001W	YOR281C
YBR060C	YHR013C
YDL017W	YML053C
YGR009C	YNL041C
YLR150W	YPR183W
YNL244C	YPL212C
YDL207W	YGR271W
YKL073W	tP(UGG)O1
YNL216W	YMR203W
YBL051C	YDR347W
YBR168W	YER019W
YDR462W	YDR363W
YLL001W	YLR451W
YJL052W	YER100W
YPR164W	YFR052W
YOR006C	YPL090C
YIL021W	YJR057W
YOL022C	YKL101W
YOR087W	YLR197W
YGL047W	YPL156C
YPL123C	YJL134W
YOR386W	YNL169C
YKL151C	YKL071W
YLR382C	YDL077C
YNL279W	YHL006C
YFL027C	YOR335C
YNL214W	YNL152W
YGR003W	YIL065C
YPL276W	YML086C
YFR010W	YPL225W
YBR031W	YEL046C
YIL040W	YLR290C
YBR286W	YIR032C
YDR179C	YHR158C
YAL009W	YBR141C
YJR035W	YGL243W
YMR267W	YCL031C
YLR408C	YDR449C
YER056C-A	YKR013W
YGL023C	YER106W
YDR264C	YOL080C
YDR057W	YNL256W
YGR233C	YPL006W
YMR242C	YMR243C
YOL119C	YPL157W
YNL200C	YKL092C
YOR245C	YER007C-A
YOR184W	YER033C
tP(UGG)L	YNR019W
YBR260C	YBR172C
YDR239C	FPG1
YLR117C	YNL230C
YCL030C	YMR093W
YAL028W	NME1
YLR193C	tR(UCU)G3
YKL062W	YBR194W
YML092C	YOR124C
YHR166C	YCR042C
YLR314C	YDR306C
tN(GUU)K	YDR372C
YDR488C	YER074W-A
YGR180C	YJL213W
YMR017W	YML004C
YOR220W	YOR357C
YKR080W	YMR015C
tP(UGG)O3	YPL133C
YGR197C	YKL068W
R0020C	YGR161C-D
YDR084C	YMR289W
YAL053W	YML057W
YJL048C	YDR324C
YKL157W	YOR181W
YCL042W	YGR254W
YNL323W	YER044C
YPR114W	YDR350C
YEL054C	YNL058C
YML079W	YGL164C
YDR515W	YBR036C
YMR071C	YMR290C
YIL023C	YKR031C
YPL268W	YKL101W
YML120C	YDR446W
YDL101C	YIL072W
YDR386W	YGL229C
YNL096C	YHR153C
YOL011W	YDL048C
YJR040W	tT(UGU)H
YDL148C	tS(UGA)I
YBR045C	YNL103W
YOR156C	YDR536W
YKR074W	YOL094C
YIL063C	YBR257W
YBR237W	tK(CUU)D1
YCL005W	YNL063W
YKL124W	YBR236C
YGR253C	YDR316W-A
YLR077W	YKL001C
YFR012W	YHR139C
YLL023C	YJL197W
YMR236W	YHL035C
YGR208W	YNL195C
YMR155W	YKL116C
YPR112C	YJL087C
YLR216C	YPR140W
YKL173W	YOL139C
YMR036C	YDL161W
YGR106C	YHR205W
YHR208W	YMR116C
YOR110W	YPL199C
YPL020C	YKR009C
YOR031W	YNR023W
YCL011C	YJL209W
YEL024W	YDR494W
YBL107C	YMR148W
YAL020C	tD(GUC)D
YBR030W	YMR136W
YDL127W	YOL054W
YDR033W	YLR396C
YGL002W	tS(UGA)I
YMR310C	YOR230W
YMR158W	YDR516C
YIL043C	YGL101W
YOR014W	YCR042C
YKL143W	YLR335W
YNL215W	YLR417W
YBR083W	YHR150W
YPL145C	YOL051W
Q0120	YBL056W
tD(GUC)I2	YLR192C
YPL212C	YNL293W
YKL192C	YDL012C
YMR076C	YNR040W
YJL023C	YKL119C
YLL046C	snR7-L
YGL233W	YLR017W
YJL203W	YLR052W
YDR459C	YHR036W
YDR372C	YKR053C
YJL133W	YKR001C
YML034W	YML114C
YDR181C	YNL252C
YOR279C	YGL157W
YPR188C	snR84
YML073C	YDR235W
YPL270W	Q0120
YLR013W	YBR262C
YDR173C	YDR050C
YKL168C	YCL002C
YDR168W	tM(CAU)O1
YNL259C	YOR273C
YIL023C	YDL080C
YML036W	tT(AGU)N2
YAL040C	YGL094C
YEL038W	YPL011C
YOL155C	YGL222C
YOR077W	YNL002C
YLR406C	YHL022C
YLR144C	YPL157W
YKL032C	YCR014C
YHR023W	YMR073C
YBR255W	YOR059C
YDR016C	YGR292W
YNL161W	YCR088W
YGR130C	YHR163W
YKL140W	snR190
YIR004W	YNL177C
YOL062C	YDR496C
YCR038C	YBR202W
YPR042C	YGR027W-A
YER091C	tP(UGG)O3
tQ(CUG)M	YLR055C
snR4	YMR018W
YGL138C	YDR111C
tL(UAA)L	YBR237W
YHR005C	YOR271C
YFR033C	YLL046C
YER037W	YPL184C
YGL023C	YJR010C-A
YPL195W	YOR323C
YDR194C	YIL144W
YGR059W	YOR254C
YPL172C	YBR248C
YNR052C	YJR062C
tA(AGC)L	YDR383C
YER087C-B	YGR049W
YMR286W	YMR271C
YDL060W	YDR375C
YBL100W-B	YPL186C
YFR045W	YPR051W
YDL140C	tW(CCA)P
YLR378C	YBR188C
YGR027W-B	YNL234W
YNL231C	YBR145W
YDR478W	YPR160W
YJL042W	YDR307W
tG(GCC)D2	YOR260W
YDR268W	YIR002C
YMR150C	YIR037W
YOR214C	YCL047C
YKL009W	YDR410C
YMR065W	YCL061C
YNL216W	YMR060C
YPL230W	YBL028C
YDR046C	YPL179W
YLR038C	YKL140W
YKL055C	YLR079W
YGL164C	YGR040W
YPL008W	YPL096W
YKR082W	YDL014W
YBR246W	YLR147C
tE(UUC)J	YOR213C
YLR097C	YPR016C
YOR130C	YHR172W
YLR121C	YOR229W
YPL135W	YDL166C
YDR410C	YKR052C
YPL027W	YGL124C
YBR197C	YJL214W
YHR128W	YMR125W
tV(UAC)Q	YER071C
YJR095W	YBR052C
YKR066C	YNL129W
YPL275W	YBR092C
YPR042C	YPR085C
YDR439W	YDR493W
tN(GUU)Q	YGR250C
YER159C	YOL100W
YIL137C	YMR038C
YNR015W	YOR185C
YFL045C	YLR221C
YDR447C	YBL093C
YGR257C	YPR062W
YKR038C	YER070W
YGL011C	snR50
YPR100W	YKR035W-A
YPL065W	YBR109C
YLR050C	tL(CAA)K
YOR383C	YBR102C
YOR173W	YJL222W
YMR195W	YER038C
YEL069C	YDR291W
YOR243C	YGL078C
YLR085C	YGL077C
YOR326W	YDL224C
YGR003W	tR(ACG)D
YPL061W	YCR054C
YGR015C	YOR070C
YGL080W	YGR085C
YBL005W-A	YOL125W
YJR010W	YOR212W
YMR315W	YFR044C
YIL045W	YNL126W
YBR119W	YOR304W
YGR188C	YMR251W-A
YGL016W	YDL208W
YIL082W-A	YKR030W
tL(UAA)N	YBR038W
YHR215W	YGL175C
YIL085C	YLR315W
YLR045C	YIL173W
YGL084C	YDL054C
YNL132W	YPL013C
YHR176W	YKR054C
YMR143W	YBR142W
YKL040C	YMR180C
YOR090C	YJR050W
YLR099W-A	tK(UUU)P
YPL160W	YBR082C
YKR070W	YMR157C
YER120W	YPR002W
YIL077C	YMR097C
YAL010C	snR50
YOL013W-A	YFL027C
YJL089W	YGL010W
YJR137C	YJR062C
YLR343W	YAL067C
YDL007W	YML008C
YDL138W	YPL265W
YMR233W	YJR140C
tK(CUU)P	YER094C
YJL101C	YDR388W
YOR048C	YBR168W
YEL058W	YGR024C
YMR113W	YJL157C
YLR194C	YIL043C
YOR293W	YPL091W
YOR227W	YEL066W
YDL067C	YKR049C
YLR225C	YJR078W
YAL058W	YCR017C
YIL072W	YDR441C
YLR247C	YBR045C
YOL072W	YJL143W
YIL160C	YMR113W
YAL039C	YNL279W
YKL037W	YMR257C
YOL052C	YNL071W
YNL041C	YJL010C
YMR222C	tT(AGU)B
YDL220C	YEL047C
YER015W	YOR388C
YNL258C	YDR181C
YMR095C	YGL231C
YLR271W	YLR357W
snR19	YDL157C
YIL052C	YDR129C
YER113C	YKL152C
YBR081C	YOR346W
YLR100W	YBR119W
YNL157W	YLR241W
YKR003W	YNL132W
YFR021W	YPR198W
YMR313C	YGR144W
YNL128W	YLR380W
YLR144C	YFR048W
YNL031C	YGR121C
YOR113W	YDR366C
YGL091C	YDR261C-C
tN(GUU)Q	YOR181W
YNL323W	tX(XXX)D
YJR112W	YNL326C
YEL001C	YIL053W
YJR048W	YHR152W
YIL070C	YMR008C
YNL052W	YAL063C
YPL098C	YHR052W
YNL118C	YER133W
YNL229C	YKL190W
YDL222C	YDR371W
YHR122W	YIL033C
YNR023W	YJL020C
YMR241W	YDR130C
Q0070	YOR217W
YFL052W	YDL021W
YER149C	YOR176W
SUC1	YMR203W
YIL037C	YFR034C
YMR184W	YIL123W
YIL157C	tR(ACG)E
YPL123C	YOR307C
YDR538W	YPL279C
YGR032W	YIL070C
YBR081C	YDL135C
YJL113W	YGR080W
YIL015W	YDR407C
YIL120W	YBR084C-A
YFL062W	YGL051W
YML112W	YCL004W
YOL137W	YDL066W
YBR128C	YCR023C
YLL060C	YKR064W
YLR285W	YBR241C
YLR345W	YDR292C
YLR237W	YEL031W
YDR065W	YLR382C
YPR062W	YDR266C
YBR299W	YER118C
YOL022C	tV(AAC)G1
YGR038W	YGL017W
YNR062C	YIL091C
YJL047C	YLR392C
YKR023W	YKR048C
YDL039C	YJL210W
YPR029C	MAL21
YDR146C	YKR005C
YCL057W	YNL062C
YGL140C	YNL084C
YLR200W	YOR188W
YNL023C	YLR073C
YIL130W	YNL250W
YKL034W	YOR175C
YFL040W	YIL140W
YPL032C	YIL144W
YBL020W	YLR181C
YPL154C	YJR041C
YMR277W	YOR359W
YDL024C	YNL284C-B
YOR306C	YDR387C
YJR135W-A	YBL034C
YEL001C	YIL040W
YDL075W	YER017C
YBR171W	YJR145C
YJL158C	YOR301W
YMR310C	YGL219C
YOR167C	tE(CUC)I
YKL178C	tM(CAU)E
snR41	tF(GAA)M
YBL111C	YHR021C
YOR164C	YNL031C
YMR131C	YPR079W
YOL027C	tT(AGU)B
YNL151C	YPL119C
YDR321W	YOL052C-A
YKL039W	YMR304W
YDR358W	YDR002W
tR(ACG)Q2	YBL104C
YDL036C	YBR287W
YLR375W	YGL215W
YBR079C	YGR165W
YLR404W	YMR056C
YIL122W	YCR060W
tE(UUC)E3	YBR289W
YOR335C	YBR255W
YDR131C	YJL161W
YOR193W	YJL163C
YOR083W	YDL092W
YHR056C	snR6
YGR212W	YGL147C
YNL247W	YOR141C
YOR327C	YOR044W
YBL038W	YNL223W
YOL060C	YKR034W
YDR163W	YML099C
tM(CAU)Q1	YGR286C
YOL121C	YPR094W
YHR184W	YPR125W
YIR002C	YLL035W
YJL055W	RPR1
YBL074C	YBR111C
YGR166W	YGL082W
YKL074C	YAL017W
YOL021C	YOR340C
YFR027W	YER073W
YJL033W	YJR132W
YHR203C	YBR015C
YDR091C	YCR099C
YBR272C	YJL093C
YHR055C	YBL016W
YBL017C	YMR272C
YKR083C	YDR357C
YPR040W	YPR178W
YMR099C	YJR035W
YOR343W-B	YML018C
YER146W	tH(GUG)E2
YHL023C	YGR059W
YPR025C	YPR007C
YDR044W	YLR047C
YDR036C	YOR116C
YBR030W	YGL154C
YNL252C	YER171W
YDR460W	YNL131W
YDL075W	YML045W-A
tG(GCC)O1	YER036C
YPL220W	YOL038W
YBR239C	YLR007W
YMR095C	YDR146C
YLR313C	YOR193W
YLR081W	YLR295C
YDR091C	YMR133W
YLR418C	YGR113W
YPL108W	YMR098C
YLR249W	YDR261C-C
YGL257C	snR8
YLR309C	YDL114W
YMR260C	YNR017W
YJR135C	YGL029W
YOR292C	YHR028C
YLR192C	YDL154W
YDR162C	YHL015W
YPL255W	YDR425W
YDR261W-A	YCL044C
YBR208C	YNR052C
YJL083W	YIL065C
YLR237W	YOR147W
tI(AAU)P1	YPL167C
YML042W	YGR266W
YNL090W	YCR100C
YOR229W	tI(UAU)D
YCL049C	YFR034C
YJL145W	YDR195W
YGL226W	YML081C-A
YBR057C	YBL104C
YHR092C	YGL200C
YPL200W	YNL283C
YKL024C	YOR375C
YDR217C	YDR306C
YHR157W	YGL190C
YIL040W	YOR192C-A
YBL100W-A	YLR327C
YBR176W	tR(UCU)K
YFL009W	YCL002C
YPL135W	YGL246C
YDR265W	YOL140W
YIL073C	YMR153W
YLR010C	YLR254C
YGR078C	YER179W
YPL265W	YGL022W
YMR233W	YMR198W
YJL125C	YHR030C
YIL145C	YJL179W
YBL008W	YKL138C
YEL026W	YER014W
YLR118C	tL(CAA)D
tQ(UUG)H	YCL059C
tL(UAG)J	YDL024C
YBR211C	YPL184C
YHL015W	YGR225W
YMR316W	YPR155C
RDN58-1	YPL169C
YDR234W	YPL057C
YDR075W	YLR256W
YKL141W	YOL124C
YBL054W	YOL076W
YNL072W	snR18
YKL011C	YLL046C
YML085C	YDL205C
YBR037C	YOL039W
YKL113C	YER152C
YJR094W-A	YLR001C
YOL083W	YPL137C
YOL129W	YPL117C
YNL232W	YDL210W
YJR026W	YAR014C
YDR034C-D	YPL024W
YBL003C	YHR078W
YNL234W	YJL157C
YBR280C	YIL030C
YKL008C	YJL034W
YNL054W	YOR192C-B
YEL043W	YDL173W
YBR234C	YBR041W
YIL095W	tV(UAC)B
YDL218W	YNL175C
YBR240C	YDR011W
YLR399C	YNL138W-A
YIL074C	YPL108W
YBL103C	YCL005W
YGR175C	tK(CUU)F
YKL193C	YLR037C
YPR071W	tD(GUC)J2
YPL193W	YFR050C
YCL055W	tG(GCC)J2
YDL182W	YJL138C
YGR197C	YNL216W
YOR346W	YCR082W
YGR096W	YPL179W
YML018C	YDR261C
YDR237W	YMR239C
YGR016W	YMR316W
YDL142C	YBR149W
YOR128C	YOR292C
YNL015W	tH(GUG)E1
YFR012W	YHR087W
YNL061W	YDR372C
YKL109W	YLR248W
YBR219C	YLR120C
YDL146W	YJR013W
YPL012W	YGR266W
YKR042W	YDL144C
YJL210W	YJL083W
YDL146W	YGR205W
YMR029C	YCR081W
tP(UGG)O1	YPL237W
YEL030W	YDR067C
YDL147W	YOR098C
YLR387C	YLR350W
YJR040W	tY(GUA)M2
YIL018W	YAR014C
tV(UAC)B	YNR034W
YJL137C	YOR214C
YHR186C	YPL067C
YJR077C	YJL031C
YLR226W	YEL051W
YDR449C	YPL106C
YPL038W	tT(AGU)N1
YGL194C	YOL110W
YBR203W	YPL193W
YLR344W	YAL032C
YGR261C	YOR294W
YOR151C	YER175C
YJL059W	YIR003W
YDR405W	YDR251W
YCR100C	YLR164W
YNR062C	YNL329C
YLL061W	snR11
snR52	YJL080C
YLR291C	YDL199C
YIL128W	YLR430W
YHR132W-A	YDR297W
tV(UAC)Q	YOR140W
YDR385W	YPR184W
YKL139W	YJL138C
YBR244W	YMR131C
YMR170C	YOR211C
YER033C	tL(CAA)A
YOR070C	YJL214W
YHR149C	YER056C
YGR281W	YDR293C
YCR073W-A	YNL038W
YMR033W	YDR452W
YAR003W	YLR404W
YDL199C	YLR224W
YMR040W	YBL024W
YDR284C	YHL003C
YOR014W	YCR018C
YLR341W	Q0050
YGR090W	YOL022C
YMR219W	YJL025W
YIL110W	YLR105C
YKL015W	YBL042C
YML092C	YCR028C
YIL057C	YHL028W
YGL161C	YLR064W
YNL263C	YOL049W
YBR302C	YDR261C-D
YPR128C	YDL239C
YNL284C-A	YMR013C
YML111W	YIL066C
YBR162W-A	YPL128C
YHR146W	YDR490C
YBR272C	YLR329W
YBR238C	YOR185C
tD(GUC)Q	tD(GUC)M
YPR176C	YPL271W
YCL054W	YIL038C
YER106W	tR(CCU)J
YFR028C	YOR214C
YER109C	YNL085W
YLL046C	YKL080W
YFR050C	YHR074W
YJR072C	YKR078W
YLR385C	snR86
YLR055C	YER073W
YOR337W	YML120C
YIL150C	YPL193W
YLR453C	YJL131C
YDR202C	YMR149W
YIL103W	YDR488C
YDR236C	YER086W
YGR047C	YLL035W
YPR033C	YKR092C
YMR073C	YPR063C
YOL086C	tG(GCC)G2
YPR108W	YCL059C
YKR051W	YDL119C
YJR102C	YDL117W
YPL110C	YDR263C
YGL186C	YPL283C
YIL172C	YNL026W
Q0160	YOL117W
YOL009C	YOL023W
YOR246C	YBR109C
YGR212W	YKL010C
YHR136C	YLR098C
YGR054W	YBR223C
YNL155W	YBR058C
YMR119W	YMR131C
YOR233W	YIL009C-A
YOR040W	YDL123W
YKR077W	YBR058C-A
YCR024C	YBL027W
YKL148C	YDR170C
YNL253W	YOR110W
YLR061W	snR32
YFL029C	YBR015C
YGL053W	YHL007C
YNL158W	YOR066W
YDR459C	YHL033C
snR14	YER131W
YJR161C	YBL076C
YOL122C	YBR165W
YLR119W	YDL098C
YDR026C	YDR066C
YDR115W	YOR144C
YBR069C	tL(GAG)G
YDL002C	YML103C
YMR008C	YNL096C
YHR001W	YKR106W
YKL138C	YER022W
YGL211W	YDL002C
YMR155W	YER009W
YKL022C	YMR186W
YKL013C	YIL006W
YDL103C	YOR008C
YPL071C	YML052W
YOR287C	YLR042C
YOR348C	YDR398W
YNR031C	YDR330W
YOL095C	YCL042W
YLR257W	YPL134C
YPL051W	YFL001W
YCL002C	YCL051W
YBR261C	YDR441C
YGR217W	YPR060C
YLR443W	YLR398C
YBL099W	tR(ACG)E
YPL254W	YPR192W
YGR054W	YGR212W
YNL217W	YDL039C
YML010W	YHR005C-A
YGR058W	YDL144C
YBR098W	YML114C
YBR262C	YBR278W
YCL017C	YLL050C
snR31	YGR129W
tD(GUC)K	YOL003C
YDR438W	YLR410W-A
YDR430C	YLR222C
tL(CAA)N	YGR198W
snR74	YLR443W
YOR026W	YPL084W
YGL004C	YDR152W
YNR039C	YMR235C
YDR004W	YFR052W
YBR272C	YKL208W
YJR040W	YLL040C
YBR024W	YJR010W
YGL205W	YDR330W
YMR238W	YPL108W
YGR098C	YDR162C
YKL117W	YLR274W
YLL027W	Q0065
YPL269W	YIL111W
YKL162C	YJL114W
YJR057W	YGR057C
YJL099W	YIL136W
YHR167W	YDR518W
YBL104C	YDR405W
YDR404C	YKR019C
YOL125W	YOL025W
YAL014C	YBR186W
YDR405W	YBR117C
YLR355C	YML111W
YML011C	RDN58-2
YNL302C	YNR012W
YMR050C	YDR510W
YCL020W	YDL020C
YNR045W	YDR118W
YPL189W	YER040W
YIL026C	Q0285
YMR018W	YBR066C
YLR308W	YLR057W
YJL130C	YJR077C
YDR385W	YMR270C
YOR161C	YLR439W
YEL012W	YBR147W
tT(UGU)Q1	YDL133W
tA(UGC)O	YKL160W
YKR006C	YMR179W
YDR316W-A	YJL212C
YOR360C	YNR027W
YOR173W	YBL022C
YBR188C	YPL212C
YOR107W	YHL048W
YPL011C	YOR244W
YOR035C	YHR114W
YGL233W	YHL004W
YMR275C	YPL040C
YGL128C	YMR198W
YGL047W	YFL027C
YOR020W-A	tN(GUU)K
YIL110W	YER078C
YGR264C	YGL221C
YJL030W	YKL127W
YPR151C	YNL049C
YML080W	YLR228C
YCR032W	YOL003C
tE(UUC)G3	YML077W
YLR195C	YDL235C
YPR100W	tW(CCA)G1
YBR198C	YFR015C
YLR386W	YDL020C
YPL033C	YGR254W
YAL048C	YNR043W
YKR018C	YMR122W-A
YPR048W	tS(GCU)O
YPL033C	YHR194W
YGR250C	YHR092C
YGR215W	YPR178W
YJR112W	YGR038C-A
YOR332W	YOL133W
YJR044C	YNL282W
YIL088C	YCL067C
YNL133C	YKL022C
YNL106C	YDR368W
YPR036W-A	YOR158W
YPL065W	YBR115C
YDL123W	YAL007C
YOL061W	YCR004C
YNL001W	YIL117C
YPL221W	YLR177W
YCR011C	YML014W
YCR002C	YNL111C
YER173W	YLR249W
YCR014C	YDR211W
YGR181W	YBR179C
YMR167W	YOR130C
YAL007C	Q0275
YIL034C	YNL159C
YMR197C	YDR139C
tL(CAA)C	YGL077C
YAL018C	YKR003W
YPR162C	YKL174C
YOL076W	YML130C
YNL093W	YPL204W
YBR205W	YGR042W
YIL043C	YLR431C
YJR019C	YDR460W
YDR409W	YDR285W
YDL191W	YJR097W
tP(UGG)N1	YJL187C
YJR158W	YMR012W
YDR204W	YFR050C
YFR036W	YLR394W
YLL043W	YGL215W
YJR010C-A	YIL138C
YBR288C	MATA1
YGR240C	YMR313C
YML025C	YER142C
YDR022C	YMR045C
YGL015C	YLR333C
snR13	YOR381W
YGL018C	tP(UGG)O1
YDR014W	YLR036C
YNR009W	YDL116W
YKL032C	YER140W
YFR040W	YKR066C
YKL020C	YOR177C
YDL248W	tK(UUU)P
YDR411C	YNL286W
YJL144W	YKR092C
YNL284C	YNL230C
YGL241W	YDL093W
YOL098C	YIR017C
YOL002C	YOR033C
YER127W	YLR020C
YAL048C	YNL160W
YLR383W	YNL304W
YDR070C	YLR345W
YBR028C	YML058W-A
YLR256W	YBR152W
YLL045C	YDL008W
YMR055C	YIL076W
YOR281C	YGR243W
YLR342W	tY(GUA)O
YJL207C	YPL105C
YMR009W	YMR117C
YGL139W	YBL078C
YJR066W	YCL035C
YDL001W	YBR236C
YNL069C	YKL011C
YER027C	YOR226C
YNL217W	YER001W
YOR140W	tF(GAA)H1
YLR378C	YNL162W
YAL011W	YKL095W
YBL011W	YMR175W
YER083C	YDR534C
YMR314W	snR60
YCL057C-A	YNL280C
YKL024C	YPL001W
YCL047C	YKR090W
YHR107C	YGL084C
YOR365C	YOL104C
YNL118C	YML013W
YDR035W	YIL083C
YLR421C	YER170W
YOR145C	YOR066W
YBL055C	tE(UUC)C
YBR104W	YBL059C-A
YBR071W	YBR065C
YHR182W	YLR313C
YMR098C	YDL081C
YGR028W	YOL103W
YGL187C	YNL263C
YLR376C	YER067W
YHR043C	YDR261C-C
YJL166W	YLR136C
YBR263W	YPL064C
YOR332W	YGR218W
YJR055W	YJR066W
YDR427W	YOR244W
tE(UUC)L	YJL073W
YML017W	YCL043C
YOL025W	YDR540C
YML060W	YJL087C
tN(GUU)N2	YOR195W
MPR1	YNL152W
YPR102C	YKL013C
YNL196C	YMR268C
YGR140W	YML030W
YDR492W	YIL173W
YBR094W	YLR389C
YFL044C	YPL148C
YDR346C	YFR044C
YGR260W	YDL066W
tM(CAU)D	YDL160C
YLR240W	YIL029C
YPL167C	YDR013W
YLL008W	YKL070W
YOR228C	YML008C
YOR292C	tH(GUG)K
YML009C	YPR168W
YLL061W	YLR177W
YLL051C	YNL070W
YLR325C	YPL143W
YLL013C	YMR156C
YBR286W	YNL148C
YFL010C	YIL160C
YPR029C	YER092W
tA(AGC)M1	YGR001C
YLR029C	YOL148C
YOL016C	YDL004W
YBR202W	YNL187W
YML013W	YPR182W
YOR020W-A	YBR139W
YBR072W	YGR203W
YML058W-A	tC(GCA)B
YGL227W	YPL228W
YOL070C	YPL089C
YPR006C	YBR167C
YDL074C	YGL071W
YBR145W	YGR144W
YEL048C	YCR030C
YFL008W	YHR196W
snR83	tE(UUC)Q
YLR418C	YMR059W
tK(UUU)L	YNL072W
YLR439W	YDR450W
YNR022C	YGR019W
YOL084W	YHL018W
YLR017W	YDL008W
YCL037C	YIL023C
YPL191C	YGR083C
YDR009W	YGR142W
YAR071W	YOR289W
snR18	YML041C
YGR095C	YOR087W
YNL160W	YGR113W
YKL175W	YMR282C
YMR247C	YPL115C
YIL031W	YMR017W
YLR300W	YOL026C
YCL002C	YBR175W
YPR162C	YJR075W
YNL317W	YBR018C
YGL015C	YER131W
YKL035W	YLR353W
YPR158C-D	YML036W
YDR314C	YOR161C
YJL149W	YEL046C
YBL002W	YKR007W
YDL019C	YLR274W
YPL146C	YDL210W
YAR050W	YKL139W
YEL006W	tA(UGC)Q
YNL102W	tG(CCC)O
YOL012C	YOR057W
YBR058C-A	YIL107C
YBR017C	tD(GUC)K
YBR302C	YPL126W
Q0050	YDL234C
YHL036W	YPL112C
YGL075C	YNL192W
YDR200C	tA(UGC)L
YOR094W	YGL077C
YOR001W	YLR157C-A
YDR427W	YHR155W
YFL033C	YAL036C
YNL048W	YMR080C
YKL206C	YHR071W
snR58	YPL104W
YNL072W	YML071C
YLR129W	YNL239W
YCR032W	YMR290C
YDR197W	YGL201C
YML104C	YPL104W
YDR446W	YKL034W
YCR079W	YIL108W
tI(AAU)B	YKR096W
YDR513W	YLR118C
YKR052C	YDR259C
YDR461W	YLR095C
YDR457W	YBR088C
YDR498C	YGR169C
YBR128C	YML117W
YGR296W	YDR292C
YOR298C-A	YJR064W
YOR198C	YNL166C
YHR176W	YOL076W
YLR152C	snR48
YDR483W	YIR015W
ICR1	YDL180W
YDR393W	YLR360W
YNL079C	YKL134C
YKL007W	tN(GUU)L
YDR528W	YLR063W
YKR106W	YIR008C
YCL055W	YDR063W
YIR004W	tL(UAG)J
YER141W	YJR031C
tR(ACG)O	YKL164C
YFR040W	YPR016C
YHR179W	YNL309W
snR4	YGR161C-D
YOL051W	YJL133W
tR(UCU)E	YIL156W
YMR022W	YEL017C-A
YML030W	YNL138W-A
YDR365W-A	YGL051W
YPR011C	YBR039W
YER060W-A	YKL094W
YPL002C	YGL184C
tS(AGA)J	tM(CAU)Q1
YMR043W	YCR020W-B
YDR261C	tF(GAA)D
YDR016C	YDR337W
YDR056C	YDL138W
YMR298W	YOL093W
YCR077C	YNL142W
YBR097W	YHR203C
YOR007C	tV(UAC)Q
YLR044C	YFL005W
tP(UGG)O3	YIL042C
YER056C-A	YER138C
snR18	YOR356W
YLR410W-A	YDR038C
YGR038C-B	YOR292C
YCL039W	YPL060W
YBL018C	snR18
YER002W	YCR069W
tR(UCU)D	YML048W
YPL246C	YGR210C
YJL128C	YJR013W
YGR223C	YGL258W
YLR080W	YLR467W
YDR125C	YML116W
YCR045C	YPR093C
YLR102C	YHR179W
YOR016C	YBR024W
YBR254C	snR191
YNL037C	YDR090C
YKL204W	YJL079C
YNL237W	YOR341W
YNR034W-A	YPL239W
YOR150W	YFL022C
YGR260W	YHR128W
YBR133C	YKR013W
YNL301C	YML038C
YOR234C	YGL103W
YLR292C	YDR265W
YFR011C	YLR364W
YMR293C	YMR015C
YDL206W	YDR300C
YBR217W	YML007C-A
YML014W	YMR306W
YHR163W	YJL052W
YHL002W	YHR194W
YPL058C	YLR067C
tI(AAU)L2	snR34
YBR105C	YHR199C
YDR160W	YLR450W
YBR128C	YOL049W
YOL032W	YHR202W
YBL093C	YGL027C
YPL019C	YBR085C-A
YER124C	YER024W
YOR035C	YDR315C
YER096W	YKR020W
YDR405W	YOR068C
YBR082C	YBR146W
YLR445W	YFR041C
YHR020W	YKR057W
YIL082W-A	YAR014C
YDR115W	YOR288C
YIL095W	YPL075W
YFL014W	YER054C
YIL173W	YAL010C
YGR238C	YNR038W
YKL126W	YOL052C
YGR178C	YDL132W
YKL067W	YHR195W
YNL218W	YDR393W
YMR152W	YBR040W
YJR132W	YIL143C
YHR066W	YPR125W
YOR196C	YGL183C
YJR104C	YIL061C
YCR087C-A	YHR199C-A
YNL195C	YJL198W
YLR027C	YIL123W
YPR158W-B	YKR090W
YER033C	YOR092W
YOL088C	YJL093C
YJL185C	YGR099W
YGL020C	YHR032W
YDL035C	YOL002C
YDR495C	YLR384C
YLR150W	YBR094W
tF(GAA)Q	YMR267W
YHR061C	YGL238W
YDR390C	YGL178W
YJR044C	YFR005C
tR(CCG)L	YGR049W
YAL031C	YPL184C
YLR035C	YOR022C
YJL153C	YFL002W-A
YML016C	YOR084W
YMR289W	YGR200C
YAL034W-A	YPR007C
YAL024C	YKL176C
YDL102W	YPL031C
YBR201W	YBL099W
YGL106W	YHR203C
YGL241W	YPL093W
YBR093C	YHR092C
YGR010W	YLR045C
YOR298C-A	YGR145W
YLR320W	YGL225W
tP(UGG)L	YDR486C
YGL206C	YJR042W
YBR245C	YDR285W
YGL232W	YGL211W
YLR099W-A	YHR160C
snR19	YPL183C
YDL181W	YCR018C
YLR262C-A	YOR251C
YLR313C	YPR083W
YPL147W	YLR442C
YGL141W	YFR041C
YEL060C	tG(UCC)O
YKR091W	YGR012W
YDL048C	YGL019W
YDR388W	YFL037W
YOL086W-A	YOR028C
YPR020W	YOL122C
ICR1	YML029W
YML079W	YDR217C
YDR013W	YGR015C
YDR478W	YLR351C
YML079W	YLR435W
YGR196C	YKL190W
YML001W	YGR110W
YER091C	YGL234W
snR43	YKL154W
tA(AGC)K1	YDR205W
YER018C	TLC1
YHR164C	YAL044C
YHR072W	YHL022C
YIL084C	YEL025C
YNL224C	YER092W
YKL034W	YKL217W
YLL024C	YDR273W
YBL031W	YHL019C
YJL065C	YJR082C
YAL039C	YDR014W-A
tR(UCU)B	YLR233C
YLL005C	YKR041W
YHR211W	YCR098C
snR39	YIL116W
YKR084C	YJL089W
YMR042W	YLR119W
YEL007W	YLR372W
YEL006W	YDR461W
YJL055W	YBR002C
tK(CUU)C	YOL027C
YHR123W	YER073W
YML038C	YLR421C
YBL035C	YIR021W
tI(AAU)I1	YDR158W
YFL001W	YNL094W
YHL022C	YLR375W
YDL131W	YGR256W
YGL047W	YER011W
YJR152W	YLR057W
YDR422C	YOR388C
YPR075C	YCL043C
YGR243W	YDR339C
YJL055W	YPL020C
YKR016W	YFR014C
tA(AGC)K1	YAL011W
YPL213W	YNL076W
YPR160W	YPL076W
YDR472W	YCL066W
YDR108W	YKL094W
YDL233W	YLR382C
YOR267C	YPL089C
YDL063C	YER071C
YBR253W	YOR107W
YNR035C	snR19
tK(CUU)G2	YMR065W
YKL063C	YDR134C
YJL128C	YLR207W
YCL010C	YGL160W
YPL092W	YGL163C
YOR307C	YOR168W
YDR062W	YHR122W
tD(GUC)B	YER178W
YGL096W	YKL047W
YGL249W	YLR397C
YPL096W	YLR152C
YCL057W	YDR306C
YGR129W	YOL142W
YDR341C	YBR132C
YDR016C	YJR074W
YPL139C	YGL190C
RDN25-2	YLR063W
YGR015C	YJL054W
YPR158W-A	YPR009W
YGR063C	YGR126W
YNR054C	YPR129W
YPL098C	YGR044C
YJR102C	YML125C
YIL116W	YMR176W
YCR092C	YGR277C
YDR200C	YJL053W
snR40	YOL084W
YDR003W	YDR452W
YDL210W	YOR383C
YHL009W-A	YDR365W-B
YDR129C	YKL016C
tI(AAU)B	YCL038C
YCL064C	YEL055C
YDR503C	YPL170W
YCL054W	YOR184W
YNL052W	YGR001C
YKR026C	tK(CUU)J
YPR075C	YPR188C
YGR078C	YCL043C
YOL091W	YJL065C
YLR332W	YDR262W
YHL028W	YKL003C
YML081C-A	YIR007W
YGL020C	YBL001C
YDR430C	YLR425W
YOR098C	YPL265W
YMR119W	YBL013W
YPL157W	tG(CCC)D
YDL019C	YDR025W
YDR148C	YPR179C
YHR143W	YNL004W
YDR524C	tD(GUC)M
YJR040W	YLR154W-C
YPR081C	YPR148C
YGL173C	snR72
tA(UGC)G	YGR177C
YFR042W	tE(UUC)P
YPR108W	YDR434W
YNL176C	YEL042W
YBR034C	YGR268C
YMR169C	YBR009C
YBR254C	YLR044C
YIL046W	YER115C
tS(UGA)P	YKR030W
YHR214C-B	YCR038C
YLR060W	YMR099C
YDR297W	YDR272W
YJL088W	YOR019W
YOR340C	YOR022C
YPL183W-A	YOR226C
YOR348C	YLR388W
YBR207W	Q0158
YIL135C	YMR054W
YKL067W	YDR098C-B
YBR249C	YHR179W
YBR048W	YNL131W
YMR166C	YOR129C
YDR407C	YMR027W
YHR157W	YDL232W
YPR042C	YPR156C
YHR055C	YJL140W
tY(GUA)J1	YDR117C
YDR443C	YDR516C
YER076C	YLR346C
YKR008W	YDR170C
YDR238C	YNL327W
tM(CAU)J2	YDR246W
YDR283C	YMR261C
YLR092W	YOL003C
YER161C	YOR272W
YGR015C	YKL087C
YLR154C	YHR132C
YML072C	YBR249C
tE(UUC)C	YKL195W
YMR108W	YNL299W
YGR031C-A	YIR008C
YDL052C	YGL082W
YDR279W	YDR192C
YGR208W	YHR087W
YHR039C	YMR198W
YML124C	YPR061C
YBR061C	YML007C-A
YGR015C	YPL009C
YMR263W	YKL023W
YIL140W	tR(ACG)K
YOR304C-A	YDL181W
YMR060C	YBR046C
YHR160C	YPL005W
snR39	YJR053W
YDR045C	YPR074C
tA(AGC)L	YHR153C
YGL147C	YDR484W
YOL132W	YLR234W
YJL047C	YNR061C
YOL095C	YCR028C-A
YOR036W	YDR479C
YMR270C	YLR351C
YNR053C	YPL147W
YJR138W	YCL035C
YBR106W	YDR170W-A
YJL050W	YMR120C
RTM1	YBR119W
YJR093C	YLR138W
YOR298C-A	YKL155C
tR(UCU)J1	YOR087W
YML066C	YDL077C
YBR089C-A	YNL148C
YFR045W	YLR115W
YER131W	YGL100W
YEL055C	YLR451W
YGR199W	YKL138C
YPL235W	YOR232W
YOL009C	YLR376C
YHR163W	YOL059W
YMR097C	YNR027W
tL(UAA)J	YDR226W
YNR017W	tA(AGC)P
YIL073C	YJL128C
YBL001C	tT(UGU)Q1
YOR066W	YPR156C
YKL081W	YLR231C
tR(UCU)B	tS(AGA)J
YDR037W	YLR048W
YKR074W	YBR193C
YER092W	YOR190W
YLR265C	YHR111W
YLR033W	YGL011C
YLR061W	tG(UCC)Q
YJL065C	YMR198W
tR(ACG)K	YDR122W
YJR066W	YHR071W
YOR062C	YKR090W
YJR033C	YGL234W
YKL149C	YJR052W
YGR251W	YPL255W
YIL043C	YPR083W
TLC1	tT(AGU)B
YOR117W	YDL014W
YDL181W	YER094C
YDL092W	YLR192C
YJL141C	YER041W
YCR054C	YNL155W
YOR341W	YML100W
YDL130W-A	YGL174W
tS(AGA)E	YJL099W
YOR100C	YDR019C
YLR320W	YDR371W
YBR067C	YLL053C
tW(CCA)K	YNL250W
YBR162C	tT(UGU)H
YLR027C	YBR023C
YDR457W	YFR049W
YOL140W	YOR133W
YAL029C	YEL060C
YDL087C	YOL124C
YLR313C	YGR075C
YNL245C	YNL248C
YOR095C	YHR178W
YPR006C	YOR384W
YDR150W	YGR163W
YNL103W	YOR273C
YKL087C	YDL195W
YPR019W	YCL039W
YMR086W	YGL231C
YGL129C	tY(GUA)F2
YJR098C	YFL002W-B
YKL112W	YPL219W
YDR314C	YGL077C
YMR001C	YAR042W
YKL221W	YPR158W-A
YDR405W	YIL166C
YNL037C	YNL121C
YPR022C	YCR060W
YER004W	YFL021W
YMR016C	YNL229C
tQ(UUG)D2	YLR222C
YPR169W	YNL125C
YHR169W	YLR430W
YAL015C	YLR413W
YML043C	YDR013W
YER096W	YMR170C
YAL025C	YDR210C-D
YLR351C	YNL136W
tE(UUC)C	YGR169C
YMR302C	YPL071C
YIL093C	YBL051C
YOR158W	YDR045C
YLR007W	YKL209C
YKL219W	YJL130C
YJL153C	YGR161C-D
YJR022W	tF(GAA)N
snR70	YDL166C
YGR074W	YDR384C
snR17a	R0020C
YML094W	YOR038C
YGR172C	KHR1
YOL057W	YFR021W
YDR437W	YPR148C
YML132W	YOL084W
YHR042W	YJR040W
YER170W	YMR038C
YLR157C	YLR172C
YML038C	YHR017W
YLR035C-A	YML035C
YDR252W	YKR093W
tT(AGU)C	YGR085C
YMR282C	YLR138W
YOR081C	YKL096W
YHR122W	YHL040C
YDL031W	YGR031C-A
YMR177W	YKL023W
YIL123W	YLR304C
YNL297C	YJL164C
YJR004C	YJR016C
YOR148C	YPR158W-B
YDL150W	YMR090W
YGR082W	YJL103C
YGR271C-A	tK(UUU)Q
YCR059C	snR80
YNL318C	YGL255W
YML028W	YKL053C-A
YBR210W	YLR312W-A
snR77	YJR049C
YGR013W	YDL138W
YNL248C	YGR191W
YOR375C	YGR026W
YDR108W	tK(CUU)F
YOR120W	YLR093C
YNL091W	YPL220W
YDR090C	YPR178W
YLR332W	YJR068W
YML035C	snR48
YFR016C	YIL074C
YMR185W	tA(UGC)O
YGL194C	YGL054C
YOR107W	YGL103W
YNL291C	YJR042W
YLR424W	YHR182W
YGR038W	YIL138C
YIR015W	YDR046C
YML072C	snR53
YLR074C	YCR101C
YKL193C	YOR142W
YPR046W	YDR437W
tV(AAC)G3	YFL023W
YER043C	YER099C
YLR421C	YGL126W
YKR036C	YML055W
YIL016W	YNL304W
YGR010W	YCL037C
YPL005W	YDL206W
tY(GUA)M2	YGL092W
YGR227W	YDR425W
YOL090W	YBR237W
YCL069W	YDR477W
YOR056C	YPR091C
YMR198W	YLR371W
tR(UCU)J2	tY(GUA)J2
YMR256C	YHR129C
YOR192C-A	YOR328W
YML078W	YGL220W
YGR163W	YPR137C-A
YBR026C	tM(CAU)E
YHR033W	YOR163W
YIL067C	YNL267W
YLR239C	YNL206C
YML036W	YKR087C
tR(CCU)J	YHL019C
YCR020C-A	tL(UAA)B1
YKR016W	YLR109W
YDL198C	YDR441C
YNL054W-B	YMR029C
YDR020C	YFL046W
YAL036C	YDR192C
YER124C	YMR068W
YDR026C	YHR202W
YNL256W	YGL130W
YNL104C	YBR238C
YLR364W	YJL125C
YKL073W	YOR251C
YMR230W	YMR149W
YOR133W	YOR229W
YGL066W	YGR214W
YLR038C	tA(AGC)L
YOR355W	YDR299W
YPL081W	YPL213W
YLR170C	YGL028C
tS(AGA)E	YOL045W
YGL154C	YLR370C
YDR115W	YOR255W
YHR033W	YKR062W
YPR114W	YMR029C
YDR432W	YGR031C-A
YNR030W	YJL108C
YDR311W	YBR145W
YOL006C	YLR209C
YCR027C	YNL320W
Q0060	YBR177C
YDL047W	YGL128C
tG(GCC)O2	YIL116W
YBR221C	tE(CUC)D
YLR025W	YGR258C
YNL116W	YER151C
YMR197C	YBR169C
YML028W	YIL043C
YOR128C	YLR286C
YLR438W	YNL185C
YJL200C	YMR056C
YCR038C	YOR292C
YBR054W	YMR014W
YNR057C	YML091C
YPR114W	YDR545W
YHR071W	YIL154C
tV(CAC)H	YPL163C
YLR308W	YOR348C
YHR035W	tA(AGC)K2
YLR164W	YMR214W
YDR477W	YBR114W
YDL125C	YDR028C
YDL027C	YGR038C-B
YBL091C	YHR115C
tS(AGA)G	YPL260W
YJL147C	YCR065W
YGR251W	YBR195C
YDL146W	RTM1
YCR023C	YLR102C
YDL039C	YFR037C
YPR183W	YDR074W
tN(GUU)F	YMR020W
YNL294C	YLR396C
YMR115W	YER068W
YGL255W	YBR181C
YNL118C	YEL034W
YNL094W	YMR077C
YDR165W	YJL149W
YNL049C	YDL003W
YCR093W	YCR024C-A
YNR019W	YKL013C
YGL219C	tD(GUC)J1
YPR098C	YML105C
YLR288C	YGR257C
YFR032C	tI(UAU)D
YBL076C	YPR158C-D
YJL033W	YKR089C
YBL023C	YHR152W
YLR105C	YKR093W
YNL214W	YGL241W
YHR140W	YCR051W
YLR304C	YNL339C
YHR202W	YBR023C
YDR478W	YHR201C
YPR093C	YOR174W
YKL221W	YHR162W
YLR158C	YNL238W
YCR016W	snR190
YGR085C	YDR027C
YPL222W	YLR425W
YLR278C	YCR048W
Q0160	tP(UGG)M
YLR220W	YGL043W
tD(GUC)L1	YGR029W
YJL093C	YER144C
YER019C-A	YGL178W
YOR133W	YLR329W
YML112W	YGR194C
YDR329C	AWA1
YAL033W	YDL128W
YBR065C	YPL069C
YLL028W	YDR054C
YLR172C	YIR002C
YGR026W	YKL046C
YMR108W	YDR247W
snR78	YDL211C
YHR037W	YGL163C
YDR214W	YNR015W
YMR235C	YIL014W
tV(AAC)K2	YJL092W
YBR239C	YOL159C-A
YDL153C	tG(GCC)G2
YER159C-A	YLR129W
YGR030C	YER185W
YMR075W	YPR098C
YLR032W	YPL213W
YGR117C	YBR265W
YHR116W	YGR104C
YOR348C	YOR291W
YPR155C	YAR031W
YER145C	YFL040W
YER018C	YBL003C
YGR209C	YPR045C
YOR071C	YOL108C
YER122C	YCL020W
YNR074C	YBR142W
YLR278C	YNL305C
YOR039W	YCR092C
YDR252W	YLR090W
YMR093W	YDL080C
YHR166C	tF(GAA)F
YNL233W	YOR259C
YEL071W	YPR129W
YBR007C	YIL083C
YPR174C	YMR290C
YGR249W	YER017C
YGL198W	YPR134W
YOL120C	YGL180W
YNL189W	YGR184C
YOR231W	YOL083W
YEL044W	YIL069C
YDR392W	YNL104C
YDL104C	YBL047C
YEL013W	YGR188C
tT(UGU)Q1	YBR167C
YDR039C	YGL236C
YML099C	YLR212C
YKR020W	YLR083C
YKL042W	YBR235W
YFL033C	tY(GUA)J1
YIL092W	YCR066W
YOR058C	YDL093W
YKR094C	YPL079W
YDR038C	YGL116W
YKL154W	YLL060C
YDL161W	YMR162C
YGL078C	YCL016C
YJL187C	YBR002C
YGR286C	YGR028W
YOR045W	YBR187W
YJL189W	YKR075C
tM(CAU)E	YLR277C
tL(UAA)D	YGR078C
YHR102W	YMR279C
YER074W-A	YEL030W
YFL031W	YLL046C
YIL126W	YMR234W
tD(GUC)M	YGR222W
YNL132W	YNR018W
YDR493W	YIR015W
YKL163W	YLL045C
YPR023C	YPR029C
YKL055C	YDL042C
YDL121C	YPR166C
YML018C	tP(UGG)O2
YER052C	YOR164C
YNL232W	YBR156C
YNL238W	YDL213C
YGR212W	YCR089W
YBR180W	YLR392C
YAL032C	YDR432W
YBR005W	YDR006C
YAL044C	YHL003C
YGL051W	YML069W
YDR505C	YGR223C
YBR012W-A	YDR252W
YLR330W	YOR052C
YHR074W	YOR214C
YGR037C	YPR127W
snR33	YPR075C
YGL161C	YGL101W
YHR134W	YPR098C
YHL001W	YGR130C
YDL103C	YPR003C
YLR211C	YDR224C
YBL106C	YLR225C
YDR365W-B	YHR003C
YOR014W	YIL133C
YLR330W	YKL048C
YOL051W	YER068W
YHL039W	YPL231W
YIR032C	Q0160
YOR341W	YER137C-A
YNR029C	YDR533C
YLR196W	YML015C
YKL210W	YCL033C
YHR111W	YLR142W
YLR117C	YER043C
YOR171C	YFL045C
YDR255C	YNL225C
YLR413W	YJL219W
YGL175C	YLR110C
YOR247W	YHR010W
YFL022C	YLR164W
YJL131C	tR(UCU)J1
YIL128W	YML076C
YLL029W	YMR238W
YDR462W	YGL003C
YIL050W	YML062C
YKR039W	YMR305C
YLR430W	YJR098C
YDL044C	YOL095C
YGL144C	YOL102C
YDR105C	YDR028C
YDR523C	YAR019C
tD(GUC)D	YOR123C
YOR204W	YBR291C
YBL063W	YKL041W
YKR011C	YBR059C
YDL119C	YDR489W
YER050C	YBR118W
YCR094W	Q0250
YDR139C	YIL070C
YMR192W	YGL080W
YOR160W	YNL294C
YPL180W	YNL056W
YOR227W	YCL001W
YOL083W	YFR048W
YMR050C	YKR054C
YPL135W	YGR036C
YNL196C	YGR287C
YER115C	snR7-L
YLR266C	YCR020C
YDR381C-A	YOR216C
TAT3	YDR291W
YNL197C	YHR127W
YIL004C	tG(GCC)P1
YDR234W	YCR034W
YDR232W	tL(UAA)J
YPL221W	YIL120W
RDN58-2	YKL129C
YKL037W	YDL099W
YGL142C	YOL034W
YMR111C	YJR103W
YLL045C	YDR237W
YIL123W	YKL110C
YJL168C	YCR067C
YMR004W	YMR288W
YLR078C	tL(UAA)N
YPL202C	YBR041W
YNL336W	YDL166C
YAL015C	YDL190C
YDR180W	YAL022C
YLR277C	YLR065C
YLR251W	YOR246C
YDL247W	YIL041W
YDR489W	YDR292C
YIL027C	YHR140W
YDR214W	YJL112W
YDR503C	YLR157C-A
YER019C-A	YKL096W
YGR029W	YBL033C
YJL110C	YLR081W
YLR343W	YKR031C
YPR096C	YLR251W
YOR046C	YDR097C
YPL040C	YDL092W
YJL055W	YNR024W
YOR255W	YPL067C
YIL122W	YMR145C
YJL214W	YOR352W
YKR076W	YNL256W
YKR036C	YKL019W
YDR257C	YBR302C
YFR015C	YPL057C
YIL047C	YIL148W
YGR244C	YER095W
YOL147C	YOL104C
YPR021C	YOR332W
YER079W	YHR188C
YCR087C-A	YDR530C
YER086W	YOR274W
YOL162W	YDL104C
YMR230W	YML101C
YKL002W	YJR067C
YDR330W	YDR190C
YLR095C	YPL145C
YPL188W	YCR028C
YOR163W	YNL312W
YLR350W	YLR245C
YDR300C	YBL031W
YDL069C	YKL184W
YOR142W-B	YOR193W
YKR068C	YBR150C
YGR027C	YPR073C
YCR035C	YIR024C
YJL121C	YPR145W
snR75	YGR126W
YBR231C	YJL109C
YGL003C	YBR008C
YCR087C-A	YOR142W
YLL009C	YLR168C
tS(UGA)Q2	YJL020C
YNR012W	YGR256W
YMR286W	YCR067C
YHR043C	YPR094W
YGR169C	YNL133C
YPL051W	YNL199C
YBR208C	YOL045W
YNR041C	YLR253W
YOR298C-A	Q0105
YDR294C	YBR205W
YGR032W	LSR1
YMR024W	YLR459W
YBR246W	YBR035C
YPL047W	YPL154C
YBR125C	YNR040W
YDL131W	YOL139C
YOL113W	YDR515W
YPL087W	YAL033W
YPL274W	YBL092W
YMR083W	Q0275
YMR089C	tT(UGU)G1
YJL083W	YBL051C
YOL111C	YGR057C
YGL148W	YOL159C-A
YNL108C	YJL013C
YGR179C	YMR077C
YPR037C	FPG1
YMR074C	YBR132C
YDR003W	YMR172W
snR33	YBR237W
YPL155C	YER115C
YMR088C	YHR070W
YMR169C	YIL018W
YGR214W	YKL125W
YDR190C	YNL124W
YBR265W	YKL170W
YJL010C	YOR231W
YLR009W	YKL178C
YDR106W	YMR025W
YER087C-B	YDR041W
YBR273C	YMR305C
YOL159C-A	YMR161W
tA(UGC)O	YBL076C
YFR024C-A	YDR487C
YPL192C	YNL107W
YDR137W	YLR094C
YIL027C	YLR098C
YJL167W	YHR215W
YHR135C	tA(UGC)Q
YDR058C	YDL220C
YNL061W	YBR301W
YMR289W	YJR006W
YOR262W	YKR010C
YNL192W	YGR286C
YJL217W	YPR141C
YDR073W	YOR378W
YDR254W	YDR076W
YLR151C	YDR488C
YGR210C	YML048W
YMR077C	YPR054W
YFL003C	YKR006C
YMR052W	YGR217W
snR5	YNL244C
YLR205C	YOL108C
YKR083C	YLL023C
YHL030W	YPL204W
YBR264C	tV(AAC)G3
YDR210C-C	YNR052C
YMR015C	YGL090W
YPL235W	YPR124W
YMR220W	YPL254W
YDR334W	tN(GUU)O1
YOL141W	tL(UAA)B2
YER096W	YPL266W
YLR262C-A	YDL140C
RTM1	YNL256W
YLR039C	YDR038C
YMR224C	YML045W
YJR003C	YHR075C
YHR080C	YHR004C
tA(UGC)G	YGR087C
YLL026W	YIL017C
YBL014C	YDL019C
YJR086W	YIL108W
YMR129W	YDR406W
YDR171W	YDR070C
YDR331W	YLR047C
YDR116C	YOR005C
YHR001W-A	YPL001W
YCR071C	YNL055C
YGR088W	YOR252W
YFR014C	tG(GCC)F1
YMR316W	YPR172W
YML040W	YLR319C
YPR187W	YDL100C
tN(GUU)Q	YOL020W
YPL163C	YBR218C
YNL262W	YIL048W
YBL024W	YEL059C-A
YML096W	YFR012W
YBR257W	YNL123W
YLL043W	YBR102C
YFL008W	YER120W
YOR039W	YPR079W
YPR187W	YPR069C
YMR267W	YGL245W
YGL125W	YGR171C
YLR105C	YJL001W
YLR135W	YMR113W
YJL147C	YMR304W
tT(AGU)I1	YHR108W
YPL162C	YOL003C
YPR030W	YGL022W
YDR294C	YKR043C
YIL111W	YPL004C
YDR261C-D	YLR337C
YKL006W	YLR274W
YMR024W	YMR043W
YLR142W	YNL200C
YDL087C	YMR306W
YDR110W	YHL039W
YLR309C	YLR357W
YDR306C	YNL244C
YIR004W	YDR195W
YMR105C	YNL185C
YLR018C	YBR041W
YOR361C	YPL184C
YNL160W	YOL002C
YIL008W	YGR075C
YGL157W	YOR180C
YLR190W	YJL020C
YDR192C	YDR370C
YDR019C	YNL115C
YJR004C	YNL328C
YGL027C	YLR290C
YBR274W	YPR120C
YOR154W	YPR173C
YML061C	YJL069C
YOR209C	YMR291W
YDR309C	YBR090C
YDR387C	YHR042W
YPL129W	YDR075W
YIL019W	YMR054W
YKL128C	YOR129C
YBL095W	YMR258C
YOL004W	YBR163W
YMR005W	YMR239C
YNL312W	YDL202W
YPL137C	YKL047W
MATA1	YMR069W
YDL136W	YOL092W
YEL051W	YNL009W
snR72	tT(UGU)H
YGR134W	YOR075W
YOR119C	tV(AAC)M2
YHR101C	YDL203C
YBR289W	YDR387C
YIL170W	YMR211W
R0040C	tF(GAA)P1
YHR027C	YDR235W
YOR075W	YER046W
YLR319C	YLR328W
YML045W-A	YKR079C
YDL189W	YDR173C
YPR166C	YLR048W
YIL088C	YGR086C
YML030W	YML071C
YNL221C	YKL080W
YKL129C	YGL169W
YLR073C	YPR158W
tP(UGG)A	YKR069W
YMR050C	YLR371W
YIL091C	YHR198C
YGR013W	YBR195C
YMR211W	YNL252C
YMR097C	YHL020C
YKR091W	YFR016C
YER102W	YPL255W
YIL122W	YBR035C
YBR198C	YKL140W
YOR255W	YBR257W
YJR122W	tY(GUA)D
YHL036W	YMR315W
YDL173W	YLR011W
YJL024C	YOR341W
YHR211W	YCR034W
YDR020C	YLL032C
YOR149C	YMR125W
YKL117W	YNL038W
YLR292C	YCR048W
YOR337W	tI(UAU)D
tG(GCC)B	YGR118W
YCR023C	YGR239C
YPL139C	YER137C-A
YDR519W	YKL085W
YOL143C	YGL184C
YKL205W	YKR087C
YMR293C	tG(GCC)C
YDR145W	YKL150W
YCL052C	YML124C
YIL116W	YOR303W
YBR092C	YGR220C
YHR186C	YHR061C
YOL147C	YHR169W
YBR231C	YMR194C-B
YMR086W	YDL160C-A
YKR031C	YOR238W
YML109W	YGR086C
YPL162C	snR6
YGL179C	YGL127C
YMR016C	YDR397C
YLR259C	YIL047C
YOR138C	YDR011W
tV(AAC)K1	YPL002C
YKR048C	YHR144C
YNL183C	YNL054W-A
snR4	YER105C
snR35	YHL006C
YBR251W	YMR088C
tT(AGU)C	YIL087C
YML106W	YBR143C
YOR008C	YHR143W
YJR136C	YOL147C
RDN18-2	YKL091C
YKR050W	YBR094W
YNR058W	YGL111W
YDL036C	YPL237W
snR191	YKR100C
YGL164C	YML030W
YOR036W	YKR007W
YAL042W	YKL094W
YMR199W	YJR125C
YGR227W	YPR140W
YGL031C	YJR065C
YOL031C	YBR023C
YLR259C	YMR308C
YDR079W	YMR066W
YER062C	YML079W
YGL017W	YOR092W
YPL130W	YNL206C
YHR003C	tV(AAC)K1
YGL172W	YPL084W
YCL058W-A	YLL053C
YGR212W	YKR078W
YBR081C	YOR085W
YCR005C	YDR218C
YNL099C	YOL018C
YHR146W	YPR155C
YDR088C	YNL021W
YOR343W-B	YNL284C
YOR362C	YPL107W
YER178W	YOL096C
YJR007W	YDR192C
YKL155C	YMR226C
YJR046W	YOR346W
R0020C	YDR387C
YBL021C	YLR187W
YDR232W	YGR283C
YJR099W	YJR043C
YCL027W	YHR117W
YMR166C	YPR158W
YPR137C-A	tI(AAU)I2
snR189	YGR077C
YBR047W	YBR039W
YPR011C	YOR197W
YKL180W	YOR350C
YNL019C	YPR073C
YJL146W	YBR038W
YFL009W	YIL143C
YDR438W	YCL037C
YNL306W	YOR294W
YGR001C	YLR396C
YMR035W	YGR252W
snR7-S	YPR120C
YLR051C	YBR067C
YDR075W	tF(GAA)P2
YNL187W	YEL062W
YNL163C	YJL194W
YLR342W	YKL130C
YPR140W	YDL093W
YOR071C	YJR148W
YHL016C	YER071C
YOR211C	YER137C-A
YLR073C	YPL233W
YPR025C	YKL173W
YDR292C	YDR182W
YOL075C	YOR270C
YBR243C	YCR014C
YDR390C	YBL039C
YOR020C	YBR094W
YER101C	YCL066W
YGL140C	YHR082C
YDR065W	YHL044W
tD(GUC)L2	YGR070W
YDR051C	YER001W
YDR179C	YPL232W
YGL134W	YOR112W
YEL034W	YPL194W
YGR275W	YJR058C
tC(GCA)P2	YBR202W
YEL021W	tM(CAU)D
YOR246C	YBR055C
YCR057C	tH(GUG)G2
YGL185C	YBR024W
YOR010C	YIR018W
YIL064W	YPR070W
YNL107W	YGR130C
YJR106W	YOR106W
YDR003W	YOL010W
YGR132C	YHR028C
YKL018W	YDR304C
YOR285W	YLR441C
YJL124C	YGL136C
YCL052C	YKL073W
YLR352W	YGR131W
YOR076C	SUC4
YPL046C	YPL218W
YKR078W	YNL015W
tT(AGU)B	YPL198W
YNL326C	YGL035C
YNR008W	YGL154C
YMR255W	YNL001W
YGL175C	YHR092C
YLR253W	YIL001W
YJL192C	YDR127W
tA(AGC)H	YDL161W
YDR261W-A	YIL145C
YAL030W	YDR261C-D
YBL072C	YDL074C
YAL055W	TLC1
YGL029W	YJR059W
YGL054C	YGR071C
YDL048C	YGL170C
YER101C	YDR082W
YPL183W-A	YGR099W
YNL186W	YGL035C
YKL206C	YLR384C
YKR045C	YDR507C
YMR183C	YNL009W
YER019W	YKR009C
YHR214C-C	YDR399W
YBR203W	YLR167W
YDR385W	YPR052C
YJL127C	YJL133C-A
YGR009C	YDR043C
YDR012W	YML006C
YOR172W	YGL174W
YNR041C	YBR182C
YOR298C-A	YOR009W
YJR069C	YLR057W
YHL021C	YDL140C
YJL185C	tI(AAU)E1
YKL032C	YDR168W
YER127W	YBL074C
YDR437W	YBR091C
YNL042W	YDR393W
snR8	YLR307W
YHL017W	YJR036C
YAL008W	YKL054C
YPL047W	YIL122W
YFL024C	YMR131C
YGL038C	YPR175W
YJR092W	YNL166C
YDR353W	YER090W
YLR310C	YNL244C
YGR125W	YGR254W
snR45	YHR063C
YPR186C	YPR041W
YNL201C	tK(CUU)G2
YNL310C	YDL053C
YBR012W-A	tT(CGU)K
YFR027W	YER104W
YER114C	YLR287C-A
YDR524C	YEL065W
YGL191W	YDL021W
YHR204W	tL(CAA)D
YPR006C	YMR244C-A
YLL041C	YEL051W
YGL025C	YDR238C
YOL126C	YGR186W
YDR253C	YBR162C
YOL010W	YHR097C
tK(CUU)G2	YCR052W
YHR069C	YKL089W
YOL051W	YOR068C
YKR023W	YIL034C
YGL136C	YLR292C
YDR045C	tA(AGC)K1
YNL086W	tA(AGC)F
YOR046C	YOL109W
snR61	YGR150C
YOR363C	YPL012W
YBR101C	YBR233W-A
YDR051C	tE(UUC)C
YDL153C	YKR021W
snR39	YLR250W
YGL011C	YBR273C
YKL039W	YIL136W
YPL189C-A	YCR052W
YDR498C	tR(UCU)M2
YIL121W	YPL170W
YGL183C	YGR125W
YHL013C	YDR255C
YMR205C	YOR045W
YKR024C	YPL133C
YOL092W	tG(GCC)J1
YNL329C	YHR053C
YIR018W	YOL020W
YNL192W	YCR083W
YER163C	YNR018W
YCR003W	YNL022C
YDR045C	YEL064C
YIL142W	YKL163W
tW(UCA)Q	YHR158C
KHR1	YPL149W
YLR129W	YOR150W
YHR204W	YNR047W
YGR002C	tM(CAU)P
YIL055C	YGR195W
YDR532C	YMR018W
YKR010C	YGL093W
YDL211C	YJL197W
YPL265W	YKL157W
YOR264W	tS(UGA)P
tE(UUC)M	YML099C
YKR101W	YHR091C
YJL154C	YBL022C
YPL091W	YJL217W
YIL091C	YPL149W
YFR011C	YER128W
YDR484W	YBR006W
YEL060C	YOR062C
YPL220W	YKR048C
YPR113W	YOR153W
YLR272C	YOR049C
YBR147W	YJL045W
YGR276C	YJL157C
YMR203W	YPL110C
YDR239C	snR34
tG(GCC)D1	YGL027C
YOL076W	tE(UUC)Q
tE(CUC)I	YGL219C
YNL248C	YBR132C
YMR295C	YER179W
YDR425W	YBL056W
YDR210C-D	YPR072W
YKR064W	YOR189W
YGR198W	YDR494W
YMR063W	YMR016C
YMR184W	YPL096W
YDL046W	YPL236C
YOR109W	YOL116W
YKL070W	YNL104C
YDL230W	YPL069C
YNL229C	YNL157W
YOR204W	YGR028W
YBR143C	YDR254W
YDR320C-A	YLR017W
YIR035C	YOR118W
YOR380W	YMR173W
YPL196W	YBR193C
YLR305C	YIL016W
YDL200C	YGR215W
YJL035C	YDL230W
YER041W	YLR439W
YPL273W	YLR045C
YBL046W	YFR029W
YCR095C	YNR051C
YOL067C	YPL242C
YGL141W	YER146W
YMR315W	YBL082C
YGL055W	YGL017W
YML030W	YOR372C
tV(CAC)H	YDR503C
YNL227C	YBR138C
tK(CUU)P	YGL027C
YLR189C	YBR066C
YJL079C	YOR108W
YHR076W	YDL084W
YNL061W	YLR208W
YNL207W	YDR261W-B
YKR055W	YLR378C
YHR183W	YHR188C
tD(GUC)I2	YDL033C
YGL195W	tI(AAU)I2
YOR118W	YBR302C
YGR088W	YDR210C-C
YDR501W	YNR053C
YFL020C	YLR308W
YHR076W	YAR029W
YMR192W	YNL260C
YOL055C	YHR039C
YGL111W	YCL028W
YKL077W	YBR159W
YHR003C	YBR150C
YGL025C	YGR243W
YGR023W	YOR303W
YOR242C	YGR266W
YGR074W	YPL170W
YLL060C	YFL010C
YMR161W	YJR135C
YGL062W	YHR083W
YGR126W	YOR044W
YGL126W	YLR229C
tE(UUC)E3	YCL030C
YHL044W	YMR015C
YIL118W	YMR108W
tF(GAA)D	YPL190C
snR37	YBL023C
YLR273C	MAL41
YDL133W	tG(GCC)B
YLR305C	YMR301C
YGL226C-A	YJR102C
YDL207W	YOR005C
YOR222W	YBR091C
YPR137C-A	YPL118W
YOL110W	YDR116C
YER002W	tM(CAU)Q1
YNR036C	YPL001W
YNL183C	YLR047C
YGR213C	YPL219W
YKR049C	YDR045C
YMR260C	YNL247W
YGR255C	YBR169C
snR9	YPL158C
YER123W	YPR046W
YML124C	YNL237W
YER146W	YAR028W
YHL023C	YHR142W
YFR046C	YLR432W
YLR451W	YER013W
YHR042W	YGL238W
YMR023C	YGL068W
YOL033W	YGL035C
YBR068C	YEL022W
YNL280C	tF(GAA)M
YGL151W	YKL148C
YDR151C	YKL058W
YNR067C	YPL078C
YDR422C	YGR281W
YEL038W	YIR019C
YDR067C	YCL010C
YLR436C	YDR500C
YGR108W	YBL034C
YJL122W	YJR031C
YOR355W	YDR173C
YJL061W	YNL218W
YML086C	YDR270W
tL(UAG)L1	YER178W
tC(GCA)P1	YKL140W
YBR058C	YKR093W
YNL241C	YMR297W
YMR272C	YOL110W
YLR355C	YHR084W
YJR149W	YLR068W
YCR009C	YBR109C
YJR010C-A	YGL103W
YGL105W	YDR347W
snR54	tG(GCC)B
YPL199C	YDL022W
YLR237W	YLR209C
YER146W	YKL175W
YHR159W	YMR032W
YLR022C	YGR026W
YKR071C	YDL046W
YIR006C	YKL010C
YBR274W	YNR010W
YFR046C	YNL199C
YGR173W	YBR059C
YPR003C	YKR061W
YLR417W	YOL022C
YNR075W	snR82
YJR065C	YPR156C
YBR136W	YPL206C
YJL109C	YKL032C
YJL102W	YPL174C
YLR100W	YOR081C
YNL286W	YPL083C
YGR102C	YPR066W
YBL078C	YDL090C
YLL046C	YGL246C
YNL277W	YMR301C
YKR096W	YNL316C
YML012W	YPL028W
YML028W	tK(CUU)G3
YJL065C	YPL139C
YLR305C	YMR071C
YER123W	YBR229C
YOR008C	YHR059W
YPL064C	YOR272W
YLR237W	YHR124W
YPR008W	YBR021W
YBR021W	YIR003W
YOR326W	tM(CAU)Q2
YPL019C	YBR070C
YLR355C	YIL065C
YGR174C	YIL071C
YLR033W	YKR051W
YEL020W-A	YBR004C
YKL186C	YGR071C
YMR027W	YOR178C
YOL110W	YGL202W
snR39B	YBL027W
KHR1	YBR248C
YPL111W	YFR029W
YBR269C	YDL001W
YFR037C	YEL071W
tR(UCU)G2	YPL156C
YKR016W	YOR195W
YML108W	YKL109W
YPL196W	YBR023C
YAL001C	YOR108W
YDL070W	YIL099W
YJR054W	tL(UAA)B1
YDL027C	YPR201W
YNR024W	YMR300C
YDL198C	YBL059C-A
YDR511W	YLR046C
YNR053C	YJR135C
YIL078W	YNL158W
YER079W	YNL045W
YDR116C	YNL004W
YOL008W	YMR310C
YER028C	YLL006W
YNR002C	YBR243C
YLR425W	YNL181W
YLR035C	YJR137C
YFL001W	YMR031C
YOR106W	YOR189W
YGR026W	YNL074C
YPR070W	YDR038C
YML095C	YGL171W
YLR390W	YJR017C
tW(CCA)K	YDL175C
tP(AGG)C	YHR171W
YGL055W	tV(AAC)E2
YPR147C	YKL170W
tW(CCA)P	tL(UAG)L1
YHR104W	YJR067C
YJR059W	tA(UGC)G
YDR398W	YNL002C
YJL078C	YHL047C
YPR100W	YOR229W
YML111W	YJL026W
YHR139C	YPL253C
tK(CUU)E2	YNL237W
YIL134W	YIL090W
YGR187C	YJR049C
YDR421W	YDR168W
YBL037W	tN(GUU)N1
YOR091W	YLR006C
YLR145W	YBR023C
YKR079C	YAL048C
YDR108W	YOR071C
YML117W	YBR090C
YBR278W	YDR438W
YGR174C	YMR144W
YDL060W	YCR101C
YNL218W	YBL025W
YMR009W	YGL236C
tK(CUU)F	YPL033C
tW(CCA)G2	YHL001W
YNL173C	YFR019W
YOL023W	YDL108W
YCR057C	YDR350C
YDR031W	tD(GUC)I1
YBR255W	YDR425W
YDR377W	YER175C
YML017W	YPL049C
YMR113W	YLR096W
YJR019C	YPL093W
YIL004C	YAR009C
YDR515W	YLR320W
YOL027C	YDR097C
YKL130C	YHL036W
YNL081C	YNR013C
snR10	YJL058C
YML095C	YMR111C
YOR310C	YHR007C
snR50	YKR041W
tL(CAA)L	YOR279C
YJL085W	YHR164C
YDL212W	YDR406W
tA(AGC)F	YGR274C
YHR079C	YNL018C
YOR188W	tG(GCC)B
tH(GUG)M	YMR278W
YJL214W	YBR058C
YCR057C	YGL049C
YOR269W	YML078W
YIL097W	YGR168C
YPL175W	YPR133C
snR64	YJR111C
YPL070W	YER153C
tR(UCU)J1	YGR200C
YJR095W	YEL011W
YHL047C	YIL130W
tP(UGG)Q	YIL083C
YOL107W	YBR220C
YNL065W	YNL005C
YJL060W	tW(CCA)J
YHL031C	YKR005C
R0030W	YHR030C
YJL028W	YPL245W
YDL227C	YER043C
YFL014W	YNL077W
YGR191W	YCR094W
YNL270C	YNL083W
YNR034W	YDL022W
YMR023C	YHL019C
YFR045W	YDR060W
YBL047C	YLR221C
YMR091C	YDR002W
YAR029W	YLR042C
YOR192C-B	YEL012W
YLR084C	YJL159W
YCR083W	YBR112C
YPL175W	YBL005W
YGL106W	YJL096W
YIL147C	YJR084W
YIL043C	YNL279W
YDR266C	YDR320C-A
YBL032W	KHR1
tL(CAA)L	YNL070W
YHR036W	YBR058C-A
YKR082W	YGR097W
YMR224C	YGL146C
YOR244W	YHR045W
YJL044C	YKR078W
YDL132W	YOR003W
YLR442C	YKL088W
YMR074C	YEL011W
YNL161W	YOL093W
YHR158C	snR44
YDR110W	tN(GUU)Q
YNL019C	YNL304W
YOR051C	YGL130W
YML102W	YOR226C
YKR029C	YPL091W
tR(UCU)Q1	YLR429W
YHR193C	YBR221C
YIL063C	YKR045C
YPL104W	YMR185W
Q0105	tL(UAA)J
YLR325C	YPL017C
YHR060W	YDR456W
YMR061W	YNL323W
snR161	YER173W
YLR138W	YDR120C
YEL066W	YGR058W
YHR206W	YIL115C
tQ(UUG)B	YNL325C
YLR285W	YBR146W
YLR051C	YKL099C
YJL080C	YJR154W
RPR1	tL(CAA)K
YNR021W	YOL095C
YHR136C	YNR003C
YOL010W	YGR264C
YDL133W	YGR098C
YHR107C	YMR225C
YJR104C	YDR255C
YNL329C	YMR160W
YMR234W	tA(AGC)J
YMR179W	YPL043W
YOL158C	YKL222C
YEL034W	YER059W
YOL125W	YHR121W
YDL130W	YIR037W
YMR251W	YNR034W
YJL144W	YIR026C
YGL001C	YCR005C
YGL092W	YAL025C
YAL056W	YDR020C
YER001W	YOR035C
YJR033C	YBR031W
YJL153C	YEL037C
YAL002W	YER176W
YKR014C	YOR226C
YKR002W	YPR161C
snR18	YPL154C
YLR260W	YER111C
YOL143C	YDR522C
tI(UAU)D	YGR148C
YML039W	YGR192C
snR74	YPL126W
YAL009W	YMR095C
YDL069C	YMR174C
YPL259C	YMR272C
YDR210W-B	YDR335W
tA(AGC)K1	YNL220W
YHR143W	YJL201W
YBR054W	YKL214C
YOR035C	YDR159W
YER041W	YNR029C
YKR106W	YNL330C
YFL022C	YLR300W
tD(GUC)J4	YLR163C
tD(GUC)J2	YCR010C
YLR107W	YPR067W
tK(CUU)E2	YML093W
YHL040C	YIL132C
YOR069W	YIL001W
YFR030W	YDL132W
tV(AAC)G2	YFL041W
SUC7	YOR245C
YDL198C	YML079W
YFL003C	YOR059C
YKR091W	YBR212W
YBR009C	snR48
tK(CUU)E2	YPL202C
YNL317W	YAL002W
YHR216W	YER069W
tE(UUC)E1	YDR128W
YPL244C	YKL221W
YLR100W	YDL030W
YML112W	YGR198W
tW(CCA)K	YCR069W
tP(UGG)H	YJR006W
YDR098C-A	YOR020W-A
YHL040C	YPL225W
YMR093W	YDL013W
YML056C	YER129W
Q0065	YLR065C
YGR131W	YFR033C
YPR073C	YCR018C
YCR053W	YGR091W
YIR032C	SUC1
YPL178W	YBR246W
YBR017C	YER062C
tX(XXX)L	YKL117W
tG(GCC)B	YJR066W
YPL269W	YML055W
YAL031C	YDR245W
YLR188W	YBR015C
YOR004W	tS(UGA)P
YNR057C	YLR201C
YMR190C	YKL009W
YBR171W	YJR041C
YMR158W	YKL055C
YNR061C	YOL104C
YOR332W	YNL281W
YNL162W	YMR169C
YDL224C	YNL322C
YNL087W	YBR054W
tL(UAA)L	YNL172W
YER179W	YGR090W
YPR137W	YLR100W
YDR283C	YNR016C
YOR315W	YGL104C
YNL053W	YGL244W
YLR108C	YNL323W
YGL174W	YDR065W
YDR039C	YMR144W
YKL201C	YDR208W
YOL034W	YNL325C
YOR205C	YDR322W
YPL055C	YOR244W
YHR119W	YDL101C
YML029W	YNL284C-B
YER109C	YPL222W
YKL077W	YDR218C
tH(GUG)K	YLR182W
YDR143C	tE(UUC)K
YGL020C	YGL113W
tY(GUA)Q	YLR256W-A
YML071C	YLL029W
YLR064W	YIL056W
YJL024C	YDR313C
YML037C	YLR443W
YNL007C	YJL082W
YDR235W	YER036C
YFR009W	YFR012W
YPL087W	YHL023C
YML095C	tE(CUC)I
YNL306W	YAL012W
YPR041W	YJL128C
YML045W-A	YER185W
YOR231W	YER052C
YLR454W	YAL001C
tT(UGU)G1	YOL021C
snR128	YNL082W
YJL004C	YMR200W
YER144C	YBR273C
YPL068C	YDR238C
YEL043W	YHR023W
YDR104C	YPL011C
YBR291C	YLR022C
YMR059W	YJL136C
YIL103W	YJL088W
YGL162W	YHR098C
YML130C	tN(GUU)Q
YCL014W	YKL201C
YMR272C	YBL101C
YBR216C	YJR149W
YJL180C	YNL238W
YPR131C	YGR086C
YER060W-A	YLR077W
YLR355C	YOR124C
YCR068W	YEL067C
YNL095C	YFL018C
YMR232W	tE(UUC)G2
YLR281C	YHR071W
YER039C-A	YLR018C
YLR427W	snR65
YPL087W	snR52
YLR110C	tM(CAU)J2
YPL081W	YML048W
YLR377C	YOL022C
YNR056C	YDR346C
YAL009W	YHR098C
YNL281W	YKL025C
YJL192C	YAL064W-B
YML080W	YMR051C
YLR115W	YPR149W
YJL132W	YBR018C
YOR047C	YCR066W
tR(UCU)D	YPL028W
YDR519W	YOL077C
YIL101C	YLR073C
YNL147W	YPR114W
YLR048W	YIL144W
YER160C	YBR236C
YHR040W	YER146W
YPL269W	YHR143W-A
YKL057C	YKR090W
YIL048W	YOR350C
YGL146C	YPL213W
YDR247W	YMR267W
tK(UUU)Q	YCR092C
tT(AGU)C	YJR148W
TLC1	YMR255W
tF(GAA)P2	RDN25-2
YGL249W	snR41
YAR028W	YPL001W
YPR186C	YCR024C
YJL008C	YDR257C
YGL013C	YDR092W
YGR092W	YKL149C
YCL055W	YKL064W
YMR097C	YJL173C
YGR086C	YML130C
YPR174C	YDR234W
YPR182W	YLR132C
YOR336W	YKR037C
YER053C	YJR150C
YCL055W	YGL219C
YNL281W	YOR140W
YDR407C	YDL175C
YJL136C	YDR539W
YJL005W	YMR264W
YFR053C	YNL252C
YLR071C	YGR240C
YKL196C	tA(UGC)A
YLR189C	YKL010C
tS(AGA)J	YNL257C
YKL195W	YGL184C
YJR100C	YDR123C
YKL112W	YBR114W
tE(CUC)I	YDR525W-A
YLR063W	YGL026C
YFR028C	YKL138C-A
YBR021W	YER150W
YML074C	YBR059C
YDR411C	YBL072C
YDR406W	YBR288C
YML079W	YHR035W
YHR120W	YNR011C
YDL230W	YJL156C
YHR118C	YLR114C
YDL072C	YBR279W
YGR222W	YDR074W
YCR083W	YDR464W
tD(GUC)B	YPL162C
YDL111C	YLR023C
YCL059C	YNL279W
YGL126W	YDR147W
YBL089W	YOR222W
YER031C	tV(AAC)M2
YDR125C	YMR207C
YNR051C	YDR288W
YHR189W	YLR352W
tL(CAA)G2	YMR066W
YMR120C	YJL024C
YMR223W	YMR247C
YOR194C	YBR015C
YCR032W	YGR100W
YDR308C	YKL008C
YMR014W	YLR274W
YPL145C	YJR007W
YLR134W	YOR023C
YDR152W	YOR266W
YFL004W	YGR271W
YMR054W	tD(GUC)D
tQ(UUG)Q	tY(GUA)Q
YPL159C	YLR343W
YML107C	YDR272W
YNL068C	YDR385W
YDR329C	YJL114W
YBR291C	YHL034C
YPR018W	YDL139C
YLR193C	YGR004W
YOR136W	YDR451C
YBR301W	YLR080W
YOR109W	YOL117W
YMR294W	YJR096W
YGL091C	YNL138W
YJR046W	YGL202W
YGR119C	YLR357W
Q0060	YJL054W
YMR037C	YBL103C
YML009C	YGL075C
RDN5-1	YGR237C
tV(UAC)Q	YOR016C
YHR191C	tS(AGA)A
YDR099W	YJL051W
YHR182W	YDR341C
YIL010W	YOR016C
YJL212C	YAL049C
YPR067W	YDR283C
YBL025W	YLR127C
YDR412W	YBL093C
YHR011W	YBR002C
YLL034C	YMR047C
YDR174W	YMR276W
YLR330W	tP(AGG)N
YIL098C	YBR204C
YIL034C	YHR028C
YBR243C	YDR036C
YNL250W	YER154W
YBL089W	tW(CCA)G2
YGR210C	tR(CCU)J
YGR108W	YHR098C
YOR020C	YDR034C-C
YDR025W	YAL063C
RPR1	YNL252C
YOR313C	tI(AAU)E2
YNL224C	YMR001C
YHL019C	YCL042W
YHR068W	YBR103W
YBL045C	YBR111C
YGL030W	YNL160W
YMR049C	YOR320C
YGR266W	YHL009C
YGL030W	YPL141C
YOR045W	YOR210W
YNL065W	YOR211C
YOL003C	tY(GUA)J2
YKL204W	YPL090C
YLR323C	YOR228C
YGR123C	YIL119C
YDR090C	YLR096W
YKL013C	YMR310C
YKL028W	YGR121C
YNL067W	YGL071W
Q0120	YJL097W
YFR040W	YBR155W
tN(GUU)Q	YGR078C
tF(GAA)N	YOR347C
YGL012W	YCL005W-A
YER174C	YJR035W
YOR355W	YAL017W
YDR303C	YOR120W
YPR112C	YOR127W
YPL058C	YOR106W
YNL191W	YJR047C
YGR130C	YOR353C
YGR136W	YHR008C
YMR160W	YJL035C
YLR375W	YDR100W
YNL128W	YML088W
YKL063C	YOR289W
YLR270W	YJL066C
YJL090C	YDR121W
YHR068W	YIL134W
YOR239W	YLR419W
YPR139C	YDR132C
YER129W	YKL087C
YDL093W	YPL070W
YJL130C	YMR144W
YHR006W	YKR055W
YOR051C	YOR162C
YEL009C	YOR343W-A
YGL169W	YNL129W
YGR048W	tN(GUU)G
YPR137W	YGR111W
YOR276W	YKL194C
YLR085C	YDR372C
YLR098C	YKR050W
YIL090W	YOR343W-B
YKL085W	YOR077W
YOR320C	tD(GUC)N
YNL046W	YGR027W-A
YLR127C	YLL018C-A
YGR101W	YBR176W
YBR175W	YNR050C
YFL049W	YNL164C
YDL030W	YDL103C
YJL072C	YJR124C
YPL002C	YOR099W
YEL071W	YNL175C
YDL139C	YNL297C
YOR037W	YNL232W
tY(GUA)O	YGR252W
YBR031W	YKR071C
YNL225C	YGR136W
YNL112W	YLR454W
YDL103C	YOR291W
YNL292W	YKL024C
YPL129W	YGR080W
tQ(UUG)Q	tY(GUA)J1
YBR043C	YML059C
tH(GUG)E2	YCR057C
YBR090C	YHR124W
YGR256W	YBL029C-A
YLR412W	YLR200W
YNR044W	tC(GCA)G
YML004C	YGR034W
YMR251W	YHR149C
YIL129C	YJR091C
LSR1	YFL013C
YJL168C	YIL155C
YOL056W	YJR093C
YDR204W	YNL315C
YDR104C	YDR189W
YCL050C	YMR112C
YLR150W	YMR188C
YPL026C	YLR248W
YHL024W	tE(UUC)E3
YKR105C	YER054C
YCL020W	YIL133C
YOL132W	YDL069C
YKL064W	YLR143W
YJR077C	YDR131C
YPR152C	YPL162C
YNL263C	YPL239W
YLL040C	tK(UUU)K
YPL191C	YBR241C
YIL087C	YMR094W
YLR016C	YJR145C
YOR046C	YDL092W
YPL137C	YPL154C
YGL210W	YMR086W
YFR053C	YML051W
YBL088C	YGL056C
YCR012W	YJL197W
YLR388W	YOL148C
YIL073C	YDR080W
YPL105C	YNL038W
YPL061W	YDR446W
YJL090C	YML071C
YML009C	YLR295C
snR55	YKL120W
YDR354W	YKR054C
YOR001W	YNL259C
YPL196W	YKL065C
YHR096C	YJR021C
YOL017W	YOR362C
YGL028C	YLR377C
tP(UGG)L	YNL113W
YMR246W	YNL101W
YBL100W-A	YDL020C
YNR032W	YML045W-A
YPR029C	YIR038C
YPR098C	YDR156W
YNL037C	ENS2
YDL142C	YDR365C
YBR182C	YKR071C
YOR048C	YDR311W
YNL329C	snR17a
YLR324W	YDR192C
YAL060W	YDR318W
YDR204W	YBR093C
YER149C	YOL122C
tV(AAC)L	YBR109C
YJR017C	YBR199W
YER132C	YJR034W
YOR084W	YFR053C
YOR009W	YDR085C
YLR320W	YPR187W
YGR181W	YPL219W
YNL227C	tK(CUU)G1
ENS2	YGR286C
YGL103W	YER048C
YBR008C	YLR091W
YDR458C	YBR131W
YEL009C	YKL217W
YER102W	YPR081C
YOR092W	YGR136W
YGR021W	YOR313C
YPL235W	R0040C
YDR462W	YGL061C
YHR188C	YHR119W
YDL028C	YKR070W
YER020W	YDR446W
YIL126W	tF(GAA)M
YGL256W	YJL104W
YBL025W	YNL124W
YMR115W	tI(UAU)L
YDR409W	YBR015C
YER053C-A	YIL061C
YPR108W	YLR129W
YOR347C	YNR030W
YHL039W	YCR020C
YGL035C	tQ(CUG)M
YGR292W	YNL157W
YHR112C	YGR075C
YER094C	YML063W
YIL114C	YDR538W
RTM1	YLR193C
YDR363W	YMR200W
YER012W	snR53
YML055W	YGL101W
YFR036W	YFL005W
YDR145W	YER162C
YOL015W	YDR244W
YKL082C	YML119W
YML091C	tE(UUC)L
YBR017C	YLR227C
YJL043W	YDL190C
YAL064W-B	YJR004C
YJR154W	YPR082C
YML019W	YHR082C
YER110C	YDL235C
YGL200C	YPL177C
YJR026W	YGR179C
YBR227C	YER093C
YOR250C	YJR099W
YGL017W	YGR084C
tP(UGG)N2	YGL134W
YDR324C	YAR007C
YMR117C	YJR052W
YER001W	YGL053W
YNL213C	YDR150W
YER164W	YJL208C
snR70	YNL195C
YGL139W	YOR246C
YLR197W	YBR254C
YDL074C	YLR132C
YLR271W	YLL032C
YKR031C	YHR216W
YGR041W	YJL036W
YKL151C	YKL062W
tF(GAA)F	YDL135C
YOR293W	YBR167C
YBR237W	YOR073W
YDR034C-C	YBR151W
YFL010C	YDR106W
YNL068C	YNL107W
YOL132W	YGR111W
YPR129W	YDR182W
YOL028C	YNL157W
YML039W	YMR036C
YGL148W	YFR031C
tT(AGU)O1	YDR370C
YGR080W	YNR011C
YBR001C	YJL183W
tF(GAA)Q	YJR154W
YML081C-A	YGR239C
YMR168C	YLR352W
YER003C	YML053C
YJR084W	YOL093W
YGL047W	YLR418C
YOL001W	YER150W
YKL209C	YHL008C
YJR112W	tK(CUU)F
YER102W	YDR356W
YCL050C	YGR089W
YGR082W	YGL107C
YNL130C	YIL142W
YJL197W	YJR014W
YJR095W	YKL216W
YLR404W	YKL217W
YJL168C	YGR092W
YOR046C	YBL010C
YAL007C	YIL001W
YBR132C	YOR077W
YMR106C	YGR133W
YOR313C	YNL210W
YHR116W	YDR061W
YDL019C	YOR337W
YOR039W	YMR246W
YNL215W	YHL011C
YMR009W	YER102W
YGR136W	YMR225C
YKR105C	YMR042W
YIR026C	YFL002C
YER004W	YIL055C
YDR515W	YPL172C
YBL025W	YDR178W
YER155C	YMR242C
YNL310C	YDR280W
YGL078C	YOR174W
YPL061W	Q0085
YPL051W	YER046W
YJL168C	YLR163C
YLR098C	YLL053C
YOL125W	tP(UGG)H
YLL028W	YLL019C
YBR094W	YNL069C
YKL081W	YPL086C
YMR266W	tR(ACG)J
YLR065C	YLR348C
YPL168W	YDR272W
YER166W	YPL239W
YMR116C	YNL117W
YIL029C	YNL279W
YML017W	YDL232W
YCL048W	YGR084C
YIL008W	YHL011C
YHR141C	YDR052C
YEL004W	YMR199W
YMR117C	YLR388W
YKR104W	YDR196C
YPR074C	YOL132W
YPL101W	YML099C
YJR103W	YKL006W
YGR161C-D	YNR017W
YKL201C	YMR123W
YDR170C	YBR201W
YDR363W-A	YML099C
YDL144C	YOR151C
YIL008W	YCL038C
YMR157C	YNR041C
YLR086W	YDR279W
YOR173W	YHL029C
YML022W	YDR392W
snR84	tL(CAA)A
YFR014C	YPL121C
YLR380W	YML109W
YBL018C	YCL005W-A
YLR442C	YMR042W
YLR249W	YBL005W-B
YDR003W	YEL003W
YAL021C	YHR070W
YDR184C	YGR034W
YPL170W	YKL016C
YML121W	YGR040W
YPL086C	YOR177C
YOR087W	YLR314C
YDR263C	YDR091C
YOL032W	YGR177C
YML026C	YBL078C
YPR093C	YER021W
YER074W-A	YDR484W
YKL178C	YLR447C
YKR086W	YPR128C
YPR063C	YNR052C
YIL023C	YHR103W
YDL170W	YJL138C
YEL002C	YPR122W
YPL192C	YGL249W
YCL067C	YPL169C
YHR079C-A	YBR262C
YGR161W-B	YDL207W
YPL167C	YBR073W
YMR193W	YOL110W
YNL190W	YNL314W
tE(UUC)E3	YDR347W
YGR161C	YDR315C
YAL021C	YNL054W
YLR139C	YNL185C
YAL028W	YNL066W
YMR094W	YFL002C
YPL209C	snR17b
YLR018C	YPR096C
YGR250C	YKR037C
YOL151W	YJL052W
YLR021W	YMR155W
YGR070W	YJR077C
YCL058C	YLR037C
YHR198C	YKL178C
YOL103W	YPL240C
YDL080C	YGL119W
YOL094C	YKR034W
YDL234C	YFL036W
YML038C	YNL094W
YER044C	YMR051C
YDL007W	YFR044C
YOR008C	YHR152W
YER110C	YML015C
YOR381W	YHR167W
YPR158C-D	YKR086W
YMR184W	YDL240W
YKR077W	YNL328C
YOR068C	YML027W
YER016W	YMR323W
YDL061C	YGL225W
YGR010W	YGR207C
YEL071W	tV(AAC)K1
YJL013C	tD(GUC)J3
YHR101C	YPL202C
YDR354W	Q0255
YPR022C	YDL140C
YNR002C	YDR020C
YGL010W	YDL087C
YCR018C	YGR002C
YGL055W	YIR037W
R0030W	YLR274W
YPL050C	YBL060W
YDR462W	YKR071C
YGR218W	YCR035C
YNL183C	YHR065C
YIR012W	YOR185C
YIL021W	YHR049W
tV(UAC)D	YER142C
YFL025C	YOR354C
YBR049C	YAL064W-B
YDR054C	YKR075C
YJR094W-A	YBR035C
YKR020W	YJR008W
YDR472W	YKR005C
YKR102W	YOR353C
YPL053C	YNR011C
YOR192C-A	YOR194C
YEL044W	YDR122W
YOR343W-B	YNL062C
YDR395W	YCR099C
YDR501W	YML023C
YER167W	YOR173W
YLR423C	YLR014C
YGR243W	YBL045C
YKL059C	YBR302C
YJR145C	YOR367W
YFL017W-A	YGR046W
YPR098C	YDR009W
YOR132W	YML100W
YKL033W	YHL025W
YIL070C	YCR068W
YBR107C	YOR241W
YER045C	YJL065C
YMR246W	YGR134W
YDR268W	YPL168W
YLR205C	YER046W
YML053C	YGL082W
YHR076W	YKL124W
YGR161C	YLR017W
YLR459W	YOR339C
YDR001C	YOR144C
YOR159C	YPR003C
YGL071W	YGR049W
YGR245C	YLR299W
tT(AGU)N1	YFL037W
YKR008W	YNR017W
YDL061C	YOL017W
YML046W	YJL111W
YPR131C	YKR083C
YKL190W	YEL054C
YIR002C	YIR015W
YPR035W	YDR351W
YDR395W	YLL021W
YDL058W	YLR238W
YBR194W	YNR047W
YNL195C	YBL063W
YOL023W	YER082C
YJR040W	YLR440C
YAL063C	snR17a
YOR142W-A	YJL010C
YOL091W	YER016W
YLR016C	YOL004W
YML075C	YNL292W
YPR071W	YMR290C
snR8	YBL033C
YMR267W	YLR242C
YLR179C	YKR057W
YDR052C	YDL232W
YNL284C	YOR113W
YOR026W	YPL083C
YDR210W-A	YGR165W
YDR427W	YMR316W
YLR117C	snR45
YPL146C	YLL016W
YNL133C	YDR143C
YNL162W-A	YLR196W
tQ(UUG)L	YNL305C
YJR078W	YNR060W
YCL051W	YML046W
YBR295W	tD(GUC)D
YKL178C	YER082C
YMR187C	YLR151C
YGL089C	YKL213C
YHL039W	snR9
YER068W	YLR118C
YGL179C	YCR048W
YHR169W	YML101C
YDR093W	YJL008C
YNL113W	YAR035W
YHR050W	YDL049C
YHR110W	YER113C
YLR453C	YOL082W
YMR119W	YHL047C
YOL013C	YOR106W
snR77	YPR060C
tV(AAC)J	YOL148C
YDR464W	YJL213W
YOL025W	YDL124W
YNR002C	YGR288W
tG(GCC)E	YMR121C
YKR008W	YHR063C
YPL174C	YPR140W
YBL059C-A	tC(GCA)B
YNL290W	YML113W
YNR038W	YHR154W
tM(CAU)J2	YKL171W
YDL179W	YOR162C
YPR128C	tI(AAU)L2
tH(GUG)E1	YGL116W
tT(AGU)N2	tS(GCU)F
YNR039C	YMR207C
YHL039W	YOR147W
YPR198W	YJL062W-A
YMR195W	YKR106W
YGR065C	YLR423C
YDR056C	YGR041W
YBR302C	YNL132W
YEL069C	YMR122W-A
YPR010C	YNL214W
tC(GCA)P1	YGL049C
YLR054C	YDL164C
YMR207C	YLR242C
tW(CCA)G1	YJL046W
YJR016C	YLR293C
YOR138C	YGL124C
YBR236C	YML005W
YPL015C	YGR006W
YKL022C	YDR098C-B
YCL048W	YLR001C
YGL033W	YCR043C
YJL020C	YMR264W
YPL103C	YER105C
YDL208W	YPL134C
YBR302C	YDR331W
YBR192W	YBR084C-A
YDL042C	Q0130
YJL081C	YHL030W
YOL109W	YDR514C
YNL133C	YKR089C
YPL116W	YML130C
YFR006W	YMR170C
YKL170W	YLR225C
YDR481C	YBL068W
YPL188W	YJR080C
YGL045W	YER011W
snR34	YDR150W
YLR262C	YNL183C
YDR307W	YNL261W
YHR005C	YML109W
YNL009W	YLR187W
YLR175W	tW(CCA)M
YLR364W	YML108W
YBL039C	YDR381C-A
YBR138C	YGR043C
YHR074W	YMR259C
YLR042C	YOR034C
YIL069C	YHR017W
YOL086C	YGR193C
YBL072C	YDR158W
YPL026C	YHR114W
YBR069C	YKL155C
YBR236C	YLR333C
YGR093W	YLR212C
snR58	YLR175W
YCL061C	YOR006C
YPL187W	YPL181W
YBR171W	YOR144C
YFL005W	YKR008W
YLR220W	YPL014W
YNL244C	YJR041C
YOR296W	YKR003W
YDL219W	YLR396C
YNL262W	YOR370C
YER137C-A	YDL184C
YBL046W	YMR272C
YAL007C	YPL153C
YGL100W	YHR147C
YNR013C	YNR032W
YDR343C	YPL247C
YGR258C	YKL188C
YDL001W	YMR199W
YGR270W	YER116C
YBL100W-A	YHL009W-B
YHR050W	YAL013W
YAL003W	YDR204W
YDR147W	YDR437W
YJR161C	YLL053C
YBL084C	YDR395W
YMR313C	tM(CAU)O1
YLR351C	tT(AGU)B
snR80	YCR083W
snR42	YNL042W
YNL136W	YLR273C
YCR057C	YJL058C
YOR011W	YJL076W
YGR215W	YPR158C-C
YIL143C	YML074C
YDR096W	YLL001W
YOL147C	YDR059C
YOR046C	YDL108W
YBR234C	tN(GUU)N1
YGR036C	YJR002W
YGR284C	YDL053C
YDR108W	YLR353W
tG(UCC)N	YKL195W
YDR490C	YLR029C
YLR135W	YLR054C
tE(UUC)I	YMR073C
YLR186W	YGL146C
tD(GUC)D	YKL187C
YLR273C	YML039W
YER161C	YDL233W
YDL030W	YOR299W
YPL191C	YDR231C
YDR245W	YAL038W
YDL197C	YPL032C
YHR018C	YLR113W
YJL035C	YPL051W
YFL034C-B	YOR247W
YHR028C	YHR157W
YMR303C	YEL031W
YHR187W	YGR023W
YGL173C	YNL073W
YOR152C	YDR384C
YER175C	YGR295C
YPR187W	YMR113W
YPR073C	YNL110C
YJR075W	YBR085W
YPL145C	YBR156C
YJL167W	YKL063C
YDR319C	tK(CUU)G2
YJR050W	YHR206W
tT(UGU)G2	YOR090C
YJR144W	YLR199C
YBR202W	YOR027W
YHR039C-A	YPR032W
YDR500C	YDR429C
YLR022C	YMR316W
tG(GCC)C	YGL135W
YLR110C	YBR092C
YML078W	YDR174W
YDR532C	YMR089C
YIL099W	YFR027W
YJL101C	YOR059C
YGR074W	YJL082W
YBR265W	YPL242C
YBR017C	YBR245C
YDR146C	YGL033W
YDR253C	YKL081W
YDL203C	YAR050W
YCR035C	YJL214W
YJL025W	YDR349C
YAL012W	YJL183W
YAR050W	YNL306W
YHR069C	YDR352W
YLR054C	Q0250
tV(CAC)D	YFL022C
YLR401C	YBL007C
YOR035C	YDR314C
YER128W	YJL114W
YEL015W	YBR054W
YIL129C	YDR045C
YHL031C	YGL004C
YLR002C	YJL145W
tK(CUU)K	YKL085W
YDR261W-B	YFL027C
YMR060C	YKL174C
YER159C	YGR026W
YCR032W	YBR155W
YLR026C	YDR185C
YHR187W	YMR275C
YLR441C	YLR264W
YCL025C	YGR184C
YHR003C	YGR257C
YGL181W	tL(GAG)G
YPR113W	YNL037C
YBR196C	YBR016W
YBR281C	tI(AAU)P1
YCL057C-A	YHL004W
YEL064C	snR9
YDL048C	YDR324C
YJR161C	YGR097W
YDR276C	YHR108W
YDR243C	YMR263W
YDR210W-B	YLR404W
YIL061C	YML108W
YDR434W	YGL006W
YNL190W	YDR159W
YER164W	YLR363C
YHR192W	YDR276C
YDR316W-A	YDR511W
snR64	YPL024W
YDL035C	YLR142W
YLR193C	YBL004W
YBL078C	YGR099W
YCR018C	YOR058C
snR74	YLR154C
YMR232W	YDR012W
YOR061W	YNL251C
YNL002C	YIL158W
YDL049C	YAL064W-B
YBR110W	YGL026C
YPR154W	YNR052C
YOL010W	YHR084W
YGL197W	YLR293C
YDR523C	YPR069C
YIL026C	YJL132W
YDL075W	tV(AAC)E1
tQ(UUG)D2	YOL044W
YER169W	YNL066W
YKL085W	YER019C-A
YGL036W	RDN18-1
YGR161C-D	YPR067W
YJL124C	tI(AAU)G
YPL072W	YKL176C
YJR095W	YNL183C
YNL294C	YDR092W
YBR240C	YBR245C
YHR024C	YKL101W
YLR203C	YFL034C-A
YOR286W	YLR437C
YOR008C	YDL247W
tD(GUC)M	YPL048W
YCL064C	YDR181C
snR68	YBR044C
YCR092C	YKR034W
YDR263C	YGR181W
TAT3	YLR055C
YDL012C	YAL033W
YEL011W	YKL137W
YPL009C	YAR029W
YDR281C	YBL016W
YJL068C	YOR010C
YML108W	YJL047C
YER044C-A	YLR270W
YCR063W	YML097C
YDR460W	YGR173W
YBR240C	YGL091C
YLR369W	YPL060W
YBL080C	YNL339C
YDL123W	SUC4
YMR093W	YER058W
YEL018W	YPL267W
YPR037C	YJL042W
YFR030W	YIL088C
YKL201C	YPR098C
YBL005W-B	YMR023C
YIL088C	YJR082C
YIL076W	YBL024W
YBR258C	YBR082C
ENS2	YDL199C
tW(CCA)M	YNL284C
YCL061C	YDL123W
YOL044W	YBR001C
YDL213C	YMR152W
YGL008C	YHL020C
YKL006C-A	YGR032W
YAR035W	YNL135C
YHR113W	YBR168W
YMR279C	YLR008C
tG(UCC)G	YPL172C
YIL106W	YLR454W
YBR046C	YBR158W
YBR167C	YMR026C
tS(AGA)D2	YOR371C
YNL084C	YKR086W
YBR218C	YDR452W
YBR219C	YLR080W
YGL104C	YDR144C
YLR227W-A	YLR265C
YDR255C	YJR119C
YGR036C	YFL031W
YLR179C	YKL100C
YJL196C	YPL019C
YER019C-A	YPL244C
YML117W	YBR011C
YOR045W	tT(UGU)G1
YLR449W	YER087C-B
YPL131W	tY(GUA)O
tI(AAU)I2	YHR124W
YDR362C	YLR364W
YPL210C	YKR042W
YDR395W	YER004W
YMR067C	YBR247C
snR161	YDL161W
YBR093C	YDR320C-A
YOR348C	YEL042W
YDR092W	YLR353W
YML018C	YJL053W
YDR522C	YDL013W
YLR448W	YNL287W
YJL053W	YMR047C
YKL088W	YJR149W
YGR084C	YBR302C
YLL039C	YGR248W
tH(GUG)M	YDR297W
YGL119W	YOR230W
YPL245W	YDL033C
YHR021C	YIR001C
YMR208W	YER029C
YJR010W	YML102W
YPL047W	YLR377C
YMR052W	YMR264W
YLL013C	YJR111C
YOR302W	YIR015W
YER072W	YBL023C
YJR067C	YKL061W
tP(UGG)N1	YLR096W
YDR014W-A	YOL009C
YNL329C	YGL154C
YOR281C	YNL138W
YMR194C-B	YGR074W
YLR372W	YHR168W
YBR199W	YDR377W
YLR248W	YLR214W
YPL002C	YCR052W
YDR347W	YML038C
YDL061C	tY(GUA)J1
YAL047C	YGL215W
YLR291C	YNL076W
YER025W	YPR137C-A
YLR194C	YBR059C
YKL205W	YHR155W
YLR193C	YDR212W
YDL146W	YDR312W
YPL265W	YMR232W
YNL115C	RPR1
YAL014C	YPL206C
YNL146W	YLR270W
YER133W	YJL151C
YFR044C	YPR067W
YOL101C	Q0285
YMR278W	tP(UGG)Q
YLL062C	YNL326C
YNL161W	YKL011C
YIL148W	YHR075C
YOL146W	YIL078W
YDR160W	YHR186C
YHR040W	YOR035C
YFL049W	YBL021C
YGR261C	YER070W
YNL241C	YIL070C
YJR124C	YDR462W
YOR076C	YPL143W
YDR151C	tA(UGC)O
YNL117W	YEL051W
YJL052W	snR77
YHR059W	YBL055C
tE(UUC)L	YPR081C
YNR045W	MATA1
YDR319C	YGL247W
YJL198W	YMR187C
YEL006W	YLL014W
YOR049C	YKR038C
YDL123W	YHR155W
YLR210W	YKL004W
YDR186C	YMR174C
YOR119C	YLR377C
YJR015W	YPR119W
YLR399C	YIL031W
tQ(UUG)E1	YMR054W
YML132W	YPL079W
YMR238W	YHR119W
YPL093W	YPL226W
YJL172W	YOR046C
snR33	YIR032C
YBL102W	YLR403W
YMR287C	YOR145C
snR71	YML080W
YJL197W	YDR125C
YMR117C	YLR328W
YDR419W	YGR161W-A
YLR254C	YMR023C
YOR042W	YHR089C
tR(UCU)G1	YOL033W
YDR060W	tS(AGA)E
YLR410W-A	YGL170C
YPL242C	YER014W
snR4	tS(AGA)B
YPR060C	YIL144W
YKL028W	snR5
YHR075C	YPR114W
YPL249C-A	YDR406W
tD(GUC)J2	YHR076W
YDR480W	YLR079W
YNL132W	YML021C
YHR164C	YKL182W
YHR194W	YOR236W
YNL241C	YER052C
YKL045W	YPL091W
YHR098C	YGL252C
YGL058W	YOL073C
YFR013W	YKR026C
tM(CAU)Q1	YLR157C
YDL060W	YMR230W
YHR131C	YGR206W
YKL004W	YKL174C
YMR316W	YLR419W
YLR052W	YPR079W
YMR319C	YOR099W
YJR043C	YCL027W
YKL125W	YMR238W
YPR192W	YBR296C
YPR025C	tV(AAC)M1
YMR304W	YNL139C
YIL135C	YDR383C
YKR006C	YOR380W
YGR080W	YHR092C
YHR132W-A	YBR050C
YLR436C	YGR095C
YKL120W	YNL233W
YKL078W	tQ(UUG)D3
YGR034W	YOR213C
YIL090W	YDR090C
YLL052C	YHL018W
YPR071W	YPL214C
YFL023W	YMR146C
YNL232W	YLR410W-A
YPR165W	YPL240C
YJL016W	YBR171W
YMR026C	YNL032W
YDL081C	YJR158W
YDR457W	YNR022C
YGL206C	YIL099W
YCR039C	YBL022C
YKL079W	YDL206W
YMR188C	YJR143C
snR36	YNL270C
tQ(UUG)D3	tS(AGA)M
YGR200C	YJR099W
YJR131W	YKL110C
YMR010W	YLR099W-A
YLR115W	tI(AAU)B
YNL071W	YKL163W
YKL222C	YGR152C
tI(UAU)D	YDR524C
YKL112W	YBL080C
YAL056W	YOR049C
YLR249W	YGR241C
YKR001C	YDL091C
YDR306C	YHR076W
YKL091C	YMR125W
tS(AGA)E	YHR052W
YMR309C	YOR308C
YPL009C	YDR231C
YJL147C	YFR012W
YAL062W	YNL065W
YBL103C	YDR235W
YER081W	FPG1
YGR203W	YCL058W-A
YPL133C	YPR040W
YJR078W	YPR080W
YHR072W	YDR258C
YOR326W	YLR008C
YJR140C	YNL106C
YIL158W	YPL169C
YGR058W	YFR004W
SUC7	YDR486C
snR66	tR(ACG)J
YGR235C	YML008C
YDR337W	YPL096W
tK(CUU)D1	YOR367W
YLR449W	YKR064W
YDR299W	YAL002W
YLL007C	YPL124W
YDR104C	YOL040C
RDN58-1	snR191
YDR083W	YDL133C-A
YKR106W	YMR316W
YJR045C	YIL094C
YPL249C-A	YPL038W
YOR098C	YOR071C
YKL040C	YJL012C
YFR045W	YEL062W
tP(AGG)N	YIL139C
YBR020W	YBR044C
YJL170C	YDL223C
YLL027W	YGR152C
YPL257W	YLR211C
YLR378C	YHR160C
YDR454C	YOR182C
YBR121C	YDR306C
YPL063W	YNL162W-A
YIR026C	YDL089W
YOL095C	YDR146C
YNL330C	YBL091C
YGL174W	YHL029C
YDL231C	YKL042W
YJL012C	YGL124C
YLR009W	YCR037C
tS(AGA)J	YLL009C
YNL236W	YNL241C
YCR047C	YGR024C
YGR024C	YPL004C
YGR098C	YOR123C
YOL045W	YMR149W
YGR007W	YER109C
PWR1	YDR182W
YPR129W	YGL016W
YNL067W	YJR014W
YBR267W	YGR224W
YGR205W	YOR073W
YDR036C	YDL248W
YGR105W	YDR302W
YGL097W	YJR010C-A
YDL166C	snR6
YMR207C	YPR074C
tT(UAG)Q2	YOR100C
YOL126C	YMR243C
Q0120	tE(UUC)I
YAL031C	YJR092W
YJR015W	YIL144W
YML117W	YLR205C
YOL135C	YAL020C
YPR172W	YKR038C
YDR419W	YGL236C
YFR050C	YDR179C
YGR004W	YHR023W
YPL133C	YNL136W
YMR014W	YGR185C
YHR076W	YLR227W-B
YHL040C	YNL152W
YER016W	YGR049W
YNL323W	YKR005C
YDL036C	YDR113C
YER033C	YER089C
YHR171W	YEL060C
YDL204W	YKR078W
YIL132C	YJR105W
YCR041W	Q0105
YDR248C	tL(UAA)K
YHR085W	YLR050C
YPR055W	YNL145W
tT(AGU)N2	YDR062W
YJL133W	YGL160W
YER148W	YCR044C
YNL197C	YNL101W
YER068W	YFR029W
tL(CAA)A	YGR140W
YOR259C	YIL135C
YKR076W	YGL047W
YML075C	snR67
YAL044C	YDL205C
YHL030W	YOR285W
YGR010W	YCR020C-A
YER083C	YKL064W
YHR118C	YHR131C
YKL155C	YLR175W
YJR098C	YNL304W
YNL255C	YGL205W
YPL128C	YIL008W
YMR040W	YCR021C
YJR048W	YAL021C
YGR197C	YMR263W
YLR066W	YCR044C
tR(UCU)J2	YFR027W
YNL052W	YML117W
YGL019W	YML016C
YLL005C	YGR246C
YEL046C	YGR175C
YGL056C	YMR037C
YLR147C	YOR336W
YOR073W	tS(AGA)L
YGR093W	tG(UCC)G
YER081W	YDL100C
YJL168C	YGR094W
YBL078C	tP(UGG)H
YBR056W	YIR002C
YLR168C	YMR116C
YGL049C	YPR009W
YLR071C	YDR027C
YLR047C	YEL030W
YMR161W	YPR004C
YMR045C	YML103C
YJR096W	YOR067C
YGR023W	YBR021W
YLR344W	YHR202W
snR37	YBR034C
YMR167W	YNL149C
YDR204W	YPL271W
YDR539W	YER155C
YER178W	YMR281W
YCR065W	tY(GUA)M1
tL(CAA)L	YGL123W
YBR248C	YDR251W
YGL160W	YBR211C
YKL022C	YPR096C
YNR061C	tA(AGC)M2
YPL153C	YMR036C
YDL144C	YOR189W
YNL119W	YML056C
YNR035C	YDR451C
YJL016W	YGR075C
YNL118C	YIL148W
YMR257C	YGR113W
YGR285C	YLR304C
YBR168W	YJR072C
YNL287W	YOR315W
YHR141C	YHL034C
YHR001W	YOR304W
YNL207W	YBR139W
tE(UUC)C	YDR438W
YBR159W	YDR324C
YLR035C	YML057W
YAL047C	YAL048C
YOR089C	YDR226W
YDR116C	YMR240C
snR79	YNL100W
YNR070W	YPL228W
tA(UGC)L	snR11
YDR118W	YCL038C
YPR122W	YBL101C
YJL128C	Q0055
YBR017C	YDL054C
YOR198C	YEL013W
YHR203C	YBL107C
YJR029W	YJL005W
YGR211W	YBL058W
YNL242W	tP(UGG)O3
YLL060C	YJL024C
YDL141W	YKL056C
YNL159C	YOL100W
YDL017W	YHR149C
YMR073C	YJL014W
YOL146W	YIL136W
YIL040W	YNL186W
YDR162C	YNR006W
YBR058C	YDR465C
YDR265W	YPR072W
YLR157C-B	YHR106W
YOL052C-A	YBL089W
YCR012W	YMR294W
YCR024C	YCR060W
YOR153W	YPL083C
RDN58-1	YIL008W
tT(UGU)H	YGR003W
YLL046C	YOR215C
YOL076W	YLR205C
YNL236W	YNL132W
YJL063C	YDR014W-A
YAL055W	tS(AGA)E
YGL075C	YML046W
YBR138C	YDR079W
YDR507C	YHR028C
YGR279C	YML055W
YDR178W	YHR193C
YGL180W	YDR289C
YPR069C	YPR147C
YDR255C	YHR160C
YCR087C-A	YMR038C
YAL025C	YOR359W
YGR031W	YMR252C
YHR136C	YNL180C
YAL040C	YKL008C
YJR132W	YLR193C
YDR054C	YPL061W
YPR137C-B	YOR335C
YOR220W	YGR188C
tT(UGU)Q1	YLL035W
YCL056C	YOR326W
YHR168W	YBR052C
tL(UAA)K	YLL018C-A
YJR057W	YKR055W
YDR303C	YGR120C
YHL021C	YKL140W
YDL248W	YDL107W
YCL056C	YDR461W
YGR078C	YLR142W
YGR037C	YPL257W
YGR183C	YKR052C
YNL102W	YLR180W
snR17a	tG(GCC)F2
YFR033C	YDR065W
YLR173W	YLR073C
YER098W	tG(GCC)O2
YDR225W	tI(UAU)D
YOL022C	YOR297C
YGL026C	YMR264W
YNR070W	YOL004W
YPL253C	YDR139C
YOR232W	YDL127W
YBR288C	YCL005W-A
YLL031C	YLR431C
YHR052W	YMR032W
YJR008W	YDR536W
YNL230C	snR19
YCR028C-A	YNL024C
YGL092W	snR64
snR48	YNL291C
YJL101C	YNL177C
YGR184C	YML030W
YFR008W	YGL079W
YBR120C	YNL326C
YBR067C	YPR042C
snR191	YMR239C
YJR028W	YMR153W
YKR072C	YMR236W
YBR251W	YJL163C
RDN5-1	YOR255W
YBR261C	YOR136W
YOR267C	YBR045C
YOL147C	YNL306W
YPR108W	YML054C
YDR264C	YDR158W
YLR337C	YBR086C
YGL084C	YJL140W
YMR058W	YDR321W
YER153C	YDL125C
YCL039W	YMR296C
YGR008C	tT(AGU)I1
YNL255C	YLR314C
YCR008W	YDR096W
YER053C-A	YJL201W
YJL084C	YNL003C
YNR057C	YNL062C
YGR087C	YMR184W
YPL135W	YOL132W
YIL041W	YPR155C
YMR193W	YIR018W
YDL021W	tE(CUC)D
YLR160C	YOR224C
YHR053C	YLL009C
YFL028C	YFL062W
snR54	YNL149C
tY(GUA)M1	YAR050W
YDL108W	YLL038C
YOR112W	YLR222C
YER167W	YMR028W
YGL189C	YKL180W
YOR361C	YDL167C
YMR212C	YNL090W
YKR059W	YLR350W
YDR176W	YHR023W
YDR225W	YHR199C-A
YHR031C	YOR294W
YCL004W	YHR105W
YOR157C	YHR191C
YGR003W	YML046W
YGR270W	YGL033W
tT(AGU)N2	RDN58-2
YAR002C-A	YMR125W
YDR321W	YER104W
YDR003W	YDL124W
YER095W	YBR185C
YGR277C	YHR079C
YLR186W	YIL170W
YOR215C	tK(UUU)D
YBR276C	YDL140C
YDR020C	YGR109W-B
YMR077C	YLR003C
YCL058W-A	YGL066W
YJL159W	YMR309C
YFR028C	YJR049C
YOR319W	YDR414C
YNL026W	YER160C
YMR050C	YPR025C
tP(UGG)L	YGL202W
YBR291C	YAL034W-A
YAR003W	YAL063C
YML024W	YER086W
YLR056W	YHR048W
YKL150W	YOR241W
YDR306C	YOL010W
YEL054C	YDR166C
YMR060C	YNL138W
YDR407C	YBR221C
YKL009W	YPL007C
YOR108W	YMR310C
YBR059C	YIL131C
YNL282W	YDL031W
YDR331W	YKR027W
YDL045C	YDR368W
YAR008W	YPR171W
YDR518W	YLR256W
YGR170W	YMR144W
snR84	YPR096C
YBL041W	YIL049W
YOR343W-B	YBR291C
YJL194W	YOR187W
YBL027W	YML111W
YLR142W	YLR347C
YHR058C	YOL121C
YMR185W	YPL029W
YPL168W	YJR005W
snR43	YOR368W
YDL138W	SUC1
YIL051C	YJL163C
tK(CUU)D2	YGR015C
YOR145C	YOL133W
YDR016C	YNL238W
YGR165W	snR48
YJL133W	YLR389C
YDR085C	YJR007W
YGR125W	YPL130W
tV(AAC)G2	YDL095W
YPL148C	tW(CCA)J
YPR074C	snR62
YDR030C	YBR145W
YBL069W	YMR095C
YIL008W	tF(GAA)G
YFR010W	YOR230W
YBR019C	YDR319C
YLR040C	tS(AGA)G
YOR335C	YAL011W
YDL044C	YFL050C
YLR168C	YDR086C
YDL126C	YJL212C
YNL069C	YPL125W
YPL154C	YLR362W
YHL018W	YPR188C
YGR014W	YNL151C
YML012W	YGL222C
YER068W	YCR051W
tE(UUC)P	YMR311C
YOR083W	YJR044C
YMR226C	YIL113W
YOR064C	YMR253C
YDR069C	YPR190C
YHR024C	YGL009C
YDR127W	YBL059C-A
YGL202W	YKL197C
tS(AGA)L	YOR098C
tV(AAC)L	YBR071W
YJR046W	YOR173W
YDR251W	YBL078C
YBL088C	YDR332W
YPL122C	YDR298C
YDL002C	YKR100C
YKL196C	YPL107W
YIR036C	YHR132C
YKL156W	YLR074C
YKL196C	tK(CUU)G2
YIR006C	YDR519W
YLR115W	YPR158C-C
tK(CUU)D1	YER005W
YNL192W	YOL018C
YLR227W-A	tS(GCU)F
YLL026W	tD(GUC)L2
YAL013W	YCL019W
YHR026W	YKL117W
YPR153W	YGL138C
YDL028C	YML056C
YPR115W	YDR472W
YER028C	YBR202W
YDR293C	YLR426W
YDL107W	YKR065C
YAL044C	YJR077C
YMR316W	YMR305C
YNL195C	YHR067W
YDR009W	YJL059W
YGL203C	YJL099W
YOR049C	YGL136C
YMR033W	tS(GCU)Q1
YJR029W	tS(AGA)L
YNL061W	YPL020C
YLR025W	YBR180W
YBR081C	YIL068C
snR30	YBL061C
YLR325C	YDL039C
tP(UGG)O1	YJL109C
YPL169C	YCR045C
YGR070W	NME1
YLR078C	YCR020C-A
YIR028W	YMR011W
YLR258W	YBL055C
YKL140W	YBR194W
YML076C	YDR070C
YPR151C	Q0070
YFR028C	YLR092W
YAL012W	YHR090C
YER072W	YNL035C
YNR046W	YIL060W
YLR257W	YNL201C
YGR282C	YJL194W
YKR105C	YGR023W
YBR188C	YCL057W
YIR018W	YMR012W
YBR086C	YML032C
YDR453C	YJL019W
YGL179C	YDR066C
YDL070W	YNL175C
YDR009W	YOR040W
YLR175W	YDR014W-A
YPR036W	YJR106W
YPR103W	RDN5-1
YDR479C	YOR386W
YPR097W	YDL194W
YMR043W	YJL145W
YDL170W	YHR128W
YFR013W	YBR216C
YHR082C	YGL205W
tL(GAG)G	YER159C-A
YGR102C	YGR256W
YLR363C	YOR142W
YLL018C-A	YKR096W
YHR083W	YNR072W
YDL141W	YNL271C
tP(UGG)O1	YHR061C
YLR447C	tL(UAA)Q
YOL016C	YOR236W
YNL069C	YLR063W
YBR010W	YNL181W
YIL158W	tS(AGA)D3
YLR092W	YLR146C
YJR069C	YNR013C
YLR016C	YDL020C
YDL106C	YIR013C
YGR057C	YOL034W
YLR419W	YLL048C
tG(GCC)P2	YIL099W
tS(AGA)E	YOR026W
tS(GCU)O	YER016W
YGL013C	YGR014W
YGL075C	YOR337W
YGL245W	YML132W
YKR067W	YPR122W
YGR040W	YLR308W
YMR077C	YDR465C
YDL233W	YBL013W
YDR130C	YJR138W
YDL008W	YLR250W
YNL073W	YKL059C
YDR478W	YGL254W
YNL182C	YML018C
YBL008W	YCL066W
YGR231C	tR(UCU)E
MPR1	YOR286W
YLR193C	YCR021C
YMR223W	tS(CGA)C
YHR204W	YDR482C
YPL158C	YLR309C
YHR117W	YOL044W
YKL075C	YML115C
YOL155C	YLR154C
YPR056W	YNL169C
YJL042W	YDL201W
YLR038C	YNL207W
YGR136W	YHR121W
YHR053C	snR11
YBL095W	tA(AGC)H
YFL020C	YDR437W
YLR244C	YML079W
