#ORF_Id1	ORF_Id2
YKL022C	YKL022C
YJL164C	YIL033C
YNL257C	YDR477W
YCL009C	YMR108W
YOR039W	YIL035C
YDL106C	YKR099W
YNR034W	YKL205W
YBR112C	YGL035C
YDR172W	YDR172W
YBR143C	YDR172W
YFL018C	YDR148C
YDR148C	YIL125W
YBR126C	YDR074W
YMR261C	YBR126C
YBR126C	YML100W
YDR074W	YMR261C
YDR074W	YML100W
YNL172W	YKL022C
YFR036W	YKL022C
YNL172W	YNL172W
YKL022C	YHR166C
YBL084C	YKL022C
YHR166C	YHR166C
YBL084C	YHR166C
YER090W	YKL211C
YJR109C	YOR303W
YML102W	YBR195C
YBR195C	YPR018W
YML102W	YPR018W
YER148W	YGR274C
YCR042C	YER148W
YNL259C	YDR270W
YER148W	YNL039W
YGR246C	YNL039W
YER148W	YGR246C
YLR442C	YNL031C
YLR442C	YNL030W
YDR227W	YNL031C
YDR227W	YNL030W
YDR227W	YLR442C
YNL216W	YLR442C
YDR224C	YLR442C
YLR442C	YLR442C
YDR227W	YNL216W
YDR227W	YDL042C
YDL077C	YDR080W
YKL190W	YLR433C
YKL190W	YML057W
YPL203W	YIL033C
YIL033C	YKL166C
YER111C	YLR182W
YER111C	YPR119W
YPL204W	YLR182W
YHR135C	YNL154C
YOR039W	YOR039W
YLR212C	YNL126W
YHR172W	YLR212C
YHR172W	YNL126W
YNL126W	YDR356W
YHR172W	YDR356W
YOR039W	YOR061W
YKL182W	YPL231W
YHR107C	YDR085C
YDR218C	YDR218C
YJL203W	YDL043C
YDL030W	YDL043C
YDL030W	YDL030W
YDL030W	YJL203W
YGL019W	YIL035C
YOR061W	YGL019W
YBR112C	YCR084C
YBL084C	YBL084C
YDR225W	YLR442C
YGL019W	YGL019W
YLR178C	YJL061W
YNR050C	YJR022W
YER112W	YJR022W
YDR195W	YER032W
YDR422C	YDR477W
YLR240W	YBR097W
YDR227W	YDR227W
YLL011W	YDL014W
YGL116W	YGL086W
YGL116W	YJL030W
YJR086W	YOR212W
YOR212W	YHR005C
YJL140W	YDR404C
YLR293C	YDR002W
YNL189W	YOR098C
YNL189W	YLR335W
YOL108C	YDR123C
YPR141C	YMR198W
YFR034C	YDL106C
YBR109C	YDR356W
YIL061C	YER172C
YMR240C	YOR319W
YOR319W	YJR022W
YJR022W	YCR077C
YDR228C	YJR022W
YJR022W	YEL015W
YJR022W	YGL096W
YHR034C	YJR022W
YIL173W	YJR022W
YGR158C	YJR022W
YNR053C	YJR022W
YLR116W	YKL074C
YGR162W	YDL043C
YLR147C	YER029C
YLR178C	YFR002W
YGL115W	YDR477W
YBL026W	YJR022W
YLR178C	YGR119C
YGL172W	YLR178C
YJR022W	YHR035W
YJR022W	YOR076C
YJR022W	YBR003W
YGL173C	YJR022W
YNL118C	YJR022W
YCL040W	YFL039C
YFL039C	YLL050C
YGL048C	YPL248C
YDR448W	YDR216W
YDR245W	YEL036C
YFR036W	YBL084C
YDL008W	YNL172W
YLL050C	YMR092C
YDR264C	YDL226C
YFL039C	YCL027W
YJR075W	YJL183W
YPL129W	YGR186W
YFR008W	YMR052W
YNL216W	YBR275C
YDR103W	YLR362W
YDL159W	YDR103W
YDR103W	YBL016W
YGR040W	YDR103W
YGR040W	YLR362W
YBL016W	YLR362W
YDL159W	YGR040W
YBL016W	YDL159W
YGR040W	YHR084W
YLR362W	YCL032W
YOR101W	YOR351C
YIL022W	YOR232W
YOR212W	YDR103W
YDR477W	YGL208W
YJL089W	YDR477W
YOL052C	YOL052C
YDR388W	YCR088W
YNL138W	YCR088W
YMR092C	YFL039C
YFL039C	YDL178W
YFL039C	YLR319C
YFL039C	YOR122C
YNL138W	YFL039C
YFL039C	YFL039C
YFL039C	YBR200W
YBR200W	YHL007C
YLR229C	YNL271C
YNL271C	YFL039C
YFL039C	YOR181W
YDR129C	YOR181W
YIL034C	YOR181W
YOR181W	YLL050C
YOR181W	YBL007C
YBR200W	YOR181W
YNL271C	YOR122C
YIL159W	YOR122C
YKR055W	YIL159W
YOR363C	YOR122C
YHR023W	YFL039C
YFL039C	YDR129C
YNL243W	YFL039C
YNL138W	YNL138W
YLR337C	YFL039C
YDR448W	YDL165W
YDR176W	YDR448W
YDR176W	YER148W
YDR448W	YGR252W
YOL148C	YDR176W
YDR176W	YBL005W
YDR448W	YEL009C
YER148W	YDR448W
YPL248C	YML051W
YER148W	YPL248C
YPL248C	YDR448W
YEL009C	YHR041C
YEL009C	YDR308C
YDR176W	YEL009C
YMR236W	YEL009C
YEL009C	YGL112C
YEL009C	YBR198C
YDR448W	YBR198C
YMR236W	YDR176W
YGL112C	YDR176W
YBR198C	YDR176W
YMR236W	YGR274C
YBR198C	YGR274C
YDR448W	YHR099W
YHR099W	YBR081C
YDR176W	YBR081C
YDR176W	YHR099W
YDR216W	YBR198C
YDR216W	YER148W
YGR274C	YDR216W
YGL112C	YDR216W
YDR167W	YDR216W
YPL254W	YPL254W
YPL254W	YDR448W
YDR176W	YPL254W
YOL148C	YPL254W
YPL254W	YGR252W
YDR216W	YGR252W
YDR216W	YPR086W
YER017C	YMR089C
YMR043W	YHR084W
YPL050C	YML115C
YLR127C	YBL084C
YLR127C	YKL022C
YLR127C	YHR166C
YER179W	YER179W
YER095W	YML032C
YER095W	YGL163C
YOR191W	YER179W
YNR003C	YPR190C
YKR025W	YDL150W
YNL113W	YPR110C
YBR154C	YOR341W
YBR154C	YDL140C
YOR116C	YBR154C
YNL113W	YPR010C
YNL113W	YIL021W
YGL070C	YDL140C
YGL070C	YOR116C
YDR045C	YOR207C
YPL050C	YEL036C
YPR010C	YHR143W-A
YOR210W	YDL140C
YOR210W	YOR151C
YGR246C	YGR047C
YPR010C	YJR063W
YOL005C	YIL021W
YOR210W	YPR010C
YHR166C	YFR036W
YMR213W	YLL036C
YPL178W	YNL189W
YOR249C	YKL022C
YGL240W	YKL022C
YLR102C	YKL022C
YKL022C	YDL008W
YNL172W	YGL240W
YHR166C	YNL172W
YFR036W	YNL172W
YBL084C	YNL172W
YNL172W	YOR249C
YDR118W	YNL172W
YLR127C	YLR102C
YGL240W	YLR127C
YHR166C	YGL240W
YLR102C	YHR166C
YHR166C	YDL008W
YHR166C	YOR249C
YHR166C	YDR118W
YBL084C	YGL240W
YBL084C	YDL008W
YBL084C	YOR249C
YDR118W	YBL084C
YBR091C	YHR005C-A
YJR086W	YDR264C
YDR264C	YKL178C
YOR212W	YDR264C
YDR264C	YDR103W
YLR418C	YPL129W
YPL129W	YBR279W
YPL129W	YDL140C
YPL129W	YOR290C
YGR005C	YPL129W
YJL167W	YJL167W
YCR082W	YOR023C
YGL180W	YPR185W
YBR217W	YPL149W
YHR171W	YBR217W
YHR171W	YNR007C
YBL078C	YHR171W
YPL259C	YKL135C
YKL135C	YHL019C
YHR061C	YMR055C
YOR276W	YOL139C
YPL161C	YLR229C
YLR229C	YDL135C
YKL019W	YGL155W
YDL132W	YDR328C
YDL132W	YLR368W
YCR005C	YCR005C
YGR108W	YBR135W
YBR135W	YPR119W
YBR135W	YDL155W
YGL061C	YGR113W
YNL118C	YOL149W
YEL015W	YNL118C
YBR055C	YPR082C
YER016W	YGL061C
YDR016C	YGL061C
YGR267C	YGR267C
YNL135C	YER052C
YDR388W	YFL039C
YDR176W	YGL013C
YGR274C	YGL112C
YPR010C	YPR110C
YLR245C	YLR245C
YHR179W	YFL039C
YDR103W	YBR200W
YJR075W	YDR245W
YLR127C	YNL172W
YML085C	YOL086C
YDR085C	YPL242C
YDR382W	YFL039C
YPR165W	YNL271C
YDR245W	YJL183W
YDR088C	YGR006W
YPL242C	YDR264C
YDR167W	YPL129W
YDL220C	YDR082W
YNL271C	YLR319C
YER022W	YEL009C
YML085C	YNL148C
YGL240W	YFR036W
YGL015C	YLR319C
YBR073W	YER179W
YGR047C	YDL150W
YML094W	YLR200W
YLR117C	YBR188C
YBR103W	YIL112W
YDR416W	YBR188C
YER133W	YJL042W
YER133W	YOR329C
YDR130C	YER133W
YKR026C	YKR026C
YOR375C	YJL124C
YBR045C	YER133W
YER133W	YDR195W
YER133W	YDR412W
YLR293C	YJR074W
YOR185C	YJR074W
YBL021C	YGL237C
YOR358W	YGL237C
YOR358W	YBL021C
YDL013W	YDR510W
YOL123W	YGL122C
YKR048C	YDR225W
YCR086W	YDR439W
YBL026W	YER146W
YDR378C	YBL026W
YNL147W	YBL026W
YLR275W	YBL026W
YDR378C	YER112W
YNL147W	YER112W
YJR022W	YER146W
YPR051W	YEL053C
YDL002C	YGL150C
YKL103C	YKL103C
YKL103C	YOL082W
YBL026W	YDL160C
YJL124C	YBL026W
YJL124C	YER112W
YCR020C-A	YEL053C
YPR046W	YJR135C
YOR174W	YOL135C
YMR309C	YNL244C
YOR250C	YDR228C
YDR228C	YGL044C
YIL160C	YDR142C
YPL031C	YGL215W
YER059W	YPL031C
YIL050W	YPL031C
YDL179W	YPL031C
YBL105C	YML109W
YDL111C	YGR158C
YDL002C	YER092W
YPL174C	YHR129C
YGR048W	YBR170C
YGR119C	YJL041W
YGR119C	YGL172W
YLR254C	YOR269W
YDR228C	YMR061W
YHR160C	YDR142C
YGR239C	YDR142C
YPL219W	YPL031C
YMR308C	YGR119C
YDL006W	YDR162C
YPR165W	YPL161C
YKR055W	YPL161C
YFR011C	YNL113W
YDR394W	YBR211C
YDR394W	YGR232W
YBL014C	YJL025W
YER099C	YOL061W
YDR071C	YER089C
YLR288C	YOR368W
YEL037C	YER162C
YER095W	YDR076W
YDL090C	YKL019W
YJR094C	YMR139W
YDR179C	YDL147W
YLR340W	YDL081C
YLR264W	YOL149W
YDR394W	YDR394W
YOR117W	YDR394W
YBL025W	YMR270C
YDR388W	YCR009C
YJR090C	YDR328C
YDR328C	YOR057W
YDR328C	YLR097C
YLR224W	YDR328C
YDR328C	YLR368W
YPR182W	YOR159C
YFL029C	YPR054W
YLR275W	YPR182W
YDR508C	YDL212W
YGL115W	YGL208W
YFL009W	YDR328C
YDR328C	YIL046W
YDR328C	YLR352W
YDR510W	YDL064W
YER027C	YDR477W
YGL115W	YER027C
YMR096W	YMR095C
YDR201W	YKR037C
YDR218C	YJR076C
YBR193C	YGR104C
YOL135C	YDR308C
YLR082C	YLR082C
YPL111W	YNL189W
YNL189W	YGL221C
YNL189W	YKL130C
YNL189W	YGR024C
YHR084W	YDR480W
YML064C	YOR020C
YLR423C	YML064C
YKL028W	YKR062W
YDR311W	YKL028W
YKL103C	YDR311W
YGR120C	YDR311W
YDR311W	YOL082W
YGR144W	YGR144W
YMR233W	YOL006C
YJL164C	YJL164C
YKR068C	YDR472W
YGL212W	YOR106W
YPR173C	YLR025W
YBR175W	YAR003W
YLR447C	YHR060W
YOR069W	YOR132W
YHL002W	YNR006W
YPL002C	YLR417W
YBR228W	YLR135W
YDL101C	YHR135C
YKR048C	YCL024W
YNL233W	YER133W
YIL105C	YPL059W
YER127W	YDR299W
YBR253W	YMR112C
YGL134W	YPL031C
YNR032W	YMR186W
YFR004W	YOR261C
YMR291W	YGL115W
YDR472W	YBR254C
YGL154C	YGL254W
YMR153W	YML031W
YDL127W	YPL031C
YGL058W	YCR066W
YDR020C	YNR012W
YDR416W	YGR129W
YPL140C	YHR030C
YDR394W	YOR259C
YDR328C	YMR094W
YJR050W	YDR416W
YLR423C	YHR197W
YOR061W	YKL112W
YNL287W	YDL192W
YJL095W	YPL140C
YDR032C	YDR032C
YGR020C	YHR060W
YLR324W	YDL089W
YDL216C	YMR025W
YDL239C	YOL091W
YDL239C	YHR184W
YDR013W	YDR489W
YGL161C	YDR084C
YDR128W	YLR208W
YHR122W	YDR267C
YGL051W	YAR033W
YLR328W	YGR010W
YGR058W	YGR058W
YGR058W	YGR136W
YDR078C	YHL006C
YHL018W	YHL018W
YHR111W	YIL008W
YIL132C	YLR376C
YHR111W	YHR111W
YHR030C	YIL113W
YLL001W	YJL112W
YKL095W	YDR416W
YKR007W	YBR077C
YKR022C	YBL010C
YKL052C	YKR083C
YLR015W	YDR469W
YLR345W	YGR158C
YLR345W	YLR321C
YGR120C	YLR423C
YKL067W	YKL067W
YNL311C	YKL001C
YDR328C	YML088W
YNL218W	YNL218W
YNL099C	YNL056W
YNL086W	YKL061W
YCR086W	YOR264W
YHR102W	YOR353C
YGR120C	YPR105C
YBL007C	YHR016C
YHR016C	YGR268C
YBR135W	YBR160W
YER146W	YDR378C
YER146W	YNL147W
YPR107C	YJR093C
YBL078C	YNR007C
YBR254C	YKR068C
YDR016C	YKR037C
YDR020C	YDR020C
YGL061C	YKR037C
YJR056C	YJR056C
YKL130C	YKL130C
YKR083C	YDR201W
YLR025W	YLR025W
YML121W	YKR007W
YGL220W	YDR098C
YDR140W	YNR046W
YML098W	YDR167W
YDR446W	YDR510W
YEL066W	YEL066W
YGR172C	YGL161C
YNL263C	YGR172C
YHR113W	YHR113W
YIL062C	YKL013C
YIR038C	YIR038C
YKR092C	YKL023W
YNL044W	YNL263C
YLR132C	YHR152W
YHR152W	YHR128W
YDR267C	YHR152W
YHR073W	YHR152W
YHR152W	YLR016C
YER032W	YHR152W
YJL168C	YHR152W
YHR152W	YJR148W
YPR152C	YHR152W
YMR159C	YMR159C
YOR036W	YMR197C
YOR151C	YDL140C
YOR151C	YPR187W
YPR187W	YDL140C
YOR224C	YDL140C
YOL005C	YDL140C
YGL070C	YOR151C
YIL021W	YOR151C
YHR143W-A	YIL021W
YGL058W	YDR224C
YIL035C	YKL112W
YKL112W	YGL019W
YCR088W	YDR129C
YCR088W	YBL007C
YNL243W	YCR088W
YDL226C	YFL039C
YFL039C	YPL242C
YFL039C	YHL007C
YFL039C	YIL138C
YDR448W	YOR023C
YDR448W	YHR041C
YDR448W	YER022W
YDR308C	YDR448W
YGR274C	YDR448W
YDR448W	YMR236W
YDR448W	YGL112C
YOL148C	YDR448W
YFL031W	YDR448W
YDR392W	YDR448W
YDR448W	YBR081C
YNL148C	YJR064W
YML124C	YNL148C
YJR075W	YEL036C
YEL036C	YJL183W
YDL008W	YLR127C
YER179W	YLR127C
YOL133W	YLR127C
YGR264C	YGL105W
YKL205W	YGL105W
YGL105W	YGL245W
YDL192W	YPR176C
YDL192W	YDL137W
YDL192W	YAL026C
YDL029W	YBR234C
YNL084C	YDL029W
YDL029W	YOR181W
YDL029W	YKL129C
YDL029W	YMR109W
YDL029W	YNL189W
YDR084C	YGL198W
YGL161C	YGL198W
YLR328W	YLR328W
YLR288C	YHR152W
YKL112W	YOR039W
YJL095W	YJL095W
YFR047C	YFR047C
YLR025W	YGR122W
YDR167W	YML114C
YBR137W	YBR137W
YNL044W	YNL044W
YJL095W	YOR231W
YLR424W	YKR022C
YMR312W	YHR187W
YKR048C	YNL078W
YAR033W	YAR033W
YIR005W	YGL174W
YGR195W	YDR280W
YFL039C	YGR080W
YLR370C	YDL029W
YNL271C	YJL095W
YKL130C	YJL048C
YNL032W	YNL056W
YPL256C	YBR160W
YHR161C	YGL206C
YBR123C	YOR110W
YDR052C	YPL153C
YIR006C	YNL084C
YBR193C	YOL051W
YDL159W	YLR313C
YML016C	YMR311C
YLR362W	YHR005C
YNL030W	YJL081C
YNL030W	YNL031C
YLR263W	YIL072W
YBR045C	YDR103W
YIL047C	YOR212W
YLR182W	YDL056W
YBL016W	YGL178W
YPL038W	YNL103W
YDR253C	YNL103W
YOR232W	YFL016C
YDR335W	YKR082W
YDR335W	YLR335W
YDR176W	YER022W
YJL095W	YPL084W
YJR060W	YNL103W
YDL161W	YIR006C
YDR224C	YBR289W
YDR172W	YMR080C
YDR335W	YDL116W
YBR200W	YBL085W
YBR200W	YER114C
YAL041W	YBR200W
YBR200W	YJL157C
YBR200W	YGR152C
YIL004C	YIL004C
YIL004C	YLR078C
YPL218W	YIL004C
YIL004C	YPR181C
YIL004C	YIL109C
YLR229C	YBL085W
YPL218W	YLR078C
YLR078C	YLR268W
YPR181C	YLR078C
YGR246C	YNR003C
YGR246C	YBR123C
YOR026W	YGR188C
YML111W	YER125W
YGR162W	YOR276W
YFL029C	YBR160W
YJR060W	YDR318W
YIR017C	YJR060W
YLR293C	YIL063C
YIL063C	YER009W
YER031C	YPR017C
YER031C	YGR172C
YOR370C	YFL038C
YLR268W	YFL038C
YFL038C	YGR172C
YMR197C	YKL196C
YKL196C	YLR093C
YGL212W	YKL196C
YNL064C	YAL040C
YNL064C	YLL026W
YNL064C	YAL005C
YNL064C	YDL229W
YER068W	YCR093W
YER068W	YIL038C
YPR072W	YER068W
YDL108W	YPR025C
YDR507C	YHR107C
YPL240C	YLR310C
YOR101W	YLR310C
YLR310C	YLR310C
YNL098C	YLR310C
YLR310C	YAL005C
YLL024C	YLR310C
YLR310C	YBL075C
YJL194W	YBR160W
YGR108W	YBR160W
YPR119W	YBR160W
YDL155W	YBR160W
YBR160W	YLR210W
YJL157C	YBR160W
YGL178W	YBR160W
YER120W	YBR160W
YOR257W	YNL188W
YHR102W	YOR257W
YOL139C	YGR162W
YOL139C	YER165W
YDL165W	YCR093W
YCR093W	YIL038C
YPR072W	YCR093W
YDL132W	YFL009W
YFL009W	YDR054C
YFL009W	YOR057W
YFL009W	YJL194W
YAL041W	YLR229C
YNL298W	YLR229C
YLR229C	YJL157C
YLR229C	YHR061C
YLR229C	YDR309C
YPL242C	YLR229C
YOR181W	YLR337C
YKL129C	YLR337C
YMR109W	YLR337C
YDL134C	YGL190C
YGL190C	YDL188C
YJL194W	YML065W
YBR060C	YJL194W
YLL004W	YJL194W
YJL194W	YNL261W
YHR118C	YJL194W
YDR052C	YDL017W
YBL023C	YDL017W
YJR094C	YDR207C
YDR207C	YMR139W
YOL004W	YDR207C
YDR390C	YKR002W
YDR390C	YGR048W
YLR212C	YDR356W
YPL228W	YGL130W
YDL140C	YGL130W
YDL140C	YPL228W
YCR077C	YNL088W
YNL121C	YNL131W
YMR309C	YPR041W
YGL049C	YER165W
YER165W	YGR162W
YER148W	YDR145W
YDR145W	YGR274C
YPL256C	YJL157C
YDL132W	YPL256C
YJR090C	YPL256C
YHL007C	YPL256C
YER111C	YPL256C
YIR006C	YHR161C
YBR109C	YNR035C
YBR109C	YFR014C
YBR109C	YOL016C
YBR109C	YML057W
YBR109C	YLR433C
YBR109C	YGL043W
YPL242C	YBR109C
YOR326W	YBR109C
YMR109W	YBR109C
YEL009C	YGR274C
YPL237W	YPR041W
YER111C	YHR030C
YHR030C	YLR182W
YJR109C	YOR302W
YMR186W	YLR216C
YPL240C	YLR216C
YKL117W	YLR216C
YJR032W	YPL240C
YNL330C	YJR032W
YDR172W	YLL026W
YGR218W	YGL092W
YOR098C	YGR218W
YGR119C	YGR218W
YGR218W	YGL172W
YDR192C	YGR218W
YGR218W	YIL115C
YGL097W	YGR218W
YML007W	YGR218W
YDR002W	YGR218W
YDL043C	YNL286W
YBR140C	YJL005W
YLR310C	YJL005W
YNL098C	YJL005W
YNL138W	YJL005W
YIL106W	YGR092W
YMR001C	YDR052C
YDR052C	YBL023C
YPL194W	YLR288C
YOR368W	YPL194W
YDL160C	YNR052C
YHR164C	YKL113C
YJL157C	YAL041W
YMR199W	YJL157C
YJL157C	YAL040C
YOR212W	YJL157C
YDR211W	YJR007W
YPL237W	YOR260W
YPL237W	YDR211W
YOR027W	YMR186W
YMR277W	YGR186W
YDR174W	YNL135C
YNL135C	YDR464W
YKL203C	YNL135C
YML051W	YBR020W
YOL051W	YPR070W
YOR174W	YOL051W
YHR058C	YOL051W
YOL135C	YOL051W
YOL051W	YGL025C
YOL051W	YLR071C
YOL051W	YBL093C
YNL236W	YOL051W
YHR041C	YOL051W
YER022W	YOL051W
YGR104C	YOL051W
YOL051W	YDR308C
YOL051W	YCR081W
YDL140C	YOL051W
YOL051W	YKL028W
YKR062W	YOL051W
YDL159W	YLL021W
YDR390C	YPR180W
YCR084C	YCR084C
YCL029C	YML085C
YML085C	YER016W
YML085C	YNL223W
YJL089W	YER027C
YGR083C	YOR260W
YDR211W	YOR260W
YLR291C	YOR260W
YOR260W	YKR026C
YDR211W	YGR083C
YKR026C	YDR211W
YFR009W	YGL195W
YDR283C	YDR283C
YMR186W	YDR283C
YDR283C	YPL240C
YOR194C	YKL058W
YER133W	YMR311C
YDL207W	YKL068W
YDR192C	YDL207W
YOR046C	YDL207W
YDL207W	YIL115C
YGL049C	YOL139C
YNL229C	YER040W
YLL024C	YHR005C
YLR452C	YHR005C
YJR090C	YDL132W
YJR090C	YOL133W
YGL238W	YLR293C
YNL189W	YLR293C
YLR293C	YOL021C
YLR293C	YER110C
YLR347C	YLR293C
YKL205W	YLR293C
YLR293C	YDR335W
YOR160W	YLR293C
YJL041W	YLR293C
YLR293C	YER009W
YLR335W	YLR293C
YLR293C	YMR308C
YLR293C	YGL097W
YDR224C	YNL030W
YGR252W	YNL030W
YPL001W	YNL030W
YNL030W	YEL056W
YCR084C	YNL030W
YNL031C	YDR225W
YNL031C	YDR224C
YDR225W	YDR224C
YDR225W	YJL081C
YBL008W	YBR289W
YMR172W	YLR113W
YJL128C	YLR113W
YLR113W	YLR362W
YLR113W	YOR208W
YLR113W	YER075C
YOR208W	YHR030C
YHR030C	YER075C
YER075C	YBL016W
YIL072W	YIL072W
YBR017C	YOL123W
YMR080C	YOL123W
YMR061W	YOL123W
YOL123W	YGL044C
YGL073W	YOR178C
YOR178C	YBR045C
YER133W	YOR178C
YMR117C	YIL144W
YER054C	YBR045C
YER054C	YER133W
YER054C	YML016C
YLR263W	YER133W
YBR050C	YER133W
YKL193C	YER133W
YBL007C	YER133W
YOL091W	YER133W
YLL026W	YLL026W
YPL240C	YDR168W
YMR186W	YPL240C
YPL240C	YKL117W
YPL240C	YOR036W
YPL240C	YAL005C
YPL240C	YLL024C
YLR362W	YPL240C
YPL240C	YOR027W
YCL032W	YMR117C
YGL253W	YGL253W
YDR103W	YER132C
YDR103W	YDR103W
YDR103W	YCL032W
YGR179C	YDR103W
YOR212W	YAL041W
YHR084W	YPL049C
YLR362W	YLR319C
YOR151C	YLR384C
YLR384C	YPL086C
YGR200C	YLR384C
YIL021W	YLR384C
YJL140W	YLR384C
YBR154C	YLR384C
YLR384C	YDL140C
YPR187W	YLR384C
YJR094C	YJR094C
YHR129C	YMR294W
YLR347C	YDL088C
YOR185C	YLR347C
YIL149C	YLR347C
YLR347C	YER009W
YLR347C	YKL068W
YLR347C	YMR047C
YLR347C	YGL092W
YLR347C	YOR098C
YLR347C	YGR119C
YJL034W	YJL034W
YMR297W	YJL034W
YOR254C	YJL034W
YPR141C	YPL253C
YOR151C	YDL108W
YDL108W	YDL140C
YDR460W	YDL108W
YPL049C	YGR040W
YDR480W	YGR040W
YGL178W	YGR040W
YLR452C	YGL178W
YPL213W	YJR050W
YPL213W	YIR009W
YLR451W	YLR451W
YLR163C	YHR024C
YHR206W	YDL056W
YMR043W	YMR043W
YMR042W	YMR043W
YMR043W	YML099C
YDR173C	YMR043W
YML099C	YMR042W
YMR042W	YDR173C
YDR207C	YMR042W
YML099C	YDR207C
YLR103C	YBL023C
YLR274W	YBL023C
YBL023C	YIL150C
YBL023C	YBL023C
YEL032W	YBL023C
YLR274W	YEL032W
YIL150C	YEL032W
YEL032W	YEL032W
YBR202W	YIL150C
YIL046W	YJL187C
YNL103W	YIL046W
YDL132W	YIL046W
YIR017C	YNL103W
YOR232W	YOR232W
YDR477W	YGL035C
YBL105C	YOR231W
YOR231W	YHR030C
YOR231W	YLL021W
YLR313C	YOR231W
YLL021W	YPL140C
YPL140C	YLR313C
YMR167W	YLR035C
YPL164C	YMR167W
YOL090W	YMR167W
YNL082W	YMR167W
YBR088C	YMR167W
YLR035C	YBR088C
YPL082C	YER148W
YNL250W	YMR224C
YMR224C	YDR369C
YKL117W	YOR027W
YBR091C	YDL217C
YOL090W	YOR033C
YOL090W	YCR092C
YDR097C	YOL090W
YOL090W	YML095C
YMR201C	YOL090W
YOL090W	YPL022W
YOL090W	YER171W
YOL090W	YIL143C
YDR097C	YCR092C
YDL154W	YFL003C
YHR165C	YLR116W
YDR335W	YGL035C
YFR002W	YDR335W
YMR047C	YDR335W
YGL092W	YDR335W
YMR228W	YFL036W
YHR023W	YHR023W
YMR109W	YKL013C
YBR234C	YMR109W
YMR109W	YOR181W
YMR186W	YLR362W
YLR362W	YLL021W
YLR313C	YLR362W
YLR362W	YLR362W
YDR477W	YOR047C
YOR047C	YER148W
YDR086C	YLR378C
YBR112C	YDR043C
YLR005W	YER171W
YDR311W	YLR005W
YNR031C	YLR006C
YMR080C	YMR080C
YMR080C	YNL112W
YNL118C	YMR080C
YMR080C	YHR077C
YHR170W	YMR080C
YMR080C	YLR363C
YJR132W	YMR080C
YMR080C	YIL061C
YAL009W	YHR004C
YHR041C	YDR176W
YDR308C	YDR176W
YGR274C	YDR176W
YIL149C	YFR002W
YJL041W	YFR002W
YGL172W	YFR002W
YGR119C	YFR002W
YML103C	YFR002W
YFR002W	YJL039C
YMR308C	YFR002W
YLR263W	YHR077C
YHR077C	YNR023W
YHR077C	YDR464W
YKL023W	YHR077C
YIL038C	YPR072W
YJL041W	YGL172W
YJL041W	YKL205W
YJL041W	YER009W
YJL061W	YJL041W
YMR308C	YJL041W
YJL041W	YDR159W
YDR395W	YJL041W
YER009W	YOR185C
YGL092W	YER009W
YER009W	YOR098C
YJL061W	YDR335W
YLR078C	YIL109C
YLR249W	YPR080W
YMR199W	YBR160W
YLR229C	YOR127W
YGR072W	YHR077C
YPL256C	YLR182W
YLR293C	YGR218W
YJR132W	YGL043W
YOL051W	YPL248C
YFL037W	YML085C
YDL207W	YMR255W
YOR038C	YBR289W
YER133W	YIL033C
YLR347C	YER011W
YIL150C	YPR019W
YMR224C	YMR224C
YML103C	YDR335W
YLR005W	YLR005W
YFR002W	YMR129W
YHL007C	YLR229C
YDL140C	YGL043W
YKL109W	YOR358W
YDR335W	YOR098C
YDR167W	YBR198C
YOR106W	YKL196C
YDR356W	YOR257W
YGR167W	YHR161C
YJL194W	YPR162C
YNL088W	YNL088W
YLR216C	YNL330C
YBL007C	YNL084C
YOL051W	YDL005C
YDR211W	YLR291C
YDR225W	YNL030W
YNL031C	YCR084C
YJL081C	YDR224C
YDR172W	YBL007C
YBR143C	YMR080C
YEL032W	YLR103C
YGR072W	YMR080C
YDL185W	YBR127C
YLR293C	YFR034C
YPL174C	YMR294W
YJL034W	YPL187W
YJL034W	YMR214W
YOL090W	YNL082W
YER009W	YLR335W
YGR218W	YIL063C
YFR034C	YDR335W
YOR260W	YJR007W
YJL081C	YNL031C
YOR098C	YJL061W
YDR192C	YER107C
YGL112C	YBR198C
YGL022W	YDL232W
YJL176C	YOR290C
YFL005W	YPR017C
YDL140C	YJL140W
YLR119W	YMR235C
YBL035C	YNL102W
YDR378C	YJR022W
YDR192C	YOR160W
YER148W	YKL058W
YCR077C	YDR378C
YER009W	YNL189W
YDR356W	YPL124W
YKL042W	YDR356W
YNL225C	YKL042W
YOR373W	YNL225C
YBR017C	YOR098C
YOR098C	YGL016W
YOR160W	YOR098C
YOR098C	YPL174C
YJR132W	YOR098C
YOR098C	YDR395W
YOR098C	YMR308C
YOR185C	YGL016W
YGL016W	YLR335W
YOR194C	YGL016W
YKL058W	YGL016W
YAL005C	YOR160W
YOR046C	YIL115C
YIL115C	YOR160W
YJR132W	YIL115C
YJL061W	YIL115C
YMR047C	YER107C
YNL189W	YDR192C
YER107C	YNL189W
YGR119C	YBR017C
YGR119C	YER110C
YOR160W	YGR119C
YER105C	YJL061W
YJL061W	YBL079W
YGL238W	YNL189W
YDR002W	YGL097W
YER148W	YDR392W
YHR166C	YER161C
YER047C	YER161C
YER161C	YER161C
YEL009C	YER148W
YBR060C	YML065W
YML065W	YLL004W
YML065W	YPR162C
YNL261W	YML065W
YHR118C	YML065W
YML065W	YKR101W
YML109W	YML065W
YBR060C	YLL004W
YBR060C	YPR162C
YBR060C	YNL261W
YHR118C	YBR060C
YPR162C	YLL004W
YLL004W	YNL261W
YLL004W	YHR118C
YPR162C	YNL261W
YHR118C	YPR162C
YHR118C	YNL261W
YOR103C	YJL002C
YOR085W	YJL002C
YGL226C-A	YJL002C
YGL022W	YJL002C
YMR149W	YJL002C
YEL002C	YJL002C
YOR085W	YOR103C
YOR103C	YDL232W
YOR103C	YGL226C-A
YGL022W	YOR103C
YOR103C	YEL002C
YOR085W	YDL232W
YGL226C-A	YOR085W
YGL022W	YOR085W
YMR149W	YOR085W
YEL002C	YOR085W
YDL232W	YGL226C-A
YMR149W	YDL232W
YDL232W	YEL002C
YGL226C-A	YGL022W
YEL002C	YGL226C-A
YBR152W	YGR075C
YHR041C	YBR198C
YLR045C	YAL047C
YNL271C	YLL021W
YLR319C	YLL021W
YLL021W	YER149C
YPR159W	YER165W
YER165W	YGR178C
YDR228C	YER165W
YER165W	YMR061W
YGL044C	YER165W
YBL105C	YER165W
YAL059W	YER165W
YIR006C	YGL094C
YBL007C	YIR006C
YKR002W	YJR093C
YGR048W	YKR002W
YKR002W	YDR301W
YLR115W	YKR002W
YKR002W	YAL043C
YKR002W	YLR277C
YPR107C	YKR002W
YDR073W	YOR290C
YJL128C	YLR362W
YER118C	YJL128C
YDR228C	YDR228C
YNL214W	YLR191W
YDR244W	YLR191W
YDR142C	YLR191W
YGL153W	YNL214W
YGL153W	YDR244W
YGL153W	YDR142C
YDR244W	YNL214W
YDR142C	YNL214W
YDR329C	YDL065C
YML042W	YDR244W
YDR244W	YDR142C
YDR244W	YGR077C
YOL001W	YFR034C
YFR034C	YPR086W
YPL089C	YHR030C
YLL021W	YHR030C
YNL243W	YNL243W
YNL233W	YBL061C
YBL061C	YBR023C
YDR328C	YOL133W
YDR227W	YOR191W
YDR227W	YMR284W
YJR052W	YLR442C
YGL115W	YDR422C
YNL330C	YOL004W
YOL004W	YNL309W
YOL004W	YMR053C
YDR169C	YOL004W
YOL004W	YMR019W
YLR292C	YBR171W
YOR254C	YLR292C
YBR171W	YOR254C
YNL272C	YFL005W
YGR009C	YPL232W
YGR009C	YAL030W
YBL050W	YGR009C
YOR036W	YBR080C
YMR186W	YKL117W
YOL067C	YBL103C
YAL041W	YGR152C
YMR275C	YER125W
YJL025W	YMR270C
YER148W	YMR270C
YGL048C	YOR259C
YBR236C	YDL140C
YLR418C	YDL140C
YBR279W	YDL140C
YKR062W	YDL140C
YLR075W	YIR012W
YOR151C	YJL140W
YOR151C	YBR154C
YIL021W	YJL140W
YJL140W	YBR154C
YFL033C	YBR126C
YPR165W	YGR032W
YBL105C	YPR165W
YDL135C	YPR165W
YPR165W	YHR206W
YAR007C	YML032C
YER133W	YDR028C
YLR263W	YLR263W
YPL075W	YNL216W
YDR217C	YPL153C
YBR114W	YJR052W
YER095W	YER095W
YER171W	YIL143C
YML095C	YPL022W
YPL022W	YMR201C
YMR308C	YKL068W
YMR047C	YMR308C
YMR308C	YGL092W
YMR308C	YMR153W
YOR361C	YMR146C
YDR429C	YOR361C
YKL074C	YDL043C
YKR072C	YML016C
YAL021C	YNR052C
YDL102W	YJR043C
YNL102W	YJR043C
YBR088C	YJR043C
YOR217W	YBR088C
YBR088C	YJR068W
YNL290W	YBR088C
YOL094C	YBR088C
YBR087W	YBR088C
YPR175W	YNL262W
YNL262W	YNL262W
YNL102W	YNL262W
YIR008C	YNL262W
YKL045W	YNL262W
YJL143W	YNR017W
YIL022W	YNR017W
YGR082W	YNL131W
YMR203W	YGR082W
YMR203W	YJL143W
YNL131W	YJL143W
YJL124C	YCR077C
YBL026W	YCR077C
YCR077C	YLR438C-A
YCR077C	YER112W
YLR438C-A	YJL124C
YLR438C-A	YBL026W
YLR438C-A	YJR022W
YER112W	YOL149W
YER146W	YER112W
YER146W	YJL124C
YER146W	YLR275W
YLR438C-A	YDR378C
YNL147W	YDR378C
YNL147W	YCR077C
YNL147W	YLR438C-A
YNL147W	YMR268C
YPR178W	YNL147W
YJR022W	YMR268C
YPR178W	YJR022W
YCR077C	YNL118C
YEL015W	YEL015W
YCR088W	YNL298W
YCR088W	YOR284W
YJR065C	YBR234C
YOR181W	YJR065C
YER125W	YDL140C
YKL042W	YPL124W
YIL115C	YDR395W
YBR198C	YER148W
YJL002C	YDL232W
YEL002C	YMR149W
YDL065C	YML042W
YLR026C	YHL031C
YJR052W	YER162C
YJR006W	YJR043C
YJL124C	YDR378C
YDL029W	YJR065C
YNL138W	YDR388W
YBL026W	YMR268C
YER146W	YLR438C-A
YPR086W	YOR194C
YGL058W	YGR184C
YOR098C	YBL079W
YDR192C	YBR017C
YMR236W	YBR198C
YMR149W	YGL226C-A
YOR194C	YER148W
YPR086W	YKL058W
YLR191W	YGL153W
YNR049C	YDR164C
YDR171W	YNL216W
YML032C	YNL312W
YML032C	YJL173C
YER146W	YCR077C
YOR103C	YMR149W
YOL004W	YHR178W
YML032C	YML032C
YCR024C-A	YGL008C
YIL122W	YGL181W
YNL244C	YHR027C
YDR388W	YDR388W
YMR213W	YMR213W
YDR388W	YGR268C
YMR192W	YDR388W
YDR388W	YNL086W
YDR388W	YNL094W
YBR173C	YGL011C
YLR027C	YLR027C
YMR190C	YNL088W
YBR114W	YMR190C
YMR190C	YLR234W
YBL007C	YJL201W
YJL151C	YBL007C
YBL007C	YPR171W
YNL298W	YNL243W
YNL094W	YNL243W
YOR284W	YNL243W
YNL243W	YHR016C
YHR027C	YEL037C
YLR433C	YCR009C
YDR388W	YLR433C
YCR009C	YBL005W
YBL005W	YDR388W
YMR232W	YCR009C
YGL060W	YDR388W
YDR395W	YCR009C
YDR388W	YLR436C
YGR098C	YDR388W
YDR388W	YJL085W
YDR388W	YMR308C
YDR388W	YGL016W
YER127W	YDR388W
YMR287C	YDR388W
YDR386W	YDR388W
YDR388W	YNL287W
YDR388W	YPR055W
YDR388W	YDR515W
YDR388W	YIL147C
YPR088C	YDR388W
YNL138W	YMR092C
YPL115C	YNL298W
YPL161C	YJR076C
YHR107C	YPL161C
YPL161C	YDR218C
YNL298W	YER114C
YER124C	YER114C
YPL256C	YKL092C
YKL007W	YIL034C
YBR130C	YHR107C
YLR206W	YAL041W
YAL041W	YIL079C
YBR160W	YER059W
YBR160W	YIL050W
YBR160W	YNL309W
YGL233W	YBR200W
YBR200W	YJL187C
YBR200W	YEL043W
YBR200W	YGR134W
YML109W	YBL085W
YOR370C	YER114C
YOR188W	YER114C
YJR076C	YHR107C
YGR221C	YAL041W
YBR160W	YAL040C
YNL298W	YHR061C
YHR061C	YMR238W
YDR309C	YHR061C
YCL032W	YHR061C
YHR061C	YKL082C
YML109W	YHR061C
YHR107C	YDR309C
YNL298W	YDR309C
YDR309C	YCL032W
YDR309C	YCR086W
YDR309C	YKL082C
YML109W	YDR309C
YBR274W	YNL234W
YOR039W	YGL019W
YPL032C	YLR429W
YPL161C	YHR061C
YHR061C	YHR107C
YJL141C	YGL181W
YHR016C	YGL181W
YLR288C	YMR159C
YNL233W	YGR014W
YGL181W	YDR388W
YFR024C-A	YGL181W
YGL181W	YHR177W
YNL094W	YBR133C
YDR388W	YOR181W
YHR133C	YOR181W
YPL246C	YOR181W
YLR288C	YDR311W
YGR014W	YNL298W
YGL011C	YOR362C
YOR362C	YNL244C
YFR050C	YPR103W
YER012W	YFR050C
YMR314W	YOR362C
YGR253C	YOR362C
YPR103W	YJL001W
YPR103W	YBR173C
YPR180W	YJL001W
YJL001W	YOR157C
YER016W	YFR050C
YER105C	YFR050C
YIL007C	YBL041W
YML092C	YGL172W
YML092C	YOR157C
YNL244C	YGR135W
YER094C	YOR157C
YOR157C	YER144C
YPL153C	YNL201C
YNL298W	YOR127W
YOR127W	YDR309C
YPR165W	YOR127W
YPR101W	YLL036C
YLL036C	YBR188C
YLL036C	YLL036C
YPL026C	YDL147W
YDR388W	YLR144C
YKL171W	YHR027C
YOR259C	YOR117W
YPL161C	YGR152C
YDR388W	YBR108W
YHR107C	YHR107C
YDR217C	YBR274W
YCR086W	YHR061C
YLL021W	YNL293W
YOR122C	YNL138W
YNL253W	YFR050C
YAL041W	YJL187C
YHR107C	YNL298W
YNL094W	YLR429W
YIL035C	YOR061W
YER012W	YPR103W
YKL007W	YDR309C
YCR009C	YMR192W
YML109W	YKL082C
YKL016C	YBL099W
YBL099W	Q0130
Q0080	YJR121W
YJR121W	YLR295C
YBL106C	YOR197W
YNL138W	YHR070W
YDR362C	YDR388W
YDR388W	YBL039C
YDR229W	YDR388W
YGL221C	YML064C
YML109W	YML109W
YGR218W	YAL047C
YBL031W	YGR218W
YBR235W	YGR218W
YGR218W	YDR229W
YDR499W	YGR218W
YEL043W	YGR218W
YHR108W	YGR218W
YHR082C	YGR218W
YKL045W	YGR218W
YLR131C	YGR218W
YMR180C	YGR218W
YGR218W	YML117W
YMR124W	YGR218W
YNL196C	YGR218W
YGR218W	YOR371C
YGR218W	YDL189W
YLL060C	YGR218W
YNL118C	YGR218W
YBL106C	YIL033C
YNL094W	YBL106C
YMR183C	YHR171W
YPL181W	YDR388W
YNL094W	YCR009C
YOR181W	YCR009C
YJL187C	YNL094W
YPL249C-A	YCR009C
YPL249C-A	YDR388W
YML109W	YER115C
YER018C	YMR117C
YLR429W	YLR429W
YNL272C	YNL272C
YFL008W	YJL074C
YML109W	YKR101W
YNL315C	YBL099W
YJL180C	YBL099W
YJR121W	YBL099W
YJR121W	YJR121W
YBL099W	YDR322C-A
YBL099W	YLR295C
YIL144W	YOL069W
YDR507C	YLR314C
YKL101W	YLR314C
YMR055C	YLR314C
YPL271W	YBL099W
YDR377W	YBL099W
YML081C-A	YBL099W
YPR020W	YBL099W
YBL099W	YBR039W
YPL078C	YBL099W
YJR121W	YDL004W
YDR377W	YJR121W
YML081C-A	YJR121W
YJR121W	YPR020W
YBR039W	YJR121W
YPL078C	YJR121W
YDR298C	YJR121W
Q0085	YJR121W
YJR121W	YKL016C
Q0130	YJR121W
YML081C-A	Q0085
Q0085	YDR377W
Q0085	YDR298C
YKL016C	Q0085
YDR377W	YKL016C
YML081C-A	YKL016C
YKL016C	YDR298C
YJR121W	YNL315C
YML081C-A	YDR377W
YML081C-A	YPR020W
YBL099W	YDL181W
YPL174C	YBL106C
YML109W	YNL298W
YGR218W	YPL120W
YBL099W	YDL004W
YDR298C	YBL099W
YBL106C	YLR206W
YDL181W	YJR121W
Q0085	YBL099W
YGR218W	YJR134C
Q0080	YBL099W
YJR121W	YDR322C-A
YBL106C	YGR172C
YPL271W	YJR121W
YER021W	YPR108W
YPR104C	YDR174W
YPR086W	YGR005C
YPR040W	YNR032W
YPR040W	YDR075W
YPR040W	YDL188C
YPR040W	YDL134C
YPR029C	YKL135C
YDR460W	YPR025C
YJR103W	YBL039C
YBL045C	YPR191W
YBL056W	YDR071C
YOL083W	YBL078C
YOL149W	YPL204W
YBL016W	YPL049C
YBL016W	YDR480W
YBL068W	YOL061W
YPL195W	YJL024C
YAL032C	YPL151C
YOR181W	YGR136W
YNL290W	YOL094C
YNL329C	YKL197C
YLR440C	YNL258C
YMR239C	YNL189W
YNL216W	YLR453C
YBL046W	YNL201C
YOR181W	YJL100W
YOL115W	YIL079C
YNR012W	YNR012W
YOR036W	YPL151C
YNL032W	YNL099C
YJL061W	YMR047C
YNL178W	YKL143W
YGR120C	YNL041C
YNL152W	YMR032W
YNL075W	YJR002W
YNL049C	YPR181C
YMR213W	YDR416W
YGR240C	YMR205C
YMR159C	YPL149W
YMR146C	YDR429C
YMR047C	YHL009C
YGR163W	YML121W
YML109W	YGL190C
YML015C	YML098W
YKL067W	YML064C
YMR125W	YPL178W
YNL182C	YLR423C
YLR423C	YLR423C
YLR291C	YKR026C
YLR291C	YGR083C
YPL070W	YLR291C
YOR164C	YDL100C
YDL116W	YGL092W
YBR288C	YGR261C
YDR510W	YLR263W
YLR258W	YLR258W
YGL092W	YLR208W
YDL195W	YLR208W
YLR166C	YGL233W
YKL181W	YHL011C
YGL092W	YKL057C
YKL035W	YKL035W
YBR059C	YBR059C
YJR068W	YBR087W
YJL187C	YBR133C
YBR135W	YLR210W
YBR216C	YML007W
YBR217W	YLR423C
YCR052W	YFR037C
YCR060W	YHR034C
YGL134W	YDL108W
YNL124W	YLR175W
YDL126C	YBR170C
YLR423C	YCL063W
YLR170C	YPR029C
YMR294W	YLL049W
YBR217W	YMR159C
YLR026C	YDR189W
YBR264C	YOR370C
YPL002C	YJR102C
YJR102C	YLR417W
YCR077C	YDL160C
YDL160C	YEL015W
YGR058W	YDL203C
YNL124W	YDL208W
YDL226C	YKL126W
YDR190C	YPL235W
YDR205W	YNR039C
YLR423C	YDR259C
YDR328C	YNL311C
YPR178W	YDR473C
YDR479C	YLR324W
YDR488C	YPL174C
YDR490C	YGR086C
YOL149W	YEL015W
YER022W	YBR193C
YER022W	YHR058C
YMR112C	YER022W
YKL181W	YER099C
YER144C	YMR032W
YLR200W	YFL023W
YER157W	YGR120C
YIL074C	YER081W
YGR196C	YBR260C
YGL181W	YCR072C
YLR423C	YGL237C
YGR013W	YKL012W
YGR086C	YKL142W
YDR016C	YGR113W
YGR113W	YIL144W
YHR121W	YGR178C
YHL003C	YKL008C
YBR193C	YHR041C
YPR181C	YHR098C
YGL112C	YMR236W
YNL258C	YGL145W
YBR059C	YGL213C
YGR173W	YDR152W
YDL225W	YHR107C
YGL198W	YGR172C
YDR148C	YFR049W
YHR102W	YKL189W
YGL090W	YLR265C
YHR165C	YER172C
YPL096W	YEL037C
YBR109C	YDR195W
YBR109C	YDR292C
YNR053C	YOR308C
YHR028C	YBR109C
YOR117W	YIL007C
YIL053W	YPL201C
YIL109C	YPR181C
YLR258W	YJL137C
YNR023W	YDL042C
YDL042C	YDL042C
YDL042C	YML109W
YLR442C	YML109W
YDR227W	YML109W
YML051W	YML051W
YPL248C	YPR086W
YLR131C	YPR086W
YDR296W	YPL248C
YHR027C	YGL048C
YKL145W	YHR027C
YKL145W	YGR184C
YGR184C	YGL048C
YGR184C	YIL075C
YPL242C	YML064C
YAR019C	YML064C
YGR092W	YAR019C
YBR133C	YKL101W
YBR133C	YBR133C
YHL007C	YBR133C
YCL024W	YLR314C
YCL024W	YCR002C
YJR076C	YCL024W
YCL024W	YHR107C
YKR048C	YGR245C
YLR457C	YKR048C
YKR048C	YDR162C
YFR028C	YDL042C
YDR227W	YKR101W
YJL030W	YGL086W
YNL298W	YBR160W
YER172C	YNR053C
YHR165C	YML046W
YER172C	YPL105C
YER172C	YDR088C
YER013W	YDR088C
YKL012W	YLR116W
YJR050W	YJR050W
YMR213W	YLR117C
YLR117C	YGR129W
YER013W	YLR117C
YJR050W	YLR117C
YPR185W	YEL013W
YGL180W	YPR049C
YNL223W	YBL078C
YBL078C	YIL004C
YHR171W	YHR171W
YLR229C	YBR200W
YJL013C	YGL116W
YJL013C	YOR026W
YER177W	YHL007C
YHL007C	YDR099W
YIR023W	YNL314W
YKL085W	YNR001C
YKL085W	YCR005C
YNL027W	YLR433C
YDR113C	YBR274W
YDL132W	YOL133W
YMR032W	YNL271C
YMR032W	YIL159W
YNL262W	YDR121W
YNL079C	YFL039C
YPR119W	YKR048C
YBR102C	YIL061C
YOR259C	YPL248C
YPL248C	YOR358W
YEL002C	YBL105C
YBL105C	YMR149W
YBL105C	YGL022W
YBL105C	YJL002C
YLR342W	YPR165W
YPR165W	YDL240W
YPR165W	YDR389W
YPR165W	YLR371W
YLR371W	YOR008C
YLR332W	YLR371W
YPL161C	YNL090W
YBR260C	YIL118W
YBR260C	YKR055W
YBR011C	YBR109C
YBR050C	YBR109C
YBR109C	YER023W
YBR109C	YFL003C
YBR109C	YFR004W
YBR109C	YGL063W
YBR109C	YGL229C
YGR144W	YBR109C
YHR179W	YBR109C
YBR109C	YIL021W
YBR109C	YKL175W
YKR025W	YBR109C
YBR109C	YLL051C
YLR443W	YBR109C
YMR200W	YBR109C
YBR109C	YNL066W
YNL079C	YBR109C
YNL202W	YBR109C
YBR109C	YOR358W
YBR109C	YAL029C
YAL029C	YBR130C
YBR130C	YKL130C
YKL130C	YAL029C
YBR109C	YMR250W
YCR088W	YNL094W
YER124C	YBL085W
YMR273C	YHR061C
YDR309C	YMR273C
YHR023W	YPR188C
YML051W	YDR009W
YDR507C	YKR048C
YER172C	YKR086W
YGL180W	YLR423C
YOL133W	YFL009W
YGL112C	YPL248C
YJR073C	YBR109C
YIL074C	YIL074C
YNL021W	YCR084C
YER172C	YOR308C
YBR229C	YBR109C
YNR053C	YHR165C
YNL223W	YFL037W
YPL248C	YJR005W
YBR109C	YDR231C
YGR034W	YBR109C
YBR109C	YGR253C
YGR129W	YMR213W
YMR213W	YJR050W
YHR206W	YNL027W
YLR433C	YHR206W
YGL162W	YBR112C
YIL061C	YHR165C
YGR185C	YGR229C
YIL143C	YPL122C
YKL203C	YNL229C
YPL031C	YNL289W
YCL008C	YLR119W
YJL053W	YHR012W
YMR199W	YPL031C
YJL053W	YOR132W
YLR321C	YIL126W
YGR195W	YOR076C
YDR388W	YPR171W
YBR114W	YKL112W
YER171W	YDR460W
YPR056W	YIL143C
YDR254W	YBR107C
YOR368W	YOR368W
YER040W	YNL189W
YNL229C	YJR066W
YJR066W	YER040W
YER040W	YKL203C
YKR034W	YJR066W
YIR023W	YJR066W
YNL314W	YJR066W
YFL021W	YJR066W
YJR066W	YJL110C
YDL132W	YDR054C
YEL037C	YER143W
YEL037C	YEL037C
YAL014C	YER133W
YOR329C	YML016C
YML016C	YPL074W
YER148W	YGL048C
YBL052C	YBR274W
YBR274W	YBR274W
YKL129C	YKL013C
YLR258W	YOR178C
YLR113W	YNL167C
YGL090W	YOR005C
YPL083C	YLR105C
YAR008W	YMR059W
YPL083C	YAR008W
YMR059W	YPL083C
YBL007C	YGR268C
YEL037C	YMR201C
YDR311W	YEL037C
YIL143C	YEL037C
YHR071W	YPL031C
YPL031C	YPR025C
YLR055C	YHR099W
YHR005C-A	YEL020W-A
YEL020W-A	YBL030C
YBR156C	YPL209C
YBL008W	YOR290C
YBL008W	YJL176C
YJL176C	YOR038C
YOR290C	YOR038C
YGL200C	YAR002C-A
YML012W	YAR002C-A
YAL007C	YAR002C-A
YFL037W	YOR265W
YNR017W	YML054C
YER173W	YBR087W
YER173W	YJR068W
YPL218W	YGR191W
YGL200C	YPL218W
YPL218W	YLR268W
YIL026C	YFL008W
YJL074C	YIL026C
YKR068C	YDR246W
YKR068C	YOR115C
YBL050W	YOL018C
YDR468C	YMR197C
YLR026C	YMR197C
YDR468C	YAL030W
YLR026C	YLR268W
YKL006C-A	YLR026C
YOR106W	YMR197C
YPL085W	YDL195W
YPR181C	YDL195W
YDL195W	YIL109C
YDR301W	YNL317W
YLR277C	YNL317W
YNL317W	YKR002W
YNL317W	YJR093C
YPR107C	YNL317W
YMR061W	YNL317W
YLR335W	YGR119C
YGL092W	YGR119C
YGL092W	YKL068W
YAR002W	YDL229W
YAR002W	YER165W
YLR335W	YLR347C
YJL124C	YOL149W
YLR438C-A	YOL149W
YER146W	YOL149W
YOL149W	YDR378C
YOL149W	YNL147W
YMR047C	YLR335W
YER110C	YAR002W
YAR002W	YLR335W
YLR347C	YAR002W
YAR002W	YNL189W
YBR102C	YDR166C
YLR166C	YBR102C
YER148W	YPR086W
YCL008C	YJL172W
YDR092W	YGL087C
YDR092W	YLR032W
YLR032W	YCR066W
YJR076C	YLR314C
YLR314C	YHR107C
YCR002C	YHR107C
YHR195W	YEL013W
YEL013W	YEL005C
YER172C	YLR438C-A
YGL173C	YLR438C-A
YLR438C-A	YKL173W
YLR438C-A	YGR091W
YLR438C-A	YDR473C
YLR438C-A	YPR178W
YMR268C	YLR438C-A
YER029C	YLR438C-A
YLR438C-A	YER112W
YJR022W	YER172C
YJR022W	YKL173W
YBR055C	YJR022W
YOR308C	YJR022W
YGR091W	YJR022W
YJR022W	YDR473C
YLR147C	YJR022W
YGL173C	YCR077C
YOR069W	YOR069W
YPL240C	YBR155W
YER127W	YOL010W
YOL010W	YDL014W
YNL102W	YPR135W
YDL154W	YLR394W
YGL213C	YOR076C
YDL134C	YOR014W
YDL028C	YIL106W
YJL054W	YDL217C
YJL054W	YHR005C-A
YJL054W	YOR297C
YMR059W	YLR105C
YLR026C	YBL050W
YLR335W	YGL172W
YGL172W	YGL092W
YAR002W	YAL005C
YNL147W	YJL124C
YOR351C	YER133W
YBR112C	YNL167C
YJL053W	YJL154C
YOR076C	YHR069C
YAR008W	YLR105C
YPR080W	YNL271C
YCR084C	YNL167C
YPL031C	YNL025C
YDR468C	YBL050W
YPR055W	YBR102C
YPL065W	YCL008C
YLR438C-A	YHR165C
YJL053W	YOR069W
YGL207W	YNL102W
YBL007C	YDR388W
YLR032W	YLR032W
YJR076C	YCR002C
YHR012W	YJL154C
YKL129C	YBR234C
YKL129C	YOR181W
YDL003W	YIL026C
YIL026C	YDR180W
YDL003W	YDR180W
YFL008W	YDL003W
YDL003W	YJL074C
YDR180W	YER147C
YLR335W	YKL068W
YCR066W	YCR066W
YDR092W	YCR066W
YGL097W	YIL063C
YCR002C	YLR314C
YJR022W	YHR165C
YJR022W	YNL147W
YGL145W	YOR075W
YOR075W	YLR268W
YLR268W	YDR498C
YLR026C	YIL004C
YMR186W	YBR155W
YBL050W	YMR197C
YLR197W	YDL014W
YOR310C	YDL014W
YLR229C	YOL113W
YOR075W	YDR498C
YBR155W	YJR032W
YDL208W	YHR089C
YHR089C	YHR072W-A
YCL054W	YDL014W
YCL054W	YOR310C
YKR028W	YDL047W
YFR040W	YDL047W
YBR044C	YLL041C
YBR044C	YKL141W
YOR069W	YJL154C
YOR132W	YJL154C
YOR069W	YHR012W
YIR008C	YNL102W
YML069W	YNL102W
YML069W	YGL207W
YMR038C	YMR038C
YBR202W	YEL032W
YLR274W	YBR202W
YMR203W	YNL131W
YMR001C	YDL003W
YJL115W	YPL153C
YNL031C	YJL115W
YPL075W	YNL199C
YHR056C	YDR303C
YFR028C	YFR028C
YER022W	YPL248C
YMR078C	YHR191C
YOL094C	YHR191C
YCL016C	YHR191C
YJR068W	YHR191C
YNL290W	YHR191C
YHR191C	YBR087W
YDL029W	YCR088W
YDL029W	YNR035C
YDL029W	YKL013C
YDL029W	YIL062C
YFL039C	YCR088W
YPL085W	YPR181C
YGR258C	YDR311W
YGR258C	YIL143C
YOR361C	YIL071C
YBR079C	YIL071C
YNL167C	YNL167C
YGL106W	YOR326W
YAL021C	YGR092W
YNR052C	YGR092W
YKR034W	YKR034W
YKR034W	YJL110C
YJL026W	YGR180C
YEL013W	YFL039C
YLR394W	YDR285W
YGL249W	YLR394W
YDR004W	YLR394W
YLR394W	YMR224C
YJL090C	YKL108W
YGL241W	YER148W
YGL236C	YMR023C
YLR398C	YOR076C
YDR499W	YBR136W
YDL047W	YJL098W
YJR104C	YMR038C
YPL085W	YIL109C
YLR394W	YER095W
YKL148C	YBR044C
YOR327C	YGR009C
YOR046C	YMR255W
YOR106W	YBL050W
YGL061C	YEL051W
YJL076W	YDL042C
YDR443C	YAL021C
YDL165W	YAL021C
YOR341W	YJL076W
YAR002W	YGL097W
YGL212W	YMR197C
YAL021C	YER068W
YGL048C	YDR394W
YBR091C	YOR297C
YJL054W	YBR091C
YOL018C	YOR327C
YDR164C	YGR009C
YGR009C	YLR268W
YPL232W	YMR017W
YMR017W	YOR327C
YOR036W	YMR017W
YHR023W	YPR032W
YDR510W	YPR180W
YDR390C	YDR510W
YLR006C	YDL235C
YDL235C	YIL147C
YIL147C	YIL147C
YPR032W	YGR009C
YBL106C	YGR009C
YBL017C	YMR197C
YLR093C	YGL006W
YBL078C	YLR093C
YBL078C	YOR106W
YKL154W	YDR292C
YDR468C	YOL018C
YDR468C	YGL095C
YOL018C	YMR197C
YJL029C	YDR484W
YDR027C	YJL029C
YDR484W	YDR027C
YMR255W	YDR192C
YHR090C	YHR099W
YHR090C	YOR244W
YOR244W	YFL024C
YOR244W	YFL039C
YJL081C	YOR244W
YJL081C	YHR099W
YJL081C	YFL024C
YJL081C	YFL039C
YHR099W	YOR244W
YOR244W	YPR023C
YPR023C	YHR099W
YOL006C	YNL273W
YOL006C	YKR010C
YOR290C	YFR037C
YFR037C	YIL126W
YKL119C	YHR060W
YOR270C	YKL119C
YOR106W	YLR396C
YLR148W	YOR106W
YMR197C	YLR093C
YOR212W	YOR281C
YLR309C	YLR309C
YKL196C	YLR026C
YKL101W	YGL116W
YGL003C	YKL101W
YPR161C	YLR226W
YMR263W	YNL330C
YDL140C	YNL236W
YJL035C	YLR316C
YAL047C	YHR172W
YNL126W	YAL047C
YAL047C	YNL188W
YDL102W	YJR006W
YLL001W	YLL001W
YER127W	YGL061C
YGL061C	YOR157C
YDL178W	YGL061C
YKL145W	YGL061C
YGL061C	YAL013W
YIR004W	YGL061C
YGL061C	YMR012W
YER049W	YGL061C
YGL061C	YGL036W
YJL031C	YPR176C
YGL212W	YLR093C
YER069W	YJL071W
YOL115W	YFL008W
YFR031C	YOL115W
YDR388W	YDL127W
YDR388W	YDL179W
YDR082W	YLR010C
YDL220C	YLR010C
YLR233C	YDL220C
YNL102W	YDL220C
YOR361C	YNL062C
YDR392W	YOL148C
YOL148C	YBR081C
YPL043W	YDL014W
YMR199W	YPL049C
YML085C	YBR079C
YBR079C	YNL243W
YML012W	YGL200C
YBL050W	YLR093C
YDR457W	YCL059C
YOR363C	YAL051W
YJL089W	YPL042C
YJL089W	YJL089W
YNL068C	YMR043W
YPR119W	YGL116W
YPR119W	YGL003C
YFR028C	YJL076W
YJL076W	YPL126W
YGL200C	YDL195W
YLR208W	YGL200C
YIL109C	YGL200C
YPR181C	YGL200C
YDL195W	YML012W
YLR208W	YML012W
YPR181C	YML012W
YIL109C	YML012W
YNL025C	YPL042C
YAL021C	YKR036C
YAL021C	YFL028C
YCR093W	YKR036C
YKR036C	YGR092W
YFL028C	YFL028C
YDR443C	YFL028C
YNR052C	YDR443C
YDL165W	YDR443C
YDR443C	YKR036C
YGR092W	YPL042C
YPL042C	YCR093W
YDL165W	YPL042C
YPL042C	YKR036C
YPL042C	YAL021C
YDR477W	YPL042C
YNL025C	YDR477W
YDR477W	YNL236W
YOR140W	YDR443C
YNL025C	YOR140W
YOR140W	YBL093C
YHR103W	YFR021W
YCL063W	YFR021W
YML059C	YFR021W
YFR021W	YNR058W
YLR094C	YFR021W
YFR021W	YER162C
YJR140C	YFR021W
YPL011C	YDR167W
YBR081C	YDR167W
YPR115W	YDR167W
YIL129C	YDR167W
YDR167W	YFL033C
YDR167W	YPL089C
YLR228C	YDR167W
YNL216W	YDR167W
YDR167W	YDR259C
YER013W	YDR167W
YDR167W	YOR250C
YKL012W	YDR167W
YPL011C	YPL129W
YNR052C	YCR093W
YDL165W	YER068W
YDL165W	YPR072W
YPR072W	YAL021C
YPR010C	YOR341W
YNR052C	YJL141C
YDL165W	YER148W
YPR072W	YER148W
YBR198C	YPR072W
YDR145W	YPR072W
YMR129W	YML103C
YPL248C	YPL248C
YMR168C	YDL064W
YMR168C	YMR168C
YER022W	YGR104C
YGR104C	YPL042C
YNL025C	YGR104C
YBR079C	YMR146C
YDR429C	YBR079C
YBR079C	YLR192C
YOR361C	YLR192C
YLR192C	YDR429C
YPR041W	YLR192C
YBR079C	YPR041W
YNL244C	YBR079C
YNL244C	YLR192C
YDR477W	YBR066C
YDR043C	YDR477W
YPL031C	YGR233C
YLR347C	YNL189W
YLR347C	YAL005C
YLR293C	YAR002W
YLR335W	YGL097W
YOR098C	YGL097W
YNL244C	YGL048C
YDL147W	YDR069C
YDR073W	YDL147W
YDR427W	YDR394W
YNL244C	YDR427W
YLR386W	YDR427W
YOR261C	YFR052W
YDL084W	YMR314W
YGR135W	YML092C
YER094C	YPR103W
YJL047C	YFR050C
YBL041W	YER105C
YDL020C	YBL041W
YER008C	YLR229C
YPR165W	YER008C
YER068W	YNR052C
YPR080W	YFL039C
YPL232W	YDR164C
YHR158C	YGR238C
YML077W	YKR068C
YGL061C	YGR120C
YDR480W	YPL256C
YIL038C	YNR052C
YOL001W	YPL031C
YOR290C	YBR289W
YAL021C	YCR093W
YMR280C	YMR280C
YLR093C	YOR106W
YOR270C	YHR060W
YKL196C	YBL050W
YDR176W	YDR457W
YJL089W	YMR280C
YNL236W	YOR140W
YGR167W	YDR320C
YJL076W	YPR010C
YDR394W	YMR216C
YFR037C	YFR037C
YOL148C	YLR055C
YPL042C	YDR443C
YGR233C	YOL001W
YGL122C	YBR017C
YER148W	YOL148C
YMR199W	YDR480W
YPL049C	YPL256C
YBR079C	YOR361C
YCL059C	YNL308C
YER022W	YPL042C
YCR093W	YNL025C
YNL025C	YDL165W
YAL021C	YNL025C
YDR443C	YCR093W
YFR021W	YBL103C
YGR097W	YDR167W
YDR167W	YDR207C
YIL050W	YGR233C
YKL129C	YMR109W
YDL097C	YDL147W
YDL147W	YOR261C
YJR048W	YKR066C
YOR181W	YPR154W
YOR181W	YOR181W
YCL034W	YOR181W
YFR024C-A	YOR181W
YKL152C	YHR165C
YHR165C	YGR021W
YIR004W	YHR165C
YBR102C	YHR165C
YDR213W	YHR165C
YNL139C	YDR138W
YNL139C	YML062C
YNL139C	YHR167W
YML062C	YDR138W
YCR088W	YIL095W
YNL106C	YCR088W
YDL146W	YHR114W
YNL271C	YKL129C
YKL129C	YDR388W
YMR109W	YMR109W
YFR024C-A	YBL007C
YFR024C-A	YGR268C
YOR181W	YFR024C-A
YDR427W	YDL147W
YFR004W	YDL147W
YOR261C	YDR427W
YFR004W	YDR427W
YDR369C	YGL090W
YNL250W	YDR369C
YDR181C	YMR127C
YOR213C	YMR127C
YOR213C	YJL115W
YBL008W	YJL115W
YPR105C	YER157W
YER125W	YKL020C
YGR048W	YDL126C
YAL005C	YNL007C
YBL007C	YIL095W
YIR006C	YIL095W
YNL039W	YGR047C
YNL258C	YFR051C
YGR134W	YAL021C
YCR093W	YNL288W
YIL038C	YNL288W
YGR134W	YNL288W
YDL007W	YKL145W
YFR052W	YER021W
YPR072W	YNL288W
YER068W	YNL288W
YNR052C	YNL288W
YNL288W	YDL165W
YGR134W	YCR093W
YIL038C	YGR134W
YNL288W	YGR092W
YDR443C	YNL288W
YER068W	YGR134W
YJR134C	YLR262C
YGR100W	YLR262C
YLR262C	YJL029C
YLR262C	YDR027C
YLR262C	YDR484W
YDR468C	YDR027C
YBR234C	YKL013C
YBR288C	YPL195W
YLR370C	YBR234C
YNR035C	YBR234C
YDL029W	YDR190C
YGL120C	YMR116C
YMR116C	YLR197W
YMR109W	YJL020C
YKL020C	YKL020C
YGR134W	YPR072W
YNL020C	YCR088W
YHR016C	YOR181W
YHR114W	YOR181W
YNL288W	YAL021C
YDR001C	YER177W
YMR131C	YOR063W
YDR181C	YOR213C
YDR181C	YJL115W
YJL115W	YMR127C
YLR074C	YDR155C
YDR496C	YLR074C
YIL035C	YKL108W
YPL086C	YGR200C
YLR074C	YMR303C
YLR074C	YLL050C
YLR074C	YNL038W
YNL030W	YLR074C
YLR074C	YDR174W
YDR224C	YLR074C
YBL002W	YLR074C
YEL034W	YLR074C
YBL026W	YLR074C
YLR074C	YIL070C
YLR074C	YKL085W
YJR144W	YLR074C
YLR074C	YHR179W
YKL081W	YLR074C
YBL004W	YLR074C
YLR074C	YDR036C
YHR052W	YLR074C
YIR003W	YLR074C
YLR074C	YLR009W
YPL013C	YLR074C
YLR074C	YLR397C
YLR074C	YHR059W
YLR074C	YDR225W
YDL051W	YLR074C
YLR074C	YHR170W
YPL093W	YLR074C
YOL041C	YLR074C
YLR074C	YLR196W
YDR175C	YLR074C
YGL068W	YLR074C
YHR197W	YLR074C
YJL122W	YLR074C
YNL161W	YEL030W
YNL161W	YFL034C-B
YDR293C	YNL161W
YCR002C	YDL225W
YDL225W	YLR314C
YMR303C	YLR229C
YBR280C	YDL132W
YLR352W	YDL132W
YDL164C	YEL030W
YBR088C	YDL164C
YBR160W	YGL003C
YIL035C	YIL033C
YIL035C	YGL207W
YGR090W	YIL035C
YIL076W	YDL145C
YPR120C	YBR135W
YBR109C	YKL129C
YFR051C	YDL145C
YNL287W	YDL145C
YDL145C	YDR238C
YDL145C	YGL137W
YGL137W	YGR092W
YIL106W	YPR111W
YJL138C	YHR169W
YOR080W	YDR328C
YNL189W	YKL108W
YKL108W	YIL070C
YFL038C	YPR017C
YDR214W	YDL101C
YFL007W	YLR074C
YGR103W	YLR074C
YLR197W	YLR175W
YMR199W	YBR135W
YMR226C	YDL101C
YNL175C	YLR074C
YER126C	YLR074C
YLR074C	YGL120C
YLR074C	YIL093C
YDR101C	YLR074C
YLR074C	YER006W
YGL190C	YAL016W
YBR109C	YBL047C
YNL189W	YJL090C
YMR049C	YFL045C
YMR049C	YLR002C
YOR260W	YER025W
YMR049C	YFR028C
YHR183W	YMR049C
YMR290C	YMR049C
YMR049C	YDR342C
YMR049C	YDR188W
YMR049C	YHR193C
YMR049C	YLR369W
YPR016C	YMR049C
YMR049C	YLR024C
YGL111W	YMR049C
YGL245W	YMR049C
YOR206W	YMR049C
YOR272W	YMR049C
YMR049C	YOL077C
YMR049C	YKL172W
YLR300W	YMR049C
YMR049C	YLR449W
YNL061W	YMR049C
YMR049C	YGL023C
YDR412W	YMR049C
YER002W	YMR049C
YHR052W	YMR049C
YMR049C	YNL110C
YNL023C	YNL135C
YAL017W	YOL045W
YFL002C	YMR049C
YER025W	YKR026C
YGR252W	YGL112C
YDR301W	YER133W
YFR003C	YER133W
YOR227W	YER133W
YMR235C	YLR293C
YLR113W	YLR248W
YBR247C	YPL204W
YGL197W	YPL204W
YPL204W	YJL098W
YPL204W	YPR181C
YDL060W	YPL204W
YEL015W	YPL204W
YJL092W	YDL101C
YML091C	YPL204W
YPL204W	YHR098C
YPL204W	YDL047W
YPL204W	YOR061W
YDR225W	YGL241W
YDR225W	YGL207W
YMR308C	YOL108C
YBR245C	YOR304W
YBR247C	YBR017C
YBR017C	YLR293C
YGR005C	YBR017C
YER082C	YNL132W
YPL126W	YER082C
YJL109C	YER082C
YJL095W	YHR082C
YPL093W	YMR049C
YMR049C	YER043C
YNL002C	YMR049C
YPL001W	YEL056W
YPL204W	YNL207W
YMR049C	YLR304C
YJR134C	YPL204W
YOL133W	YJL047C
YBL008W	YER082C
YMR049C	YER120W
YMR049C	YER006W
YKR026C	YGR083C
YER082C	YGR090W
YNL118C	YPL204W
YMR049C	YER091C
YMR049C	YKL009W
YMR049C	YGL120C
YGR103W	YMR049C
YGR252W	YBR081C
YBL047C	YPL204W
YLR197W	YER082C
YAL015C	YEL060C
YCR057C	YDR449C
YGL011C	YER012W
YGR040W	YPL115C
YGR040W	YKR048C
YGR040W	YDR190C
YER171W	YIL128W
YNL030W	YDR386W
YNL053W	YBL016W
YHR030C	YNL053W
YDR386W	YDR381W
YNL175C	YGR162W
YNL061W	YDR087C
YNL061W	YER006W
YJR042W	YGL100W
YNL242W	YFR021W
YNL061W	YPL211W
YDL014W	YNL061W
YKL057C	YDL116W
YDL116W	YJR042W
YDL134C	YMR028W
YAL016W	YDL134C
YDR075W	YJL014W
YDR075W	YBL046W
YJL128C	YNR031C
YDR490C	YKL166C
YOR014W	YDL188C
YDL188C	YAL016W
YNL201C	YDR075W
YJL001W	YER012W
YER012W	YMR314W
YOL038W	YER012W
YER012W	YBL041W
YML092C	YER012W
YGR135W	YER012W
YIL095W	YBR059C
YLL036C	YLR117C
YGR091W	YBR055C
YPR178W	YBR055C
YDR071C	YBR125C
YBR125C	YDR247W
YLR222C	YCR057C
YER112W	YBL026W
YBR098W	YDR386W
YCR077C	YDL065C
YER012W	YOR362C
YER012W	YGR253C
YDR386W	YFR001W
YER172C	YBR055C
YER094C	YER012W
YOL041C	YDR386W
YPL129W	YDR386W
YDL134C	YHR075C
YKL113C	YBR088C
YDR394W	YER171W
YAL027W	YPL022W
YMR201C	YBR114W
YBR114W	YNL030W
YBR114W	YBL002W
YDL101C	YDR030C
YBR085W	YER171W
YBR039W	YER171W
YDL185W	YER171W
YNL180C	YDR353W
YKR048C	YMR139W
YOR340C	YOR341W
YPR110C	YKL144C
YNR003C	YPR110C
YPR110C	YPR190C
YOR116C	YPR110C
YER070W	YIL066C
YOR207C	YPR110C
YPR110C	YOR341W
YPR110C	YNL248C
YBR154C	YPR110C
YDR394W	YDL147W
YDL097C	YDR394W
YKL145W	YDR394W
YDL007W	YDL147W
YDR394W	YHR027C
YDR394W	YHR200W
YFR004W	YDR394W
YDL007W	YDR394W
YGL004C	YDR394W
YML123C	YER125W
YML123C	YDR388W
YPL031C	YCR008W
YGL137W	YDL160C
YOR362C	YGL137W
YFR051C	YGL137W
YGL137W	YDR238C
YGL137W	YMR146C
YGL137W	YNL287W
YDR217C	YDL101C
YMR139W	YDR507C
YFR052W	YDL147W
YER173W	YDL101C
YDL101C	YNL250W
YPL046C	YJR052W
YIL076W	YGL137W
YER173W	YNL290W
YDR030C	YIL142W
YFL033C	YPL031C
YPL153C	YGR090W
YDL101C	YPL153C
YEL060C	YDL059C
YDL059C	YGL137W
YDR214W	YDL059C
YNL290W	YJR068W
YJR068W	YOL094C
YOR144C	YOL094C
YOR217W	YOL094C
YDL059C	YER052C
YBR087W	YNL290W
YKL145W	YDL147W
YFR052W	YDR394W
YIR001C	YNL016W
YDL116W	YGL100W
YGR162W	YIR001C
YIR001C	YGR250C
YDR432W	YIR001C
YCR033W	YBR103W
YLR409C	YBR103W
YDL047W	YNR016C
YDR131C	YDR328C
YHR030C	YPR054W
YHR030C	YJL095W
YHR030C	YHR102W
YHR030C	YLR096W
YHR030C	YKL073W
YHR030C	YJL138C
YPR054W	YBL045C
YGL115W	YOR267C
YMR290C	YIL061C
YJR007W	YER025W
YPR119W	YJL187C
YJL187C	YDL145C
YML064C	YJR053W
YML064C	YMR012W
YBR281C	YML064C
YJL138C	YGR162W
YJL138C	YGL049C
YGL115W	YGL179C
YPL203W	YJL164C
YJL164C	YKL166C
YKL166C	YPL203W
YOL115W	YDL175C
YEL030W	YCR084C
YHR137W	YDR092W
YDL190C	YEL037C
YGL100W	YLR208W
YNL189W	YDR227W
YMR125W	YNL189W
YDR395W	YAL059W
YKL166C	YGL137W
YHR119W	YLR015W
YGL092W	YGL100W
YML058W	YDL101C
YJL164C	YFL033C
YMR308C	YHR152W
YGL049C	YIR001C
YBR130C	YGL106W
YDR128W	YGL100W
YHR052W	YNL061W
YNL330C	YPL139C
YOL004W	YPL139C
YOR089C	YOR370C
YOR229W	YOR230W
YHR119W	YBR175W
YBR223C	YBL058W
YIL033C	YHR135C
YHR135C	YBR028C
YPL203W	YHR135C
YHR135C	YKL166C
YDL100C	YER083C
YDL100C	YGL020C
YDR247W	YGL207W
YDR328C	YDR306C
YGL004C	YKL145W
YGL004C	YDL007W
YGL004C	YOR259C
YOR117W	YGL004C
YGR103W	YKR081C
YLR129W	YJL069C
YCR057C	YJL069C
YJL069C	YDR449C
YJL069C	YGR090W
YJL069C	YJL109C
YJL069C	YLR222C
YJL069C	YLR409C
YLL036C	YKL095W
YGL137W	YKL078W
YMR284W	YDL065C
YBR018C	YMR106C
YMR106C	YNL037C
YOR323C	YCR079W
YMR106C	YBR039W
YNL093W	YOR089C
YJL149W	YDR328C
YHR115C	YNL311C
YOR229W	YJL026W
YJL141C	YPL247C
YDL060W	YOR056C
YDL132W	YJL149W
YPR016C	YGR103W
YLR370C	YNR035C
YOR039W	YGR090W
YFR052W	YMR106C
YOR027W	YMR106C
YLR129W	YLR222C
YLR320W	YHR154W
YJL047C	YLR320W
YDL132W	YML088W
YAL019W	YOL045W
YOL054W	YNL030W
YDR137W	YLR262C
YDR477W	YMR104C
YOR370C	YNL093W
YLR039C	YLR262C
YPL120W	YBR128C
YKL135C	YLR170C
YGR261C	YPL195W
YNR035C	YJR065C
YDR108W	YKR068C
YKR068C	YDR407C
YKL013C	YJR065C
YDR099W	YER177W
YLR074C	YGR245C
YHR086W	YPL178W
YLR175W	YDL014W
YGR162W	YLR175W
YLR175W	YAL035W
YBL058W	YDL126C
YGL190C	YNL030W
YPR016C	YDL031W
YPR016C	YLL008W
YPR016C	YMR290C
YPR016C	YER126C
YPR016C	YGR245C
YKR081C	YPR016C
YER013W	YMR213W
YMR213W	YNR011C
YGL120C	YMR213W
YDR301W	YLR115W
YDR301W	YAL043C
YDR301W	YMR061W
YDR301W	YLR277C
YNL317W	YLR115W
YLR115W	YAL043C
YLR115W	YKL059C
YLR115W	YLR277C
YER164W	YOR039W
YER164W	YBR245C
YOR304W	YER164W
YGL207W	YOR039W
YAL032C	YLR117C
YPR101W	YLR117C
YIL062C	YLR370C
YGL049C	YPL178W
YER164W	YKR001C
YIL062C	YNR035C
YNL116W	YNL311C
YJR065C	YLR370C
YDR195W	YDR301W
YIL062C	YJR065C
YDL040C	YHR013C
YDR301W	YKL059C
YAL035W	YGL130W
YKL213C	YOR116C
YDR394W	YBR272C
YGL048C	YBR272C
YNL006W	YCR012W
YBL002W	YBR245C
YDR416W	YLR117C
YOL021C	YNL232W
YBR103W	YDR155C
YDR155C	YCR033W
YBR087W	YMR078C
YLR418C	YOL145C
YOR123C	YOL145C
YOL145C	YBR279W
YOL021C	YOL142W
YOL021C	YCR035C
YOL021C	YGR195W
YHR081W	YOL021C
YHR164C	YAR007C
YDL126C	YKL213C
YOR341W	YKL213C
YOL021C	YGR158C
YHR069C	YOL021C
YDL111C	YOL021C
YCL059C	YBR247C
YGR090W	YBR247C
YBR247C	YOR056C
YNL107W	YFL024C
YFL024C	YEL018W
YJR093C	YMR061W
YJR093C	YKL059C
YLR175W	YHR089C
YDR283C	YLR409C
YAL007C	YGL200C
YOR244W	YDR359C
YNL107W	YOR244W
YAL043C	YJR093C
YPR178W	YDR283C
YOL041C	YJL033W
YJL033W	YNL317W
YML049C	YMR288W
YBR103W	YOL068C
YBL002W	YOR304W
YPL082C	YBL002W
YBL002W	YIL126W
YKR026C	YNL265C
YBR245C	YOL004W
YCR057C	YER082C
YER082C	YLR129W
YLR409C	YER082C
YHR170W	YGL099W
YBR267W	YGL099W
YCL059C	YMR116C
YLR409C	YCL059C
YMR296C	YDR062W
YER146W	YBR055C
YER146W	YKL173W
YHR086W	YDL087C
YPR182W	YDL087C
YDL087C	YIL061C
YGR013W	YDL087C
YDL087C	YMR125W
YDL087C	YLR298C
YPR051W	YCR020C-A
YNL290W	YMR078C
YGR095C	YOL021C
YBR247C	YDL060W
YDL007W	YBR272C
YER082C	YLR222C
YKL173W	YNL147W
YOL145C	YGL244W
YBR245C	YFR013W
YBR055C	YNL147W
YMR078C	YOL094C
YOL021C	YOR001W
YNL132W	YBR247C
YOR117W	YBR272C
YKR001C	YBR245C
YPR178W	YER146W
YOL041C	YBR142W
YDR155C	YIL112W
YLR277C	YJR093C
YMR061W	YOR250C
YGR195W	YNL232W
YGR200C	YHR187W
YPL101W	YGR200C
YFL041W	YBR207W
YPL082C	YBR245C
YDR097C	YAR007C
YDL188C	YPR103W
YDL188C	YML092C
YGR078C	YNL153C
YGR078C	YML094W
YLR200W	YGR078C
YGL094C	YKL025C
YKR002W	YMR061W
YLR115W	YDR228C
YLR277C	YDR228C
YMR231W	YLR148W
YPL045W	YLR148W
YLR148W	YLR396C
YLR148W	YAL002W
YAL043C	YNL317W
YDL145C	YCR012W
YGL137W	YCR012W
YBL035C	YOR217W
YMR314W	YDL188C
YNL290W	YBL035C
YBL035C	YOL094C
YBR087W	YBL035C
YBR167C	YHR062C
YDL188C	YER012W
YOR157C	YDL188C
YGR253C	YDL188C
YER094C	YDL188C
YDL188C	YGL011C
YNL061W	YBR142W
YPL043W	YBR142W
YGL201C	YLR274W
YOL086C	YPL082C
YPL082C	YKR001C
YBR251W	YHL004W
YDR036C	YHL004W
YBL038W	YNL284C
YOL090W	YJL138C
YMR125W	YBR119W
YHR023W	YGL106W
YBR119W	YGR013W
YGL195W	YAL029C
YAL029C	YLR249W
YHR086W	YDR432W
YIL061C	YHR086W
YHR086W	YGL049C
YLR298C	YHR086W
YOL012C	YKR048C
YDL002C	YOR304W
YBR089C-A	YBR245C
YBR089C-A	YOR304W
YPL082C	YBR089C-A
YBR089C-A	YIL126W
YNL061W	YDL031W
YNL061W	YLL008W
YNL061W	YFL002C
YLL008W	YPL043W
YMR290C	YPL043W
YDR060W	YPL043W
YDL208W	YDL014W
YOL135C	YBR253W
YJL041W	YIL115C
YDR080W	YLR148W
YOL038W	YDL188C
YNL061W	YMR290C
YAL029C	YGL106W
YDL208W	YLR175W
YLR276C	YPL043W
YGR013W	YHR086W
YDL002C	YBR245C
YOR362C	YDL188C
YGR135W	YDL188C
YGL195W	YOR326W
YJL041W	YMR047C
YKL059C	YKR002W
YKL059C	YAL043C
YIL021W	YGR005C
YFR052W	YDL097C
YDR195W	YKR002W
YOR224C	YIL021W
YGL048C	YFR052W
YMR186W	YGR123C
YGR123C	YPL240C
YMR314W	YML092C
YOL038W	YML092C
YML092C	YER094C
YML092C	YGL011C
YGR091W	YPR178W
YGL120C	YPL151C
YHR165C	YBL074C
YLR147C	YHR165C
YHR165C	YKL173W
YOR361C	YMR309C
YOR361C	YPR041W
YMR308C	YGL011C
YGR162W	YNL016W
YOR362C	YMR308C
YMR308C	YML092C
YMR308C	YDR381W
YDR195W	YAL043C
YAL043C	YPR107C
YNL016W	YDR432W
YNL016W	YGL049C
YHR169W	YCR057C
YCR057C	YLR129W
YMR128W	YCR057C
YJL033W	YCR057C
YGL171W	YCR057C
YGR090W	YCR057C
YBR114W	YOL086C
YOR310C	YCR057C
YCR057C	YOL038W
YCR057C	YGR135W
YGL120C	YCR057C
YCR057C	YGL011C
YLL011W	YCR057C
YCR057C	YMR093W
YBR114W	YKR001C
YDR427W	YEL037C
YDL007W	YEL037C
YBR136W	YAR007C
YBR087W	YOR144C
YOR304W	YLR176C
YDR195W	YNL317W
YGR156W	YDR195W
YKL059C	YDR195W
YDR195W	YLR277C
YOR144C	YJR068W
YOR217W	YBR087W
YOL094C	YBR087W
YPL082C	YLR176C
YLR176C	YIL126W
YGL044C	YMR061W
YOR341W	YJR063W
YIL021W	YBR154C
YIL021W	YGL070C
YDR404C	YGR005C
YGR005C	YGL070C
YKL144C	YNR003C
YOR116C	YNR003C
YNR003C	YJL011C
YBR079C	YMR309C
YPR103W	YHR200W
YHR200W	YMR314W
YHR200W	YOL038W
YHR200W	YML092C
YHR200W	YGR135W
YHR200W	YER094C
YHR200W	YFR004W
YHR200W	YFR052W
YDL097C	YHR200W
YHR200W	YOR261C
YHR200W	YDL007W
YOR259C	YHR200W
YFR004W	YFR052W
YDL097C	YFR004W
YFR004W	YDL007W
YFR052W	YER012W
YER012W	YDL147W
YDL147W	YPR103W
YDL147W	YJL001W
YDL147W	YER021W
YOR259C	YDL147W
YOR117W	YDL147W
YDL147W	YGL048C
YDL097C	YDL007W
YOR259C	YDL097C
YOR117W	YDL097C
YGL048C	YDL097C
YGR091W	YBR152W
YCL059C	YCR057C
YEL037C	YGL048C
YDR195W	YLR115W
YHR200W	YER012W
YGL048C	YFR004W
YLR409C	YCR057C
YLR176C	YBR245C
YOR224C	YNR003C
YGR232W	YHR200W
YLR197W	YCR057C
YEL037C	YDR394W
YJR063W	YPR110C
YIL021W	YDR404C
YOR224C	YPR110C
YKL144C	YOR116C
YGL048C	YHR200W
YMR314W	YMR308C
YOL038W	YMR308C
YOR179C	YAL043C
YLR277C	YAL043C
YJL033W	YNL016W
YGL011C	YHR200W
YDL007W	YFR052W
YOR259C	YFR052W
YFR052W	YOR117W
YDR280W	YGR095C
YGL244W	YLR418C
YOL142W	YGR195W
YER129W	YGL115W
YGR074W	YLR147C
YBR289W	YMR033W
YOR207C	YOR116C
YOR116C	YDR005C
YHR200W	YKL145W
YFR052W	YKL145W
YDL097C	YKL145W
YOR117W	YKL145W
YKL145W	YGL048C
YDR280W	YOL021C
YGR095C	YGR195W
YKR020W	YDR484W
YGL011C	YMR314W
YGR135W	YGL011C
YER094C	YGL011C
YJR042W	YLR208W
YNL232W	YGR095C
YGR158C	YGR095C
YHR069C	YGR095C
YGL244W	YOR123C
YGL244W	YBR279W
YOR014W	YAL016W
YGL011C	YPR103W
YOL038W	YGL011C
YHL020C	YER120W
YGL099W	YGR245C
YER006W	YGR245C
YNR053C	YGR245C
YLR208W	YKL057C
YBR103W	YGL194C
YCR035C	YGR195W
YOR001W	YGR195W
YKR029C	YBR103W
YGR158C	YGR195W
YHR069C	YGR195W
YDL111C	YGR195W
YBL007C	YFR024C-A
YER112W	YFL017W-A
YPR178W	YFL017W-A
YPL151C	YFL017W-A
YBR055C	YFL017W-A
YLR147C	YFL017W-A
YKL173W	YFL017W-A
YLR147C	YPR182W
YBR289W	YJL176C
YBR289W	YNR023W
YPL016W	YBR289W
YBR289W	YFL049W
YGR013W	YIL061C
YMR125W	YIL061C
YPR133C	YGR116W
YGL112C	YBR081C
YBR253W	YER022W
YDL031W	YHR066W
YLR276C	YHR066W
YLL008W	YHR066W
YHR066W	YMR290C
YHR066W	YBR142W
YEL002C	YGL022W
YGR162W	YMR125W
YOL148C	YDR167W
YOR116C	YMR116C
YKL145W	YOR259C
YJL001W	YGL011C
YIL035C	YGL115W
YPL011C	YGR274C
YKL145W	YFR004W
YER129W	YDR477W
YBR081C	YBR198C
YLR208W	YDL116W
YOL004W	YDL076C
YGR095C	YOL142W
YDL111C	YGR095C
YGR095C	YCR035C
YBR254C	YGR166W
YDR167W	YGL112C
YJR077C	YBR069C
YPR080W	YAL003W
YDR311W	YPR056W
YPL152W	YAL016W
YAL016W	YML109W
YDR108W	YBR254C
YBR254C	YDR407C
YBR254C	YOR115C
YGR274C	YCR042C
YFR010W	YHR200W
YDR394W	YFR010W
YFR010W	YOR259C
YFR010W	YGL048C
YBR127C	YJR033C
YGR020C	YDL185W
YAR003W	YHR119W
YDR469W	YAR003W
YBL039C	YOR117W
YGL048C	YBL039C
YGR020C	YEL051W
YOR270C	YGR020C
YDL185W	YEL051W
YGL095C	YOL018C
YAL061W	YMR308C
YLR015W	YAR003W
YDL060W	YNL207W
YBL046W	YML010W
YLR015W	YBR175W
YPL138C	YBR175W
YLR276C	YDR060W
YDR060W	YBR142W
YDR060W	YNL110C
YMR116C	YGR090W
YLR129W	YGR090W
YCL031C	YGR090W
YGR090W	YLR409C
YGR013W	YLR298C
YKR081C	YDL031W
YLR276C	YKR081C
YMR290C	YKR081C
YNL317W	YKL059C
YLR277C	YKL059C
YPR107C	YKL059C
YLL034C	YGL048C
YDL031W	YNL110C
YNL110C	YMR290C
YNL201C	YML010W
YKL143W	YNL207W
YNL207W	YOR056C
YER133W	YLR277C
YPR107C	YLR277C
YOR179C	YDR195W
YDL007W	YFR010W
YPL138C	YAR003W
YJR014W	YER007C-A
YLL008W	YKR081C
YFL002C	YKR081C
YLL008W	YNL110C
YMR290C	YDR060W
YDR394W	YBL039C
YBR258C	YHR119W
YLR015W	YPL138C
YCR033W	YKR029C
YFR034C	YOL108C
YBR279W	YDR138W
YLR078C	YFR051C
YGL205W	YDR244W
YDR328C	YMR168C
YHR206W	YHR206W
YER157W	YFL038C
YHL031C	YER157W
YOR261C	YER012W
YIL004C	YDR189W
YKR014C	YNL263C
YGL198W	YGL198W
YMR312W	YGR200C
YMR312W	YPL086C
YOL108C	YLR422W
YPL010W	YLR078C
YNL263C	YFL038C
YER157W	YLR026C
YPR107C	YDR195W
YHR064C	YGR285C
YDL154W	YER173W
YPL194W	YER173W
YPL138C	YHR119W
YHR119W	YDR469W
YDR469W	YPL138C
YDR469W	YBR175W
YHR119W	YKL018W
YLR015W	YKL018W
YBR258C	YLR015W
YKL018W	YAR003W
YBR258C	YAR003W
YPL138C	YKL018W
YBR258C	YPL138C
YKL018W	YBR175W
YBR258C	YBR175W
YBR258C	YDR469W
YDR301W	YKL018W
YLR115W	YKL018W
YKL018W	YLR277C
YAL043C	YKL018W
YKL018W	YDR195W
YKL059C	YKL018W
YNL317W	YKL018W
YKL018W	YER133W
YKL018W	YOR179C
YLL036C	YJR050W
YLL036C	YDR416W
YPR101W	YDR416W
YJR050W	YGR129W
YER173W	YDR004W
YDR416W	YDR416W
YDL185W	YOR270C
YOR332W	YOR270C
YOR270C	YHR039C-A
YDL185W	YMR054W
YBR127C	YMR054W
YPR036W	YMR054W
YMR054W	YKL080W
YMR054W	YLR447C
YMR054W	YEL051W
YGR020C	YMR054W
YLR384C	YHR187W
YLR384C	YMR312W
YPL101W	YHR187W
YPL101W	YMR312W
YMR001C	YJR053W
YKL052C	YDR016C
YDR201W	YDR016C
YKR083C	YDR016C
YLR384C	YPL101W
YDR510W	YOR156C
YDR409W	YJR076C
YJR076C	YDL064W
YDR409W	YLR314C
YIL112W	YCR033W
YGL194C	YCR033W
YOL068C	YCR033W
YIL112W	YKR029C
YGL194C	YIL112W
YIL112W	YOL068C
YGL194C	YKR029C
YOL068C	YGL194C
YGL194C	YDR155C
YOL068C	YKR029C
YDR155C	YOL068C
YDR310C	YOL068C
YOL068C	YOR279C
YDR310C	YOR279C
YBR288C	YJL024C
YOL108C	YER167W
YML046W	YGR013W
YDR235W	YGR013W
YDR240C	YGR013W
YGR074W	YGR013W
YLR275W	YGR013W
YLR147C	YGR013W
YER011W	YPL178W
YDR113C	YGR098C
YDR099W	YDR099W
YDR099W	YDR130C
YDR099W	YDR309C
YDR099W	YOR298C-A
YDR099W	YNL199C
YDR099W	YBR050C
YGR123C	YDR099W
YCL051W	YDR099W
YGR214W	YDR099W
YDR099W	YLR177W
YDR130C	YDR130C
YLR452C	YDL180W
YDR319C	YLR452C
YER118C	YLR452C
YLR452C	YGR040W
YGR172C	YLR452C
YHR158C	YLR452C
YLR452C	YIL159W
YLR452C	YLR417W
YLR457C	YLR452C
YLR452C	YML038C
YLR452C	YOL018C
YLR452C	YOR036W
YMR201C	YDR311W
YDL140C	YMR201C
YML095C	YMR201C
YNL312W	YMR201C
YLR418C	YBR279W
YBR279W	YGR104C
YLR418C	YPR086W
YML010W	YLR418C
YLR418C	YOR123C
YDR138W	YDL140C
YBR279W	YOR123C
YJL106W	YJR094C
YFR028C	YJR053W
YFR028C	YML064C
YML058W	YER070W
YDR146C	YDL106C
YHR144C	YJL090C
YIL004C	YDL192W
YDL192W	YLR268W
YDL192W	YLR078C
YIL004C	YDL145C
YIL004C	YDR238C
YGL137W	YIL004C
YIL004C	YNL287W
YIL004C	YFR051C
YPL010W	YIL004C
YLR268W	YDL145C
YLR268W	YDR238C
YLR268W	YGL137W
YNL287W	YLR268W
YPL010W	YLR268W
YDL145C	YLR078C
YDR238C	YLR078C
YOR294W	YPR102C
YNL049C	YPL085W
YNL049C	YLR026C
YLR026C	YHR098C
YDR328C	YJR033C
YDR328C	YOR133W
YJL204C	YDR328C
YBR280C	YDR328C
YDR202C	YDR328C
YDR202C	YJR033C
YJR033C	YDL185W
YDL185W	YDR202C
YDR202C	YBR127C
YDR202C	YOR332W
YEL051W	YDR202C
YEL051W	YJR033C
YOR332W	YJR033C
YEL051W	YDR328C
YOR332W	YDR328C
YBR127C	YDR328C
YDL185W	YDR328C
YPL255W	YPL255W
YGR140W	YGR140W
YNL023C	YNL023C
YPL091W	YPL091W
YMR186W	YMR186W
YBR072W	YBR072W
YDR171W	YDR171W
YDR148C	YDR148C
YPR072W	YPR072W
YDR113C	YDR113C
YIL122W	YIL122W
YMR111C	YMR111C
YLR127C	YOR249C
YDR118W	YLR127C
YLR127C	YFR036W
YOR249C	YLR102C
YGL240W	YOR249C
YOR249C	YDR118W
YDL008W	YOR249C
YOR249C	YFR036W
YGL240W	YDR118W
YDL008W	YDR118W
YFR036W	YDR118W
YDL008W	YFR036W
YDL008W	YGL240W
YDL008W	YLR102C
YMR276W	YEL037C
YCR088W	YMR109W
YCR088W	YIR003W
YBL034C	YBL034C
YBL034C	YFL037W
YDR507C	YDR507C
YCR002C	YDR507C
YDR507C	YJR076C
YNL166C	YDR507C
YDL225W	YJR076C
YDR113C	YBR160W
YGL223C	YER157W
YER157W	YKL196C
YER157W	YLR268W
YGR120C	YLR026C
YGL223C	YLR026C
YLR026C	YNL041C
YLR026C	YPR105C
YNL287W	YER157W
YNL287W	YGR120C
YBR112C	YPL181W
YPL181W	YGR252W
YPL181W	YDR448W
YPL181W	YDR176W
YDR392W	YPL181W
YDR328C	YPL240C
YNL031C	YDR440W
YNL031C	YJL168C
YBL052C	YOR064C
YPL129W	YBL052C
YBL052C	YGL207W
YDR130C	YBR049C
YER032W	YDR130C
YDR130C	YHR134W
YJL031C	YOR370C
YER012W	YHR027C
YER012W	YPR108W
YDR427W	YER012W
YFR004W	YER012W
YER012W	YDL007W
YER012W	YDR394W
YOR117W	YER012W
YER012W	YBR193C
YGR232W	YKL145W
YKL145W	YLR421C
YOR123C	YKL145W
YOL145C	YKL145W
YKL145W	YBR279W
YKL145W	YFR010W
YGL048C	YGR232W
YLR421C	YGL048C
YIL026C	YFR027W
YFR027W	YMR076C
YMR167W	YOL043C
YOR033C	YMR167W
YMR055C	YML064C
YJR053W	YMR055C
YBL016W	YHR005C
YGR225W	YKL022C
YGL003C	YHR166C
YGL003C	YMR001C
YDR113C	YGL116W
YDL132W	YDR139C
YJR089W	YGR140W
YJR089W	YDR328C
YLR079W	YDL132W
YLR079W	YDR328C
YJR090C	YMR199W
YLR078C	YDR189W
YDR189W	YLR268W
YBL050W	YLR268W
YML001W	YGL198W
YGL198W	YKR014C
YGL198W	YNL093W
YGL198W	YFL038C
YGL198W	YFL005W
YGL198W	YER031C
YGL210W	YGL198W
YLR262C	YGL198W
YNL263C	YFL005W
YNL263C	YER031C
YNL263C	YGL210W
YNL263C	YBR264C
YNL263C	YOR089C
YER031C	YGL161C
YGL161C	YFL005W
YML001W	YGL161C
YGL161C	YKR014C
YGL210W	YGL161C
YBR264C	YGL161C
YGL161C	YNL304W
YGL161C	YOR089C
YGL161C	YNL093W
YNL263C	YNL304W
YNL263C	YLR262C
YHR206W	YGL073W
YPL124W	YPL255W
YGL075C	YPL255W
YNL188W	YPL255W
YML010W	YGL244W
YBR279W	YML010W
YOR123C	YML010W
YML010W	YOL145C
YPR181C	YLR026C
YGR200C	YKL110C
YIL109C	YDR170C
YIL066C	YIL066C
YNL189W	YIR011C
YFR004W	YIR011C
YDR381W	YDR381W
YDR381W	YKL214C
YKL214C	YKL214C
YKL214C	YPL169C
YPL169C	YDR381W
YMR308C	YKL214C
YML007W	YMR308C
YER110C	YML007W
YER110C	YOL127W
YMR308C	YOL127W
YOL004W	YHL020C
YDR123C	YHL020C
YDR320C	YGL206C
YLL036C	YGR129W
YHR039C-A	YMR054W
YOL067C	YOL108C
YDR099W	YNL293W
YLR452C	YMR004W
YLR078C	YGL137W
YDR328C	YMR258C
YLR102C	YDR118W
YGL223C	YGR120C
YMR094W	YPL240C
YER012W	YGL048C
YGL003C	YDL155W
YNL304W	YGL198W
YFL038C	YGL161C
YDR170C	YPR181C
YDR477W	YER040W
YPL086C	YPL101W
YBL103C	YOL108C
YNL287W	YLR078C
YFL016C	YFL016C
YNL263C	YML001W
YOR270C	YEL051W
YMR054W	YOR332W
YPL086C	YHR187W
YDL064W	YDR409W
YOR344C	YOL108C
YDR166C	YER008C
YDL140C	YOL145C
YFR028C	YMR055C
YLR078C	YIL076W
YER070W	YER070W
YML058W	YIL066C
YKL172W	YOR294W
YGL068W	YGL068W
YDR507C	YDL225W
YER157W	YNL041C
YGR120C	YFL038C
YER012W	YLR421C
YLR078C	YLR026C
YNL093W	YNL263C
YIL109C	YLR026C
YER171W	YMR201C
YPL240C	YPL240C
YER012W	YIL075C
YGL198W	YNL263C
YFR051C	YLR268W
YIL076W	YLR268W
YER173W	YPL178W
YHR079C-A	YER173W
YOR270C	YBR127C
YOR270C	YPR036W
YOR270C	YKL080W
YLR447C	YOR270C
YJR052W	YMR201C
YBR160W	YDL106C
YLR418C	YOR151C
YIL076W	YIL004C
YFR034C	YFR034C
YLR196W	YLR196W
YJR021C	YJR021C
YDR170C	YDR170C
YIR018W	YIR018W
YDR266C	YDR266C
YDR520C	YDR520C
YER021W	YER012W
YER012W	YDL097C
YER012W	YKL145W
YLR421C	YHR200W
YFR027W	YFR027W
YDL003W	YFR027W
YGL198W	YBR264C
YKL110C	YHR187W
YKL110C	YPL086C
YER148W	YMR308C
YKL057C	YGL100W
YNL287W	YDR170C
YBR088C	YML021C
YGL048C	YFR034C
YER148W	YFR034C
YPL122C	YFR034C
YOL017W	YDL042C
YLR314C	YNL166C
YGR104C	YPL248C
YGL092W	YER105C
YOL013C	YML075C
YPR178W	YLR147C
YER029C	YER112W
YGR082W	YBL030C
YJL026W	YJL026W
YDR322C-A	YDR322C-A
YHR031C	YBR088C
YBR088C	YCR092C
YBR088C	YDR097C
YKR020W	YDR027C
YJL029C	YKR020W
YKR020W	YDR468C
YKR020W	YLR262C
YOL110W	YLR246W
YMR168C	YMR094W
YMR094W	YGR140W
YGR181W	YJR135W-A
YNR017W	YGR181W
YNR017W	YJR135W-A
YMR190C	YPL164C
YHR027C	YMR276W
YEL037C	YKL145W
YGL207W	YEL037C
YEL037C	YBR193C
YER148W	YEL037C
YPL122C	YEL037C
YPL122C	YER148W
YGL048C	YBR198C
YFR034C	YOR259C
YFR034C	YKL145W
YFL039C	YER125W
YNL243W	YER125W
YBR060C	YLR117C
YNL304W	YOR326W
YBL007C	YPR159W
YPR159W	YOR181W
YJR065C	YMR109W
YML054C	YPL063W
YNR017W	YPL063W
YPR119W	YHR166C
YDL239C	YOR373W
YDL239C	YNL225C
YPL011C	YCR093W
YCR093W	YGL112C
YDR167W	YCR093W
YML015C	YCR093W
YDR167W	YGR274C
YGR274C	YIL038C
YPR072W	YGR274C
YIL065C	YJL112W
YJL112W	YJL112W
YCL034W	YBL007C
YDL042C	YDR363W
YOL017W	YOL051W
YKR066C	YGR101W
YER017C	YKR066C
YMR089C	YKR066C
YOR117W	YMR276W
YDR427W	YMR276W
YEL037C	YOR117W
YMR276W	YIL075C
YEL037C	YIL075C
YPL248C	YPL042C
YJR090C	YBR160W
YHR089C	YMR239C
YMR297W	YLR378C
YIL162W	YLR378C
YLR078C	YIL162W
YBR283C	YIL162W
YDL035C	YER020W
YAL056W	YER020W
YFL029C	YPR161C
YER167W	YGR229C
YLR191W	YGR239C
YIL160C	YGR239C
YGR104C	YHR041C
YDL239C	YKL042W
YER022W	YHR041C
YBR024W	YBR024W
YBR037C	YBR024W
YDL014W	YGR159C
YDL014W	YHR089C
YDL014W	YHR072W-A
YHR072W-A	YLR175W
YHR089C	YNL124W
YHR072W-A	YNL124W
YGR103W	YIR026C
YOR297C	YDL217C
YDR381W	YDL084W
YNL031C	YDR477W
YBL008W	YBL008W
YOR038C	YBL008W
Q0085	YPL078C
YPL078C	YDR377W
YLL026W	YJR032W
YBR155W	YLL026W
YOR027W	YLL026W
YIL115C	YMR047C
YLR170C	YPL259C
YHL019C	YLR170C
YOL062C	YJR058C
YJR058C	YJR005W
YPL195W	YOR106W
YGR261C	YOR106W
YPL195W	YDR080W
YGR113W	YBR156C
YBR156C	YGL061C
YPL209C	YGR113W
YPL209C	YGL061C
YMR127C	YMR127C
YDR181C	YDR181C
YPR018W	YMR127C
YDR181C	YPR018W
YEL020W-A	YNR017W
YNR017W	YHR005C-A
YPL178W	YGR162W
YMR022W	YLR450W
YLR450W	YOL013C
YLR450W	YLR207W
YLR207W	YML075C
YJR002W	YHR148W
YFL008W	YIL144W
YIL144W	YFR031C
YMR219W	YDR227W
Q0250	YBR024W
YJR005W	YOL062C
YBR131W	YML001W
YEL026W	YLR147C
YLR275W	YLR147C
YBL026W	YLR147C
YLR147C	YER146W
YLR147C	YOR159C
YLR147C	YER172C
YLR147C	YBR055C
YOR308C	YLR147C
YGR091W	YLR147C
YLR147C	YDR473C
YLR147C	YGR075C
YLR147C	YDL098C
YER112W	YLR147C
YPR082C	YLR147C
YEL046C	YEL046C
YBR103W	YDR227W
YGR222W	YER153C
YNR045W	YGR222W
YIL125W	YIL125W
YNL236W	YLR071C
YHR069C	YAL005C
YHR069C	YCR035C
YDL111C	YHR069C
YGR009C	YMR183C
Q0250	YER154W
YER154W	Q0275
YDR184C	YLR319C
YLR288C	YHR119W
YGL001C	YGR060W
YLR100W	YGR060W
YLR259C	YOR020C
YAL042W	YML067C
YJL124C	YJL124C
YJL124C	YJR022W
YLR438C-A	YLR438C-A
YER146W	YER146W
YMR231W	YPL045W
YLR396C	YMR231W
YLL060C	YLL060C
YLR212C	YLR200W
YGR078C	YLR212C
YNL153C	YLR212C
YLR200W	YEL003W
YEL060C	YCL052C
YOL013C	YLR207W
YMR005W	YDR145W
YMR078C	YJR068W
YHL027W	YOR275C
YOR275C	YOR275C
YDR168W	YOR027W
YDR168W	YJR032W
YLR212C	YML094W
YBR275C	YLR453C
YOR005C	YCR014C
YPL177C	YGR184C
YCR093W	YMR005W
YPL042C	YEL009C
YHR160C	YLR191W
YDR165W	YDL201W
YGL206C	YKL135C
YOL139C	YPL178W
YKL173W	YLR147C
YLR319C	YLR319C
YDR137W	YLR039C
YHR041C	YPL248C
YEL037C	YDL140C
YER125W	YOR018W
YOL034W	YLR007W
YHR005C-A	YOL034W
YGR274C	YCR093W
YMR297W	YLR078C
YBR253W	YPL248C
YIL142W	YDR212W
YPR018W	YOR213C
YOR110W	YGR047C
YFL031W	YFL031W
YEL003W	YML094W
YBR037C	Q0250
YBR037C	YBR037C
YBL030C	YHR005C-A
YLR383W	YLR007W
YMR227C	YGR274C
YOR371C	YER020W
YJR076C	YNL166C
YNL166C	YCR002C
YNL166C	YHR107C
YGL153W	YGL153W
YNL031C	YPL209C
YLR258W	YLR273C
YIL045W	YLR258W
YLR109W	YLR109W
YEL037C	YOR157C
YER012W	YEL037C
YLR147C	YDR378C
YHR160C	YIL160C
YDL029W	YLR429W
YLR429W	YNR035C
YIL159W	YKL079W
YIL159W	YLR319C
YDR318W	YPL018W
YPL018W	YGR140W
YPL018W	YKL049C
YGR179C	YPL018W
YDR318W	YDR318W
YDR318W	YGR179C
YKL089W	YDR318W
YDR328C	YDR318W
YGR140W	YGR179C
YGR179C	YMR168C
YMR168C	YPL018W
YPL153C	YPL153C
YDL065C	YMR026C
YLR148W	YMR197C
YLR396C	YPL045W
YDL077C	YPL045W
YBR131W	YGL124C
YLR148W	YGL124C
YMR231W	YGL124C
YDL077C	YGL124C
YGL124C	YGL124C
YDR405W	YER154W
YBR136W	YPR010C
YNL258C	YDL145C
YPL045W	YBR131W
YPR018W	YKR101W
YOR076C	YOL021C
YHR081W	YHR069C
YHR081W	YOR001W
YPR119W	YCL014W
YLR212C	YAL047C
YHR172W	YLR045C
YAL047C	YAL047C
YOL109W	YLR332W
YOR144C	YNL290W
YLR329W	YHR157W
YLR329W	YHL022C
YDL140C	YLR015W
YGL058W	YLR015W
YHR077C	YOR076C
YJL210W	YDL065C
YDR329C	YDR329C
YLR191W	YDR329C
YDR329C	YOL044W
YGR133W	YGR133W
YDR244W	YDR244W
YDR244W	YDL065C
YDR265W	YGR133W
YDR265W	YLR191W
YOL044W	YDR265W
YDR265W	YDL065C
YOL147C	YOL147C
YOL147C	YDL065C
YMR026C	YDR265W
YMR026C	YLR191W
YMR026C	YOL044W
YLR191W	YLR191W
YOL044W	YLR191W
YLR191W	YDL113C
YLR191W	YNL131W
YGL153W	YOL044W
YGL153W	YDL065C
YOL044W	YNL214W
YDL065C	YNL214W
YAL055W	YGR133W
YAL055W	YDR265W
YAL055W	YOL044W
YDL065C	YAL055W
YNL244C	YGL049C
YPR041W	YGL049C
YNL244C	YPR041W
YGR162W	YPR041W
YDR054C	YDR054C
YLR115W	YDL140C
YDL140C	YDR301W
YDR228C	YDL140C
YLR115W	YLR115W
YLR115W	YNL222W
YDR228C	YDR301W
YOR250C	YDR301W
YLR277C	YOR250C
YAL043C	YDR228C
YPR173C	YMR077C
YPL153C	YBR136W
YDR265W	YDR265W
YGR162W	YNL244C
YPL153C	YPL127C
YMR026C	YAL055W
YLR181C	YPR173C
YOR076C	YMR080C
YJL187C	YMR001C
YBR160W	YLR079W
YPR120C	YBR160W
YFR028C	YGL003C
YJL187C	YBR160W
YGL003C	YKL022C
YOR058C	YBR160W
YBR160W	YER129W
YBR160W	YAL019W
YHR098C	YBR160W
YBR160W	YBL105C
YHR118C	YBR160W
YBR160W	YDR507C
YIL106W	YBR160W
YDR217C	YBR160W
YLR430W	YBR160W
YBR160W	YLR457C
YDR130C	YBR160W
YBR160W	YLR182W
YLR096W	YBR160W
YBR160W	YGR092W
YBR160W	YPR111W
YBR160W	YKR089C
YOL100W	YBR160W
YBR160W	YPR174C
YBR160W	YPR175W
YDR379W	YBR160W
YBR160W	YJR059W
YBR160W	YKL116C
YBR160W	YPR018W
YBR160W	YKL048C
YBR160W	YMR001C
YBR160W	YPL209C
YBR160W	YOR195W
YBR160W	YLR035C
YBR160W	YNR047W
YPL115C	YBR160W
YBR160W	YOR127W
YJR066W	YPL180W
YHR186C	YJR066W
YNL006W	YJR066W
YNL006W	YKL203C
YOL078W	YKL203C
YKL203C	YMR068W
YKL203C	YER093C
YHR186C	YPL180W
YHR186C	YNL006W
YNL006W	YOL078W
YMR068W	YNL006W
YER093C	YNL006W
YPL180W	YNL006W
YNL006W	YJL058C
YJL058C	YKL203C
YGR003W	YDR139C
YGR003W	YOL133W
YOL133W	YDR054C
YDR328C	YDR054C
YDR328C	YMR199W
YLR079W	YFL009W
YOR057W	YMR186W
YGR140W	YJR060W
YMR168C	YJR060W
YMR094W	YJR060W
YJR060W	YJR060W
YPL046C	YPL046C
YPL046C	YNL230C
YBL023C	YJL194W
YFL039C	YOR367W
YDR328C	YPL256C
YDR139C	YJL047C
YDL132W	YOR057W
YJR060W	YKL089W
YLR109W	YDL200C
YDR224C	YDL200C
YGR184C	YDL200C
YDL101C	YDL200C
YHR026W	YEL027W
YGL200C	YHR110W
YOR016C	YGL200C
YOR016C	YHR110W
YIR022W	YJR010C-A
YLL006W	YOL009C
YDR388W	YPL249C
YDR328C	YLR429W
YHR110W	YAL007C
YKL166C	YKL166C
YBR161W	YBR036C
YJL196C	YDL015C
YPL264C	YDR297W
YDR456W	YPR079W
YDL015C	YDL206W
YPL076W	YGL051W
YGL051W	YLR004C
YJL117W	YGR060W
YML075C	YHR133C
YDR414C	YER005W
YLR080W	YFL048C
YHR140W	YGL200C
YGR260W	YGL051W
YBR110W	YHR133C
YHR140W	YDL015C
YHR140W	YDR297W
YLR083C	YJL004C
YPL076W	YJL108C
YJR010C-A	YJL117W
YJR015W	YDL232W
YML067C	YJR010C-A
YJR015W	YMR149W
YMR215W	YJL196C
YNL130C	YGL200C
YNL130C	YHR123W
YBR110W	YPL076W
YPL076W	YDR297W
YHR140W	YPL076W
YJR010C-A	YPL076W
YML048W	YPL076W
YPL076W	YMR215W
YNL048W	YPL076W
YPR156C	YGL051W
YDR477W	YDR477W
YEL009C	YEL009C
YNR052C	YGL178W
YAL021C	YGL178W
YGL178W	YOL149W
YDL160C	YGL178W
YNR052C	YGL014W
YPR055W	YIL068C
YJL085W	YIL068C
YIL068C	YLR166C
YDL120W	YDL120W
YGL115W	YGL115W
YPR108W	YDR363W-A
YDR363W-A	YER021W
YNL121C	YNL121C
YLR233C	YLR318W
YLR318W	YIL009C-A
YER148W	YBR193C
YEL037C	YHL025W
YER162C	YHL025W
YDR261W-A	YCL019W
YDR261W-B	YCL019W
YDR261W-A	YDR261W-A
YDR261W-B	YDR261W-A
YPL257W-B	YNL054W-B
YPL152W	YDL134C
YPL016W	YOR290C
YFL049W	YOR290C
YNR023W	YOR290C
YOR290C	YPR034W
YOR290C	YMR033W
YPR034W	YBR289W
YPL016W	YJL176C
YFL049W	YPL016W
YPL016W	YNR023W
YPR034W	YPL016W
YPL016W	YMR033W
YNR023W	YHL025W
YHL025W	YJL176C
YGR104C	YER148W
YHR041C	YER148W
YHR102W	YPR160W
YNL007C	YBL075C
YNL077W	YBL075C
YFL038C	YKL166C
YOL086C	YPL042C
YOL086C	YHR102W
YPR103W	YBL041W
YNL007C	YBR169C
YLL024C	YNL077W
YLL024C	YNL007C
YML092C	YPR103W
YPR103W	YMR314W
YPR103W	YOR362C
YFR028C	YNL161W
YOR157C	YPR103W
YHL007C	YAR019C
YNL088W	YNL161W
YER103W	YNL007C
YNL077W	YER103W
YDR162C	YHL007C
YAL005C	YNL077W
YPL106C	YNL007C
YPR103W	YOL038W
YPR103W	YGR135W
YPR110C	YOR151C
YKL181W	YBL068W
YKL181W	YOL061W
YBL068W	YHL011C
YGR002C	YDR225W
YJL020C	YHR114W
YHL007C	YHR114W
YKL144C	YJL011C
YBR154C	YOR224C
YGL070C	YOR224C
YOR224C	YOL005C
YPR110C	YJL011C
YJL011C	YOR224C
YJL011C	YOR210W
YKL173W	YER172C
YKL173W	YBL074C
YEL050C	YBR017C
YBR017C	YIL061C
YBR017C	YNL124W
YBR017C	YEL060C
YLR310C	YBR017C
YBR017C	YHL034C
YPL049C	YBR017C
YBR017C	YOR141C
YBR017C	YHL007C
YKR082W	YJR042W
YDR214W	YPL240C
YGL201C	YPR019W
YDR004W	YDR076W
YDR330W	YDL126C
YPR181C	YPL218W
YIL139C	YPL167C
YNR017W	YGR033C
YGL145W	YDR498C
YGR206W	YCL008C
YLR347C	YJL041W
YBR088C	YBR088C
YBR088C	YDR419W
YCL061C	YLR103C
YIL030C	YKL209C
YHR079C	YHR079C
YMR301C	YMR301C
YGL212W	YLR396C
YDL077C	YLR396C
YLR330W	YJL099W
YMR237W	YLR330W
YLR330W	YOR299W
YJL085W	YIL118W
YGR113W	YLR045C
YCR060W	YPL240C
YPL240C	YHR034C
YOL072W	YDR159W
YOL072W	YBR111W-A
YOL012C	YLR399C
YNL107W	YLR399C
YNL107W	YHR099W
YDR359C	YNL107W
YDR334W	YGR002C
YDR334W	YFL039C
YOL012C	YDR334W
YOR244W	YGR002C
YPL235W	YGR002C
YHR099W	YGR002C
YLR399C	YGR002C
YGR002C	YDR359C
YLR399C	YDR334W
YGR002C	YNL107W
YDR224C	YDR334W
YPR178W	YER172C
YER025W	YPL237W
YGL150C	YPL235W
YDL140C	YIL021W
YIL021W	YPR187W
YGR005C	YBR154C
YGR005C	YDL140C
YGR186W	YGR005C
YHR027C	YIL075C
YER025W	YPR041W
YMR146C	YMR309C
YMR309C	YDR429C
YIR005W	YLR016C
YLL036C	YDL209C
YKL022C	YIR025W
YKL022C	YDR260C
YBR156C	YJR089W
YKL022C	YDR118W
YKL062W	YDR099W
YMR037C	YDR099W
YDR099W	YIL035C
YDR477W	YER177W
YIL035C	YER177W
YHR082C	YER177W
YGL112C	YOL148C
YOL072W	YOR257W
YBR111W-A	YOL148C
YDR334W	YAL011W
YDR334W	YJL081C
YDR334W	YPL235W
YDR334W	YLR385C
YML041C	YDR334W
YNL107W	YDR334W
YDR190C	YDR334W
YDR334W	YDR485C
YDR485C	YGR002C
YNL107W	YDR485C
YAL011W	YGR002C
YDR334W	YBR231C
YGR002C	YBR231C
YPL235W	YML041C
YML041C	YLR085C
YOL012C	YDR485C
YOL012C	YBR231C
YOL012C	YFL039C
YOL012C	YML041C
YJL081C	YOL012C
YOL012C	YFL024C
YNL107W	YFL039C
YNL107W	YPR023C
YHR090C	YNL107W
YNL107W	YDR190C
YPR023C	YGR002C
YHR090C	YGR002C
YGR002C	YJL081C
YGR002C	YLR385C
YFL024C	YGR002C
YDR190C	YGR002C
YFL039C	YGR002C
YNL107W	YLR385C
YOL012C	YAL011W
YLR385C	YOL012C
YPL235W	YOL012C
YPR023C	YEL018W
YFL024C	YHR090C
YDR485C	YML041C
YPL235W	YNL107W
YNL107W	YAL011W
YNL107W	YJL081C
YOL012C	YGL241W
YGR002C	YML041C
YGR002C	YOL012C
YDR190C	YOL012C
YHR099W	YOL012C
YNL107W	YOL012C
YLR131C	YNL161W
YCL028W	YCL028W
YCL028W	YNL007C
YJR076C	YJR076C
YCR002C	YCR002C
YCL028W	YAL005C
YKL041W	YKL041W
YGL047W	YGL047W
YER172C	YGR091W
YIL065C	YKR036C
YFL009W	YKL159C
YNL246W	YNL246W
YJR066W	YNL135C
YDL190C	YKL010C
YNL246W	YLL002W
YNL251C	YDL140C
YOR327C	YPL232W
YPL232W	YPL232W
YPL190C	YNL251C
YNL251C	YNL251C
YDR473C	YER172C
YBR152W	YER172C
YDL098C	YER172C
YER172C	YER029C
YGR075C	YER172C
YER172C	YER112W
YER172C	YPR082C
YGR063C	YML010W
YHR156C	YER172C
YER172C	YGR074W
YEL026W	YER172C
YDL100C	YLR268W
YER083C	YGL020C
YKR084C	YNL001W
YDL220C	YDL220C
YDR099W	YAR019C
YHR082C	YNL161W
YGL048C	YAL021C
YDL145C	YBL075C
YER103W	YDL145C
YDL229W	YDL101C
YBL075C	YGR092W
YFL039C	YLR429W
YER177W	YPR111W
YDR394W	YER179W
YDL101C	YHR082C
YJL106W	YHR082C
YER165W	YIR005W
YER133W	YMR186W
YJL052W	YER133W
YJR009C	YER133W
YOR351C	YER177W
YOR351C	YJL034W
YDR477W	YOR351C
YOR351C	YDL229W
YER165W	YNL175C
YJL128C	YJL034W
YJL128C	YBL075C
YJL128C	YDL229W
YBR169C	YJL128C
YPL031C	YER177W
YDR075W	YDL143W
YDL126C	YIL046W
YDL229W	YPL031C
YPL151C	YJL034W
YPL151C	YDL229W
YPL153C	YJL034W
YPL153C	YHR082C
YFL033C	YER177W
YIL075C	YDR394W
YER103W	YGL137W
YGL137W	YDL229W
YIR001C	YER165W
YOR151C	YGL137W
YER151C	YDR227W
YNR031C	YER177W
YDR099W	YNR031C
YJL034W	YNR031C
YNR031C	YDL229W
YJL164C	YDL229W
YOR212W	YJL138C
YDR477W	YDR128W
YCR084C	YDL229W
YDL190C	YDL126C
YOR229W	YGR180C
YDL126C	YBR175W
YDL229W	YDR267C
YGL004C	YGL048C
YHR082C	YGR052W
YGL004C	YBL075C
YLR247C	YFL039C
YER151C	YML092C
YOR270C	YEL027W
YPL144W	YGR253C
YPR173C	YPR173C
YGR188C	YGR188C
YOR332W	YHR039C-A
YKL057C	YJR042W
YKR048C	YLL002W
YPL122C	YDR079C-A
YPL122C	YPL122C
YDR079C-A	YDR079C-A
YPL144W	YLR021W
YOL038W	YOL038W
YPL144W	YGL011C
YPL144W	YML092C
YPL144W	YOL038W
YMR314W	YPL144W
YOR362C	YPL144W
YPL144W	YOR157C
YDR485C	YDR225W
YAL011W	YDR225W
YLR399C	YDR225W
YDR225W	YLR385C
YJL081C	YPL235W
YFL039C	YPL235W
YLR385C	YPL235W
YFL013C	YPL235W
YLR052W	YPL235W
YDL179W	YOR083W
YPR068C	YOR083W
YOR083W	YPL116W
YNL330C	YOR083W
YLR182W	YAL040C
YPL144W	YGR135W
YPL235W	YNL215W
YGL098W	YLR440C
YKL195W	YHR005C-A
YER172C	YER172C
YGL092W	YJR042W
YJL090C	YBR136W
YDR499W	YJL090C
YFL009W	YDR146C
YFL009W	YGL170C
YEL009C	YFL009W
YHR135C	YGR184C
YMR296C	YGR038W
YMR296C	YLR350W
YOR197W	YOR197W
YDL200C	YKL010C
YBR085W	YBR085W
YDR217C	YMR001C
YMR001C	YPL153C
YGR038W	YKL212W
YDR062W	YGR038W
YBR058C-A	YGR038W
YKL212W	YLR350W
YDR062W	YLR350W
YBR058C-A	YLR350W
YKL212W	YMR296C
YBR058C-A	YMR296C
YIL030C	YBR295W
YMR307W	YDL042C
YJL092W	YLR265C
YNL273W	YCL061C
YGR038W	YLR350W
YOR070C	YGL210W
YOR070C	YER031C
YKR082W	YKL057C
YDL100C	YDL100C
YDR510W	YDR224C
YEL032W	YPR019W
YGL201C	YEL032W
YIR002C	YLR383W
YIR002C	YER038C
YOL034W	YDR510W
YOL034W	YIR002C
YJR088C	YIL027C
YIL027C	YKL207W
YBR077C	YML121W
YLR025W	YLR181C
YIL105C	YIL105C
YKR048C	YKR048C
YHR187W	YHR187W
YIL038C	YDL165W
YPL101W	YPL101W
YBL071W-A	YPL086C
YOL086C	YOL086C
YKL145W	YBR272C
YPL002C	YMR077C
YGR086C	YPL004C
YGR180C	YOR230W
YHR076W	YMR079W
YBL071W-A	YAL020C
YPR019W	YBL023C
YDL105W	YOL034W
YOL111C	YOR164C
YPR105C	YGL223C
YNL201C	YGR063C
YDL185W	YLR447C
YNL031C	YML069W
YDR075W	YDR225W
YDR225W	YML069W
YDR225W	YBL046W
YNL201C	YDR225W
YPR133C	YIL021W
YBL071W-A	YIL103W
YLR199C	YBR173C
YHR039C-A	YDL185W
YDR293C	YBL046W
YDR075W	YDR293C
YJL026W	YER070W
YOR210W	YIL021W
YGR005C	YOR210W
YOL005C	YGR005C
YDR075W	YGR063C
YML010W	YDR075W
YKL206C	YLR199C
YGL128C	YLR424W
YMR031C	YGR086C
YMR086W	YGR086C
YOL148C	YPL047W
YKL126W	YIL105C
YNL201C	YDR293C
YLR119W	YPL065W
YPR056W	YLR005W
YDR195W	YJR093C
YBR198C	YOL148C
YDL185W	YPR036W
YJR007W	YPR041W
YDR407C	YOR115C
YFR004W	YOR117W
YOR259C	YFR004W
YOL148C	YCL010C
YIL075C	YKL145W
YOL034W	YDR288W
YDR145W	YOL148C
YGL066W	YOL148C
YOL148C	YGR252W
YMR236W	YOL148C
YDR108W	YDR472W
YOR115C	YDR108W
YNL206C	YNL031C
YOL034W	YEL019C
YDR285W	YLR263W
YDR285W	YDR510W
YKL145W	YAL005C
YDR394W	YLR421C
YDL185W	YKL080W
YOL148C	YHR099W
YBR102C	YJL085W
YJL085W	YLR166C
YGL233W	YJL085W
YDR407C	YDR472W
YDL185W	YOR332W
YOR224C	YGR005C
YOR230W	YJL026W
YGR005C	YJL140W
YOR151C	YGR005C
YNL222W	YDR195W
YPR187W	YGR005C
YOL034W	YML023C
YOR259C	YIL007C
YGR063C	YBL046W
YNR047W	YKL126W
YPR019W	YPR135W
YNR047W	YNR047W
YNR047W	YER166W
YDR097C	YNL082W
YNL064C	YCL028W
YLR423C	YPR185W
YDL116W	YDL116W
YDR404C	YER022W
YBR088C	YFR027W
YBR088C	YPR018W
YBL019W	YBR088C
YKL130C	YDR496C
YPL002C	YLR025W
YJL034W	YHR079C
YER022W	YER148W
YDR496C	YBR130C
YDR294C	YDR294C
YDR246W	YDR407C
YMR218C	YDR407C
YPR133C	YKL160W
YFL038C	YDR407C
YGR086C	YGR130C
YIL021W	YKL160W
YKL160W	YDL140C
YDR407C	YML077W
YEL048C	YDR407C
YGR166W	YDR407C
YPR161C	YDL140C
YPL004C	YPL004C
YDR510W	YNL216W
YDR510W	YDL220C
YML061C	YDR510W
YDR510W	YML032C
YHR154W	YLR135W
YDR214W	YLR216C
YLL002W	YML102W
YNL246W	YML102W
YNL031C	YML102W
YML102W	YNL030W
YPL204W	YIL109C
YOR115C	YPR181C
YGL003C	YGL240W
YPR119W	YGL240W
YGL113W	YPL153C
YGL113W	YJL090C
YGL113W	YDR013W
YLR103C	YGL113W
YPL024W	YLR234W
YMR224C	YHR164C
YMR224C	YMR190C
YHR164C	YLR234W
YMR190C	YHR164C
YDR510W	YMR106C
YOR027W	YLR216C
YMR284W	YDR510W
YDR381W	YDR228C
YDR228C	YDL084W
YDR404C	YPR086W
YDR246W	YDR108W
YDR108W	YML077W
YOR115C	YMR218C
YGR166W	YMR218C
YDR238C	YOR197W
YGL137W	YOR197W
YOR197W	YNL085W
YOR361C	YOR197W
YOR197W	YMR186W
YOR197W	YPL240C
YOR197W	YOR204W
YOR197W	YDR171W
YOR197W	YNL064C
YPR080W	YOR197W
YIL076W	YOR197W
YPL131W	YOR197W
YGR214W	YOR197W
YOR197W	YNL178W
YOR197W	YMR116C
YOR197W	YDL126C
YOR197W	YOR133W
YOR197W	YER070W
YLR340W	YOR197W
YFR004W	YGL011C
YFR004W	YML092C
YFR004W	YGR135W
YOL038W	YFR004W
YGR253C	YFR004W
YFR004W	YMR314W
YFR004W	YOR362C
YOR035C	YOR035C
YOR035C	YAL029C
YLR288C	YLR263W
YLR263W	YPL194W
YDR285W	YDR285W
YLR263W	YIL031W
YDL064W	YLR263W
YDR076W	YJL092W
YBR082C	YER125W
YLR368W	YML051W
YML051W	YDR328C
YML051W	YJL149W
YML051W	YML088W
YDR477W	YHR058C
YNL206C	YNL206C
YDL160C-A	YOL086W-A
YPR168W	YDR477W
YBR253W	YDR477W
YDR308C	YDR328C
YDL077C	YLR093C
YGL211W	YIL008W
YIL008W	YNL119W
YGL211W	YNL119W
YHR111W	YNL119W
YNL119W	YOR251C
YGL211W	YHR111W
YOR251C	YHR111W
YOR251C	YGL211W
YER012W	YGL004C
YER012W	YGR232W
YBR272C	YER012W
YDL126C	YLL006W
YLL006W	YJL034W
YAL048C	YLL006W
YLL006W	YAL010C
YNL055C	YLL006W
YBL030C	YLL006W
YLL006W	YJR144W
YLL006W	YIL125W
YCR028C-A	YLL006W
YLL006W	YIL070C
YLL006W	YAL005C
YBL075C	YLL006W
YAR007C	YLL006W
YJL173C	YLL006W
YML032C	YLL006W
YLL006W	YOL090W
YCR092C	YLL006W
YDR097C	YLL006W
YGL219C	YAL048C
YGL219C	YAL010C
YGL219C	YOL009C
YNL055C	YGL219C
YGL219C	YJR144W
YGL219C	YIL125W
YCR028C-A	YGL219C
YIL070C	YGL219C
YGL219C	YAL005C
YBL075C	YGL219C
YNL209W	YGL219C
YPR056W	YMR186W
YPL106C	YPR056W
YAL005C	YPR056W
YLL024C	YPR056W
YPR056W	YDL229W
YPR056W	YNL209W
YPR056W	YPL122C
YNL064C	YPR056W
YPR056W	YMR308C
YOR133W	YPR056W
YAL038W	YPR056W
YBR127C	YPR056W
YPR056W	YPR080W
YDL055C	YPR056W
YJR009C	YPR056W
YGR192C	YPR056W
YPR056W	YLR259C
YGL219C	YLL006W
YNL209W	YLL006W
YHR114W	YHR114W
YGL219C	YAR007C
YMR197C	YJR125C
YAL024C	YOR233W
YPR056W	YPL240C
YOL051W	YGL013C
YOL072W	YDR363W-A
YMR312W	YMR312W
YLR384C	YLR384C
YGR200C	YGR200C
YDL132W	YDR330W
Q0130	Q0130
YDR005C	YOR061W
YHR143W-A	YGR005C
YGR005C	YER022W
YGR104C	YGR005C
YGR005C	YHR041C
YGR005C	YBR253W
YOR056C	YAL035W
YDR363W-A	YDR159W
YBR193C	YGR005C
YPL086C	YPL086C
YGR005C	YER148W
YHR058C	YGR005C
YMR112C	YGR005C
YML120C	YML120C
YBR077C	YBR077C
YGR163W	YBR077C
YGR285C	YGL013C
YHR064C	YGL013C
YHR008C	YHR008C
YPR165W	YPL158C
YPL158C	YLR229C
YDR217C	YJL090C
YJL090C	YLR135W
YCL061C	YLR113W
YNL262W	YCL061C
YCL061C	YPR175W
YDL185W	YEL027W
YPL234C	YDL185W
YHR026W	YDL185W
YOL070C	YPL158C
YKR048C	YPL158C
YPL158C	YNL078W
YPL158C	YLR342W
YMR167W	YMR190C
YKL002W	YPR173C
YPR173C	YKR035W-A
YDL161W	YNL243W
YLR103C	YDR489W
YLR103C	YOL146W
YER149C	YPR165W
YEL037C	YDL126C
YDR458C	YNL189W
YJL194W	YEL032W
YNL068C	YMR001C
YOR372C	YMR001C
YNL207W	YNL178W
YML065W	YBL023C
YBR060C	YBL023C
YPR162C	YBL023C
YBL023C	YNL261W
YBL023C	YHR118C
YBL023C	YJR046W
YGL201C	YBL023C
YBR202W	YBL023C
YNL178W	YMR309C
YGR270W	YDR225W
YBL023C	YLL004W
YKL028W	YDL140C
YPR086W	YDL140C
YPR086W	YOR151C
YJL085W	YPR055W
YLR085C	YDR485C
YDL234C	YML001W
YFL038C	YOR070C
YOR070C	YFL005W
YLR032W	YKL054C
YJR043C	YOR346W
YPL167C	YOR346W
YPL167C	YJR043C
YBL078C	YOL082W
YPR049C	YOL083W
YPR049C	YOL082W
YKL103C	YBL078C
YPL232W	YLR268W
YPL153C	YDR099W
YGL048C	YCR093W
YER068W	YGL048C
YPL069C	YPL069C
YDL139C	YDL139C
YKL049C	YDL139C
YPR135W	YPR135W
YDR489W	YPR135W
YDL007W	YIL007C
YIL007C	YDR394W
YGL048C	YIL007C
YML069W	YPR019W
YPR019W	YMR048W
YPR019W	YNL102W
YDR489W	YPR019W
YDR013W	YPR019W
YPR019W	YLR103C
YPR019W	YOL146W
YDR489W	YNL102W
YNL102W	YDR013W
YLR103C	YNL102W
YNL102W	YEL032W
YDL019C	YLR268W
YPL232W	YHR073W
YHR073W	YLR268W
YCR060W	YCR060W
YOR033C	YJL092W
YDL019C	YPL232W
YLR093C	YLR396C
YLR396C	YOR036W
YKL196C	YLR396C
YCL045C	YPR133W-A
YPR133W-A	YJR088C
YPR133W-A	YIL027C
YJR088C	YCL045C
YIL027C	YCL045C
YCL045C	YLL014W
YKL207W	YJR088C
YJR088C	YGL231C
YJR088C	YLL014W
YGL231C	YKL207W
YKL207W	YLL014W
YIL027C	YGL231C
YLL014W	YGL231C
YLL014W	YIL027C
YPR133W-A	YKL207W
YGL231C	YPR133W-A
YPR133W-A	YLL014W
YNL131W	YNR017W
YDR369C	YGL175C
YMR224C	YGL175C
YOR230W	YGL016W
YMR231W	YOR106W
YOR106W	YDR080W
YGL175C	YNL250W
YER070W	YGR180C
YDL161W	YOR127W
YDR379W	YDL161W
YDL161W	YER032W
YNL078W	YDL161W
YDL161W	YPL115C
YDR379W	YLR206W
YOR127W	YLR206W
YPL115C	YLR206W
YLR181C	YKR035W-A
YKL154W	YKL154W
YJL002C	YJL002C
YOR103C	YOR103C
YDL232W	YDL232W
YGL022W	YGL022W
YDR339C	YJR002W
YJR002W	YOR004W
YGR128C	YJR002W
YER032W	YPR032W
YDL232W	YML019W
YOR341W	YKL125W
YML010W	YOR341W
YER020W	YJL005W
YJL164C	YAL056W
YAL056W	YPL203W
YKL166C	YAL056W
YJL164C	YDR005C
YDR138W	YPL169C
YHR167W	YPL169C
YPR010C	YML010W
YPR010C	YKL125W
YKL006W	YLR424W
YLR424W	YBR031W
YMR229C	YLR424W
YGR063C	YPR010C
YOR327C	YDR164C
YMR223W	YOL148C
YFL008W	YDR510W
YDR510W	YDL105W
YBR260C	YBR260C
YMR032W	YMR032W
YPL138C	YJR021C
YLR127C	YLR127C
YDL100C	YOR036W
YDL100C	YLR093C
YGR200C	YML085C
YIR019C	YIR019C
YNL189W	YML034W
YOR152C	YBL078C
YPR049C	YOR152C
YDR539W	YDR539W
