#Pathway Id: List of ORF Ids
00040: YJL121C, YJR153W, YKL035W, YLR070C, YOR374W, YPL061W, YER073W, YGR194C, YHL012W, YHR104W
00920: YJR010W, YJR130C, YJR137C, YKL001C, YLL058W, YLR303W, YML082W, YNL277W, YOL064C, YPR167C, YCL050C, YFR030W, YFR055W, YGL184C, YGR012W
00565: YKR031C, YNL130C, YOR175C, YHR123W, YIL124W
00360: YKL106W, YLR027C, YMR169C, YMR170C, YDR242W, YDR380W, YGL202W, YHR137W, YIL116W
00514: YAL023C, YJR143C, YOR099W, YOR321W, YBR205W, YDL095W, YDL093W, YDR307W, YDR483W, YER001W, YGL257C, YGR199W, YIL014W
00750: YMR095C, YMR096W, YNL334C, YNR027W, YOR184W, YPR127W, YBR035C, YCR053W, YEL029C, YFL060C, YFL059W
00900: YJL167W, YLR450W, YML126C, YML075C, YMR101C, YMR208W, YMR220W, YNR043W, YPL117C, YPL069C, YPL028W, YBR002C, YBR003W
00410: YLR146C, YMR250W, YOR374W, YPL061W, YPR069C, YER073W, YGR019W, YIL145C
04122: YLR109W, YNL119W, YOR251C, YCL017C, YDL033C, YGL211W, YHR111W, YIL008W
03450: YKL113C, YLR265C, YMR106C, YMR224C, YMR284W, YNL250W, YOR005C, YCR014C, YDR369C, YGL090W
04070: YLR240W, YLR305C, YNL267W, YNL106C, YOL065C, YOR109W, YPL268W, YPR113W, YBL105C, YBR029C, YBR109C, YDR208W, YDR287W, YFR019W, YHR046C
