#Pathway Id: List of ORF Ids
00640: YAL054C, YLR153C, YNR016C, YOR142W, YOR374W, YPL061W, YPL028W, YPR002W, YER073W, YGR019W, YGR244C
00514: YAL023C, YJR143C, YOR099W, YOR321W, YBR205W, YDL095W, YDL093W, YDR307W, YDR483W, YER001W, YGL257C, YGR199W, YIL014W
00450: YAL012W, YJR010W, YJR130C, YLL058W, YML082W, YDR353W, YER091C, YFR055W, YGL184C, YGR171C, YGR264C, YHR106W
00740: YAR071W, YOL143C, YPR073C, YBL033C, YBR092C, YBR093C, YBR153W, YBR256C, YDL045C, YDL024C, YDR236C, YDR487C, YHR215W
00310: YJL168C, YJR010C-A, YNR050C, YOR374W, YPL061W, YPL028W, YBR115C, YDR148C, YDR440W, YER073W, YER078C, YHR119W, YIL125W, YIR034C
00900: YJL167W, YLR450W, YML126C, YML075C, YMR101C, YMR208W, YMR220W, YNR043W, YPL117C, YPL069C, YPL028W, YBR002C, YBR003W
00600: YJL134W, YKL008C, YKR053C, YLR260W, YMR296C, YOR171C, YPL087W, YBR183W, YBR265W, YDR062W, YDR294C, YDR297W, YHL003C
00770: YJR016C, YJR148W, YKL088W, YLR355C, YMR108W, YBR176W, YCL009C, YDR196C, YDR531W, YHR063C, YHR208W, YIL145C
00300: YJR139C, YNR050C, YBR115C, YDL182W, YDL131W, YDR158W, YDR234W, YER052C, YGL202W, YIL094C, YIR034C
00280: YJR148W, YML126C, YOR374W, YPL061W, YPL028W, YPL017C, YER073W, YFL018C, YGR019W, YHR208W, YIL160C
00750: YMR095C, YMR096W, YNL334C, YNR027W, YOR184W, YPR127W, YBR035C, YCR053W, YEL029C, YFL060C, YFL059W
